[Timestamp: 2026-01-28 23:37:11]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399087021]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399087021\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 399087021
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 2116
  Profit per unit: $4.0
  Perfect Score: 2116 * $4.0 = $8464.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $8464.00 <<<
======================================================================
