Loaded CSV with 45 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019/2/25 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\599580017\train.csv
  Samples: [61, 98, 152, 129, 213]
  Mean: 130.6, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 45 periods

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [61, 98, 152, 129, 213]

======================================================================
Period 1 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 130.60
  Empirical std: 57.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 130.60
  sigma_hat (\u03c3\u0302): 57.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 178.87
  Current inventory: 0
  Cap value: 224.94
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "599580017": 179
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=178.9, cap=224.9, inv=0, order=179 (uncapped would be 179)"
}
======================================================================

Period 1 (2019/2/25) Demand: {
  "action": {
    "599580017": 175
  }
}

=== Period 1 Summary ===
599580017: ordered=179, arrived=179 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=179, demand=175, sold=175, ending on-hand inventory=4
Daily Profit: $700.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $696.00

======================================================================
Period 2 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 138.00
  Empirical std: 54.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 138.00
  sigma_hat (\u03c3\u0302): 54.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 183.79
  Current inventory: 4
  Cap value: 227.49
  Order (capped): 180
  Order (uncapped): 180

{
  "action": {
    "599580017": 180
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=183.8, cap=227.5, inv=4, order=180 (uncapped would be 180)"
}
======================================================================

Period 2 (2019/3/4) Demand: {
  "action": {
    "599580017": 173
  }
}

=== Period 2 Summary ===
599580017: ordered=180, arrived=180 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=184, demand=173, sold=173, ending on-hand inventory=11
Daily Profit: $692.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $681.00

======================================================================
Period 3 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 143.00
  Empirical std: 51.40
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 143.00
  sigma_hat (\u03c3\u0302): 51.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 186.26
  Current inventory: 11
  Cap value: 227.54
  Order (capped): 176
  Order (uncapped): 176

{
  "action": {
    "599580017": 176
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=186.3, cap=227.5, inv=11, order=176 (uncapped would be 176)"
}
======================================================================

Period 3 (2019/3/11) Demand: {
  "action": {
    "599580017": 181
  }
}

=== Period 3 Summary ===
599580017: ordered=176, arrived=176 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=187, demand=181, sold=181, ending on-hand inventory=6
Daily Profit: $724.00, Daily Holding Cost: $6.00
Daily Reward (R_t): $718.00

======================================================================
Period 4 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 147.75
  Empirical std: 49.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 147.75
  sigma_hat (\u03c3\u0302): 49.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 189.36
  Current inventory: 6
  Cap value: 229.08
  Order (capped): 184
  Order (uncapped): 184

{
  "action": {
    "599580017": 184
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=189.4, cap=229.1, inv=6, order=184 (uncapped would be 184)"
}
======================================================================

Period 4 (2019/3/18) Demand: {
  "action": {
    "599580017": 200
  }
}

=== Period 4 Summary ===
599580017: ordered=184, arrived=184 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=190, demand=200, sold=190, ending on-hand inventory=0
Daily Profit: $760.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $760.00

======================================================================
Period 5 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 153.56
  Empirical std: 49.42
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 153.56
  sigma_hat (\u03c3\u0302): 49.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 195.15
  Current inventory: 0
  Cap value: 234.85
  Order (capped): 196
  Order (uncapped): 196

{
  "action": {
    "599580017": 196
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=195.2, cap=234.8, inv=0, order=196 (uncapped would be 196)"
}
======================================================================

Period 5 (2019/3/25) Demand: {
  "action": {
    "599580017": 268
  }
}

=== Period 5 Summary ===
599580017: ordered=196, arrived=196 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=196, demand=268, sold=196, ending on-hand inventory=0
Daily Profit: $784.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $784.00

======================================================================
Period 6 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 165.00
  Empirical std: 59.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 165.00
  sigma_hat (\u03c3\u0302): 59.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 214.65
  Current inventory: 0
  Cap value: 262.04
  Order (capped): 215
  Order (uncapped): 215

{
  "action": {
    "599580017": 215
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=214.7, cap=262.0, inv=0, order=215 (uncapped would be 215)"
}
======================================================================

Period 6 (2019/4/1) Demand: {
  "action": {
    "599580017": 376
  }
}

=== Period 6 Summary ===
599580017: ordered=215, arrived=215 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=215, demand=376, sold=215, ending on-hand inventory=0
Daily Profit: $860.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $860.00

======================================================================
Period 7 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 184.18
  Empirical std: 84.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 184.18
  sigma_hat (\u03c3\u0302): 84.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 255.50
  Current inventory: 0
  Cap value: 323.56
  Order (capped): 256
  Order (uncapped): 256

{
  "action": {
    "599580017": 256
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=255.5, cap=323.6, inv=0, order=256 (uncapped would be 256)"
}
======================================================================

Period 7 (2019/4/8) Demand: {
  "action": {
    "599580017": 295
  }
}

=== Period 7 Summary ===
599580017: ordered=256, arrived=256 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=256, demand=295, sold=256, ending on-hand inventory=0
Daily Profit: $1024.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1024.00

======================================================================
Period 8 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 193.42
  Empirical std: 86.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 193.42
  sigma_hat (\u03c3\u0302): 86.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 266.55
  Current inventory: 0
  Cap value: 336.35
  Order (capped): 267
  Order (uncapped): 267

{
  "action": {
    "599580017": 267
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=266.5, cap=336.3, inv=0, order=267 (uncapped would be 267)"
}
======================================================================

Period 8 (2019/4/15) Demand: {
  "action": {
    "599580017": 367
  }
}

=== Period 8 Summary ===
599580017: ordered=267, arrived=267 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=267, demand=367, sold=267, ending on-hand inventory=0
Daily Profit: $1068.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1068.00

======================================================================
Period 9 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 206.77
  Empirical std: 96.12
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 206.77
  sigma_hat (\u03c3\u0302): 96.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 287.67
  Current inventory: 0
  Cap value: 364.88
  Order (capped): 288
  Order (uncapped): 288

{
  "action": {
    "599580017": 288
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=287.7, cap=364.9, inv=0, order=288 (uncapped would be 288)"
}
======================================================================

Period 9 (2019/4/22) Demand: {
  "action": {
    "599580017": 477
  }
}

=== Period 9 Summary ===
599580017: ordered=288, arrived=288 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=288, demand=477, sold=288, ending on-hand inventory=0
Daily Profit: $1152.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1152.00

======================================================================
Period 10 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 226.07
  Empirical std: 117.24
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 226.07
  sigma_hat (\u03c3\u0302): 117.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 324.74
  Current inventory: 0
  Cap value: 418.91
  Order (capped): 325
  Order (uncapped): 325

{
  "action": {
    "599580017": 325
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=324.7, cap=418.9, inv=0, order=325 (uncapped would be 325)"
}
======================================================================

Period 10 (2019/4/29) Demand: {
  "action": {
    "599580017": 468
  }
}

=== Period 10 Summary ===
599580017: ordered=325, arrived=325 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=325, demand=468, sold=325, ending on-hand inventory=0
Daily Profit: $1300.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1300.00

======================================================================
Period 11 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.20
  Empirical std: 129.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.20
  sigma_hat (\u03c3\u0302): 129.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 350.85
  Current inventory: 0
  Cap value: 454.54
  Order (capped): 351
  Order (uncapped): 351

{
  "action": {
    "599580017": 351
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=350.8, cap=454.5, inv=0, order=351 (uncapped would be 351)"
}
======================================================================

Period 11 (2019/5/6) Demand: {
  "action": {
    "599580017": 332
  }
}

=== Period 11 Summary ===
599580017: ordered=351, arrived=351 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=351, demand=332, sold=332, ending on-hand inventory=19
Daily Profit: $1328.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $1309.00

======================================================================
Period 12 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 247.81
  Empirical std: 126.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 247.81
  sigma_hat (\u03c3\u0302): 126.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 354.46
  Current inventory: 19
  Cap value: 456.25
  Order (capped): 336
  Order (uncapped): 336

{
  "action": {
    "599580017": 336
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=354.5, cap=456.2, inv=19, order=336 (uncapped would be 336)"
}
======================================================================

Period 12 (2019/5/13) Demand: {
  "action": {
    "599580017": 417
  }
}

=== Period 12 Summary ===
599580017: ordered=336, arrived=336 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=355, demand=417, sold=355, ending on-hand inventory=0
Daily Profit: $1420.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1420.00

======================================================================
Period 13 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 257.76
  Empirical std: 129.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 257.76
  sigma_hat (\u03c3\u0302): 129.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 366.65
  Current inventory: 0
  Cap value: 470.57
  Order (capped): 367
  Order (uncapped): 367

{
  "action": {
    "599580017": 367
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=366.7, cap=470.6, inv=0, order=367 (uncapped would be 367)"
}
======================================================================

Period 13 (2019/5/20) Demand: {
  "action": {
    "599580017": 370
  }
}

=== Period 13 Summary ===
599580017: ordered=367, arrived=367 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=367, demand=370, sold=367, ending on-hand inventory=0
Daily Profit: $1468.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1468.00

======================================================================
Period 14 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 264.00
  Empirical std: 128.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 264.00
  sigma_hat (\u03c3\u0302): 128.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 371.96
  Current inventory: 0
  Cap value: 474.99
  Order (capped): 372
  Order (uncapped): 372

{
  "action": {
    "599580017": 372
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=372.0, cap=475.0, inv=0, order=372 (uncapped would be 372)"
}
======================================================================

Period 14 (2019/5/27) Demand: {
  "action": {
    "599580017": 525
  }
}

=== Period 14 Summary ===
599580017: ordered=372, arrived=372 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=372, demand=525, sold=372, ending on-hand inventory=0
Daily Profit: $1488.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1488.00

======================================================================
Period 15 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.74
  Empirical std: 138.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 277.74
  sigma_hat (\u03c3\u0302): 138.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 394.13
  Current inventory: 0
  Cap value: 505.21
  Order (capped): 395
  Order (uncapped): 395

{
  "action": {
    "599580017": 395
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=394.1, cap=505.2, inv=0, order=395 (uncapped would be 395)"
}
======================================================================

Period 15 (2019/6/3) Demand: {
  "action": {
    "599580017": 330
  }
}

=== Period 15 Summary ===
599580017: ordered=395, arrived=395 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=395, demand=330, sold=330, ending on-hand inventory=65
Daily Profit: $1320.00, Daily Holding Cost: $65.00
Daily Reward (R_t): $1255.00

======================================================================
Period 16 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 280.35
  Empirical std: 135.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 280.35
  sigma_hat (\u03c3\u0302): 135.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 394.06
  Current inventory: 65
  Cap value: 502.59
  Order (capped): 330
  Order (uncapped): 330

{
  "action": {
    "599580017": 330
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=394.1, cap=502.6, inv=65, order=330 (uncapped would be 330)"
}
======================================================================

Period 16 (2019/6/10) Demand: {
  "action": {
    "599580017": 302
  }
}

=== Period 16 Summary ===
599580017: ordered=330, arrived=330 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=395, demand=302, sold=302, ending on-hand inventory=93
Daily Profit: $1208.00, Daily Holding Cost: $93.00
Daily Reward (R_t): $1115.00

======================================================================
Period 17 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 281.38
  Empirical std: 131.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 281.38
  sigma_hat (\u03c3\u0302): 131.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 392.28
  Current inventory: 93
  Cap value: 498.13
  Order (capped): 300
  Order (uncapped): 300

{
  "action": {
    "599580017": 300
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=392.3, cap=498.1, inv=93, order=300 (uncapped would be 300)"
}
======================================================================

Period 17 (2019/6/17) Demand: {
  "action": {
    "599580017": 517
  }
}

=== Period 17 Summary ===
599580017: ordered=300, arrived=300 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=393, demand=517, sold=393, ending on-hand inventory=0
Daily Profit: $1572.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1572.00

======================================================================
Period 18 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 292.09
  Empirical std: 138.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 292.09
  sigma_hat (\u03c3\u0302): 138.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 408.29
  Current inventory: 0
  Cap value: 519.18
  Order (capped): 409
  Order (uncapped): 409

{
  "action": {
    "599580017": 409
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=408.3, cap=519.2, inv=0, order=409 (uncapped would be 409)"
}
======================================================================

Period 18 (2019/6/24) Demand: {
  "action": {
    "599580017": 771
  }
}

=== Period 18 Summary ===
599580017: ordered=409, arrived=409 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=409, demand=771, sold=409, ending on-hand inventory=0
Daily Profit: $1636.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1636.00

======================================================================
Period 19 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 312.91
  Empirical std: 167.83
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 312.91
  sigma_hat (\u03c3\u0302): 167.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 454.16
  Current inventory: 0
  Cap value: 588.97
  Order (capped): 455
  Order (uncapped): 455

{
  "action": {
    "599580017": 455
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=454.2, cap=589.0, inv=0, order=455 (uncapped would be 455)"
}
======================================================================

Period 19 (2019/7/1) Demand: {
  "action": {
    "599580017": 592
  }
}

=== Period 19 Summary ===
599580017: ordered=455, arrived=455 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=455, demand=592, sold=455, ending on-hand inventory=0
Daily Profit: $1820.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1820.00

======================================================================
Period 20 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 324.54
  Empirical std: 173.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 324.54
  sigma_hat (\u03c3\u0302): 173.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 470.77
  Current inventory: 0
  Cap value: 610.33
  Order (capped): 471
  Order (uncapped): 471

{
  "action": {
    "599580017": 471
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=470.8, cap=610.3, inv=0, order=471 (uncapped would be 471)"
}
======================================================================

Period 20 (2019/7/8) Demand: {
  "action": {
    "599580017": 542
  }
}

=== Period 20 Summary ===
599580017: ordered=471, arrived=471 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=471, demand=542, sold=471, ending on-hand inventory=0
Daily Profit: $1884.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1884.00

======================================================================
Period 21 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.24
  Empirical std: 175.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.24
  sigma_hat (\u03c3\u0302): 175.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 480.99
  Current inventory: 0
  Cap value: 622.01
  Order (capped): 481
  Order (uncapped): 481

{
  "action": {
    "599580017": 481
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=481.0, cap=622.0, inv=0, order=481 (uncapped would be 481)"
}
======================================================================

Period 21 (2019/7/15) Demand: {
  "action": {
    "599580017": 510
  }
}

=== Period 21 Summary ===
599580017: ordered=481, arrived=481 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=481, demand=510, sold=481, ending on-hand inventory=0
Daily Profit: $1924.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1924.00

======================================================================
Period 22 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 340.04
  Empirical std: 175.47
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 340.04
  sigma_hat (\u03c3\u0302): 175.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 487.72
  Current inventory: 0
  Cap value: 628.66
  Order (capped): 488
  Order (uncapped): 488

{
  "action": {
    "599580017": 488
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=487.7, cap=628.7, inv=0, order=488 (uncapped would be 488)"
}
======================================================================

Period 22 (2019/7/22) Demand: {
  "action": {
    "599580017": 710
  }
}

=== Period 22 Summary ===
599580017: ordered=488, arrived=488 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=488, demand=710, sold=488, ending on-hand inventory=0
Daily Profit: $1952.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1952.00

======================================================================
Period 23 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 353.74
  Empirical std: 186.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 353.74
  sigma_hat (\u03c3\u0302): 186.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 510.46
  Current inventory: 0
  Cap value: 660.03
  Order (capped): 511
  Order (uncapped): 511

{
  "action": {
    "599580017": 511
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=510.5, cap=660.0, inv=0, order=511 (uncapped would be 511)"
}
======================================================================

Period 23 (2019/7/29) Demand: {
  "action": {
    "599580017": 309
  }
}

=== Period 23 Summary ===
599580017: ordered=511, arrived=511 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=511, demand=309, sold=309, ending on-hand inventory=202
Daily Profit: $1236.00, Daily Holding Cost: $202.00
Daily Reward (R_t): $1034.00

======================================================================
Period 24 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 352.14
  Empirical std: 182.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 352.14
  sigma_hat (\u03c3\u0302): 182.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 506.10
  Current inventory: 202
  Cap value: 653.03
  Order (capped): 305
  Order (uncapped): 305

{
  "action": {
    "599580017": 305
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=506.1, cap=653.0, inv=202, order=305 (uncapped would be 305)"
}
======================================================================

Period 24 (2019/8/5) Demand: {
  "action": {
    "599580017": 176
  }
}

=== Period 24 Summary ===
599580017: ordered=305, arrived=305 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=507, demand=176, sold=176, ending on-hand inventory=331
Daily Profit: $704.00, Daily Holding Cost: $331.00
Daily Reward (R_t): $373.00

======================================================================
Period 25 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 346.07
  Empirical std: 182.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 346.07
  sigma_hat (\u03c3\u0302): 182.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 499.74
  Current inventory: 331
  Cap value: 646.39
  Order (capped): 169
  Order (uncapped): 169

{
  "action": {
    "599580017": 169
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=499.7, cap=646.4, inv=331, order=169 (uncapped would be 169)"
}
======================================================================

Period 25 (2019/8/12) Demand: {
  "action": {
    "599580017": 132
  }
}

=== Period 25 Summary ===
599580017: ordered=169, arrived=169 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=500, demand=132, sold=132, ending on-hand inventory=368
Daily Profit: $528.00, Daily Holding Cost: $368.00
Daily Reward (R_t): $160.00

======================================================================
Period 26 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 338.93
  Empirical std: 183.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 338.93
  sigma_hat (\u03c3\u0302): 183.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 493.47
  Current inventory: 368
  Cap value: 640.95
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "599580017": 126
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=493.5, cap=641.0, inv=368, order=126 (uncapped would be 126)"
}
======================================================================

Period 26 (2019/8/19) Demand: {
  "action": {
    "599580017": 155
  }
}

=== Period 26 Summary ===
599580017: ordered=126, arrived=126 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=494, demand=155, sold=155, ending on-hand inventory=339
Daily Profit: $620.00, Daily Holding Cost: $339.00
Daily Reward (R_t): $281.00

======================================================================
Period 27 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.00
  Empirical std: 183.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.00
  sigma_hat (\u03c3\u0302): 183.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 487.46
  Current inventory: 339
  Cap value: 634.88
  Order (capped): 149
  Order (uncapped): 149

{
  "action": {
    "599580017": 149
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=487.5, cap=634.9, inv=339, order=149 (uncapped would be 149)"
}
======================================================================

Period 27 (2019/8/26) Demand: {
  "action": {
    "599580017": 139
  }
}

=== Period 27 Summary ===
599580017: ordered=149, arrived=149 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=488, demand=139, sold=139, ending on-hand inventory=349
Daily Profit: $556.00, Daily Holding Cost: $349.00
Daily Reward (R_t): $207.00

======================================================================
Period 28 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 326.94
  Empirical std: 183.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 326.94
  sigma_hat (\u03c3\u0302): 183.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 481.60
  Current inventory: 349
  Cap value: 629.21
  Order (capped): 133
  Order (uncapped): 133

{
  "action": {
    "599580017": 133
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=481.6, cap=629.2, inv=349, order=133 (uncapped would be 133)"
}
======================================================================

Period 28 (2019/9/2) Demand: {
  "action": {
    "599580017": 78
  }
}

=== Period 28 Summary ===
599580017: ordered=133, arrived=133 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=482, demand=78, sold=78, ending on-hand inventory=404
Daily Profit: $312.00, Daily Holding Cost: $404.00
Daily Reward (R_t): $-92.00

======================================================================
Period 29 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 319.39
  Empirical std: 186.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 319.39
  sigma_hat (\u03c3\u0302): 186.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 475.93
  Current inventory: 404
  Cap value: 625.33
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "599580017": 72
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=475.9, cap=625.3, inv=404, order=72 (uncapped would be 72)"
}
======================================================================

Period 29 (2019/9/9) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 29 Summary ===
599580017: ordered=72, arrived=72 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=476, demand=65, sold=65, ending on-hand inventory=411
Daily Profit: $260.00, Daily Holding Cost: $411.00
Daily Reward (R_t): $-151.00

======================================================================
Period 30 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 311.91
  Empirical std: 188.28
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 311.91
  sigma_hat (\u03c3\u0302): 188.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 470.37
  Current inventory: 411
  Cap value: 621.61
  Order (capped): 60
  Order (uncapped): 60

{
  "action": {
    "599580017": 60
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=470.4, cap=621.6, inv=411, order=60 (uncapped would be 60)"
}
======================================================================

Period 30 (2019/9/16) Demand: {
  "action": {
    "599580017": 30
  }
}

=== Period 30 Summary ===
599580017: ordered=60, arrived=60 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=471, demand=30, sold=30, ending on-hand inventory=441
Daily Profit: $120.00, Daily Holding Cost: $441.00
Daily Reward (R_t): $-321.00

======================================================================
Period 31 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 303.86
  Empirical std: 191.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 303.86
  sigma_hat (\u03c3\u0302): 191.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 465.04
  Current inventory: 441
  Cap value: 618.87
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "599580017": 25
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=465.0, cap=618.9, inv=441, order=25 (uncapped would be 25)"
}
======================================================================

Period 31 (2019/9/23) Demand: {
  "action": {
    "599580017": 35
  }
}

=== Period 31 Summary ===
599580017: ordered=25, arrived=25 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=466, demand=35, sold=35, ending on-hand inventory=431
Daily Profit: $140.00, Daily Holding Cost: $431.00
Daily Reward (R_t): $-291.00

======================================================================
Period 32 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 296.39
  Empirical std: 194.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 296.39
  sigma_hat (\u03c3\u0302): 194.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 459.67
  Current inventory: 431
  Cap value: 615.50
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "599580017": 29
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=459.7, cap=615.5, inv=431, order=29 (uncapped would be 29)"
}
======================================================================

Period 32 (2019/9/30) Demand: {
  "action": {
    "599580017": 62
  }
}

=== Period 32 Summary ===
599580017: ordered=29, arrived=29 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=460, demand=62, sold=62, ending on-hand inventory=398
Daily Profit: $248.00, Daily Holding Cost: $398.00
Daily Reward (R_t): $-150.00

======================================================================
Period 33 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 290.05
  Empirical std: 195.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 290.05
  sigma_hat (\u03c3\u0302): 195.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 454.28
  Current inventory: 398
  Cap value: 611.02
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "599580017": 57
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=454.3, cap=611.0, inv=398, order=57 (uncapped would be 57)"
}
======================================================================

Period 33 (2019/10/7) Demand: {
  "action": {
    "599580017": 38
  }
}

=== Period 33 Summary ===
599580017: ordered=57, arrived=57 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=455, demand=38, sold=38, ending on-hand inventory=417
Daily Profit: $152.00, Daily Holding Cost: $417.00
Daily Reward (R_t): $-265.00

======================================================================
Period 34 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 283.42
  Empirical std: 196.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 283.42
  sigma_hat (\u03c3\u0302): 196.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 449.03
  Current inventory: 417
  Cap value: 607.08
  Order (capped): 33
  Order (uncapped): 33

{
  "action": {
    "599580017": 33
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=449.0, cap=607.1, inv=417, order=33 (uncapped would be 33)"
}
======================================================================

Period 34 (2019/10/14) Demand: {
  "action": {
    "599580017": 43
  }
}

=== Period 34 Summary ===
599580017: ordered=33, arrived=33 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=450, demand=43, sold=43, ending on-hand inventory=407
Daily Profit: $172.00, Daily Holding Cost: $407.00
Daily Reward (R_t): $-235.00

======================================================================
Period 35 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.26
  Empirical std: 197.95
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 277.26
  sigma_hat (\u03c3\u0302): 197.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 443.85
  Current inventory: 407
  Cap value: 602.85
  Order (capped): 37
  Order (uncapped): 37

{
  "action": {
    "599580017": 37
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=443.9, cap=602.8, inv=407, order=37 (uncapped would be 37)"
}
======================================================================

Period 35 (2019/10/21) Demand: {
  "action": {
    "599580017": 50
  }
}

=== Period 35 Summary ===
599580017: ordered=37, arrived=37 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=444, demand=50, sold=50, ending on-hand inventory=394
Daily Profit: $200.00, Daily Holding Cost: $394.00
Daily Reward (R_t): $-194.00

======================================================================
Period 36 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 271.57
  Empirical std: 198.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 271.57
  sigma_hat (\u03c3\u0302): 198.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 438.78
  Current inventory: 394
  Cap value: 598.36
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=438.8, cap=598.4, inv=394, order=45 (uncapped would be 45)"
}
======================================================================

Period 36 (2019/10/28) Demand: {
  "action": {
    "599580017": 36
  }
}

=== Period 36 Summary ===
599580017: ordered=45, arrived=45 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=439, demand=36, sold=36, ending on-hand inventory=403
Daily Profit: $144.00, Daily Holding Cost: $403.00
Daily Reward (R_t): $-259.00

======================================================================
Period 37 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 265.83
  Empirical std: 199.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 265.83
  sigma_hat (\u03c3\u0302): 199.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 433.81
  Current inventory: 403
  Cap value: 594.13
  Order (capped): 31
  Order (uncapped): 31

{
  "action": {
    "599580017": 31
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=433.8, cap=594.1, inv=403, order=31 (uncapped would be 31)"
}
======================================================================

Period 37 (2019/11/4) Demand: {
  "action": {
    "599580017": 34
  }
}

=== Period 37 Summary ===
599580017: ordered=31, arrived=31 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=434, demand=34, sold=34, ending on-hand inventory=400
Daily Profit: $136.00, Daily Holding Cost: $400.00
Daily Reward (R_t): $-264.00

======================================================================
Period 38 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 260.31
  Empirical std: 200.36
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 260.31
  sigma_hat (\u03c3\u0302): 200.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 428.94
  Current inventory: 400
  Cap value: 589.87
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "599580017": 29
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=428.9, cap=589.9, inv=400, order=29 (uncapped would be 29)"
}
======================================================================

Period 38 (2019/11/11) Demand: {
  "action": {
    "599580017": 42
  }
}

=== Period 38 Summary ===
599580017: ordered=29, arrived=29 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=429, demand=42, sold=42, ending on-hand inventory=387
Daily Profit: $168.00, Daily Holding Cost: $387.00
Daily Reward (R_t): $-219.00

======================================================================
Period 39 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 255.23
  Empirical std: 200.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 255.23
  sigma_hat (\u03c3\u0302): 200.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 424.18
  Current inventory: 387
  Cap value: 585.42
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "599580017": 38
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=424.2, cap=585.4, inv=387, order=38 (uncapped would be 38)"
}
======================================================================

Period 39 (2019/11/18) Demand: {
  "action": {
    "599580017": 17
  }
}

=== Period 39 Summary ===
599580017: ordered=38, arrived=38 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=425, demand=17, sold=17, ending on-hand inventory=408
Daily Profit: $68.00, Daily Holding Cost: $408.00
Daily Reward (R_t): $-340.00

======================================================================
Period 40 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 249.82
  Empirical std: 201.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 249.82
  sigma_hat (\u03c3\u0302): 201.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 419.50
  Current inventory: 408
  Cap value: 581.45
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "599580017": 12
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=419.5, cap=581.4, inv=408, order=12 (uncapped would be 12)"
}
======================================================================

Period 40 (2019/11/25) Demand: {
  "action": {
    "599580017": 113
  }
}

=== Period 40 Summary ===
599580017: ordered=12, arrived=12 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=420, demand=113, sold=113, ending on-hand inventory=307
Daily Profit: $452.00, Daily Holding Cost: $307.00
Daily Reward (R_t): $145.00

======================================================================
Period 41 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 246.78
  Empirical std: 200.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 246.78
  sigma_hat (\u03c3\u0302): 200.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 415.40
  Current inventory: 307
  Cap value: 576.33
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "599580017": 109
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=415.4, cap=576.3, inv=307, order=109 (uncapped would be 109)"
}
======================================================================

Period 41 (2019/12/2) Demand: {
  "action": {
    "599580017": 51
  }
}

=== Period 41 Summary ===
599580017: ordered=109, arrived=109 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=416, demand=51, sold=51, ending on-hand inventory=365
Daily Profit: $204.00, Daily Holding Cost: $365.00
Daily Reward (R_t): $-161.00

======================================================================
Period 42 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.52
  Empirical std: 200.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.52
  sigma_hat (\u03c3\u0302): 200.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 411.02
  Current inventory: 365
  Cap value: 571.83
  Order (capped): 47
  Order (uncapped): 47

{
  "action": {
    "599580017": 47
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=411.0, cap=571.8, inv=365, order=47 (uncapped would be 47)"
}
======================================================================

Period 42 (2019/12/9) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 42 Summary ===
599580017: ordered=47, arrived=47 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=412, demand=57, sold=57, ending on-hand inventory=355
Daily Profit: $228.00, Daily Holding Cost: $355.00
Daily Reward (R_t): $-127.00

======================================================================
Period 43 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 238.57
  Empirical std: 199.86
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 238.57
  sigma_hat (\u03c3\u0302): 199.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 406.78
  Current inventory: 355
  Cap value: 567.31
  Order (capped): 52
  Order (uncapped): 52

{
  "action": {
    "599580017": 52
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=406.8, cap=567.3, inv=355, order=52 (uncapped would be 52)"
}
======================================================================

Period 43 (2019/12/16) Demand: {
  "action": {
    "599580017": 58
  }
}

=== Period 43 Summary ===
599580017: ordered=52, arrived=52 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=407, demand=58, sold=58, ending on-hand inventory=349
Daily Profit: $232.00, Daily Holding Cost: $349.00
Daily Reward (R_t): $-117.00

======================================================================
Period 44 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 234.81
  Empirical std: 199.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 234.81
  sigma_hat (\u03c3\u0302): 199.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 402.66
  Current inventory: 349
  Cap value: 562.85
  Order (capped): 54
  Order (uncapped): 54

{
  "action": {
    "599580017": 54
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=402.7, cap=562.8, inv=349, order=54 (uncapped would be 54)"
}
======================================================================

Period 44 (2019/12/23) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 44 Summary ===
599580017: ordered=54, arrived=54 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=403, demand=57, sold=57, ending on-hand inventory=346
Daily Profit: $228.00, Daily Holding Cost: $346.00
Daily Reward (R_t): $-118.00

======================================================================
Period 45 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 231.18
  Empirical std: 198.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 231.18
  sigma_hat (\u03c3\u0302): 198.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 398.64
  Current inventory: 346
  Cap value: 558.46
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "599580017": 53
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=398.6, cap=558.5, inv=346, order=53 (uncapped would be 53)"
}
======================================================================

Period 45 (2019/12/30) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 45 Summary ===
599580017: ordered=53, arrived=53 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=399, demand=70, sold=70, ending on-hand inventory=329
Daily Profit: $280.00, Daily Holding Cost: $329.00
Daily Reward (R_t): $-49.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 9197, Sold: 8868, Ending: 329
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $35472.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/25): Profit=$700.00, Holding=$4.00, Reward=$696.00
Period 2 (2019/3/4): Profit=$692.00, Holding=$11.00, Reward=$681.00
Period 3 (2019/3/11): Profit=$724.00, Holding=$6.00, Reward=$718.00
Period 4 (2019/3/18): Profit=$760.00, Holding=$0.00, Reward=$760.00
Period 5 (2019/3/25): Profit=$784.00, Holding=$0.00, Reward=$784.00
Period 6 (2019/4/1): Profit=$860.00, Holding=$0.00, Reward=$860.00
Period 7 (2019/4/8): Profit=$1024.00, Holding=$0.00, Reward=$1024.00
Period 8 (2019/4/15): Profit=$1068.00, Holding=$0.00, Reward=$1068.00
Period 9 (2019/4/22): Profit=$1152.00, Holding=$0.00, Reward=$1152.00
Period 10 (2019/4/29): Profit=$1300.00, Holding=$0.00, Reward=$1300.00
Period 11 (2019/5/6): Profit=$1328.00, Holding=$19.00, Reward=$1309.00
Period 12 (2019/5/13): Profit=$1420.00, Holding=$0.00, Reward=$1420.00
Period 13 (2019/5/20): Profit=$1468.00, Holding=$0.00, Reward=$1468.00
Period 14 (2019/5/27): Profit=$1488.00, Holding=$0.00, Reward=$1488.00
Period 15 (2019/6/3): Profit=$1320.00, Holding=$65.00, Reward=$1255.00
Period 16 (2019/6/10): Profit=$1208.00, Holding=$93.00, Reward=$1115.00
Period 17 (2019/6/17): Profit=$1572.00, Holding=$0.00, Reward=$1572.00
Period 18 (2019/6/24): Profit=$1636.00, Holding=$0.00, Reward=$1636.00
Period 19 (2019/7/1): Profit=$1820.00, Holding=$0.00, Reward=$1820.00
Period 20 (2019/7/8): Profit=$1884.00, Holding=$0.00, Reward=$1884.00
Period 21 (2019/7/15): Profit=$1924.00, Holding=$0.00, Reward=$1924.00
Period 22 (2019/7/22): Profit=$1952.00, Holding=$0.00, Reward=$1952.00
Period 23 (2019/7/29): Profit=$1236.00, Holding=$202.00, Reward=$1034.00
Period 24 (2019/8/5): Profit=$704.00, Holding=$331.00, Reward=$373.00
Period 25 (2019/8/12): Profit=$528.00, Holding=$368.00, Reward=$160.00
Period 26 (2019/8/19): Profit=$620.00, Holding=$339.00, Reward=$281.00
Period 27 (2019/8/26): Profit=$556.00, Holding=$349.00, Reward=$207.00
Period 28 (2019/9/2): Profit=$312.00, Holding=$404.00, Reward=$-92.00
Period 29 (2019/9/9): Profit=$260.00, Holding=$411.00, Reward=$-151.00
Period 30 (2019/9/16): Profit=$120.00, Holding=$441.00, Reward=$-321.00
Period 31 (2019/9/23): Profit=$140.00, Holding=$431.00, Reward=$-291.00
Period 32 (2019/9/30): Profit=$248.00, Holding=$398.00, Reward=$-150.00
Period 33 (2019/10/7): Profit=$152.00, Holding=$417.00, Reward=$-265.00
Period 34 (2019/10/14): Profit=$172.00, Holding=$407.00, Reward=$-235.00
Period 35 (2019/10/21): Profit=$200.00, Holding=$394.00, Reward=$-194.00
Period 36 (2019/10/28): Profit=$144.00, Holding=$403.00, Reward=$-259.00
Period 37 (2019/11/4): Profit=$136.00, Holding=$400.00, Reward=$-264.00
Period 38 (2019/11/11): Profit=$168.00, Holding=$387.00, Reward=$-219.00
Period 39 (2019/11/18): Profit=$68.00, Holding=$408.00, Reward=$-340.00
Period 40 (2019/11/25): Profit=$452.00, Holding=$307.00, Reward=$145.00
Period 41 (2019/12/2): Profit=$204.00, Holding=$365.00, Reward=$-161.00
Period 42 (2019/12/9): Profit=$228.00, Holding=$355.00, Reward=$-127.00
Period 43 (2019/12/16): Profit=$232.00, Holding=$349.00, Reward=$-117.00
Period 44 (2019/12/23): Profit=$228.00, Holding=$346.00, Reward=$-118.00
Period 45 (2019/12/30): Profit=$280.00, Holding=$329.00, Reward=$-49.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $35472.00
Total Holding Cost: $8739.00

>>> Total Reward (OR Baseline): $26733.00 <<<
VM Final Reward: 26733.00
======================================================================
