Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\706016001\train.csv
  Samples: [694, 576, 685, 715, 774]
  Mean: 688.8, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [694, 576, 685, 715, 774]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 688.80
  Empirical std: 71.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3444.00
  sigma_hat (\u03c3\u0302): 160.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3579.42
  Current inventory: 0
  Cap value: 807.16
  Order (capped): 808
  Order (uncapped): 3580

{
  "action": {
    "706016001": 808
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3579.4, cap=807.2, inv=0, order=808 (uncapped would be 3580)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "706016001": 671
  }
}

=== Period 1 Summary ===
706016001: ordered=808, arrived=0, starting on-hand inventory=0, demand=671, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 685.83
  Empirical std: 64.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3429.17
  sigma_hat (\u03c3\u0302): 144.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3551.06
  Current inventory: 808
  Cap value: 792.37
  Order (capped): 793
  Order (uncapped): 2744

{
  "action": {
    "706016001": 793
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3551.1, cap=792.4, inv=808, order=793 (uncapped would be 2744)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "706016001": 673
  }
}

=== Period 2 Summary ===
706016001: ordered=793, arrived=0, starting on-hand inventory=0, demand=673, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 684.00
  Empirical std: 59.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3420.00
  sigma_hat (\u03c3\u0302): 132.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3531.64
  Current inventory: 1601
  Cap value: 781.58
  Order (capped): 782
  Order (uncapped): 1931

{
  "action": {
    "706016001": 782
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3531.6, cap=781.6, inv=1601, order=782 (uncapped would be 1931)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "706016001": 539
  }
}

=== Period 3 Summary ===
706016001: ordered=782, arrived=0, starting on-hand inventory=0, demand=539, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 665.88
  Empirical std: 75.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3329.38
  sigma_hat (\u03c3\u0302): 168.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3470.77
  Current inventory: 2383
  Cap value: 789.45
  Order (capped): 790
  Order (uncapped): 1088

{
  "action": {
    "706016001": 790
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3470.8, cap=789.5, inv=2383, order=790 (uncapped would be 1088)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "706016001": 447
  }
}

=== Period 4 Summary ===
706016001: ordered=790, arrived=0, starting on-hand inventory=0, demand=447, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 641.56
  Empirical std: 101.30
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3207.78
  sigma_hat (\u03c3\u0302): 226.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3398.42
  Current inventory: 3173
  Cap value: 808.18
  Order (capped): 226
  Order (uncapped): 226

{
  "action": {
    "706016001": 226
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3398.4, cap=808.2, inv=3173, order=226 (uncapped would be 226)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "706016001": 468
  }
}

=== Period 5 Summary ===
706016001: ordered=226, arrived=808 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=808, demand=468, sold=468, ending on-hand inventory=340
Daily Profit: $1872.00, Daily Holding Cost: $340.00
Daily Reward (R_t): $1532.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 624.20
  Empirical std: 110.15
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3121.00
  sigma_hat (\u03c3\u0302): 246.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3328.30
  Current inventory: 2931
  Cap value: 805.39
  Order (capped): 398
  Order (uncapped): 398

{
  "action": {
    "706016001": 398
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3328.3, cap=805.4, inv=2931, order=398 (uncapped would be 398)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "706016001": 502
  }
}

=== Period 6 Summary ===
706016001: ordered=398, arrived=793 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=1133, demand=502, sold=502, ending on-hand inventory=631
Daily Profit: $2008.00, Daily Holding Cost: $631.00
Daily Reward (R_t): $1377.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 613.09
  Empirical std: 110.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3065.45
  sigma_hat (\u03c3\u0302): 247.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3273.98
  Current inventory: 2827
  Cap value: 795.35
  Order (capped): 447
  Order (uncapped): 447

{
  "action": {
    "706016001": 447
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3274.0, cap=795.4, inv=2827, order=447 (uncapped would be 447)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "706016001": 511
  }
}

=== Period 7 Summary ===
706016001: ordered=447, arrived=782 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=1413, demand=511, sold=511, ending on-hand inventory=902
Daily Profit: $2044.00, Daily Holding Cost: $902.00
Daily Reward (R_t): $1142.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 604.58
  Empirical std: 109.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3022.92
  sigma_hat (\u03c3\u0302): 245.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3229.33
  Current inventory: 2763
  Cap value: 785.00
  Order (capped): 467
  Order (uncapped): 467

{
  "action": {
    "706016001": 467
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3229.3, cap=785.0, inv=2763, order=467 (uncapped would be 467)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "706016001": 560
  }
}

=== Period 8 Summary ===
706016001: ordered=467, arrived=790 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=1692, demand=560, sold=560, ending on-hand inventory=1132
Daily Profit: $2240.00, Daily Holding Cost: $1132.00
Daily Reward (R_t): $1108.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 601.15
  Empirical std: 105.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3005.77
  sigma_hat (\u03c3\u0302): 236.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3204.76
  Current inventory: 2670
  Cap value: 775.08
  Order (capped): 535
  Order (uncapped): 535

{
  "action": {
    "706016001": 535
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3204.8, cap=775.1, inv=2670, order=535 (uncapped would be 535)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "706016001": 335
  }
}

=== Period 9 Summary ===
706016001: ordered=535, arrived=226 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=1358, demand=335, sold=335, ending on-hand inventory=1023
Daily Profit: $1340.00, Daily Holding Cost: $1023.00
Daily Reward (R_t): $317.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 582.14
  Empirical std: 124.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2910.71
  sigma_hat (\u03c3\u0302): 277.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3144.11
  Current inventory: 2870
  Cap value: 786.14
  Order (capped): 275
  Order (uncapped): 275

{
  "action": {
    "706016001": 275
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3144.1, cap=786.1, inv=2870, order=275 (uncapped would be 275)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "706016001": 269
  }
}

=== Period 10 Summary ===
706016001: ordered=275, arrived=398 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=1421, demand=269, sold=269, ending on-hand inventory=1152
Daily Profit: $1076.00, Daily Holding Cost: $1152.00
Daily Reward (R_t): $-76.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 561.27
  Empirical std: 144.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2806.33
  sigma_hat (\u03c3\u0302): 322.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3077.87
  Current inventory: 2876
  Cap value: 798.60
  Order (capped): 202
  Order (uncapped): 202

{
  "action": {
    "706016001": 202
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3077.9, cap=798.6, inv=2876, order=202 (uncapped would be 202)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "706016001": 261
  }
}

=== Period 11 Summary ===
706016001: ordered=202, arrived=447 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=1599, demand=261, sold=261, ending on-hand inventory=1338
Daily Profit: $1044.00, Daily Holding Cost: $1338.00
Daily Reward (R_t): $-294.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 542.50
  Empirical std: 158.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2712.50
  sigma_hat (\u03c3\u0302): 354.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3010.45
  Current inventory: 2817
  Cap value: 802.92
  Order (capped): 194
  Order (uncapped): 194

{
  "action": {
    "706016001": 194
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3010.5, cap=802.9, inv=2817, order=194 (uncapped would be 194)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "706016001": 339
  }
}

=== Period 12 Summary ===
706016001: ordered=194, arrived=467 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=1805, demand=339, sold=339, ending on-hand inventory=1466
Daily Profit: $1356.00, Daily Holding Cost: $1466.00
Daily Reward (R_t): $-110.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 530.53
  Empirical std: 161.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2652.65
  sigma_hat (\u03c3\u0302): 360.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2955.72
  Current inventory: 2672
  Cap value: 795.43
  Order (capped): 284
  Order (uncapped): 284

{
  "action": {
    "706016001": 284
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2955.7, cap=795.4, inv=2672, order=284 (uncapped would be 284)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "706016001": 241
  }
}

=== Period 13 Summary ===
706016001: ordered=284, arrived=535 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=2001, demand=241, sold=241, ending on-hand inventory=1760
Daily Profit: $964.00, Daily Holding Cost: $1760.00
Daily Reward (R_t): $-796.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.44
  Empirical std: 170.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2572.22
  sigma_hat (\u03c3\u0302): 381.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2893.07
  Current inventory: 2715
  Cap value: 794.88
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "706016001": 179
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2893.1, cap=794.9, inv=2715, order=179 (uncapped would be 179)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "706016001": 189
  }
}

=== Period 14 Summary ===
706016001: ordered=179, arrived=275 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=2035, demand=189, sold=189, ending on-hand inventory=1846
Daily Profit: $756.00, Daily Holding Cost: $1846.00
Daily Reward (R_t): $-1090.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 497.32
  Empirical std: 181.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2486.58
  sigma_hat (\u03c3\u0302): 406.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2828.59
  Current inventory: 2705
  Cap value: 796.24
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "706016001": 124
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2828.6, cap=796.2, inv=2705, order=124 (uncapped would be 124)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "706016001": 375
  }
}

=== Period 15 Summary ===
706016001: ordered=124, arrived=202 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=2048, demand=375, sold=375, ending on-hand inventory=1673
Daily Profit: $1500.00, Daily Holding Cost: $1673.00
Daily Reward (R_t): $-173.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.20
  Empirical std: 178.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2456.00
  sigma_hat (\u03c3\u0302): 400.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2792.84
  Current inventory: 2454
  Cap value: 785.61
  Order (capped): 339
  Order (uncapped): 339

{
  "action": {
    "706016001": 339
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2792.8, cap=785.6, inv=2454, order=339 (uncapped would be 339)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "706016001": 533
  }
}

=== Period 16 Summary ===
706016001: ordered=339, arrived=194 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=1867, demand=533, sold=533, ending on-hand inventory=1334
Daily Profit: $2132.00, Daily Holding Cost: $1334.00
Daily Reward (R_t): $798.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 493.19
  Empirical std: 174.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2465.95
  sigma_hat (\u03c3\u0302): 390.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2794.71
  Current inventory: 2260
  Cap value: 780.54
  Order (capped): 535
  Order (uncapped): 535

{
  "action": {
    "706016001": 535
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2794.7, cap=780.5, inv=2260, order=535 (uncapped would be 535)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "706016001": 451
  }
}

=== Period 17 Summary ===
706016001: ordered=535, arrived=284 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=1618, demand=451, sold=451, ending on-hand inventory=1167
Daily Profit: $1804.00, Daily Holding Cost: $1167.00
Daily Reward (R_t): $637.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.27
  Empirical std: 170.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2456.36
  sigma_hat (\u03c3\u0302): 381.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2777.65
  Current inventory: 2344
  Cap value: 772.08
  Order (capped): 434
  Order (uncapped): 434

{
  "action": {
    "706016001": 434
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2777.6, cap=772.1, inv=2344, order=434 (uncapped would be 434)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "706016001": 462
  }
}

=== Period 18 Summary ===
706016001: ordered=434, arrived=179 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=1346, demand=462, sold=462, ending on-hand inventory=884
Daily Profit: $1848.00, Daily Holding Cost: $884.00
Daily Reward (R_t): $964.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 490.00
  Empirical std: 166.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2450.00
  sigma_hat (\u03c3\u0302): 373.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2764.11
  Current inventory: 2316
  Cap value: 764.54
  Order (capped): 449
  Order (uncapped): 449

{
  "action": {
    "706016001": 449
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2764.1, cap=764.5, inv=2316, order=449 (uncapped would be 449)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "706016001": 358
  }
}

=== Period 19 Summary ===
706016001: ordered=449, arrived=124 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=1008, demand=358, sold=358, ending on-hand inventory=650
Daily Profit: $1432.00, Daily Holding Cost: $650.00
Daily Reward (R_t): $782.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 484.50
  Empirical std: 165.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2422.50
  sigma_hat (\u03c3\u0302): 369.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2733.86
  Current inventory: 2407
  Cap value: 756.64
  Order (capped): 327
  Order (uncapped): 327

{
  "action": {
    "706016001": 327
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2733.9, cap=756.6, inv=2407, order=327 (uncapped would be 327)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "706016001": 265
  }
}

=== Period 20 Summary ===
706016001: ordered=327, arrived=339 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=989, demand=265, sold=265, ending on-hand inventory=724
Daily Profit: $1060.00, Daily Holding Cost: $724.00
Daily Reward (R_t): $336.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 475.72
  Empirical std: 167.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2378.60
  sigma_hat (\u03c3\u0302): 375.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2694.40
  Current inventory: 2469
  Cap value: 751.74
  Order (capped): 226
  Order (uncapped): 226

{
  "action": {
    "706016001": 226
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2694.4, cap=751.7, inv=2469, order=226 (uncapped would be 226)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "706016001": 353
  }
}

=== Period 21 Summary ===
706016001: ordered=226, arrived=535 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=1259, demand=353, sold=353, ending on-hand inventory=906
Daily Profit: $1412.00, Daily Holding Cost: $906.00
Daily Reward (R_t): $506.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 471.00
  Empirical std: 166.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2355.00
  sigma_hat (\u03c3\u0302): 371.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2667.72
  Current inventory: 2342
  Cap value: 744.32
  Order (capped): 326
  Order (uncapped): 326

{
  "action": {
    "706016001": 326
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2667.7, cap=744.3, inv=2342, order=326 (uncapped would be 326)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "706016001": 393
  }
}

=== Period 22 Summary ===
706016001: ordered=326, arrived=434 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=1340, demand=393, sold=393, ending on-hand inventory=947
Daily Profit: $1572.00, Daily Holding Cost: $947.00
Daily Reward (R_t): $625.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 468.11
  Empirical std: 163.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2340.56
  sigma_hat (\u03c3\u0302): 365.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2648.50
  Current inventory: 2275
  Cap value: 737.26
  Order (capped): 374
  Order (uncapped): 374

{
  "action": {
    "706016001": 374
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2648.5, cap=737.3, inv=2275, order=374 (uncapped would be 374)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "706016001": 369
  }
}

=== Period 23 Summary ===
706016001: ordered=374, arrived=449 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=1396, demand=369, sold=369, ending on-hand inventory=1027
Daily Profit: $1476.00, Daily Holding Cost: $1027.00
Daily Reward (R_t): $449.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 464.57
  Empirical std: 161.66
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2322.86
  sigma_hat (\u03c3\u0302): 361.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2627.09
  Current inventory: 2280
  Cap value: 730.48
  Order (capped): 348
  Order (uncapped): 348

{
  "action": {
    "706016001": 348
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2627.1, cap=730.5, inv=2280, order=348 (uncapped would be 348)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "706016001": 232
  }
}

=== Period 24 Summary ===
706016001: ordered=348, arrived=327 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=1354, demand=232, sold=232, ending on-hand inventory=1122
Daily Profit: $928.00, Daily Holding Cost: $1122.00
Daily Reward (R_t): $-194.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.55
  Empirical std: 164.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2282.76
  sigma_hat (\u03c3\u0302): 367.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2592.37
  Current inventory: 2396
  Cap value: 727.16
  Order (capped): 197
  Order (uncapped): 197

{
  "action": {
    "706016001": 197
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2592.4, cap=727.2, inv=2396, order=197 (uncapped would be 197)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "706016001": 298
  }
}

=== Period 25 Summary ===
706016001: ordered=197, arrived=226 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=1348, demand=298, sold=298, ending on-hand inventory=1050
Daily Profit: $1192.00, Daily Holding Cost: $1050.00
Daily Reward (R_t): $142.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 451.27
  Empirical std: 164.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2256.33
  sigma_hat (\u03c3\u0302): 367.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2565.40
  Current inventory: 2295
  Cap value: 721.40
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "706016001": 271
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2565.4, cap=721.4, inv=2295, order=271 (uncapped would be 271)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "706016001": 381
  }
}

=== Period 26 Summary ===
706016001: ordered=271, arrived=326 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=1376, demand=381, sold=381, ending on-hand inventory=995
Daily Profit: $1524.00, Daily Holding Cost: $995.00
Daily Reward (R_t): $529.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.00
  Empirical std: 161.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2245.00
  sigma_hat (\u03c3\u0302): 362.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2549.80
  Current inventory: 2185
  Cap value: 715.40
  Order (capped): 365
  Order (uncapped): 365

{
  "action": {
    "706016001": 365
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2549.8, cap=715.4, inv=2185, order=365 (uncapped would be 365)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "706016001": 493
  }
}

=== Period 27 Summary ===
706016001: ordered=365, arrived=374 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1369, demand=493, sold=493, ending on-hand inventory=876
Daily Profit: $1972.00, Daily Holding Cost: $876.00
Daily Reward (R_t): $1096.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 450.38
  Empirical std: 159.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2251.88
  sigma_hat (\u03c3\u0302): 356.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2552.07
  Current inventory: 2057
  Cap value: 712.76
  Order (capped): 496
  Order (uncapped): 496

{
  "action": {
    "706016001": 496
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2552.1, cap=712.8, inv=2057, order=496 (uncapped would be 496)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "706016001": 432
  }
}

=== Period 28 Summary ===
706016001: ordered=496, arrived=348 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1224, demand=432, sold=432, ending on-hand inventory=792
Daily Profit: $1728.00, Daily Holding Cost: $792.00
Daily Reward (R_t): $936.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.82
  Empirical std: 157.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2249.09
  sigma_hat (\u03c3\u0302): 351.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2544.62
  Current inventory: 2121
  Cap value: 708.12
  Order (capped): 424
  Order (uncapped): 424

{
  "action": {
    "706016001": 424
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2544.6, cap=708.1, inv=2121, order=424 (uncapped would be 424)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "706016001": 396
  }
}

=== Period 29 Summary ===
706016001: ordered=424, arrived=197 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=989, demand=396, sold=396, ending on-hand inventory=593
Daily Profit: $1584.00, Daily Holding Cost: $593.00
Daily Reward (R_t): $991.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 448.24
  Empirical std: 154.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2241.18
  sigma_hat (\u03c3\u0302): 346.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2532.71
  Current inventory: 2149
  Cap value: 703.05
  Order (capped): 384
  Order (uncapped): 384

{
  "action": {
    "706016001": 384
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2532.7, cap=703.0, inv=2149, order=384 (uncapped would be 384)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "706016001": 740
  }
}

=== Period 30 Summary ===
706016001: ordered=384, arrived=271 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=864, demand=740, sold=740, ending on-hand inventory=124
Daily Profit: $2960.00, Daily Holding Cost: $124.00
Daily Reward (R_t): $2836.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.57
  Empirical std: 160.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2282.86
  sigma_hat (\u03c3\u0302): 358.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2584.70
  Current inventory: 1793
  Cap value: 720.39
  Order (capped): 721
  Order (uncapped): 792

{
  "action": {
    "706016001": 721
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2584.7, cap=720.4, inv=1793, order=721 (uncapped would be 792)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "706016001": 708
  }
}

=== Period 31 Summary ===
706016001: ordered=721, arrived=365 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=489, demand=708, sold=489, ending on-hand inventory=0
Daily Profit: $1956.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1956.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 463.56
  Empirical std: 163.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2317.78
  sigma_hat (\u03c3\u0302): 365.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2625.55
  Current inventory: 2025
  Cap value: 732.56
  Order (capped): 601
  Order (uncapped): 601

{
  "action": {
    "706016001": 601
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2625.6, cap=732.6, inv=2025, order=601 (uncapped would be 601)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "706016001": 707
  }
}

=== Period 32 Summary ===
706016001: ordered=601, arrived=496 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=496, demand=707, sold=496, ending on-hand inventory=0
Daily Profit: $1984.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1984.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 470.14
  Empirical std: 166.15
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2350.68
  sigma_hat (\u03c3\u0302): 371.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2663.35
  Current inventory: 2130
  Cap value: 743.42
  Order (capped): 534
  Order (uncapped): 534

{
  "action": {
    "706016001": 534
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2663.4, cap=743.4, inv=2130, order=534 (uncapped would be 534)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "706016001": 1428
  }
}

=== Period 33 Summary ===
706016001: ordered=534, arrived=424 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=424, demand=1428, sold=424, ending on-hand inventory=0
Daily Profit: $1696.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1696.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 495.34
  Empirical std: 225.84
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2476.71
  sigma_hat (\u03c3\u0302): 504.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2901.72
  Current inventory: 2240
  Cap value: 866.82
  Order (capped): 662
  Order (uncapped): 662

{
  "action": {
    "706016001": 662
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2901.7, cap=866.8, inv=2240, order=662 (uncapped would be 662)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "706016001": 748
  }
}

=== Period 34 Summary ===
706016001: ordered=662, arrived=384 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=384, demand=748, sold=384, ending on-hand inventory=0
Daily Profit: $1536.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1536.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 501.82
  Empirical std: 226.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2509.10
  sigma_hat (\u03c3\u0302): 506.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2935.34
  Current inventory: 2518
  Cap value: 874.37
  Order (capped): 418
  Order (uncapped): 418

{
  "action": {
    "706016001": 418
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2935.3, cap=874.4, inv=2518, order=418 (uncapped would be 418)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "706016001": 606
  }
}

=== Period 35 Summary ===
706016001: ordered=418, arrived=721 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=721, demand=606, sold=606, ending on-hand inventory=115
Daily Profit: $2424.00, Daily Holding Cost: $115.00
Daily Reward (R_t): $2309.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 504.43
  Empirical std: 224.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2522.12
  sigma_hat (\u03c3\u0302): 501.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2944.00
  Current inventory: 2330
  Cap value: 873.16
  Order (capped): 615
  Order (uncapped): 615

{
  "action": {
    "706016001": 615
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2944.0, cap=873.2, inv=2330, order=615 (uncapped would be 615)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 36 Summary ===
706016001: ordered=615, arrived=601 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=716, demand=581, sold=581, ending on-hand inventory=135
Daily Profit: $2324.00, Daily Holding Cost: $135.00
Daily Reward (R_t): $2189.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 506.29
  Empirical std: 221.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2531.46
  sigma_hat (\u03c3\u0302): 495.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2948.64
  Current inventory: 2364
  Cap value: 870.92
  Order (capped): 585
  Order (uncapped): 585

{
  "action": {
    "706016001": 585
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2948.6, cap=870.9, inv=2364, order=585 (uncapped would be 585)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "706016001": 643
  }
}

=== Period 37 Summary ===
706016001: ordered=585, arrived=534 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=669, demand=643, sold=643, ending on-hand inventory=26
Daily Profit: $2572.00, Daily Holding Cost: $26.00
Daily Reward (R_t): $2546.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 509.55
  Empirical std: 219.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2547.74
  sigma_hat (\u03c3\u0302): 491.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2961.71
  Current inventory: 2306
  Cap value: 871.37
  Order (capped): 656
  Order (uncapped): 656

{
  "action": {
    "706016001": 656
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2961.7, cap=871.4, inv=2306, order=656 (uncapped would be 656)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "706016001": 663
  }
}

=== Period 38 Summary ===
706016001: ordered=656, arrived=662 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=688, demand=663, sold=663, ending on-hand inventory=25
Daily Profit: $2652.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $2627.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 513.12
  Empirical std: 218.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2565.58
  sigma_hat (\u03c3\u0302): 488.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2976.96
  Current inventory: 2299
  Cap value: 872.67
  Order (capped): 678
  Order (uncapped): 678

{
  "action": {
    "706016001": 678
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2977.0, cap=872.7, inv=2299, order=678 (uncapped would be 678)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "706016001": 485
  }
}

=== Period 39 Summary ===
706016001: ordered=678, arrived=418 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=443, demand=485, sold=443, ending on-hand inventory=0
Daily Profit: $1772.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1772.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 512.48
  Empirical std: 216.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2562.39
  sigma_hat (\u03c3\u0302): 483.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2969.03
  Current inventory: 2534
  Cap value: 867.89
  Order (capped): 436
  Order (uncapped): 436

{
  "action": {
    "706016001": 436
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2969.0, cap=867.9, inv=2534, order=436 (uncapped would be 436)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 40 Summary ===
706016001: ordered=436, arrived=615 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=615, demand=581, sold=581, ending on-hand inventory=34
Daily Profit: $2324.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $2290.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.00
  Empirical std: 213.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2570.00
  sigma_hat (\u03c3\u0302): 478.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2972.45
  Current inventory: 2389
  Cap value: 865.76
  Order (capped): 584
  Order (uncapped): 584

{
  "action": {
    "706016001": 584
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2972.5, cap=865.8, inv=2389, order=584 (uncapped would be 584)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "706016001": 547
  }
}

=== Period 41 Summary ===
706016001: ordered=584, arrived=585 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=619, demand=547, sold=547, ending on-hand inventory=72
Daily Profit: $2188.00, Daily Holding Cost: $72.00
Daily Reward (R_t): $2116.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.72
  Empirical std: 211.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2573.59
  sigma_hat (\u03c3\u0302): 472.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2971.65
  Current inventory: 2426
  Cap value: 862.63
  Order (capped): 546
  Order (uncapped): 546

{
  "action": {
    "706016001": 546
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2971.6, cap=862.6, inv=2426, order=546 (uncapped would be 546)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "706016001": 3100
  }
}

=== Period 42 Summary ===
706016001: ordered=546, arrived=656 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=728, demand=3100, sold=728, ending on-hand inventory=0
Daily Profit: $2912.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2912.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 569.72
  Empirical std: 431.25
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2848.62
  sigma_hat (\u03c3\u0302): 964.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3660.19
  Current inventory: 2244
  Cap value: 1279.06
  Order (capped): 1280
  Order (uncapped): 1417

{
  "action": {
    "706016001": 1280
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3660.2, cap=1279.1, inv=2244, order=1280 (uncapped would be 1417)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "706016001": 674
  }
}

=== Period 43 Summary ===
706016001: ordered=1280, arrived=678 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=678, demand=674, sold=674, ending on-hand inventory=4
Daily Profit: $2696.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $2692.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 571.90
  Empirical std: 426.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2859.48
  sigma_hat (\u03c3\u0302): 954.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3662.87
  Current inventory: 2850
  Cap value: 1274.08
  Order (capped): 813
  Order (uncapped): 813

{
  "action": {
    "706016001": 813
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3662.9, cap=1274.1, inv=2850, order=813 (uncapped would be 813)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "706016001": 680
  }
}

=== Period 44 Summary ===
706016001: ordered=813, arrived=436 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=440, demand=680, sold=440, ending on-hand inventory=0
Daily Profit: $1760.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1760.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 574.10
  Empirical std: 422.71
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2870.51
  sigma_hat (\u03c3\u0302): 945.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3666.02
  Current inventory: 3223
  Cap value: 1269.40
  Order (capped): 444
  Order (uncapped): 444

{
  "action": {
    "706016001": 444
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3666.0, cap=1269.4, inv=3223, order=444 (uncapped would be 444)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "706016001": 657
  }
}

=== Period 45 Summary ===
706016001: ordered=444, arrived=584 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=584, demand=657, sold=584, ending on-hand inventory=0
Daily Profit: $2336.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2336.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 575.76
  Empirical std: 418.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2878.80
  sigma_hat (\u03c3\u0302): 935.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3666.46
  Current inventory: 3083
  Cap value: 1264.20
  Order (capped): 584
  Order (uncapped): 584

{
  "action": {
    "706016001": 584
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3666.5, cap=1264.2, inv=3083, order=584 (uncapped would be 584)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "706016001": 475
  }
}

=== Period 46 Summary ===
706016001: ordered=584, arrived=546 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=546, demand=475, sold=475, ending on-hand inventory=71
Daily Profit: $1900.00, Daily Holding Cost: $71.00
Daily Reward (R_t): $1829.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 573.78
  Empirical std: 414.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2868.92
  sigma_hat (\u03c3\u0302): 927.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3649.12
  Current inventory: 3192
  Cap value: 1255.70
  Order (capped): 458
  Order (uncapped): 458

{
  "action": {
    "706016001": 458
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3649.1, cap=1255.7, inv=3192, order=458 (uncapped would be 458)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "706016001": 551
  }
}

=== Period 47 Summary ===
706016001: ordered=458, arrived=1280 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=1351, demand=551, sold=551, ending on-hand inventory=800
Daily Profit: $2204.00, Daily Holding Cost: $800.00
Daily Reward (R_t): $1404.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 22614, Sold: 19515, Ending: 800
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $78060.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$1872.00, Holding=$340.00, Reward=$1532.00
Period 6 (2019/3/18): Profit=$2008.00, Holding=$631.00, Reward=$1377.00
Period 7 (2019/3/25): Profit=$2044.00, Holding=$902.00, Reward=$1142.00
Period 8 (2019/4/1): Profit=$2240.00, Holding=$1132.00, Reward=$1108.00
Period 9 (2019/4/8): Profit=$1340.00, Holding=$1023.00, Reward=$317.00
Period 10 (2019/4/15): Profit=$1076.00, Holding=$1152.00, Reward=$-76.00
Period 11 (2019/4/22): Profit=$1044.00, Holding=$1338.00, Reward=$-294.00
Period 12 (2019/4/29): Profit=$1356.00, Holding=$1466.00, Reward=$-110.00
Period 13 (2019/5/6): Profit=$964.00, Holding=$1760.00, Reward=$-796.00
Period 14 (2019/5/13): Profit=$756.00, Holding=$1846.00, Reward=$-1090.00
Period 15 (2019/5/20): Profit=$1500.00, Holding=$1673.00, Reward=$-173.00
Period 16 (2019/5/27): Profit=$2132.00, Holding=$1334.00, Reward=$798.00
Period 17 (2019/6/3): Profit=$1804.00, Holding=$1167.00, Reward=$637.00
Period 18 (2019/6/10): Profit=$1848.00, Holding=$884.00, Reward=$964.00
Period 19 (2019/6/17): Profit=$1432.00, Holding=$650.00, Reward=$782.00
Period 20 (2019/6/24): Profit=$1060.00, Holding=$724.00, Reward=$336.00
Period 21 (2019/7/1): Profit=$1412.00, Holding=$906.00, Reward=$506.00
Period 22 (2019/7/8): Profit=$1572.00, Holding=$947.00, Reward=$625.00
Period 23 (2019/7/15): Profit=$1476.00, Holding=$1027.00, Reward=$449.00
Period 24 (2019/7/22): Profit=$928.00, Holding=$1122.00, Reward=$-194.00
Period 25 (2019/7/29): Profit=$1192.00, Holding=$1050.00, Reward=$142.00
Period 26 (2019/8/5): Profit=$1524.00, Holding=$995.00, Reward=$529.00
Period 27 (2019/8/12): Profit=$1972.00, Holding=$876.00, Reward=$1096.00
Period 28 (2019/8/19): Profit=$1728.00, Holding=$792.00, Reward=$936.00
Period 29 (2019/8/26): Profit=$1584.00, Holding=$593.00, Reward=$991.00
Period 30 (2019/9/2): Profit=$2960.00, Holding=$124.00, Reward=$2836.00
Period 31 (2019/9/9): Profit=$1956.00, Holding=$0.00, Reward=$1956.00
Period 32 (2019/9/16): Profit=$1984.00, Holding=$0.00, Reward=$1984.00
Period 33 (2019/9/23): Profit=$1696.00, Holding=$0.00, Reward=$1696.00
Period 34 (2019/9/30): Profit=$1536.00, Holding=$0.00, Reward=$1536.00
Period 35 (2019/10/7): Profit=$2424.00, Holding=$115.00, Reward=$2309.00
Period 36 (2019/10/14): Profit=$2324.00, Holding=$135.00, Reward=$2189.00
Period 37 (2019/10/21): Profit=$2572.00, Holding=$26.00, Reward=$2546.00
Period 38 (2019/10/28): Profit=$2652.00, Holding=$25.00, Reward=$2627.00
Period 39 (2019/11/4): Profit=$1772.00, Holding=$0.00, Reward=$1772.00
Period 40 (2019/11/11): Profit=$2324.00, Holding=$34.00, Reward=$2290.00
Period 41 (2019/11/18): Profit=$2188.00, Holding=$72.00, Reward=$2116.00
Period 42 (2019/11/25): Profit=$2912.00, Holding=$0.00, Reward=$2912.00
Period 43 (2019/12/2): Profit=$2696.00, Holding=$4.00, Reward=$2692.00
Period 44 (2019/12/9): Profit=$1760.00, Holding=$0.00, Reward=$1760.00
Period 45 (2019/12/16): Profit=$2336.00, Holding=$0.00, Reward=$2336.00
Period 46 (2019/12/23): Profit=$1900.00, Holding=$71.00, Reward=$1829.00
Period 47 (2019/12/30): Profit=$2204.00, Holding=$800.00, Reward=$1404.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $78060.00
Total Holding Cost: $27736.00

>>> Total Reward (OR Baseline): $50324.00 <<<
VM Final Reward: 50324.00
======================================================================
