Loaded CSV with 21 periods of demand data (14-day periods)
Detected 1 items: ['568601006']
Date range: 2019-03-18 to 2019-12-23

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\568601006\train.csv
  Samples: [306, 375, 413, 482, 429]
  Mean: 401.0, Count: 5
Promised lead time (used by OR algorithm): 1 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 21 periods

=== OR Agent Initialized (Policy: CAPPED) ===
568601006:
  Lead time (L): 1
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [306, 375, 413, 482, 429]

======================================================================
Period 1 (2019-03-18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 401.00
  Empirical std: 65.56
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 802.00
  sigma_hat (\u03c3\u0302): 92.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 841.93
  Current inventory: 0
  Cap value: 508.83
  Order (capped): 509
  Order (uncapped): 842

{
  "action": {
    "568601006": 509
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=841.9, cap=508.8, inv=0, order=509 (uncapped would be 842)"
}
======================================================================

Period 1 (2019-03-18) Demand: {
  "action": {
    "568601006": 401
  }
}

=== Period 1 Summary ===
568601006: ordered=509, arrived=0, starting on-hand inventory=0, demand=401, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019-04-01) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 401.00
  Empirical std: 58.63
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 802.00
  sigma_hat (\u03c3\u0302): 82.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 837.72
  Current inventory: 509
  Cap value: 497.45
  Order (capped): 329
  Order (uncapped): 329

{
  "action": {
    "568601006": 329
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=837.7, cap=497.4, inv=509, order=329 (uncapped would be 329)"
}
======================================================================

Period 2 (2019-04-01) Demand: {
  "action": {
    "568601006": 427
  }
}

=== Period 2 Summary ===
568601006: ordered=329, arrived=509 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=509, demand=427, sold=427, ending on-hand inventory=82
Daily Profit: $854.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $772.00

======================================================================
Period 3 (2019-04-15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 404.71
  Empirical std: 54.42
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 809.43
  sigma_hat (\u03c3\u0302): 76.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 842.58
  Current inventory: 411
  Cap value: 494.23
  Order (capped): 432
  Order (uncapped): 432

{
  "action": {
    "568601006": 432
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=842.6, cap=494.2, inv=411, order=432 (uncapped would be 432)"
}
======================================================================

Period 3 (2019-04-15) Demand: {
  "action": {
    "568601006": 257
  }
}

=== Period 3 Summary ===
568601006: ordered=432, arrived=329 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=411, demand=257, sold=257, ending on-hand inventory=154
Daily Profit: $514.00, Daily Holding Cost: $154.00
Daily Reward (R_t): $360.00

======================================================================
Period 4 (2019-04-29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 386.25
  Empirical std: 72.57
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 772.50
  sigma_hat (\u03c3\u0302): 102.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 816.70
  Current inventory: 586
  Cap value: 505.61
  Order (capped): 231
  Order (uncapped): 231

{
  "action": {
    "568601006": 231
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=816.7, cap=505.6, inv=586, order=231 (uncapped would be 231)"
}
======================================================================

Period 4 (2019-04-29) Demand: {
  "action": {
    "568601006": 351
  }
}

=== Period 4 Summary ===
568601006: ordered=231, arrived=432 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=586, demand=351, sold=351, ending on-hand inventory=235
Daily Profit: $702.00, Daily Holding Cost: $235.00
Daily Reward (R_t): $467.00

======================================================================
Period 5 (2019-05-13) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 382.33
  Empirical std: 68.89
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 764.67
  sigma_hat (\u03c3\u0302): 97.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 806.63
  Current inventory: 466
  Cap value: 495.65
  Order (capped): 341
  Order (uncapped): 341

{
  "action": {
    "568601006": 341
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=806.6, cap=495.6, inv=466, order=341 (uncapped would be 341)"
}
======================================================================

Period 5 (2019-05-13) Demand: {
  "action": {
    "568601006": 339
  }
}

=== Period 5 Summary ===
568601006: ordered=341, arrived=231 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=466, demand=339, sold=339, ending on-hand inventory=127
Daily Profit: $678.00, Daily Holding Cost: $127.00
Daily Reward (R_t): $551.00

======================================================================
Period 6 (2019-05-27) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 378.00
  Empirical std: 66.38
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 756.00
  sigma_hat (\u03c3\u0302): 93.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 796.43
  Current inventory: 468
  Cap value: 487.18
  Order (capped): 329
  Order (uncapped): 329

{
  "action": {
    "568601006": 329
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=796.4, cap=487.2, inv=468, order=329 (uncapped would be 329)"
}
======================================================================

Period 6 (2019-05-27) Demand: {
  "action": {
    "568601006": 286
  }
}

=== Period 6 Summary ===
568601006: ordered=329, arrived=341 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=468, demand=286, sold=286, ending on-hand inventory=182
Daily Profit: $572.00, Daily Holding Cost: $182.00
Daily Reward (R_t): $390.00

======================================================================
Period 7 (2019-06-10) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 369.64
  Empirical std: 68.81
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 739.27
  sigma_hat (\u03c3\u0302): 97.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 781.19
  Current inventory: 511
  Cap value: 482.82
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "568601006": 271
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=781.2, cap=482.8, inv=511, order=271 (uncapped would be 271)"
}
======================================================================

Period 7 (2019-06-10) Demand: {
  "action": {
    "568601006": 261
  }
}

=== Period 7 Summary ===
568601006: ordered=271, arrived=329 units (ordered on Period 6, lead_time was 1 periods), starting on-hand inventory=511, demand=261, sold=261, ending on-hand inventory=250
Daily Profit: $522.00, Daily Holding Cost: $250.00
Daily Reward (R_t): $272.00

======================================================================
Period 8 (2019-06-24) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 360.58
  Empirical std: 72.72
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 721.17
  sigma_hat (\u03c3\u0302): 102.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 765.46
  Current inventory: 521
  Cap value: 480.20
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "568601006": 245
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=765.5, cap=480.2, inv=521, order=245 (uncapped would be 245)"
}
======================================================================

Period 8 (2019-06-24) Demand: {
  "action": {
    "568601006": 189
  }
}

=== Period 8 Summary ===
568601006: ordered=245, arrived=271 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=521, demand=189, sold=189, ending on-hand inventory=332
Daily Profit: $378.00, Daily Holding Cost: $332.00
Daily Reward (R_t): $46.00

======================================================================
Period 9 (2019-07-08) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 347.38
  Empirical std: 84.33
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 694.77
  sigma_hat (\u03c3\u0302): 119.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 746.14
  Current inventory: 577
  Cap value: 486.10
  Order (capped): 170
  Order (uncapped): 170

{
  "action": {
    "568601006": 170
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=746.1, cap=486.1, inv=577, order=170 (uncapped would be 170)"
}
======================================================================

Period 9 (2019-07-08) Demand: {
  "action": {
    "568601006": 240
  }
}

=== Period 9 Summary ===
568601006: ordered=170, arrived=245 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=577, demand=240, sold=240, ending on-hand inventory=337
Daily Profit: $480.00, Daily Holding Cost: $337.00
Daily Reward (R_t): $143.00

======================================================================
Period 10 (2019-07-22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 339.71
  Empirical std: 85.96
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 679.43
  sigma_hat (\u03c3\u0302): 121.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 731.79
  Current inventory: 507
  Cap value: 481.10
  Order (capped): 225
  Order (uncapped): 225

{
  "action": {
    "568601006": 225
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=731.8, cap=481.1, inv=507, order=225 (uncapped would be 225)"
}
======================================================================

Period 10 (2019-07-22) Demand: {
  "action": {
    "568601006": 157
  }
}

=== Period 10 Summary ===
568601006: ordered=225, arrived=170 units (ordered on Period 9, lead_time was 1 periods), starting on-hand inventory=507, demand=157, sold=157, ending on-hand inventory=350
Daily Profit: $314.00, Daily Holding Cost: $350.00
Daily Reward (R_t): $-36.00

======================================================================
Period 11 (2019-08-05) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 327.53
  Empirical std: 95.32
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 655.07
  sigma_hat (\u03c3\u0302): 134.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 713.13
  Current inventory: 575
  Cap value: 484.33
  Order (capped): 139
  Order (uncapped): 139

{
  "action": {
    "568601006": 139
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=713.1, cap=484.3, inv=575, order=139 (uncapped would be 139)"
}
======================================================================

Period 11 (2019-08-05) Demand: {
  "action": {
    "568601006": 447
  }
}

=== Period 11 Summary ===
568601006: ordered=139, arrived=225 units (ordered on Period 10, lead_time was 1 periods), starting on-hand inventory=575, demand=447, sold=447, ending on-hand inventory=128
Daily Profit: $894.00, Daily Holding Cost: $128.00
Daily Reward (R_t): $766.00

======================================================================
Period 12 (2019-08-19) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 335.00
  Empirical std: 96.81
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 670.00
  sigma_hat (\u03c3\u0302): 136.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 728.97
  Current inventory: 267
  Cap value: 494.24
  Order (capped): 462
  Order (uncapped): 462

{
  "action": {
    "568601006": 462
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=729.0, cap=494.2, inv=267, order=462 (uncapped would be 462)"
}
======================================================================

Period 12 (2019-08-19) Demand: {
  "action": {
    "568601006": 482
  }
}

=== Period 12 Summary ===
568601006: ordered=462, arrived=139 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=267, demand=482, sold=267, ending on-hand inventory=0
Daily Profit: $534.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $534.00

======================================================================
Period 13 (2019-09-02) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 343.65
  Empirical std: 100.29
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 687.29
  sigma_hat (\u03c3\u0302): 141.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 748.38
  Current inventory: 462
  Cap value: 508.61
  Order (capped): 287
  Order (uncapped): 287

{
  "action": {
    "568601006": 287
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=748.4, cap=508.6, inv=462, order=287 (uncapped would be 287)"
}
======================================================================

Period 13 (2019-09-02) Demand: {
  "action": {
    "568601006": 685
  }
}

=== Period 13 Summary ===
568601006: ordered=287, arrived=462 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=462, demand=685, sold=462, ending on-hand inventory=0
Daily Profit: $924.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $924.00

======================================================================
Period 14 (2019-09-16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 362.61
  Empirical std: 126.25
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 725.22
  sigma_hat (\u03c3\u0302): 178.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 802.13
  Current inventory: 287
  Cap value: 570.28
  Order (capped): 516
  Order (uncapped): 516

{
  "action": {
    "568601006": 516
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=802.1, cap=570.3, inv=287, order=516 (uncapped would be 516)"
}
======================================================================

Period 14 (2019-09-16) Demand: {
  "action": {
    "568601006": 953
  }
}

=== Period 14 Summary ===
568601006: ordered=516, arrived=287 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=287, demand=953, sold=287, ending on-hand inventory=0
Daily Profit: $574.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $574.00

======================================================================
Period 15 (2019-09-30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 393.68
  Empirical std: 182.76
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 787.37
  sigma_hat (\u03c3\u0302): 258.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 898.69
  Current inventory: 516
  Cap value: 694.29
  Order (capped): 383
  Order (uncapped): 383

{
  "action": {
    "568601006": 383
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=898.7, cap=694.3, inv=516, order=383 (uncapped would be 383)"
}
======================================================================

Period 15 (2019-09-30) Demand: {
  "action": {
    "568601006": 596
  }
}

=== Period 15 Summary ===
568601006: ordered=383, arrived=516 units (ordered on Period 14, lead_time was 1 periods), starting on-hand inventory=516, demand=596, sold=516, ending on-hand inventory=0
Daily Profit: $1032.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1032.00

======================================================================
Period 16 (2019-10-14) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 403.80
  Empirical std: 183.54
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 807.60
  sigma_hat (\u03c3\u0302): 259.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 919.40
  Current inventory: 383
  Cap value: 705.70
  Order (capped): 537
  Order (uncapped): 537

{
  "action": {
    "568601006": 537
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=919.4, cap=705.7, inv=383, order=537 (uncapped would be 537)"
}
======================================================================

Period 16 (2019-10-14) Demand: {
  "action": {
    "568601006": 595
  }
}

=== Period 16 Summary ===
568601006: ordered=537, arrived=383 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=383, demand=595, sold=383, ending on-hand inventory=0
Daily Profit: $766.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $766.00

======================================================================
Period 17 (2019-10-28) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 412.90
  Empirical std: 183.70
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 825.81
  sigma_hat (\u03c3\u0302): 259.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 937.71
  Current inventory: 537
  Cap value: 715.06
  Order (capped): 401
  Order (uncapped): 401

{
  "action": {
    "568601006": 401
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=937.7, cap=715.1, inv=537, order=401 (uncapped would be 401)"
}
======================================================================

Period 17 (2019-10-28) Demand: {
  "action": {
    "568601006": 616
  }
}

=== Period 17 Summary ===
568601006: ordered=401, arrived=537 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=537, demand=616, sold=537, ending on-hand inventory=0
Daily Profit: $1074.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1074.00

======================================================================
Period 18 (2019-11-11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 422.14
  Empirical std: 184.43
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 844.27
  sigma_hat (\u03c3\u0302): 260.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 956.61
  Current inventory: 401
  Cap value: 725.49
  Order (capped): 556
  Order (uncapped): 556

{
  "action": {
    "568601006": 556
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=956.6, cap=725.5, inv=401, order=556 (uncapped would be 556)"
}
======================================================================

Period 18 (2019-11-11) Demand: {
  "action": {
    "568601006": 523
  }
}

=== Period 18 Summary ===
568601006: ordered=556, arrived=401 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=401, demand=523, sold=401, ending on-hand inventory=0
Daily Profit: $802.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $802.00

======================================================================
Period 19 (2019-11-25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 426.52
  Empirical std: 181.41
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 853.04
  sigma_hat (\u03c3\u0302): 256.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 963.55
  Current inventory: 556
  Cap value: 724.91
  Order (capped): 408
  Order (uncapped): 408

{
  "action": {
    "568601006": 408
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=963.5, cap=724.9, inv=556, order=408 (uncapped would be 408)"
}
======================================================================

Period 19 (2019-11-25) Demand: {
  "action": {
    "568601006": 902
  }
}

=== Period 19 Summary ===
568601006: ordered=408, arrived=556 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=556, demand=902, sold=556, ending on-hand inventory=0
Daily Profit: $1112.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1112.00

======================================================================
Period 20 (2019-12-09) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 446.33
  Empirical std: 202.23
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 892.67
  sigma_hat (\u03c3\u0302): 286.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1015.85
  Current inventory: 408
  Cap value: 778.98
  Order (capped): 608
  Order (uncapped): 608

{
  "action": {
    "568601006": 608
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1015.9, cap=779.0, inv=408, order=608 (uncapped would be 608)"
}
======================================================================

Period 20 (2019-12-09) Demand: {
  "action": {
    "568601006": 562
  }
}

=== Period 20 Summary ===
568601006: ordered=608, arrived=408 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=408, demand=562, sold=408, ending on-hand inventory=0
Daily Profit: $816.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $816.00

======================================================================
Period 21 (2019-12-23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 450.96
  Empirical std: 199.32
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 901.92
  sigma_hat (\u03c3\u0302): 281.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1023.33
  Current inventory: 608
  Cap value: 778.82
  Order (capped): 416
  Order (uncapped): 416

{
  "action": {
    "568601006": 416
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1023.3, cap=778.8, inv=608, order=416 (uncapped would be 416)"
}
======================================================================

Period 21 (2019-12-23) Demand: {
  "action": {
    "568601006": 282
  }
}

=== Period 21 Summary ===
568601006: ordered=416, arrived=608 units (ordered on Period 20, lead_time was 1 periods), starting on-hand inventory=608, demand=282, sold=282, ending on-hand inventory=326
Daily Profit: $564.00, Daily Holding Cost: $326.00
Daily Reward (R_t): $238.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

568601006 (Mariette Blazer | product_code=568601 | Garment Upper body | Blazer | Womens Tailoring | Dressed | Fitted jacket in woven fabric with notch lapels, jetted front pockets, a decorative button at the cuffs and a single back vent. Lined.):
  Ordered: 7795, Sold: 7053, Ending: 326
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $14106.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019-03-18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019-04-01): Profit=$854.00, Holding=$82.00, Reward=$772.00
Period 3 (2019-04-15): Profit=$514.00, Holding=$154.00, Reward=$360.00
Period 4 (2019-04-29): Profit=$702.00, Holding=$235.00, Reward=$467.00
Period 5 (2019-05-13): Profit=$678.00, Holding=$127.00, Reward=$551.00
Period 6 (2019-05-27): Profit=$572.00, Holding=$182.00, Reward=$390.00
Period 7 (2019-06-10): Profit=$522.00, Holding=$250.00, Reward=$272.00
Period 8 (2019-06-24): Profit=$378.00, Holding=$332.00, Reward=$46.00
Period 9 (2019-07-08): Profit=$480.00, Holding=$337.00, Reward=$143.00
Period 10 (2019-07-22): Profit=$314.00, Holding=$350.00, Reward=$-36.00
Period 11 (2019-08-05): Profit=$894.00, Holding=$128.00, Reward=$766.00
Period 12 (2019-08-19): Profit=$534.00, Holding=$0.00, Reward=$534.00
Period 13 (2019-09-02): Profit=$924.00, Holding=$0.00, Reward=$924.00
Period 14 (2019-09-16): Profit=$574.00, Holding=$0.00, Reward=$574.00
Period 15 (2019-09-30): Profit=$1032.00, Holding=$0.00, Reward=$1032.00
Period 16 (2019-10-14): Profit=$766.00, Holding=$0.00, Reward=$766.00
Period 17 (2019-10-28): Profit=$1074.00, Holding=$0.00, Reward=$1074.00
Period 18 (2019-11-11): Profit=$802.00, Holding=$0.00, Reward=$802.00
Period 19 (2019-11-25): Profit=$1112.00, Holding=$0.00, Reward=$1112.00
Period 20 (2019-12-09): Profit=$816.00, Holding=$0.00, Reward=$816.00
Period 21 (2019-12-23): Profit=$564.00, Holding=$326.00, Reward=$238.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $14106.00
Total Holding Cost: $2503.00

>>> Total Reward (OR Baseline): $11603.00 <<<
VM Final Reward: 11603.00
============================================================
