Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case2_sudden_shift_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 590.12
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 591

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=590.1, cap=140.4, inv=0, order=141 (uncapped would be 591)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 554.17
  sigma_hat (\u03c3\u0302): 35.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 583.91
  Current inventory: 141
  Cap value: 136.83
  Order (capped): 137
  Order (uncapped): 443

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=583.9, cap=136.8, inv=141, order=137 (uncapped would be 443)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=0, starting on-hand inventory=0, demand=74, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 527.86
  sigma_hat (\u03c3\u0302): 44.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 565.59
  Current inventory: 278
  Cap value: 138.55
  Order (capped): 139
  Order (uncapped): 288

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=565.6, cap=138.5, inv=278, order=139 (uncapped would be 288)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=139, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 536.25
  sigma_hat (\u03c3\u0302): 42.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 572.31
  Current inventory: 417
  Cap value: 138.76
  Order (capped): 139
  Order (uncapped): 156

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=572.3, cap=138.8, inv=417, order=139 (uncapped would be 156)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=139, arrived=0, starting on-hand inventory=0, demand=124, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 545.56
  sigma_hat (\u03c3\u0302): 41.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 580.88
  Current inventory: 556
  Cap value: 139.99
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "chips(Regular)": 25
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=580.9, cap=140.0, inv=556, order=25 (uncapped would be 25)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=25, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=51, sold=51, ending on-hand inventory=90
Daily Profit: $204.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $114.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 516.50
  sigma_hat (\u03c3\u0302): 57.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 564.51
  Current inventory: 530
  Cap value: 145.26
  Order (capped): 35
  Order (uncapped): 35

{
  "action": {
    "chips(Regular)": 35
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=564.5, cap=145.3, inv=530, order=35 (uncapped would be 35)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=35, arrived=137 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=227, demand=67, sold=67, ending on-hand inventory=160
Daily Profit: $268.00, Daily Holding Cost: $160.00
Daily Reward (R_t): $108.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 500.00
  sigma_hat (\u03c3\u0302): 59.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.99
  Current inventory: 498
  Cap value: 143.69
  Order (capped): 52
  Order (uncapped): 52

{
  "action": {
    "chips(Regular)": 52
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.0, cap=143.7, inv=498, order=52 (uncapped would be 52)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=52, arrived=139 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=299, demand=103, sold=103, ending on-hand inventory=196
Daily Profit: $412.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $216.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 501.25
  sigma_hat (\u03c3\u0302): 56.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 548.94
  Current inventory: 447
  Cap value: 141.93
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "chips(Regular)": 102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=548.9, cap=141.9, inv=447, order=102 (uncapped would be 102)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=102, arrived=139 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=335, demand=92, sold=92, ending on-hand inventory=243
Daily Profit: $368.00, Daily Holding Cost: $243.00
Daily Reward (R_t): $125.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.08
  sigma_hat (\u03c3\u0302): 54.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 543.94
  Current inventory: 457
  Cap value: 139.70
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "chips(Regular)": 87
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=543.9, cap=139.7, inv=457, order=87 (uncapped would be 87)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=87, arrived=25 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=268, demand=100, sold=100, ending on-hand inventory=168
Daily Profit: $400.00, Daily Holding Cost: $168.00
Daily Reward (R_t): $232.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.21
  sigma_hat (\u03c3\u0302): 52.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 542.28
  Current inventory: 444
  Cap value: 138.16
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=542.3, cap=138.2, inv=444, order=99 (uncapped would be 99)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=99, arrived=35 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=203, demand=79, sold=79, ending on-hand inventory=124
Daily Profit: $316.00, Daily Holding Cost: $124.00
Daily Reward (R_t): $192.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 491.33
  sigma_hat (\u03c3\u0302): 51.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 534.96
  Current inventory: 464
  Cap value: 136.40
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "chips(Regular)": 71
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=535.0, cap=136.4, inv=464, order=71 (uncapped would be 71)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=71, arrived=52 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=176, demand=122, sold=122, ending on-hand inventory=54
Daily Profit: $488.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $434.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.75
  sigma_hat (\u03c3\u0302): 51.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 542.35
  Current inventory: 413
  Cap value: 137.86
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "chips(Regular)": 130
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=542.4, cap=137.9, inv=413, order=130 (uncapped would be 130)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=130, arrived=102 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=156, demand=119, sold=119, ending on-hand inventory=37
Daily Profit: $476.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $439.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.41
  sigma_hat (\u03c3\u0302): 51.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 547.54
  Current inventory: 424
  Cap value: 138.57
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=547.5, cap=138.6, inv=424, order=124 (uncapped would be 124)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=124, arrived=87 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=124, demand=102, sold=102, ending on-hand inventory=22
Daily Profit: $408.00, Daily Holding Cost: $22.00
Daily Reward (R_t): $386.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.72
  sigma_hat (\u03c3\u0302): 49.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 546.56
  Current inventory: 446
  Cap value: 137.51
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "chips(Regular)": 101
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=546.6, cap=137.5, inv=446, order=101 (uncapped would be 101)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=101, arrived=99 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=121, demand=128, sold=121, ending on-hand inventory=0
Daily Profit: $484.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $484.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.84
  sigma_hat (\u03c3\u0302): 50.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 554.15
  Current inventory: 426
  Cap value: 139.34
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "chips(Regular)": 129
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=554.1, cap=139.3, inv=426, order=129 (uncapped would be 129)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=129, arrived=71 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=71, demand=112, sold=71, ending on-hand inventory=0
Daily Profit: $284.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $284.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.25
  sigma_hat (\u03c3\u0302): 49.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 555.63
  Current inventory: 484
  Cap value: 139.01
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "chips(Regular)": 72
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=555.6, cap=139.0, inv=484, order=72 (uncapped would be 72)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=72, arrived=130 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=130, demand=170, sold=130, ending on-hand inventory=0
Daily Profit: $520.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $520.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 106.05
  Empirical std: 25.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 530.24
  sigma_hat (\u03c3\u0302): 58.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 579.09
  Current inventory: 426
  Cap value: 148.75
  Order (capped): 149
  Order (uncapped): 154

{
  "action": {
    "chips(Regular)": 149
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=579.1, cap=148.7, inv=426, order=149 (uncapped would be 154)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=149, arrived=124 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=124, demand=213, sold=124, ending on-hand inventory=0
Daily Profit: $496.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $496.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.91
  Empirical std: 34.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 554.55
  sigma_hat (\u03c3\u0302): 76.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 618.69
  Current inventory: 451
  Cap value: 166.97
  Order (capped): 167
  Order (uncapped): 168

{
  "action": {
    "chips(Regular)": 167
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=618.7, cap=167.0, inv=451, order=167 (uncapped would be 168)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 166
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=167, arrived=101 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=101, demand=166, sold=101, ending on-hand inventory=0
Daily Profit: $404.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $404.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 113.30
  Empirical std: 35.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 566.52
  sigma_hat (\u03c3\u0302): 78.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 632.82
  Current inventory: 517
  Cap value: 171.25
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "chips(Regular)": 116
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=632.8, cap=171.2, inv=517, order=116 (uncapped would be 116)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=116, arrived=129 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=129, demand=231, sold=129, ending on-hand inventory=0
Daily Profit: $516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $516.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 118.21
  Empirical std: 42.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 591.04
  sigma_hat (\u03c3\u0302): 93.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 670.09
  Current inventory: 504
  Cap value: 187.30
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "chips(Regular)": 167
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=670.1, cap=187.3, inv=504, order=167 (uncapped would be 167)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 198
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=167, arrived=72 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=72, demand=198, sold=72, ending on-hand inventory=0
Daily Profit: $288.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $288.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 121.40
  Empirical std: 44.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 607.00
  sigma_hat (\u03c3\u0302): 98.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 690.00
  Current inventory: 599
  Cap value: 193.95
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "chips(Regular)": 92
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=690.0, cap=193.9, inv=599, order=92 (uncapped would be 92)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 193
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=92, arrived=149 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=149, demand=193, sold=149, ending on-hand inventory=0
Daily Profit: $596.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $596.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 124.15
  Empirical std: 45.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 620.77
  sigma_hat (\u03c3\u0302): 101.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 706.28
  Current inventory: 542
  Cap value: 198.89
  Order (capped): 165
  Order (uncapped): 165

{
  "action": {
    "chips(Regular)": 165
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=706.3, cap=198.9, inv=542, order=165 (uncapped would be 165)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=165, arrived=167 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=167, demand=176, sold=167, ending on-hand inventory=0
Daily Profit: $668.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $668.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 126.07
  Empirical std: 45.66
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 630.37
  sigma_hat (\u03c3\u0302): 102.10
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 716.30
  Current inventory: 540
  Cap value: 201.18
  Order (capped): 177
  Order (uncapped): 177

{
  "action": {
    "chips(Regular)": 177
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=716.3, cap=201.2, inv=540, order=177 (uncapped would be 177)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 243
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=177, arrived=116 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=116, demand=243, sold=116, ending on-hand inventory=0
Daily Profit: $464.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $464.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 130.25
  Empirical std: 49.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 651.25
  sigma_hat (\u03c3\u0302): 111.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 745.27
  Current inventory: 601
  Cap value: 212.43
  Order (capped): 145
  Order (uncapped): 145

{
  "action": {
    "chips(Regular)": 145
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=745.3, cap=212.4, inv=601, order=145 (uncapped would be 145)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 195
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=145, arrived=167 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=167, demand=195, sold=167, ending on-hand inventory=0
Daily Profit: $668.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $668.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 132.48
  Empirical std: 50.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 662.41
  sigma_hat (\u03c3\u0302): 112.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 757.47
  Current inventory: 579
  Cap value: 215.57
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "chips(Regular)": 179
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=757.5, cap=215.6, inv=579, order=179 (uncapped would be 179)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 185
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=179, arrived=92 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=92, demand=185, sold=92, ending on-hand inventory=0
Daily Profit: $368.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $368.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 134.23
  Empirical std: 50.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 671.17
  sigma_hat (\u03c3\u0302): 113.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 766.30
  Current inventory: 666
  Cap value: 217.38
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "chips(Regular)": 101
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=766.3, cap=217.4, inv=666, order=101 (uncapped would be 101)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 188
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=101, arrived=165 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=165, demand=188, sold=165, ending on-hand inventory=0
Daily Profit: $660.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $660.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 135.97
  Empirical std: 50.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 679.84
  sigma_hat (\u03c3\u0302): 113.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 775.12
  Current inventory: 602
  Cap value: 219.25
  Order (capped): 174
  Order (uncapped): 174

{
  "action": {
    "chips(Regular)": 174
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=775.1, cap=219.2, inv=602, order=174 (uncapped would be 174)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=174, arrived=177 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=177, demand=219, sold=177, ending on-hand inventory=0
Daily Profit: $708.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $708.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 138.56
  Empirical std: 51.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 692.81
  sigma_hat (\u03c3\u0302): 116.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 790.53
  Current inventory: 599
  Cap value: 223.97
  Order (capped): 192
  Order (uncapped): 192

{
  "action": {
    "chips(Regular)": 192
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=790.5, cap=224.0, inv=599, order=192 (uncapped would be 192)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=192, arrived=145 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=145, demand=213, sold=145, ending on-hand inventory=0
Daily Profit: $580.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $580.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 140.82
  Empirical std: 52.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 704.09
  sigma_hat (\u03c3\u0302): 117.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 803.31
  Current inventory: 646
  Cap value: 227.54
  Order (capped): 158
  Order (uncapped): 158

{
  "action": {
    "chips(Regular)": 158
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=803.3, cap=227.5, inv=646, order=158 (uncapped would be 158)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=158, arrived=179 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=179, demand=215, sold=179, ending on-hand inventory=0
Daily Profit: $716.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $716.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 143.00
  Empirical std: 53.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 715.00
  sigma_hat (\u03c3\u0302): 119.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 815.60
  Current inventory: 625
  Cap value: 230.92
  Order (capped): 191
  Order (uncapped): 191

{
  "action": {
    "chips(Regular)": 191
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=815.6, cap=230.9, inv=625, order=191 (uncapped would be 191)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=191, arrived=101 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=101, demand=215, sold=101, ending on-hand inventory=0
Daily Profit: $404.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $404.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 145.06
  Empirical std: 54.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 725.29
  sigma_hat (\u03c3\u0302): 120.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 827.00
  Current inventory: 715
  Cap value: 233.96
  Order (capped): 113
  Order (uncapped): 113

{
  "action": {
    "chips(Regular)": 113
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=827.0, cap=234.0, inv=715, order=113 (uncapped would be 113)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 276
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=113, arrived=174 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=174, demand=276, sold=174, ending on-hand inventory=0
Daily Profit: $696.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $696.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 148.69
  Empirical std: 57.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 743.47
  sigma_hat (\u03c3\u0302): 128.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 851.81
  Current inventory: 654
  Cap value: 243.39
  Order (capped): 198
  Order (uncapped): 198

{
  "action": {
    "chips(Regular)": 198
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=851.8, cap=243.4, inv=654, order=198 (uncapped would be 198)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 186
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=198, arrived=192 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=192, demand=186, sold=186, ending on-hand inventory=6
Daily Profit: $744.00, Daily Holding Cost: $6.00
Daily Reward (R_t): $738.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 149.70
  Empirical std: 57.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 748.51
  sigma_hat (\u03c3\u0302): 127.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 855.96
  Current inventory: 666
  Cap value: 243.62
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "chips(Regular)": 190
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=856.0, cap=243.6, inv=666, order=190 (uncapped would be 190)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=190, arrived=158 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=164, demand=182, sold=164, ending on-hand inventory=0
Daily Profit: $656.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $656.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 150.55
  Empirical std: 56.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 752.76
  sigma_hat (\u03c3\u0302): 126.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 859.21
  Current inventory: 692
  Cap value: 243.59
  Order (capped): 168
  Order (uncapped): 168

{
  "action": {
    "chips(Regular)": 168
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=859.2, cap=243.6, inv=692, order=168 (uncapped would be 168)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=168, arrived=191 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=191, demand=171, sold=171, ending on-hand inventory=20
Daily Profit: $684.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $664.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 151.08
  Empirical std: 55.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 755.38
  sigma_hat (\u03c3\u0302): 125.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 860.60
  Current inventory: 689
  Cap value: 243.04
  Order (capped): 172
  Order (uncapped): 172

{
  "action": {
    "chips(Regular)": 172
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=860.6, cap=243.0, inv=689, order=172 (uncapped would be 172)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 222
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=172, arrived=113 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=133, demand=222, sold=133, ending on-hand inventory=0
Daily Profit: $532.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $532.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 152.85
  Empirical std: 56.31
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 764.25
  sigma_hat (\u03c3\u0302): 125.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 870.23
  Current inventory: 728
  Cap value: 245.48
  Order (capped): 143
  Order (uncapped): 143

{
  "action": {
    "chips(Regular)": 143
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=870.2, cap=245.5, inv=728, order=143 (uncapped would be 143)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 240
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=143, arrived=198 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=198, demand=240, sold=198, ending on-hand inventory=0
Daily Profit: $792.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $792.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 154.98
  Empirical std: 57.25
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 774.88
  sigma_hat (\u03c3\u0302): 128.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 882.61
  Current inventory: 673
  Cap value: 249.14
  Order (capped): 210
  Order (uncapped): 210

{
  "action": {
    "chips(Regular)": 210
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=882.6, cap=249.1, inv=673, order=210 (uncapped would be 210)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 196
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=210, arrived=190 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=190, demand=196, sold=190, ending on-hand inventory=0
Daily Profit: $760.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $760.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 155.95
  Empirical std: 56.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 779.76
  sigma_hat (\u03c3\u0302): 127.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 886.84
  Current inventory: 693
  Cap value: 249.54
  Order (capped): 194
  Order (uncapped): 194

{
  "action": {
    "chips(Regular)": 194
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=886.8, cap=249.5, inv=693, order=194 (uncapped would be 194)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=194, arrived=168 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=168, demand=170, sold=168, ending on-hand inventory=0
Daily Profit: $672.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $672.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.28
  Empirical std: 56.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 781.40
  sigma_hat (\u03c3\u0302): 125.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 887.27
  Current inventory: 719
  Cap value: 248.81
  Order (capped): 169
  Order (uncapped): 169

{
  "action": {
    "chips(Regular)": 169
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=887.3, cap=248.8, inv=719, order=169 (uncapped would be 169)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=169, arrived=172 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=172, demand=171, sold=171, ending on-hand inventory=1
Daily Profit: $684.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $683.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.61
  Empirical std: 55.64
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 783.07
  sigma_hat (\u03c3\u0302): 124.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 887.79
  Current inventory: 717
  Cap value: 248.14
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "chips(Regular)": 171
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=887.8, cap=248.1, inv=717, order=171 (uncapped would be 171)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 223
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=171, arrived=143 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=144, demand=223, sold=144, ending on-hand inventory=0
Daily Profit: $576.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $576.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 158.09
  Empirical std: 55.89
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 790.44
  sigma_hat (\u03c3\u0302): 124.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 895.63
  Current inventory: 744
  Cap value: 250.02
  Order (capped): 152
  Order (uncapped): 152

{
  "action": {
    "chips(Regular)": 152
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=895.6, cap=250.0, inv=744, order=152 (uncapped would be 152)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 226
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=152, arrived=210 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=210, demand=226, sold=210, ending on-hand inventory=0
Daily Profit: $840.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $840.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 159.57
  Empirical std: 56.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 797.83
  sigma_hat (\u03c3\u0302): 125.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 903.53
  Current inventory: 686
  Cap value: 251.95
  Order (capped): 218
  Order (uncapped): 218

{
  "action": {
    "chips(Regular)": 218
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=903.5, cap=252.0, inv=686, order=218 (uncapped would be 218)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=218, arrived=194 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=194, demand=219, sold=194, ending on-hand inventory=0
Daily Profit: $776.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $776.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 160.83
  Empirical std: 56.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 804.15
  sigma_hat (\u03c3\u0302): 125.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 909.96
  Current inventory: 710
  Cap value: 253.31
  Order (capped): 200
  Order (uncapped): 200

{
  "action": {
    "chips(Regular)": 200
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=910.0, cap=253.3, inv=710, order=200 (uncapped would be 200)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=200, arrived=169 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=169, demand=176, sold=169, ending on-hand inventory=0
Daily Profit: $676.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $676.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 161.15
  Empirical std: 55.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 805.73
  sigma_hat (\u03c3\u0302): 124.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 910.49
  Current inventory: 741
  Cap value: 252.71
  Order (capped): 170
  Order (uncapped): 170

{
  "action": {
    "chips(Regular)": 170
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=910.5, cap=252.7, inv=741, order=170 (uncapped would be 170)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=170, arrived=171 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=171, demand=208, sold=171, ending on-hand inventory=0
Daily Profit: $684.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $684.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.10
  Empirical std: 55.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 810.51
  sigma_hat (\u03c3\u0302): 124.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 914.94
  Current inventory: 740
  Cap value: 253.37
  Order (capped): 175
  Order (uncapped): 175

{
  "action": {
    "chips(Regular)": 175
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=914.9, cap=253.4, inv=740, order=175 (uncapped would be 175)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 204
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=175, arrived=152 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=152, demand=204, sold=152, ending on-hand inventory=0
Daily Profit: $608.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $608.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.94
  Empirical std: 55.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 814.70
  sigma_hat (\u03c3\u0302): 123.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 918.65
  Current inventory: 763
  Cap value: 253.80
  Order (capped): 156
  Order (uncapped): 156

{
  "action": {
    "chips(Regular)": 156
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=918.7, cap=253.8, inv=763, order=156 (uncapped would be 156)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=156, arrived=218 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=218, demand=208, sold=208, ending on-hand inventory=10
Daily Profit: $832.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $822.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 163.82
  Empirical std: 55.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 819.12
  sigma_hat (\u03c3\u0302): 123.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 922.71
  Current inventory: 711
  Cap value: 254.37
  Order (capped): 212
  Order (uncapped): 212

{
  "action": {
    "chips(Regular)": 212
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=922.7, cap=254.4, inv=711, order=212 (uncapped would be 212)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=212, arrived=200 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=210, demand=231, sold=210, ending on-hand inventory=0
Daily Profit: $840.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $840.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.12
  Empirical std: 55.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 825.58
  sigma_hat (\u03c3\u0302): 123.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 929.64
  Current inventory: 713
  Cap value: 256.07
  Order (capped): 217
  Order (uncapped): 217

{
  "action": {
    "chips(Regular)": 217
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=929.6, cap=256.1, inv=713, order=217 (uncapped would be 217)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=217, arrived=170 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=170, demand=208, sold=170, ending on-hand inventory=0
Daily Profit: $680.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $680.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.92
  Empirical std: 55.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 829.62
  sigma_hat (\u03c3\u0302): 123.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 933.27
  Current inventory: 760
  Cap value: 256.52
  Order (capped): 174
  Order (uncapped): 174

{
  "action": {
    "chips(Regular)": 174
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=933.3, cap=256.5, inv=760, order=174 (uncapped would be 174)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 224
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=174, arrived=175 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=175, demand=224, sold=175, ending on-hand inventory=0
Daily Profit: $700.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $700.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 167.00
  Empirical std: 55.12
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 835.00
  sigma_hat (\u03c3\u0302): 123.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 938.74
  Current inventory: 759
  Cap value: 257.67
  Order (capped): 180
  Order (uncapped): 180

{
  "action": {
    "chips(Regular)": 180
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=938.7, cap=257.7, inv=759, order=180 (uncapped would be 180)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 202
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=180, arrived=156 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=156, demand=202, sold=156, ending on-hand inventory=0
Daily Profit: $624.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $624.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 7338, Sold: 6555, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $26220.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$204.00, Holding=$90.00, Reward=$114.00
Period 6 (Period_6): Profit=$268.00, Holding=$160.00, Reward=$108.00
Period 7 (Period_7): Profit=$412.00, Holding=$196.00, Reward=$216.00
Period 8 (Period_8): Profit=$368.00, Holding=$243.00, Reward=$125.00
Period 9 (Period_9): Profit=$400.00, Holding=$168.00, Reward=$232.00
Period 10 (Period_10): Profit=$316.00, Holding=$124.00, Reward=$192.00
Period 11 (Period_11): Profit=$488.00, Holding=$54.00, Reward=$434.00
Period 12 (Period_12): Profit=$476.00, Holding=$37.00, Reward=$439.00
Period 13 (Period_13): Profit=$408.00, Holding=$22.00, Reward=$386.00
Period 14 (Period_14): Profit=$484.00, Holding=$0.00, Reward=$484.00
Period 15 (Period_15): Profit=$284.00, Holding=$0.00, Reward=$284.00
Period 16 (Period_16): Profit=$520.00, Holding=$0.00, Reward=$520.00
Period 17 (Period_17): Profit=$496.00, Holding=$0.00, Reward=$496.00
Period 18 (Period_18): Profit=$404.00, Holding=$0.00, Reward=$404.00
Period 19 (Period_19): Profit=$516.00, Holding=$0.00, Reward=$516.00
Period 20 (Period_20): Profit=$288.00, Holding=$0.00, Reward=$288.00
Period 21 (Period_21): Profit=$596.00, Holding=$0.00, Reward=$596.00
Period 22 (Period_22): Profit=$668.00, Holding=$0.00, Reward=$668.00
Period 23 (Period_23): Profit=$464.00, Holding=$0.00, Reward=$464.00
Period 24 (Period_24): Profit=$668.00, Holding=$0.00, Reward=$668.00
Period 25 (Period_25): Profit=$368.00, Holding=$0.00, Reward=$368.00
Period 26 (Period_26): Profit=$660.00, Holding=$0.00, Reward=$660.00
Period 27 (Period_27): Profit=$708.00, Holding=$0.00, Reward=$708.00
Period 28 (Period_28): Profit=$580.00, Holding=$0.00, Reward=$580.00
Period 29 (Period_29): Profit=$716.00, Holding=$0.00, Reward=$716.00
Period 30 (Period_30): Profit=$404.00, Holding=$0.00, Reward=$404.00
Period 31 (Period_31): Profit=$696.00, Holding=$0.00, Reward=$696.00
Period 32 (Period_32): Profit=$744.00, Holding=$6.00, Reward=$738.00
Period 33 (Period_33): Profit=$656.00, Holding=$0.00, Reward=$656.00
Period 34 (Period_34): Profit=$684.00, Holding=$20.00, Reward=$664.00
Period 35 (Period_35): Profit=$532.00, Holding=$0.00, Reward=$532.00
Period 36 (Period_36): Profit=$792.00, Holding=$0.00, Reward=$792.00
Period 37 (Period_37): Profit=$760.00, Holding=$0.00, Reward=$760.00
Period 38 (Period_38): Profit=$672.00, Holding=$0.00, Reward=$672.00
Period 39 (Period_39): Profit=$684.00, Holding=$1.00, Reward=$683.00
Period 40 (Period_40): Profit=$576.00, Holding=$0.00, Reward=$576.00
Period 41 (Period_41): Profit=$840.00, Holding=$0.00, Reward=$840.00
Period 42 (Period_42): Profit=$776.00, Holding=$0.00, Reward=$776.00
Period 43 (Period_43): Profit=$676.00, Holding=$0.00, Reward=$676.00
Period 44 (Period_44): Profit=$684.00, Holding=$0.00, Reward=$684.00
Period 45 (Period_45): Profit=$608.00, Holding=$0.00, Reward=$608.00
Period 46 (Period_46): Profit=$832.00, Holding=$10.00, Reward=$822.00
Period 47 (Period_47): Profit=$840.00, Holding=$0.00, Reward=$840.00
Period 48 (Period_48): Profit=$680.00, Holding=$0.00, Reward=$680.00
Period 49 (Period_49): Profit=$700.00, Holding=$0.00, Reward=$700.00
Period 50 (Period_50): Profit=$624.00, Holding=$0.00, Reward=$624.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $26220.00
Total Holding Cost: $1131.00

>>> Total Reward (OR Baseline): $25089.00 <<<
VM Final Reward: 25089.00
======================================================================
