Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case2_sudden_shift_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.40
  sigma_hat (\u03c3\u0302): 17.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.21
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 127
  Order (uncapped): 127

{
  "action": {
    "chips(Regular)": 127
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=126.2, cap=140.4, inv=0, order=127 (uncapped would be 127)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=127, arrived=127 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=127, demand=108, sold=108, ending on-hand inventory=19
Daily Profit: $432.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $413.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.83
  sigma_hat (\u03c3\u0302): 15.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.13
  Current inventory: 19
  Cap value: 136.83
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.1, cap=136.8, inv=19, order=106 (uncapped would be 106)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=106, arrived=106 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=125, demand=74, sold=74, ending on-hand inventory=51
Daily Profit: $296.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $245.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 105.57
  sigma_hat (\u03c3\u0302): 20.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 122.44
  Current inventory: 51
  Cap value: 138.55
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "chips(Regular)": 72
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=122.4, cap=138.5, inv=51, order=72 (uncapped would be 72)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=72, arrived=72 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=123, demand=119, sold=119, ending on-hand inventory=4
Daily Profit: $476.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $472.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 107.25
  sigma_hat (\u03c3\u0302): 19.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.37
  Current inventory: 4
  Cap value: 138.76
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.4, cap=138.8, inv=4, order=120 (uncapped would be 120)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=124, demand=124, sold=124, ending on-hand inventory=0
Daily Profit: $496.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $496.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 109.11
  sigma_hat (\u03c3\u0302): 18.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.91
  Current inventory: 0
  Cap value: 139.99
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "chips(Regular)": 125
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.9, cap=140.0, inv=0, order=125 (uncapped would be 125)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=125, arrived=125 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=125, demand=51, sold=51, ending on-hand inventory=74
Daily Profit: $204.00, Daily Holding Cost: $74.00
Daily Reward (R_t): $130.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 103.30
  sigma_hat (\u03c3\u0302): 25.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.77
  Current inventory: 74
  Cap value: 145.26
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "chips(Regular)": 51
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.8, cap=145.3, inv=74, order=51 (uncapped would be 51)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=51, arrived=51 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=125, demand=67, sold=67, ending on-hand inventory=58
Daily Profit: $268.00, Daily Holding Cost: $58.00
Daily Reward (R_t): $210.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.00
  sigma_hat (\u03c3\u0302): 26.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 122.36
  Current inventory: 58
  Cap value: 143.69
  Order (capped): 65
  Order (uncapped): 65

{
  "action": {
    "chips(Regular)": 65
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=122.4, cap=143.7, inv=58, order=65 (uncapped would be 65)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=65, arrived=65 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=123, demand=103, sold=103, ending on-hand inventory=20
Daily Profit: $412.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $392.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.25
  sigma_hat (\u03c3\u0302): 25.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.58
  Current inventory: 20
  Cap value: 141.93
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "chips(Regular)": 102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.6, cap=141.9, inv=20, order=102 (uncapped would be 102)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=102, arrived=102 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=122, demand=92, sold=92, ending on-hand inventory=30
Daily Profit: $368.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $338.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.62
  sigma_hat (\u03c3\u0302): 24.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.13
  Current inventory: 30
  Cap value: 139.70
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "chips(Regular)": 91
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.1, cap=139.7, inv=30, order=91 (uncapped would be 91)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=91, arrived=91 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=121, demand=100, sold=100, ending on-hand inventory=21
Daily Profit: $400.00, Daily Holding Cost: $21.00
Daily Reward (R_t): $379.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.64
  sigma_hat (\u03c3\u0302): 23.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.35
  Current inventory: 21
  Cap value: 138.16
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=138.2, inv=21, order=99 (uncapped would be 99)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=99, arrived=99 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=120, demand=79, sold=79, ending on-hand inventory=41
Daily Profit: $316.00, Daily Holding Cost: $41.00
Daily Reward (R_t): $275.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 98.27
  sigma_hat (\u03c3\u0302): 23.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 117.78
  Current inventory: 41
  Cap value: 136.40
  Order (capped): 77
  Order (uncapped): 77

{
  "action": {
    "chips(Regular)": 77
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.8, cap=136.4, inv=41, order=77 (uncapped would be 77)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=77, arrived=77 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=118, demand=122, sold=118, ending on-hand inventory=0
Daily Profit: $472.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $472.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.75
  sigma_hat (\u03c3\u0302): 23.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.25
  Current inventory: 0
  Cap value: 137.86
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=137.9, inv=0, order=120 (uncapped would be 120)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=120, demand=119, sold=119, ending on-hand inventory=1
Daily Profit: $476.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $475.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.88
  sigma_hat (\u03c3\u0302): 22.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.17
  Current inventory: 1
  Cap value: 138.57
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.2, cap=138.6, inv=1, order=120 (uncapped would be 120)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=121, demand=102, sold=102, ending on-hand inventory=19
Daily Profit: $408.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $389.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.94
  sigma_hat (\u03c3\u0302): 22.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.66
  Current inventory: 19
  Cap value: 137.51
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "chips(Regular)": 101
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.7, cap=137.5, inv=19, order=101 (uncapped would be 101)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=101, arrived=101 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=120, demand=128, sold=120, ending on-hand inventory=0
Daily Profit: $480.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $480.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.37
  sigma_hat (\u03c3\u0302): 22.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.29
  Current inventory: 0
  Cap value: 139.34
  Order (capped): 122
  Order (uncapped): 122

{
  "action": {
    "chips(Regular)": 122
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.3, cap=139.3, inv=0, order=122 (uncapped would be 122)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=122, arrived=122 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=122, demand=112, sold=112, ending on-hand inventory=10
Daily Profit: $448.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $438.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.85
  sigma_hat (\u03c3\u0302): 21.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.35
  Current inventory: 10
  Cap value: 139.01
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.4, cap=139.0, inv=10, order=112 (uncapped would be 112)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=112, arrived=112 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=122, demand=170, sold=122, ending on-hand inventory=0
Daily Profit: $488.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $488.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 106.05
  Empirical std: 25.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 106.05
  sigma_hat (\u03c3\u0302): 25.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 127.90
  Current inventory: 0
  Cap value: 148.75
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "chips(Regular)": 128
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=127.9, cap=148.7, inv=0, order=128 (uncapped would be 128)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=128, arrived=128 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=128, demand=213, sold=128, ending on-hand inventory=0
Daily Profit: $512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $512.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.91
  Empirical std: 34.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.91
  sigma_hat (\u03c3\u0302): 34.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 139.60
  Current inventory: 0
  Cap value: 166.97
  Order (capped): 140
  Order (uncapped): 140

{
  "action": {
    "chips(Regular)": 140
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=139.6, cap=167.0, inv=0, order=140 (uncapped would be 140)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 166
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=140, arrived=140 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=140, demand=166, sold=140, ending on-hand inventory=0
Daily Profit: $560.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $560.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 113.30
  Empirical std: 35.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 113.30
  sigma_hat (\u03c3\u0302): 35.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 142.95
  Current inventory: 0
  Cap value: 171.25
  Order (capped): 143
  Order (uncapped): 143

{
  "action": {
    "chips(Regular)": 143
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=143.0, cap=171.2, inv=0, order=143 (uncapped would be 143)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=143, arrived=143 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=143, demand=231, sold=143, ending on-hand inventory=0
Daily Profit: $572.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $572.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 118.21
  Empirical std: 42.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 118.21
  sigma_hat (\u03c3\u0302): 42.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 153.56
  Current inventory: 0
  Cap value: 187.30
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "chips(Regular)": 154
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=153.6, cap=187.3, inv=0, order=154 (uncapped would be 154)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 198
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=154, arrived=154 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=154, demand=198, sold=154, ending on-hand inventory=0
Daily Profit: $616.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $616.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 121.40
  Empirical std: 44.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 121.40
  sigma_hat (\u03c3\u0302): 44.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 158.52
  Current inventory: 0
  Cap value: 193.95
  Order (capped): 159
  Order (uncapped): 159

{
  "action": {
    "chips(Regular)": 159
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=158.5, cap=193.9, inv=0, order=159 (uncapped would be 159)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 193
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=159, arrived=159 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=159, demand=193, sold=159, ending on-hand inventory=0
Daily Profit: $636.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $636.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 124.15
  Empirical std: 45.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 124.15
  sigma_hat (\u03c3\u0302): 45.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 162.40
  Current inventory: 0
  Cap value: 198.89
  Order (capped): 163
  Order (uncapped): 163

{
  "action": {
    "chips(Regular)": 163
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=162.4, cap=198.9, inv=0, order=163 (uncapped would be 163)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=163, arrived=163 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=163, demand=176, sold=163, ending on-hand inventory=0
Daily Profit: $652.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $652.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 126.07
  Empirical std: 45.66
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 126.07
  sigma_hat (\u03c3\u0302): 45.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 164.50
  Current inventory: 0
  Cap value: 201.18
  Order (capped): 165
  Order (uncapped): 165

{
  "action": {
    "chips(Regular)": 165
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=164.5, cap=201.2, inv=0, order=165 (uncapped would be 165)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 243
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=165, arrived=165 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=165, demand=243, sold=165, ending on-hand inventory=0
Daily Profit: $660.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $660.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 130.25
  Empirical std: 49.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 130.25
  sigma_hat (\u03c3\u0302): 49.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 172.30
  Current inventory: 0
  Cap value: 212.43
  Order (capped): 173
  Order (uncapped): 173

{
  "action": {
    "chips(Regular)": 173
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=172.3, cap=212.4, inv=0, order=173 (uncapped would be 173)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 195
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=173, arrived=173 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=173, demand=195, sold=173, ending on-hand inventory=0
Daily Profit: $692.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $692.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 132.48
  Empirical std: 50.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 132.48
  sigma_hat (\u03c3\u0302): 50.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 174.99
  Current inventory: 0
  Cap value: 215.57
  Order (capped): 175
  Order (uncapped): 175

{
  "action": {
    "chips(Regular)": 175
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=175.0, cap=215.6, inv=0, order=175 (uncapped would be 175)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 185
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=175, arrived=175 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=175, demand=185, sold=175, ending on-hand inventory=0
Daily Profit: $700.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $700.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 134.23
  Empirical std: 50.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 134.23
  sigma_hat (\u03c3\u0302): 50.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 176.78
  Current inventory: 0
  Cap value: 217.38
  Order (capped): 177
  Order (uncapped): 177

{
  "action": {
    "chips(Regular)": 177
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=176.8, cap=217.4, inv=0, order=177 (uncapped would be 177)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 188
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=177, arrived=177 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=177, demand=188, sold=177, ending on-hand inventory=0
Daily Profit: $708.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $708.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 135.97
  Empirical std: 50.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 135.97
  sigma_hat (\u03c3\u0302): 50.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 178.58
  Current inventory: 0
  Cap value: 219.25
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "chips(Regular)": 179
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=178.6, cap=219.2, inv=0, order=179 (uncapped would be 179)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=179, arrived=179 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=179, demand=219, sold=179, ending on-hand inventory=0
Daily Profit: $716.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $716.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 138.56
  Empirical std: 51.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 138.56
  sigma_hat (\u03c3\u0302): 51.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 182.26
  Current inventory: 0
  Cap value: 223.97
  Order (capped): 183
  Order (uncapped): 183

{
  "action": {
    "chips(Regular)": 183
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=182.3, cap=224.0, inv=0, order=183 (uncapped would be 183)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=183, arrived=183 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=183, demand=213, sold=183, ending on-hand inventory=0
Daily Profit: $732.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $732.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 140.82
  Empirical std: 52.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 140.82
  sigma_hat (\u03c3\u0302): 52.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 185.19
  Current inventory: 0
  Cap value: 227.54
  Order (capped): 186
  Order (uncapped): 186

{
  "action": {
    "chips(Regular)": 186
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=185.2, cap=227.5, inv=0, order=186 (uncapped would be 186)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=186, arrived=186 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=186, demand=215, sold=186, ending on-hand inventory=0
Daily Profit: $744.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $744.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 143.00
  Empirical std: 53.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 143.00
  sigma_hat (\u03c3\u0302): 53.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 187.99
  Current inventory: 0
  Cap value: 230.92
  Order (capped): 188
  Order (uncapped): 188

{
  "action": {
    "chips(Regular)": 188
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=188.0, cap=230.9, inv=0, order=188 (uncapped would be 188)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=188, arrived=188 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=188, demand=215, sold=188, ending on-hand inventory=0
Daily Profit: $752.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $752.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 145.06
  Empirical std: 54.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 145.06
  sigma_hat (\u03c3\u0302): 54.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 190.55
  Current inventory: 0
  Cap value: 233.96
  Order (capped): 191
  Order (uncapped): 191

{
  "action": {
    "chips(Regular)": 191
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=190.5, cap=234.0, inv=0, order=191 (uncapped would be 191)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 276
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=191, arrived=191 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=191, demand=276, sold=191, ending on-hand inventory=0
Daily Profit: $764.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $764.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 148.69
  Empirical std: 57.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 148.69
  sigma_hat (\u03c3\u0302): 57.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 197.15
  Current inventory: 0
  Cap value: 243.39
  Order (capped): 198
  Order (uncapped): 198

{
  "action": {
    "chips(Regular)": 198
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=197.1, cap=243.4, inv=0, order=198 (uncapped would be 198)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 186
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=198, arrived=198 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=198, demand=186, sold=186, ending on-hand inventory=12
Daily Profit: $744.00, Daily Holding Cost: $12.00
Daily Reward (R_t): $732.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 149.70
  Empirical std: 57.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 149.70
  sigma_hat (\u03c3\u0302): 57.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 197.75
  Current inventory: 12
  Cap value: 243.62
  Order (capped): 186
  Order (uncapped): 186

{
  "action": {
    "chips(Regular)": 186
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=197.8, cap=243.6, inv=12, order=186 (uncapped would be 186)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=186, arrived=186 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=198, demand=182, sold=182, ending on-hand inventory=16
Daily Profit: $728.00, Daily Holding Cost: $16.00
Daily Reward (R_t): $712.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 150.55
  Empirical std: 56.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 150.55
  sigma_hat (\u03c3\u0302): 56.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 198.16
  Current inventory: 16
  Cap value: 243.59
  Order (capped): 183
  Order (uncapped): 183

{
  "action": {
    "chips(Regular)": 183
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=198.2, cap=243.6, inv=16, order=183 (uncapped would be 183)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=183, arrived=183 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=199, demand=171, sold=171, ending on-hand inventory=28
Daily Profit: $684.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $656.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 151.08
  Empirical std: 55.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 151.08
  sigma_hat (\u03c3\u0302): 55.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 198.13
  Current inventory: 28
  Cap value: 243.04
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "chips(Regular)": 171
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=198.1, cap=243.0, inv=28, order=171 (uncapped would be 171)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 222
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=171, arrived=171 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=199, demand=222, sold=199, ending on-hand inventory=0
Daily Profit: $796.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $796.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 152.85
  Empirical std: 56.31
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 152.85
  sigma_hat (\u03c3\u0302): 56.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 200.25
  Current inventory: 0
  Cap value: 245.48
  Order (capped): 201
  Order (uncapped): 201

{
  "action": {
    "chips(Regular)": 201
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=200.2, cap=245.5, inv=0, order=201 (uncapped would be 201)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 240
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=201, arrived=201 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=201, demand=240, sold=201, ending on-hand inventory=0
Daily Profit: $804.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $804.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 154.98
  Empirical std: 57.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 154.98
  sigma_hat (\u03c3\u0302): 57.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 203.16
  Current inventory: 0
  Cap value: 249.14
  Order (capped): 204
  Order (uncapped): 204

{
  "action": {
    "chips(Regular)": 204
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=203.2, cap=249.1, inv=0, order=204 (uncapped would be 204)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 196
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=204, arrived=204 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=204, demand=196, sold=196, ending on-hand inventory=8
Daily Profit: $784.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $776.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 155.95
  Empirical std: 56.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 155.95
  sigma_hat (\u03c3\u0302): 56.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 203.84
  Current inventory: 8
  Cap value: 249.54
  Order (capped): 196
  Order (uncapped): 196

{
  "action": {
    "chips(Regular)": 196
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=203.8, cap=249.5, inv=8, order=196 (uncapped would be 196)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=196, arrived=196 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=204, demand=170, sold=170, ending on-hand inventory=34
Daily Profit: $680.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $646.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.28
  Empirical std: 56.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 156.28
  sigma_hat (\u03c3\u0302): 56.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 203.63
  Current inventory: 34
  Cap value: 248.81
  Order (capped): 170
  Order (uncapped): 170

{
  "action": {
    "chips(Regular)": 170
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=203.6, cap=248.8, inv=34, order=170 (uncapped would be 170)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=170, arrived=170 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=204, demand=171, sold=171, ending on-hand inventory=33
Daily Profit: $684.00, Daily Holding Cost: $33.00
Daily Reward (R_t): $651.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.61
  Empirical std: 55.64
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 156.61
  sigma_hat (\u03c3\u0302): 55.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 203.44
  Current inventory: 33
  Cap value: 248.14
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "chips(Regular)": 171
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=203.4, cap=248.1, inv=33, order=171 (uncapped would be 171)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 223
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=171, arrived=171 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=204, demand=223, sold=204, ending on-hand inventory=0
Daily Profit: $816.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $816.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 158.09
  Empirical std: 55.89
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 158.09
  sigma_hat (\u03c3\u0302): 55.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 205.13
  Current inventory: 0
  Cap value: 250.02
  Order (capped): 206
  Order (uncapped): 206

{
  "action": {
    "chips(Regular)": 206
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=205.1, cap=250.0, inv=0, order=206 (uncapped would be 206)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 226
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=206, arrived=206 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=206, demand=226, sold=206, ending on-hand inventory=0
Daily Profit: $824.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $824.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 159.57
  Empirical std: 56.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 159.57
  sigma_hat (\u03c3\u0302): 56.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 206.84
  Current inventory: 0
  Cap value: 251.95
  Order (capped): 207
  Order (uncapped): 207

{
  "action": {
    "chips(Regular)": 207
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=206.8, cap=252.0, inv=0, order=207 (uncapped would be 207)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=207, arrived=207 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=207, demand=219, sold=207, ending on-hand inventory=0
Daily Profit: $828.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $828.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 160.83
  Empirical std: 56.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 160.83
  sigma_hat (\u03c3\u0302): 56.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 208.15
  Current inventory: 0
  Cap value: 253.31
  Order (capped): 209
  Order (uncapped): 209

{
  "action": {
    "chips(Regular)": 209
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=208.1, cap=253.3, inv=0, order=209 (uncapped would be 209)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=209, arrived=209 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=209, demand=176, sold=176, ending on-hand inventory=33
Daily Profit: $704.00, Daily Holding Cost: $33.00
Daily Reward (R_t): $671.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 161.15
  Empirical std: 55.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 161.15
  sigma_hat (\u03c3\u0302): 55.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 208.00
  Current inventory: 33
  Cap value: 252.71
  Order (capped): 175
  Order (uncapped): 175

{
  "action": {
    "chips(Regular)": 175
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=208.0, cap=252.7, inv=33, order=175 (uncapped would be 175)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=175, arrived=175 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=208, demand=208, sold=208, ending on-hand inventory=0
Daily Profit: $832.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $832.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.10
  Empirical std: 55.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 162.10
  sigma_hat (\u03c3\u0302): 55.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 208.80
  Current inventory: 0
  Cap value: 253.37
  Order (capped): 209
  Order (uncapped): 209

{
  "action": {
    "chips(Regular)": 209
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=208.8, cap=253.4, inv=0, order=209 (uncapped would be 209)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 204
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=209, arrived=209 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=209, demand=204, sold=204, ending on-hand inventory=5
Daily Profit: $816.00, Daily Holding Cost: $5.00
Daily Reward (R_t): $811.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.94
  Empirical std: 55.24
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 162.94
  sigma_hat (\u03c3\u0302): 55.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 209.43
  Current inventory: 5
  Cap value: 253.80
  Order (capped): 205
  Order (uncapped): 205

{
  "action": {
    "chips(Regular)": 205
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=209.4, cap=253.8, inv=5, order=205 (uncapped would be 205)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=205, arrived=205 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=210, demand=208, sold=208, ending on-hand inventory=2
Daily Profit: $832.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $830.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 163.82
  Empirical std: 55.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 163.82
  sigma_hat (\u03c3\u0302): 55.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 210.15
  Current inventory: 2
  Cap value: 254.37
  Order (capped): 209
  Order (uncapped): 209

{
  "action": {
    "chips(Regular)": 209
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=210.2, cap=254.4, inv=2, order=209 (uncapped would be 209)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=209, arrived=209 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=211, demand=231, sold=211, ending on-hand inventory=0
Daily Profit: $844.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $844.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.12
  Empirical std: 55.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 165.12
  sigma_hat (\u03c3\u0302): 55.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 211.65
  Current inventory: 0
  Cap value: 256.07
  Order (capped): 212
  Order (uncapped): 212

{
  "action": {
    "chips(Regular)": 212
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=211.7, cap=256.1, inv=0, order=212 (uncapped would be 212)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=212, arrived=212 units (ordered on Period 48, lead_time was 0 periods), starting on-hand inventory=212, demand=208, sold=208, ending on-hand inventory=4
Daily Profit: $832.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $828.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.92
  Empirical std: 55.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 165.92
  sigma_hat (\u03c3\u0302): 55.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 212.28
  Current inventory: 4
  Cap value: 256.52
  Order (capped): 209
  Order (uncapped): 209

{
  "action": {
    "chips(Regular)": 209
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=212.3, cap=256.5, inv=4, order=209 (uncapped would be 209)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 224
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=209, arrived=209 units (ordered on Period 49, lead_time was 0 periods), starting on-hand inventory=213, demand=224, sold=213, ending on-hand inventory=0
Daily Profit: $852.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $852.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 167.00
  Empirical std: 55.12
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 167.00
  sigma_hat (\u03c3\u0302): 55.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 213.39
  Current inventory: 0
  Cap value: 257.67
  Order (capped): 214
  Order (uncapped): 214

{
  "action": {
    "chips(Regular)": 214
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=213.4, cap=257.7, inv=0, order=214 (uncapped would be 214)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 202
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=214, arrived=214 units (ordered on Period 50, lead_time was 0 periods), starting on-hand inventory=214, demand=202, sold=202, ending on-hand inventory=12
Daily Profit: $808.00, Daily Holding Cost: $12.00
Daily Reward (R_t): $796.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 7849, Sold: 7837, Ending: 12
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $31348.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$432.00, Holding=$19.00, Reward=$413.00
Period 2 (Period_2): Profit=$296.00, Holding=$51.00, Reward=$245.00
Period 3 (Period_3): Profit=$476.00, Holding=$4.00, Reward=$472.00
Period 4 (Period_4): Profit=$496.00, Holding=$0.00, Reward=$496.00
Period 5 (Period_5): Profit=$204.00, Holding=$74.00, Reward=$130.00
Period 6 (Period_6): Profit=$268.00, Holding=$58.00, Reward=$210.00
Period 7 (Period_7): Profit=$412.00, Holding=$20.00, Reward=$392.00
Period 8 (Period_8): Profit=$368.00, Holding=$30.00, Reward=$338.00
Period 9 (Period_9): Profit=$400.00, Holding=$21.00, Reward=$379.00
Period 10 (Period_10): Profit=$316.00, Holding=$41.00, Reward=$275.00
Period 11 (Period_11): Profit=$472.00, Holding=$0.00, Reward=$472.00
Period 12 (Period_12): Profit=$476.00, Holding=$1.00, Reward=$475.00
Period 13 (Period_13): Profit=$408.00, Holding=$19.00, Reward=$389.00
Period 14 (Period_14): Profit=$480.00, Holding=$0.00, Reward=$480.00
Period 15 (Period_15): Profit=$448.00, Holding=$10.00, Reward=$438.00
Period 16 (Period_16): Profit=$488.00, Holding=$0.00, Reward=$488.00
Period 17 (Period_17): Profit=$512.00, Holding=$0.00, Reward=$512.00
Period 18 (Period_18): Profit=$560.00, Holding=$0.00, Reward=$560.00
Period 19 (Period_19): Profit=$572.00, Holding=$0.00, Reward=$572.00
Period 20 (Period_20): Profit=$616.00, Holding=$0.00, Reward=$616.00
Period 21 (Period_21): Profit=$636.00, Holding=$0.00, Reward=$636.00
Period 22 (Period_22): Profit=$652.00, Holding=$0.00, Reward=$652.00
Period 23 (Period_23): Profit=$660.00, Holding=$0.00, Reward=$660.00
Period 24 (Period_24): Profit=$692.00, Holding=$0.00, Reward=$692.00
Period 25 (Period_25): Profit=$700.00, Holding=$0.00, Reward=$700.00
Period 26 (Period_26): Profit=$708.00, Holding=$0.00, Reward=$708.00
Period 27 (Period_27): Profit=$716.00, Holding=$0.00, Reward=$716.00
Period 28 (Period_28): Profit=$732.00, Holding=$0.00, Reward=$732.00
Period 29 (Period_29): Profit=$744.00, Holding=$0.00, Reward=$744.00
Period 30 (Period_30): Profit=$752.00, Holding=$0.00, Reward=$752.00
Period 31 (Period_31): Profit=$764.00, Holding=$0.00, Reward=$764.00
Period 32 (Period_32): Profit=$744.00, Holding=$12.00, Reward=$732.00
Period 33 (Period_33): Profit=$728.00, Holding=$16.00, Reward=$712.00
Period 34 (Period_34): Profit=$684.00, Holding=$28.00, Reward=$656.00
Period 35 (Period_35): Profit=$796.00, Holding=$0.00, Reward=$796.00
Period 36 (Period_36): Profit=$804.00, Holding=$0.00, Reward=$804.00
Period 37 (Period_37): Profit=$784.00, Holding=$8.00, Reward=$776.00
Period 38 (Period_38): Profit=$680.00, Holding=$34.00, Reward=$646.00
Period 39 (Period_39): Profit=$684.00, Holding=$33.00, Reward=$651.00
Period 40 (Period_40): Profit=$816.00, Holding=$0.00, Reward=$816.00
Period 41 (Period_41): Profit=$824.00, Holding=$0.00, Reward=$824.00
Period 42 (Period_42): Profit=$828.00, Holding=$0.00, Reward=$828.00
Period 43 (Period_43): Profit=$704.00, Holding=$33.00, Reward=$671.00
Period 44 (Period_44): Profit=$832.00, Holding=$0.00, Reward=$832.00
Period 45 (Period_45): Profit=$816.00, Holding=$5.00, Reward=$811.00
Period 46 (Period_46): Profit=$832.00, Holding=$2.00, Reward=$830.00
Period 47 (Period_47): Profit=$844.00, Holding=$0.00, Reward=$844.00
Period 48 (Period_48): Profit=$832.00, Holding=$4.00, Reward=$828.00
Period 49 (Period_49): Profit=$852.00, Holding=$0.00, Reward=$852.00
Period 50 (Period_50): Profit=$808.00, Holding=$12.00, Reward=$796.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $31348.00
Total Holding Cost: $535.00

>>> Total Reward (OR Baseline): $30813.00 <<<
VM Final Reward: 30813.00
======================================================================
