Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['111586001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\111586001\train.csv
  Samples: [68, 109, 126, 114, 116]
  Mean: 106.6, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
111586001:
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [68, 109, 126, 114, 116]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 106.60
  Empirical std: 22.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 106.60
  sigma_hat (\u03c3\u0302): 22.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 125.49
  Current inventory: 0
  Cap value: 143.52
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "111586001": 126
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=125.5, cap=143.5, inv=0, order=126 (uncapped would be 126)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "111586001": 147
  }
}

=== Period 1 Summary ===
111586001: ordered=126, arrived=126 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=126, demand=147, sold=126, ending on-hand inventory=0
Daily Profit: $504.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $504.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 113.33
  Empirical std: 25.98
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 113.33
  sigma_hat (\u03c3\u0302): 25.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 135.20
  Current inventory: 0
  Cap value: 156.07
  Order (capped): 136
  Order (uncapped): 136

{
  "action": {
    "111586001": 136
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=135.2, cap=156.1, inv=0, order=136 (uncapped would be 136)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "111586001": 178
  }
}

=== Period 2 Summary ===
111586001: ordered=136, arrived=136 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=136, demand=178, sold=136, ending on-hand inventory=0
Daily Profit: $544.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $544.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 122.57
  Empirical std: 34.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 122.57
  sigma_hat (\u03c3\u0302): 34.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 151.24
  Current inventory: 0
  Cap value: 178.59
  Order (capped): 152
  Order (uncapped): 152

{
  "action": {
    "111586001": 152
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=151.2, cap=178.6, inv=0, order=152 (uncapped would be 152)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "111586001": 141
  }
}

=== Period 3 Summary ===
111586001: ordered=152, arrived=152 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=152, demand=141, sold=141, ending on-hand inventory=11
Daily Profit: $564.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $553.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 124.88
  Empirical std: 32.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 124.88
  sigma_hat (\u03c3\u0302): 32.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 151.97
  Current inventory: 11
  Cap value: 177.84
  Order (capped): 141
  Order (uncapped): 141

{
  "action": {
    "111586001": 141
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=152.0, cap=177.8, inv=11, order=141 (uncapped would be 141)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "111586001": 129
  }
}

=== Period 4 Summary ===
111586001: ordered=141, arrived=141 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=152, demand=129, sold=129, ending on-hand inventory=23
Daily Profit: $516.00, Daily Holding Cost: $23.00
Daily Reward (R_t): $493.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 125.33
  Empirical std: 30.15
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 125.33
  sigma_hat (\u03c3\u0302): 30.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 150.71
  Current inventory: 23
  Cap value: 174.93
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "111586001": 128
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=150.7, cap=174.9, inv=23, order=128 (uncapped would be 128)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "111586001": 107
  }
}

=== Period 5 Summary ===
111586001: ordered=128, arrived=128 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=151, demand=107, sold=107, ending on-hand inventory=44
Daily Profit: $428.00, Daily Holding Cost: $44.00
Daily Reward (R_t): $384.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 123.50
  Empirical std: 29.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 123.50
  sigma_hat (\u03c3\u0302): 29.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 147.92
  Current inventory: 44
  Cap value: 171.22
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "111586001": 104
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=147.9, cap=171.2, inv=44, order=104 (uncapped would be 104)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "111586001": 139
  }
}

=== Period 6 Summary ===
111586001: ordered=104, arrived=104 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=148, demand=139, sold=139, ending on-hand inventory=9
Daily Profit: $556.00, Daily Holding Cost: $9.00
Daily Reward (R_t): $547.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 124.91
  Empirical std: 27.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 124.91
  sigma_hat (\u03c3\u0302): 27.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 148.40
  Current inventory: 9
  Cap value: 170.83
  Order (capped): 140
  Order (uncapped): 140

{
  "action": {
    "111586001": 140
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=148.4, cap=170.8, inv=9, order=140 (uncapped would be 140)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "111586001": 166
  }
}

=== Period 7 Summary ===
111586001: ordered=140, arrived=140 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=149, demand=166, sold=149, ending on-hand inventory=0
Daily Profit: $596.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $596.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 128.33
  Empirical std: 29.14
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 128.33
  sigma_hat (\u03c3\u0302): 29.14
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 152.86
  Current inventory: 0
  Cap value: 176.26
  Order (capped): 153
  Order (uncapped): 153

{
  "action": {
    "111586001": 153
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=152.9, cap=176.3, inv=0, order=153 (uncapped would be 153)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "111586001": 112
  }
}

=== Period 8 Summary ===
111586001: ordered=153, arrived=153 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=153, demand=112, sold=112, ending on-hand inventory=41
Daily Profit: $448.00, Daily Holding Cost: $41.00
Daily Reward (R_t): $407.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 127.08
  Empirical std: 28.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 127.08
  sigma_hat (\u03c3\u0302): 28.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 150.87
  Current inventory: 41
  Cap value: 173.57
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "111586001": 110
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=150.9, cap=173.6, inv=41, order=110 (uncapped would be 110)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "111586001": 131
  }
}

=== Period 9 Summary ===
111586001: ordered=110, arrived=110 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=151, demand=131, sold=131, ending on-hand inventory=20
Daily Profit: $524.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $504.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 127.36
  Empirical std: 27.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 127.36
  sigma_hat (\u03c3\u0302): 27.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 150.23
  Current inventory: 20
  Cap value: 172.06
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "111586001": 131
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=150.2, cap=172.1, inv=20, order=131 (uncapped would be 131)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "111586001": 100
  }
}

=== Period 10 Summary ===
111586001: ordered=131, arrived=131 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=151, demand=100, sold=100, ending on-hand inventory=51
Daily Profit: $400.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $349.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 125.53
  Empirical std: 27.12
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 125.53
  sigma_hat (\u03c3\u0302): 27.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 148.36
  Current inventory: 51
  Cap value: 170.15
  Order (capped): 98
  Order (uncapped): 98

{
  "action": {
    "111586001": 98
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=148.4, cap=170.1, inv=51, order=98 (uncapped would be 98)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "111586001": 103
  }
}

=== Period 11 Summary ===
111586001: ordered=98, arrived=98 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=149, demand=103, sold=103, ending on-hand inventory=46
Daily Profit: $412.00, Daily Holding Cost: $46.00
Daily Reward (R_t): $366.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 124.12
  Empirical std: 26.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 124.12
  sigma_hat (\u03c3\u0302): 26.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 146.68
  Current inventory: 46
  Cap value: 168.21
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "111586001": 101
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=146.7, cap=168.2, inv=46, order=101 (uncapped would be 101)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "111586001": 113
  }
}

=== Period 12 Summary ===
111586001: ordered=101, arrived=101 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=147, demand=113, sold=113, ending on-hand inventory=34
Daily Profit: $452.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $418.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 123.47
  Empirical std: 26.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 123.47
  sigma_hat (\u03c3\u0302): 26.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 145.43
  Current inventory: 34
  Cap value: 166.39
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "111586001": 112
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=145.4, cap=166.4, inv=34, order=112 (uncapped would be 112)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "111586001": 124
  }
}

=== Period 13 Summary ===
111586001: ordered=112, arrived=112 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=146, demand=124, sold=124, ending on-hand inventory=22
Daily Profit: $496.00, Daily Holding Cost: $22.00
Daily Reward (R_t): $474.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 123.50
  Empirical std: 25.31
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 123.50
  sigma_hat (\u03c3\u0302): 25.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 144.80
  Current inventory: 22
  Cap value: 165.14
  Order (capped): 123
  Order (uncapped): 123

{
  "action": {
    "111586001": 123
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=144.8, cap=165.1, inv=22, order=123 (uncapped would be 123)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "111586001": 83
  }
}

=== Period 14 Summary ===
111586001: ordered=123, arrived=123 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=145, demand=83, sold=83, ending on-hand inventory=62
Daily Profit: $332.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $270.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 121.37
  Empirical std: 26.30
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 121.37
  sigma_hat (\u03c3\u0302): 26.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 143.50
  Current inventory: 62
  Cap value: 164.62
  Order (capped): 82
  Order (uncapped): 82

{
  "action": {
    "111586001": 82
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=143.5, cap=164.6, inv=62, order=82 (uncapped would be 82)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "111586001": 58
  }
}

=== Period 15 Summary ===
111586001: ordered=82, arrived=82 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=144, demand=58, sold=58, ending on-hand inventory=86
Daily Profit: $232.00, Daily Holding Cost: $86.00
Daily Reward (R_t): $146.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 118.20
  Empirical std: 29.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 118.20
  sigma_hat (\u03c3\u0302): 29.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 142.82
  Current inventory: 86
  Cap value: 166.32
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "111586001": 57
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=142.8, cap=166.3, inv=86, order=57 (uncapped would be 57)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "111586001": 25
  }
}

=== Period 16 Summary ===
111586001: ordered=57, arrived=57 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=143, demand=25, sold=25, ending on-hand inventory=118
Daily Profit: $100.00, Daily Holding Cost: $118.00
Daily Reward (R_t): $-18.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 113.76
  Empirical std: 35.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 113.76
  sigma_hat (\u03c3\u0302): 35.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 143.24
  Current inventory: 118
  Cap value: 171.37
  Order (capped): 26
  Order (uncapped): 26

{
  "action": {
    "111586001": 26
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=143.2, cap=171.4, inv=118, order=26 (uncapped would be 26)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "111586001": 37
  }
}

=== Period 17 Summary ===
111586001: ordered=26, arrived=26 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=144, demand=37, sold=37, ending on-hand inventory=107
Daily Profit: $148.00, Daily Holding Cost: $107.00
Daily Reward (R_t): $41.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 110.27
  Empirical std: 37.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.27
  sigma_hat (\u03c3\u0302): 37.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 142.17
  Current inventory: 107
  Cap value: 172.61
  Order (capped): 36
  Order (uncapped): 36

{
  "action": {
    "111586001": 36
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=142.2, cap=172.6, inv=107, order=36 (uncapped would be 36)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "111586001": 29
  }
}

=== Period 18 Summary ===
111586001: ordered=36, arrived=36 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=143, demand=29, sold=29, ending on-hand inventory=114
Daily Profit: $116.00, Daily Holding Cost: $114.00
Daily Reward (R_t): $2.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 106.74
  Empirical std: 40.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 106.74
  sigma_hat (\u03c3\u0302): 40.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 141.01
  Current inventory: 114
  Cap value: 173.72
  Order (capped): 28
  Order (uncapped): 28

{
  "action": {
    "111586001": 28
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=141.0, cap=173.7, inv=114, order=28 (uncapped would be 28)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "111586001": 15
  }
}

=== Period 19 Summary ===
111586001: ordered=28, arrived=28 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=142, demand=15, sold=15, ending on-hand inventory=127
Daily Profit: $60.00, Daily Holding Cost: $127.00
Daily Reward (R_t): $-67.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 102.92
  Empirical std: 44.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.92
  sigma_hat (\u03c3\u0302): 44.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 139.95
  Current inventory: 127
  Cap value: 175.30
  Order (capped): 13
  Order (uncapped): 13

{
  "action": {
    "111586001": 13
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=140.0, cap=175.3, inv=127, order=13 (uncapped would be 13)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "111586001": 5
  }
}

=== Period 20 Summary ===
111586001: ordered=13, arrived=13 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=140, demand=5, sold=5, ending on-hand inventory=135
Daily Profit: $20.00, Daily Holding Cost: $135.00
Daily Reward (R_t): $-115.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 99.00
  Empirical std: 47.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.00
  sigma_hat (\u03c3\u0302): 47.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 138.83
  Current inventory: 135
  Cap value: 176.84
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "111586001": 4
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=138.8, cap=176.8, inv=135, order=4 (uncapped would be 4)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "111586001": 4
  }
}

=== Period 21 Summary ===
111586001: ordered=4, arrived=4 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=139, demand=4, sold=4, ending on-hand inventory=135
Daily Profit: $16.00, Daily Holding Cost: $135.00
Daily Reward (R_t): $-119.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 95.35
  Empirical std: 49.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.35
  sigma_hat (\u03c3\u0302): 49.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 137.40
  Current inventory: 135
  Cap value: 177.54
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "111586001": 3
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=137.4, cap=177.5, inv=135, order=3 (uncapped would be 3)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "111586001": 13
  }
}

=== Period 22 Summary ===
111586001: ordered=3, arrived=3 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=138, demand=13, sold=13, ending on-hand inventory=125
Daily Profit: $52.00, Daily Holding Cost: $125.00
Daily Reward (R_t): $-73.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 92.30
  Empirical std: 51.50
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 92.30
  sigma_hat (\u03c3\u0302): 51.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 135.64
  Current inventory: 125
  Cap value: 177.00
  Order (capped): 11
  Order (uncapped): 11

{
  "action": {
    "111586001": 11
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=135.6, cap=177.0, inv=125, order=11 (uncapped would be 11)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "111586001": 12
  }
}

=== Period 23 Summary ===
111586001: ordered=11, arrived=11 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=136, demand=12, sold=12, ending on-hand inventory=124
Daily Profit: $48.00, Daily Holding Cost: $124.00
Daily Reward (R_t): $-76.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 89.43
  Empirical std: 52.76
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.43
  sigma_hat (\u03c3\u0302): 52.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 133.84
  Current inventory: 124
  Cap value: 176.22
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "111586001": 10
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=133.8, cap=176.2, inv=124, order=10 (uncapped would be 10)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "111586001": 5
  }
}

=== Period 24 Summary ===
111586001: ordered=10, arrived=10 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=134, demand=5, sold=5, ending on-hand inventory=129
Daily Profit: $20.00, Daily Holding Cost: $129.00
Daily Reward (R_t): $-109.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 86.52
  Empirical std: 54.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 86.52
  sigma_hat (\u03c3\u0302): 54.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 132.08
  Current inventory: 129
  Cap value: 175.56
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "111586001": 4
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=132.1, cap=175.6, inv=129, order=4 (uncapped would be 4)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "111586001": 15
  }
}

=== Period 25 Summary ===
111586001: ordered=4, arrived=4 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=133, demand=15, sold=15, ending on-hand inventory=118
Daily Profit: $60.00, Daily Holding Cost: $118.00
Daily Reward (R_t): $-58.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 84.13
  Empirical std: 54.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 84.13
  sigma_hat (\u03c3\u0302): 54.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 130.23
  Current inventory: 118
  Cap value: 174.22
  Order (capped): 13
  Order (uncapped): 13

{
  "action": {
    "111586001": 13
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=130.2, cap=174.2, inv=118, order=13 (uncapped would be 13)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "111586001": 45
  }
}

=== Period 26 Summary ===
111586001: ordered=13, arrived=13 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=131, demand=45, sold=45, ending on-hand inventory=86
Daily Profit: $180.00, Daily Holding Cost: $86.00
Daily Reward (R_t): $94.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 82.87
  Empirical std: 54.31
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 82.87
  sigma_hat (\u03c3\u0302): 54.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 128.58
  Current inventory: 86
  Cap value: 172.20
  Order (capped): 43
  Order (uncapped): 43

{
  "action": {
    "111586001": 43
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=128.6, cap=172.2, inv=86, order=43 (uncapped would be 43)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "111586001": 79
  }
}

=== Period 27 Summary ===
111586001: ordered=43, arrived=43 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=129, demand=79, sold=79, ending on-hand inventory=50
Daily Profit: $316.00, Daily Holding Cost: $50.00
Daily Reward (R_t): $266.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 82.75
  Empirical std: 53.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 82.75
  sigma_hat (\u03c3\u0302): 53.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 127.72
  Current inventory: 50
  Cap value: 170.63
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "111586001": 78
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=127.7, cap=170.6, inv=50, order=78 (uncapped would be 78)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "111586001": 56
  }
}

=== Period 28 Summary ===
111586001: ordered=78, arrived=78 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=128, demand=56, sold=56, ending on-hand inventory=72
Daily Profit: $224.00, Daily Holding Cost: $72.00
Daily Reward (R_t): $152.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 81.94
  Empirical std: 52.79
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 81.94
  sigma_hat (\u03c3\u0302): 52.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.37
  Current inventory: 72
  Cap value: 168.78
  Order (capped): 55
  Order (uncapped): 55

{
  "action": {
    "111586001": 55
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=126.4, cap=168.8, inv=72, order=55 (uncapped would be 55)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "111586001": 54
  }
}

=== Period 29 Summary ===
111586001: ordered=55, arrived=55 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=127, demand=54, sold=54, ending on-hand inventory=73
Daily Profit: $216.00, Daily Holding Cost: $73.00
Daily Reward (R_t): $143.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 81.12
  Empirical std: 52.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 81.12
  sigma_hat (\u03c3\u0302): 52.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 125.06
  Current inventory: 73
  Cap value: 166.99
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "111586001": 53
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=125.1, cap=167.0, inv=73, order=53 (uncapped would be 53)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "111586001": 147
  }
}

=== Period 30 Summary ===
111586001: ordered=53, arrived=53 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=126, demand=147, sold=126, ending on-hand inventory=0
Daily Profit: $504.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $504.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 83.00
  Empirical std: 52.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 83.00
  sigma_hat (\u03c3\u0302): 52.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 127.29
  Current inventory: 0
  Cap value: 169.56
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "111586001": 128
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=127.3, cap=169.6, inv=0, order=128 (uncapped would be 128)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "111586001": 203
  }
}

=== Period 31 Summary ===
111586001: ordered=128, arrived=128 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=128, demand=203, sold=128, ending on-hand inventory=0
Daily Profit: $512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $512.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 86.33
  Empirical std: 55.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 86.33
  sigma_hat (\u03c3\u0302): 55.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 133.12
  Current inventory: 0
  Cap value: 177.77
  Order (capped): 134
  Order (uncapped): 134

{
  "action": {
    "111586001": 134
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=133.1, cap=177.8, inv=0, order=134 (uncapped would be 134)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "111586001": 215
  }
}

=== Period 32 Summary ===
111586001: ordered=134, arrived=134 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=134, demand=215, sold=134, ending on-hand inventory=0
Daily Profit: $536.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $536.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 89.81
  Empirical std: 58.75
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.81
  sigma_hat (\u03c3\u0302): 58.75
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 139.26
  Current inventory: 0
  Cap value: 186.45
  Order (capped): 140
  Order (uncapped): 140

{
  "action": {
    "111586001": 140
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=139.3, cap=186.5, inv=0, order=140 (uncapped would be 140)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "111586001": 344
  }
}

=== Period 33 Summary ===
111586001: ordered=140, arrived=140 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=140, demand=344, sold=140, ending on-hand inventory=0
Daily Profit: $560.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $560.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 96.50
  Empirical std: 71.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 96.50
  sigma_hat (\u03c3\u0302): 71.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 156.36
  Current inventory: 0
  Cap value: 213.49
  Order (capped): 157
  Order (uncapped): 157

{
  "action": {
    "111586001": 157
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=156.4, cap=213.5, inv=0, order=157 (uncapped would be 157)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "111586001": 311
  }
}

=== Period 34 Summary ===
111586001: ordered=157, arrived=157 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=157, demand=311, sold=157, ending on-hand inventory=0
Daily Profit: $628.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $628.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 102.00
  Empirical std: 78.14
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.00
  sigma_hat (\u03c3\u0302): 78.14
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 167.76
  Current inventory: 0
  Cap value: 230.53
  Order (capped): 168
  Order (uncapped): 168

{
  "action": {
    "111586001": 168
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=167.8, cap=230.5, inv=0, order=168 (uncapped would be 168)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "111586001": 317
  }
}

=== Period 35 Summary ===
111586001: ordered=168, arrived=168 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=168, demand=317, sold=168, ending on-hand inventory=0
Daily Profit: $672.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $672.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 107.38
  Empirical std: 84.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 107.38
  sigma_hat (\u03c3\u0302): 84.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 178.31
  Current inventory: 0
  Cap value: 246.02
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "111586001": 179
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=178.3, cap=246.0, inv=0, order=179 (uncapped would be 179)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "111586001": 266
  }
}

=== Period 36 Summary ===
111586001: ordered=179, arrived=179 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=179, demand=266, sold=179, ending on-hand inventory=0
Daily Profit: $716.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $716.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 111.24
  Empirical std: 86.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.24
  sigma_hat (\u03c3\u0302): 86.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 184.33
  Current inventory: 0
  Cap value: 254.08
  Order (capped): 185
  Order (uncapped): 185

{
  "action": {
    "111586001": 185
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=184.3, cap=254.1, inv=0, order=185 (uncapped would be 185)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "111586001": 324
  }
}

=== Period 37 Summary ===
111586001: ordered=185, arrived=185 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=185, demand=324, sold=185, ending on-hand inventory=0
Daily Profit: $740.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $740.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 116.31
  Empirical std: 91.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 116.31
  sigma_hat (\u03c3\u0302): 91.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 193.60
  Current inventory: 0
  Cap value: 267.37
  Order (capped): 194
  Order (uncapped): 194

{
  "action": {
    "111586001": 194
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=193.6, cap=267.4, inv=0, order=194 (uncapped would be 194)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "111586001": 293
  }
}

=== Period 38 Summary ===
111586001: ordered=194, arrived=194 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=194, demand=293, sold=194, ending on-hand inventory=0
Daily Profit: $776.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $776.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 120.42
  Empirical std: 94.66
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 120.42
  sigma_hat (\u03c3\u0302): 94.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 200.08
  Current inventory: 0
  Cap value: 276.11
  Order (capped): 201
  Order (uncapped): 201

{
  "action": {
    "111586001": 201
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=200.1, cap=276.1, inv=0, order=201 (uncapped would be 201)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "111586001": 277
  }
}

=== Period 39 Summary ===
111586001: ordered=201, arrived=201 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=201, demand=277, sold=201, ending on-hand inventory=0
Daily Profit: $804.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $804.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 123.98
  Empirical std: 96.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 123.98
  sigma_hat (\u03c3\u0302): 96.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 205.18
  Current inventory: 0
  Cap value: 282.67
  Order (capped): 206
  Order (uncapped): 206

{
  "action": {
    "111586001": 206
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=205.2, cap=282.7, inv=0, order=206 (uncapped would be 206)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "111586001": 325
  }
}

=== Period 40 Summary ===
111586001: ordered=206, arrived=206 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=206, demand=325, sold=206, ending on-hand inventory=0
Daily Profit: $824.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $824.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 128.44
  Empirical std: 99.98
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 128.44
  sigma_hat (\u03c3\u0302): 99.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 212.59
  Current inventory: 0
  Cap value: 292.89
  Order (capped): 213
  Order (uncapped): 213

{
  "action": {
    "111586001": 213
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=212.6, cap=292.9, inv=0, order=213 (uncapped would be 213)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "111586001": 290
  }
}

=== Period 41 Summary ===
111586001: ordered=213, arrived=213 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=213, demand=290, sold=213, ending on-hand inventory=0
Daily Profit: $852.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $852.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 131.96
  Empirical std: 101.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 131.96
  sigma_hat (\u03c3\u0302): 101.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 217.54
  Current inventory: 0
  Cap value: 299.22
  Order (capped): 218
  Order (uncapped): 218

{
  "action": {
    "111586001": 218
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=217.5, cap=299.2, inv=0, order=218 (uncapped would be 218)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "111586001": 355
  }
}

=== Period 42 Summary ===
111586001: ordered=218, arrived=218 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=218, demand=355, sold=218, ending on-hand inventory=0
Daily Profit: $872.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $872.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 136.70
  Empirical std: 105.71
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 136.70
  sigma_hat (\u03c3\u0302): 105.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 225.67
  Current inventory: 0
  Cap value: 310.58
  Order (capped): 226
  Order (uncapped): 226

{
  "action": {
    "111586001": 226
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=225.7, cap=310.6, inv=0, order=226 (uncapped would be 226)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "111586001": 197
  }
}

=== Period 43 Summary ===
111586001: ordered=226, arrived=226 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=226, demand=197, sold=197, ending on-hand inventory=29
Daily Profit: $788.00, Daily Holding Cost: $29.00
Daily Reward (R_t): $759.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 137.96
  Empirical std: 104.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 137.96
  sigma_hat (\u03c3\u0302): 104.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 226.28
  Current inventory: 29
  Cap value: 310.57
  Order (capped): 198
  Order (uncapped): 198

{
  "action": {
    "111586001": 198
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=226.3, cap=310.6, inv=29, order=198 (uncapped would be 198)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "111586001": 319
  }
}

=== Period 44 Summary ===
111586001: ordered=198, arrived=198 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=227, demand=319, sold=227, ending on-hand inventory=0
Daily Profit: $908.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $908.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 141.65
  Empirical std: 107.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 141.65
  sigma_hat (\u03c3\u0302): 107.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 231.72
  Current inventory: 0
  Cap value: 317.67
  Order (capped): 232
  Order (uncapped): 232

{
  "action": {
    "111586001": 232
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=231.7, cap=317.7, inv=0, order=232 (uncapped would be 232)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "111586001": 475
  }
}

=== Period 45 Summary ===
111586001: ordered=232, arrived=232 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=232, demand=475, sold=232, ending on-hand inventory=0
Daily Profit: $928.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $928.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 148.32
  Empirical std: 115.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 148.32
  sigma_hat (\u03c3\u0302): 115.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 245.89
  Current inventory: 0
  Cap value: 339.01
  Order (capped): 246
  Order (uncapped): 246

{
  "action": {
    "111586001": 246
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=245.9, cap=339.0, inv=0, order=246 (uncapped would be 246)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "111586001": 462
  }
}

=== Period 46 Summary ===
111586001: ordered=246, arrived=246 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=246, demand=462, sold=246, ending on-hand inventory=0
Daily Profit: $984.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $984.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

111586001:
  Empirical mean: 154.47
  Empirical std: 122.89
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 154.47
  sigma_hat (\u03c3\u0302): 122.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 257.89
  Current inventory: 0
  Cap value: 356.60
  Order (capped): 258
  Order (uncapped): 258

{
  "action": {
    "111586001": 258
  },
  "rationale": "OR base-stock (capped): 111586001: base_stock=257.9, cap=356.6, inv=0, order=258 (uncapped would be 258)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "111586001": 316
  }
}

=== Period 47 Summary ===
111586001: ordered=258, arrived=258 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=258, demand=316, sold=258, ending on-hand inventory=0
Daily Profit: $1032.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1032.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

111586001 (Shape Up 30 den 1p Tights | Garment Lower body | Leggings/Tights | Womens Nightwear, Socks & Tigh | Socks and Tights | Tights with built-in support to lift the bottom. Black in 30 denier and light amber in 15 denier.):
  Ordered: 5554, Sold: 5554, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $22216.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$504.00, Holding=$0.00, Reward=$504.00
Period 2 (2019/2/18): Profit=$544.00, Holding=$0.00, Reward=$544.00
Period 3 (2019/2/25): Profit=$564.00, Holding=$11.00, Reward=$553.00
Period 4 (2019/3/4): Profit=$516.00, Holding=$23.00, Reward=$493.00
Period 5 (2019/3/11): Profit=$428.00, Holding=$44.00, Reward=$384.00
Period 6 (2019/3/18): Profit=$556.00, Holding=$9.00, Reward=$547.00
Period 7 (2019/3/25): Profit=$596.00, Holding=$0.00, Reward=$596.00
Period 8 (2019/4/1): Profit=$448.00, Holding=$41.00, Reward=$407.00
Period 9 (2019/4/8): Profit=$524.00, Holding=$20.00, Reward=$504.00
Period 10 (2019/4/15): Profit=$400.00, Holding=$51.00, Reward=$349.00
Period 11 (2019/4/22): Profit=$412.00, Holding=$46.00, Reward=$366.00
Period 12 (2019/4/29): Profit=$452.00, Holding=$34.00, Reward=$418.00
Period 13 (2019/5/6): Profit=$496.00, Holding=$22.00, Reward=$474.00
Period 14 (2019/5/13): Profit=$332.00, Holding=$62.00, Reward=$270.00
Period 15 (2019/5/20): Profit=$232.00, Holding=$86.00, Reward=$146.00
Period 16 (2019/5/27): Profit=$100.00, Holding=$118.00, Reward=$-18.00
Period 17 (2019/6/3): Profit=$148.00, Holding=$107.00, Reward=$41.00
Period 18 (2019/6/10): Profit=$116.00, Holding=$114.00, Reward=$2.00
Period 19 (2019/6/17): Profit=$60.00, Holding=$127.00, Reward=$-67.00
Period 20 (2019/6/24): Profit=$20.00, Holding=$135.00, Reward=$-115.00
Period 21 (2019/7/1): Profit=$16.00, Holding=$135.00, Reward=$-119.00
Period 22 (2019/7/8): Profit=$52.00, Holding=$125.00, Reward=$-73.00
Period 23 (2019/7/15): Profit=$48.00, Holding=$124.00, Reward=$-76.00
Period 24 (2019/7/22): Profit=$20.00, Holding=$129.00, Reward=$-109.00
Period 25 (2019/7/29): Profit=$60.00, Holding=$118.00, Reward=$-58.00
Period 26 (2019/8/5): Profit=$180.00, Holding=$86.00, Reward=$94.00
Period 27 (2019/8/12): Profit=$316.00, Holding=$50.00, Reward=$266.00
Period 28 (2019/8/19): Profit=$224.00, Holding=$72.00, Reward=$152.00
Period 29 (2019/8/26): Profit=$216.00, Holding=$73.00, Reward=$143.00
Period 30 (2019/9/2): Profit=$504.00, Holding=$0.00, Reward=$504.00
Period 31 (2019/9/9): Profit=$512.00, Holding=$0.00, Reward=$512.00
Period 32 (2019/9/16): Profit=$536.00, Holding=$0.00, Reward=$536.00
Period 33 (2019/9/23): Profit=$560.00, Holding=$0.00, Reward=$560.00
Period 34 (2019/9/30): Profit=$628.00, Holding=$0.00, Reward=$628.00
Period 35 (2019/10/7): Profit=$672.00, Holding=$0.00, Reward=$672.00
Period 36 (2019/10/14): Profit=$716.00, Holding=$0.00, Reward=$716.00
Period 37 (2019/10/21): Profit=$740.00, Holding=$0.00, Reward=$740.00
Period 38 (2019/10/28): Profit=$776.00, Holding=$0.00, Reward=$776.00
Period 39 (2019/11/4): Profit=$804.00, Holding=$0.00, Reward=$804.00
Period 40 (2019/11/11): Profit=$824.00, Holding=$0.00, Reward=$824.00
Period 41 (2019/11/18): Profit=$852.00, Holding=$0.00, Reward=$852.00
Period 42 (2019/11/25): Profit=$872.00, Holding=$0.00, Reward=$872.00
Period 43 (2019/12/2): Profit=$788.00, Holding=$29.00, Reward=$759.00
Period 44 (2019/12/9): Profit=$908.00, Holding=$0.00, Reward=$908.00
Period 45 (2019/12/16): Profit=$928.00, Holding=$0.00, Reward=$928.00
Period 46 (2019/12/23): Profit=$984.00, Holding=$0.00, Reward=$984.00
Period 47 (2019/12/30): Profit=$1032.00, Holding=$0.00, Reward=$1032.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $22216.00
Total Holding Cost: $1991.00

>>> Total Reward (OR Baseline): $20225.00 <<<
VM Final Reward: 20225.00
======================================================================


========================================
REFERENCE: Perfect Score: $30644.00
========================================
