======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\111586001\test.csv

----------------------------------------------------------------------
Item: 111586001
----------------------------------------------------------------------
  Total Periods: 47
  Profit per unit: $4.0

  First Valid Period (X): Period 1
  Lead Time (L): 0 (from Period 1)

  Skipped Periods: Period 1 to Period 0
    - Demand during skipped periods: 0 (cannot be served)

  Effective Periods: Period 1 to Period 47
    - Number of effective periods: 47
    - Total demand: 7661

  Perfect Score for 111586001: $30644.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $30644.00 <<<
======================================================================
