Loaded CSV with 21 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019/3/18 to 2019/12/23

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\706016001\train.csv
  Samples: [1270, 1400, 1445, 1212, 915]
  Mean: 1248.4, Count: 5
Promised lead time (used by OR algorithm): 1 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 21 periods

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 1
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [1270, 1400, 1445, 1212, 915]

======================================================================
Period 1 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1248.40
  Empirical std: 208.91
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2496.80
  sigma_hat (\u03c3\u0302): 295.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2624.06
  Current inventory: 0
  Cap value: 1592.03
  Order (capped): 1593
  Order (uncapped): 2625

{
  "action": {
    "706016001": 1593
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2624.1, cap=1592.0, inv=0, order=1593 (uncapped would be 2625)"
}
======================================================================

Period 1 (2019/3/18) Demand: {
  "action": {
    "706016001": 1013
  }
}

=== Period 1 Summary ===
706016001: ordered=1593, arrived=0, starting on-hand inventory=0, demand=1013, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1209.17
  Empirical std: 210.12
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2418.33
  sigma_hat (\u03c3\u0302): 297.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2546.33
  Current inventory: 1593
  Cap value: 1554.79
  Order (capped): 954
  Order (uncapped): 954

{
  "action": {
    "706016001": 954
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2546.3, cap=1554.8, inv=1593, order=954 (uncapped would be 954)"
}
======================================================================

Period 2 (2019/4/1) Demand: {
  "action": {
    "706016001": 895
  }
}

=== Period 2 Summary ===
706016001: ordered=954, arrived=1593 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=1593, demand=895, sold=895, ending on-hand inventory=698
Daily Profit: $1790.00, Daily Holding Cost: $698.00
Daily Reward (R_t): $1092.00

======================================================================
Period 3 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1164.29
  Empirical std: 225.60
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2328.57
  sigma_hat (\u03c3\u0302): 319.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2465.99
  Current inventory: 1652
  Cap value: 1535.36
  Order (capped): 814
  Order (uncapped): 814

{
  "action": {
    "706016001": 814
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2466.0, cap=1535.4, inv=1652, order=814 (uncapped would be 814)"
}
======================================================================

Period 3 (2019/4/15) Demand: {
  "action": {
    "706016001": 530
  }
}

=== Period 3 Summary ===
706016001: ordered=814, arrived=954 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=1652, demand=530, sold=530, ending on-hand inventory=1122
Daily Profit: $1060.00, Daily Holding Cost: $1122.00
Daily Reward (R_t): $-62.00

======================================================================
Period 4 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1085.00
  Empirical std: 306.45
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2170.00
  sigma_hat (\u03c3\u0302): 433.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2356.67
  Current inventory: 1936
  Cap value: 1589.07
  Order (capped): 421
  Order (uncapped): 421

{
  "action": {
    "706016001": 421
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2356.7, cap=1589.1, inv=1936, order=421 (uncapped would be 421)"
}
======================================================================

Period 4 (2019/4/29) Demand: {
  "action": {
    "706016001": 580
  }
}

=== Period 4 Summary ===
706016001: ordered=421, arrived=0, starting on-hand inventory=1122, demand=580, sold=580, ending on-hand inventory=542
Daily Profit: $1160.00, Daily Holding Cost: $542.00
Daily Reward (R_t): $618.00

======================================================================
Period 5 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1028.89
  Empirical std: 332.43
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2057.78
  sigma_hat (\u03c3\u0302): 470.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2260.27
  Current inventory: 1777
  Cap value: 1575.69
  Order (capped): 484
  Order (uncapped): 484

{
  "action": {
    "706016001": 484
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2260.3, cap=1575.7, inv=1777, order=484 (uncapped would be 484)"
}
======================================================================

Period 5 (2019/5/13) Demand: {
  "action": {
    "706016001": 564
  }
}

=== Period 5 Summary ===
706016001: ordered=484, arrived=421 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=963, demand=564, sold=564, ending on-hand inventory=399
Daily Profit: $1128.00, Daily Holding Cost: $399.00
Daily Reward (R_t): $729.00

======================================================================
Period 6 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 982.40
  Empirical std: 346.18
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1964.80
  sigma_hat (\u03c3\u0302): 489.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2175.67
  Current inventory: 1697
  Cap value: 1551.82
  Order (capped): 479
  Order (uncapped): 479

{
  "action": {
    "706016001": 479
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2175.7, cap=1551.8, inv=1697, order=479 (uncapped would be 479)"
}
======================================================================

Period 6 (2019/5/27) Demand: {
  "action": {
    "706016001": 984
  }
}

=== Period 6 Summary ===
706016001: ordered=479, arrived=484 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=883, demand=984, sold=883, ending on-hand inventory=0
Daily Profit: $1766.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1766.00

======================================================================
Period 7 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 982.55
  Empirical std: 328.42
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1965.09
  sigma_hat (\u03c3\u0302): 464.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2165.14
  Current inventory: 1293
  Cap value: 1522.75
  Order (capped): 873
  Order (uncapped): 873

{
  "action": {
    "706016001": 873
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2165.1, cap=1522.7, inv=1293, order=873 (uncapped would be 873)"
}
======================================================================

Period 7 (2019/6/10) Demand: {
  "action": {
    "706016001": 820
  }
}

=== Period 7 Summary ===
706016001: ordered=873, arrived=0, starting on-hand inventory=0, demand=820, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 969.00
  Empirical std: 316.63
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1938.00
  sigma_hat (\u03c3\u0302): 447.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2130.87
  Current inventory: 2166
  Cap value: 1489.81
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2130.9, cap=1489.8, inv=2166, order=0 (uncapped would be 0)"
}
======================================================================

Period 8 (2019/6/24) Demand: {
  "action": {
    "706016001": 618
  }
}

=== Period 8 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=618, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 9 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 942.00
  Empirical std: 318.40
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1884.00
  sigma_hat (\u03c3\u0302): 450.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2077.95
  Current inventory: 2166
  Cap value: 1465.72
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2077.9, cap=1465.7, inv=2166, order=0 (uncapped would be 0)"
}
======================================================================

Period 9 (2019/7/8) Demand: {
  "action": {
    "706016001": 762
  }
}

=== Period 9 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=762, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 929.14
  Empirical std: 309.67
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1858.29
  sigma_hat (\u03c3\u0302): 437.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2046.92
  Current inventory: 2166
  Cap value: 1438.50
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2046.9, cap=1438.5, inv=2166, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (2019/7/22) Demand: {
  "action": {
    "706016001": 530
  }
}

=== Period 10 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=530, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 902.53
  Empirical std: 315.70
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1805.07
  sigma_hat (\u03c3\u0302): 446.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1997.37
  Current inventory: 2166
  Cap value: 1421.81
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1997.4, cap=1421.8, inv=2166, order=0 (uncapped would be 0)"
}
======================================================================

Period 11 (2019/8/5) Demand: {
  "action": {
    "706016001": 874
  }
}

=== Period 11 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=874, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 12 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 900.75
  Empirical std: 305.08
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1801.50
  sigma_hat (\u03c3\u0302): 431.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1987.33
  Current inventory: 2166
  Cap value: 1402.56
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1987.3, cap=1402.6, inv=2166, order=0 (uncapped would be 0)"
}
======================================================================

Period 12 (2019/8/19) Demand: {
  "action": {
    "706016001": 828
  }
}

=== Period 12 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=828, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 896.47
  Empirical std: 295.92
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1792.94
  sigma_hat (\u03c3\u0302): 418.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1973.20
  Current inventory: 2166
  Cap value: 1383.21
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1973.2, cap=1383.2, inv=2166, order=0 (uncapped would be 0)"
}
======================================================================

Period 13 (2019/9/2) Demand: {
  "action": {
    "706016001": 1448
  }
}

=== Period 13 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=1448, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 927.11
  Empirical std: 315.14
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1854.22
  sigma_hat (\u03c3\u0302): 445.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2046.19
  Current inventory: 2166
  Cap value: 1445.47
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2046.2, cap=1445.5, inv=2166, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (2019/9/16) Demand: {
  "action": {
    "706016001": 2135
  }
}

=== Period 14 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=2135, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 15 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 990.68
  Empirical std: 413.02
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1981.37
  sigma_hat (\u03c3\u0302): 584.10
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2232.96
  Current inventory: 2166
  Cap value: 1670.04
  Order (capped): 67
  Order (uncapped): 67

{
  "action": {
    "706016001": 67
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2233.0, cap=1670.0, inv=2166, order=67 (uncapped would be 67)"
}
======================================================================

Period 15 (2019/9/30) Demand: {
  "action": {
    "706016001": 1354
  }
}

=== Period 15 Summary ===
706016001: ordered=67, arrived=0, starting on-hand inventory=0, demand=1354, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1008.85
  Empirical std: 410.13
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2017.70
  sigma_hat (\u03c3\u0302): 580.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2267.53
  Current inventory: 2233
  Cap value: 1683.46
  Order (capped): 35
  Order (uncapped): 35

{
  "action": {
    "706016001": 35
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2267.5, cap=1683.5, inv=2233, order=35 (uncapped would be 35)"
}
======================================================================

Period 16 (2019/10/14) Demand: {
  "action": {
    "706016001": 1224
  }
}

=== Period 16 Summary ===
706016001: ordered=35, arrived=67 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=67, demand=1224, sold=67, ending on-hand inventory=0
Daily Profit: $134.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $134.00

======================================================================
Period 17 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1019.10
  Empirical std: 402.49
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2038.19
  sigma_hat (\u03c3\u0302): 569.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2283.37
  Current inventory: 2201
  Cap value: 1681.14
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "706016001": 83
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2283.4, cap=1681.1, inv=2201, order=83 (uncapped would be 83)"
}
======================================================================

Period 17 (2019/10/28) Demand: {
  "action": {
    "706016001": 1148
  }
}

=== Period 17 Summary ===
706016001: ordered=83, arrived=35 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=35, demand=1148, sold=35, ending on-hand inventory=0
Daily Profit: $70.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $70.00

======================================================================
Period 18 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1024.95
  Empirical std: 393.75
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2049.91
  sigma_hat (\u03c3\u0302): 556.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2289.76
  Current inventory: 2249
  Cap value: 1672.62
  Order (capped): 41
  Order (uncapped): 41

{
  "action": {
    "706016001": 41
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2289.8, cap=1672.6, inv=2249, order=41 (uncapped would be 41)"
}
======================================================================

Period 18 (2019/11/11) Demand: {
  "action": {
    "706016001": 1128
  }
}

=== Period 18 Summary ===
706016001: ordered=41, arrived=83 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=83, demand=1128, sold=83, ending on-hand inventory=0
Daily Profit: $166.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $166.00

======================================================================
Period 19 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1029.43
  Empirical std: 385.30
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2058.87
  sigma_hat (\u03c3\u0302): 544.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2293.57
  Current inventory: 2207
  Cap value: 1663.20
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "706016001": 87
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2293.6, cap=1663.2, inv=2207, order=87 (uncapped would be 87)"
}
======================================================================

Period 19 (2019/11/25) Demand: {
  "action": {
    "706016001": 3774
  }
}

=== Period 19 Summary ===
706016001: ordered=87, arrived=41 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=41, demand=3774, sold=41, ending on-hand inventory=0
Daily Profit: $82.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $82.00

======================================================================
Period 20 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1143.79
  Empirical std: 675.18
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2287.58
  sigma_hat (\u03c3\u0302): 954.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2698.86
  Current inventory: 2253
  Cap value: 2254.36
  Order (capped): 446
  Order (uncapped): 446

{
  "action": {
    "706016001": 446
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2698.9, cap=2254.4, inv=2253, order=446 (uncapped would be 446)"
}
======================================================================

Period 20 (2019/12/9) Demand: {
  "action": {
    "706016001": 1337
  }
}

=== Period 20 Summary ===
706016001: ordered=446, arrived=87 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=87, demand=1337, sold=87, ending on-hand inventory=0
Daily Profit: $174.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $174.00

======================================================================
Period 21 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1151.52
  Empirical std: 662.09
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2303.04
  sigma_hat (\u03c3\u0302): 936.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2706.34
  Current inventory: 2612
  Cap value: 2240.56
  Order (capped): 95
  Order (uncapped): 95

{
  "action": {
    "706016001": 95
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2706.3, cap=2240.6, inv=2612, order=95 (uncapped would be 95)"
}
======================================================================

Period 21 (2019/12/23) Demand: {
  "action": {
    "706016001": 1026
  }
}

=== Period 21 Summary ===
706016001: ordered=95, arrived=446 units (ordered on Period 20, lead_time was 1 periods), starting on-hand inventory=446, demand=1026, sold=446, ending on-hand inventory=0
Daily Profit: $892.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $892.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 6472, Sold: 4211, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $8422.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/3/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/4/1): Profit=$1790.00, Holding=$698.00, Reward=$1092.00
Period 3 (2019/4/15): Profit=$1060.00, Holding=$1122.00, Reward=$-62.00
Period 4 (2019/4/29): Profit=$1160.00, Holding=$542.00, Reward=$618.00
Period 5 (2019/5/13): Profit=$1128.00, Holding=$399.00, Reward=$729.00
Period 6 (2019/5/27): Profit=$1766.00, Holding=$0.00, Reward=$1766.00
Period 7 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/6/24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 9 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 12 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 15 (2019/9/30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (2019/10/14): Profit=$134.00, Holding=$0.00, Reward=$134.00
Period 17 (2019/10/28): Profit=$70.00, Holding=$0.00, Reward=$70.00
Period 18 (2019/11/11): Profit=$166.00, Holding=$0.00, Reward=$166.00
Period 19 (2019/11/25): Profit=$82.00, Holding=$0.00, Reward=$82.00
Period 20 (2019/12/9): Profit=$174.00, Holding=$0.00, Reward=$174.00
Period 21 (2019/12/23): Profit=$892.00, Holding=$0.00, Reward=$892.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $8422.00
Total Holding Cost: $2761.00

>>> Total Reward (OR Baseline): $5661.00 <<<
VM Final Reward: 5661.00
============================================================
