Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['372860001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\train.csv
  Samples: [231, 255, 302, 272, 272]
  Mean: 266.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
372860001:
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [231, 255, 302, 272, 272]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 266.40
  Empirical std: 26.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 266.40
  sigma_hat (\u03c3\u0302): 26.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 288.32
  Current inventory: 0
  Cap value: 309.24
  Order (capped): 289
  Order (uncapped): 289

{
  "action": {
    "372860001": 289
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=288.3, cap=309.2, inv=0, order=289 (uncapped would be 289)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "372860001": 287
  }
}

=== Period 1 Summary ===
372860001: ordered=289, arrived=289 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=289, demand=287, sold=287, ending on-hand inventory=2
Daily Profit: $1148.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $1146.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 269.83
  Empirical std: 24.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 269.83
  sigma_hat (\u03c3\u0302): 24.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 290.68
  Current inventory: 2
  Cap value: 310.57
  Order (capped): 289
  Order (uncapped): 289

{
  "action": {
    "372860001": 289
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=290.7, cap=310.6, inv=2, order=289 (uncapped would be 289)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "372860001": 548
  }
}

=== Period 2 Summary ===
372860001: ordered=289, arrived=289 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=291, demand=548, sold=291, ending on-hand inventory=0
Daily Profit: $1164.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1164.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.57
  Empirical std: 107.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 309.57
  sigma_hat (\u03c3\u0302): 107.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 400.08
  Current inventory: 0
  Cap value: 486.46
  Order (capped): 401
  Order (uncapped): 401

{
  "action": {
    "372860001": 401
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=400.1, cap=486.5, inv=0, order=401 (uncapped would be 401)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "372860001": 399
  }
}

=== Period 3 Summary ===
372860001: ordered=401, arrived=401 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=401, demand=399, sold=399, ending on-hand inventory=2
Daily Profit: $1596.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $1594.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 320.75
  Empirical std: 104.46
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 320.75
  sigma_hat (\u03c3\u0302): 104.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 408.67
  Current inventory: 2
  Cap value: 492.58
  Order (capped): 407
  Order (uncapped): 407

{
  "action": {
    "372860001": 407
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=408.7, cap=492.6, inv=2, order=407 (uncapped would be 407)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "372860001": 338
  }
}

=== Period 4 Summary ===
372860001: ordered=407, arrived=407 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=409, demand=338, sold=338, ending on-hand inventory=71
Daily Profit: $1352.00, Daily Holding Cost: $71.00
Daily Reward (R_t): $1281.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.67
  Empirical std: 97.89
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 322.67
  sigma_hat (\u03c3\u0302): 97.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 405.05
  Current inventory: 71
  Cap value: 483.67
  Order (capped): 335
  Order (uncapped): 335

{
  "action": {
    "372860001": 335
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=405.0, cap=483.7, inv=71, order=335 (uncapped would be 335)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 5 Summary ===
372860001: ordered=335, arrived=335 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=406, demand=252, sold=252, ending on-hand inventory=154
Daily Profit: $1008.00, Daily Holding Cost: $154.00
Daily Reward (R_t): $854.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.60
  Empirical std: 94.95
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.60
  sigma_hat (\u03c3\u0302): 94.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 395.52
  Current inventory: 154
  Cap value: 471.79
  Order (capped): 242
  Order (uncapped): 242

{
  "action": {
    "372860001": 242
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=395.5, cap=471.8, inv=154, order=242 (uncapped would be 242)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "372860001": 329
  }
}

=== Period 6 Summary ===
372860001: ordered=242, arrived=242 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=396, demand=329, sold=329, ending on-hand inventory=67
Daily Profit: $1316.00, Daily Holding Cost: $67.00
Daily Reward (R_t): $1249.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.82
  Empirical std: 90.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.82
  sigma_hat (\u03c3\u0302): 90.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 392.71
  Current inventory: 67
  Cap value: 465.14
  Order (capped): 326
  Order (uncapped): 326

{
  "action": {
    "372860001": 326
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=392.7, cap=465.1, inv=67, order=326 (uncapped would be 326)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "372860001": 415
  }
}

=== Period 7 Summary ===
372860001: ordered=326, arrived=326 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=393, demand=415, sold=393, ending on-hand inventory=0
Daily Profit: $1572.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1572.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.00
  Empirical std: 90.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 325.00
  sigma_hat (\u03c3\u0302): 90.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 401.19
  Current inventory: 0
  Cap value: 473.90
  Order (capped): 402
  Order (uncapped): 402

{
  "action": {
    "372860001": 402
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=401.2, cap=473.9, inv=0, order=402 (uncapped would be 402)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "372860001": 382
  }
}

=== Period 8 Summary ===
372860001: ordered=402, arrived=402 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=402, demand=382, sold=382, ending on-hand inventory=20
Daily Profit: $1528.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $1508.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.38
  Empirical std: 88.10
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.38
  sigma_hat (\u03c3\u0302): 88.10
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 403.53
  Current inventory: 20
  Cap value: 474.30
  Order (capped): 384
  Order (uncapped): 384

{
  "action": {
    "372860001": 384
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=403.5, cap=474.3, inv=20, order=384 (uncapped would be 384)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "372860001": 322
  }
}

=== Period 9 Summary ===
372860001: ordered=384, arrived=384 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=404, demand=322, sold=322, ending on-hand inventory=82
Daily Profit: $1288.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $1206.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.86
  Empirical std: 84.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 328.86
  sigma_hat (\u03c3\u0302): 84.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 400.12
  Current inventory: 82
  Cap value: 468.13
  Order (capped): 319
  Order (uncapped): 319

{
  "action": {
    "372860001": 319
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=400.1, cap=468.1, inv=82, order=319 (uncapped would be 319)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "372860001": 308
  }
}

=== Period 10 Summary ===
372860001: ordered=319, arrived=319 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=401, demand=308, sold=308, ending on-hand inventory=93
Daily Profit: $1232.00, Daily Holding Cost: $93.00
Daily Reward (R_t): $1139.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.47
  Empirical std: 81.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 327.47
  sigma_hat (\u03c3\u0302): 81.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 396.28
  Current inventory: 93
  Cap value: 461.96
  Order (capped): 304
  Order (uncapped): 304

{
  "action": {
    "372860001": 304
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=396.3, cap=462.0, inv=93, order=304 (uncapped would be 304)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "372860001": 427
  }
}

=== Period 11 Summary ===
372860001: ordered=304, arrived=304 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=397, demand=427, sold=397, ending on-hand inventory=0
Daily Profit: $1588.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1588.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.69
  Empirical std: 82.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.69
  sigma_hat (\u03c3\u0302): 82.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 403.39
  Current inventory: 0
  Cap value: 469.92
  Order (capped): 404
  Order (uncapped): 404

{
  "action": {
    "372860001": 404
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=403.4, cap=469.9, inv=0, order=404 (uncapped would be 404)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "372860001": 438
  }
}

=== Period 12 Summary ===
372860001: ordered=404, arrived=404 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=404, demand=438, sold=404, ending on-hand inventory=0
Daily Profit: $1616.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1616.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 339.82
  Empirical std: 84.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 339.82
  sigma_hat (\u03c3\u0302): 84.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 410.59
  Current inventory: 0
  Cap value: 478.13
  Order (capped): 411
  Order (uncapped): 411

{
  "action": {
    "372860001": 411
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=410.6, cap=478.1, inv=0, order=411 (uncapped would be 411)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "372860001": 267
  }
}

=== Period 13 Summary ===
372860001: ordered=411, arrived=411 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=411, demand=267, sold=267, ending on-hand inventory=144
Daily Profit: $1068.00, Daily Holding Cost: $144.00
Daily Reward (R_t): $924.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.78
  Empirical std: 83.36
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 335.78
  sigma_hat (\u03c3\u0302): 83.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 405.94
  Current inventory: 144
  Cap value: 472.90
  Order (capped): 262
  Order (uncapped): 262

{
  "action": {
    "372860001": 262
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=405.9, cap=472.9, inv=144, order=262 (uncapped would be 262)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "372860001": 275
  }
}

=== Period 14 Summary ===
372860001: ordered=262, arrived=262 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=406, demand=275, sold=275, ending on-hand inventory=131
Daily Profit: $1100.00, Daily Holding Cost: $131.00
Daily Reward (R_t): $969.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 332.58
  Empirical std: 82.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 332.58
  sigma_hat (\u03c3\u0302): 82.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 401.76
  Current inventory: 131
  Cap value: 467.79
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "372860001": 271
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=401.8, cap=467.8, inv=131, order=271 (uncapped would be 271)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "372860001": 348
  }
}

=== Period 15 Summary ===
372860001: ordered=271, arrived=271 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=402, demand=348, sold=348, ending on-hand inventory=54
Daily Profit: $1392.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $1338.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.35
  Empirical std: 80.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.35
  sigma_hat (\u03c3\u0302): 80.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 400.75
  Current inventory: 54
  Cap value: 465.08
  Order (capped): 347
  Order (uncapped): 347

{
  "action": {
    "372860001": 347
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=400.8, cap=465.1, inv=54, order=347 (uncapped would be 347)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "372860001": 370
  }
}

=== Period 16 Summary ===
372860001: ordered=347, arrived=347 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=401, demand=370, sold=370, ending on-hand inventory=31
Daily Profit: $1480.00, Daily Holding Cost: $31.00
Daily Reward (R_t): $1449.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.10
  Empirical std: 78.47
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 335.10
  sigma_hat (\u03c3\u0302): 78.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 401.14
  Current inventory: 31
  Cap value: 464.16
  Order (capped): 371
  Order (uncapped): 371

{
  "action": {
    "372860001": 371
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=401.1, cap=464.2, inv=31, order=371 (uncapped would be 371)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "372860001": 297
  }
}

=== Period 17 Summary ===
372860001: ordered=371, arrived=371 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=402, demand=297, sold=297, ending on-hand inventory=105
Daily Profit: $1188.00, Daily Holding Cost: $105.00
Daily Reward (R_t): $1083.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.36
  Empirical std: 77.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.36
  sigma_hat (\u03c3\u0302): 77.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 398.17
  Current inventory: 105
  Cap value: 460.03
  Order (capped): 294
  Order (uncapped): 294

{
  "action": {
    "372860001": 294
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=398.2, cap=460.0, inv=105, order=294 (uncapped would be 294)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 18 Summary ===
372860001: ordered=294, arrived=294 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=399, demand=294, sold=294, ending on-hand inventory=105
Daily Profit: $1176.00, Daily Holding Cost: $105.00
Daily Reward (R_t): $1071.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.65
  Empirical std: 75.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 331.65
  sigma_hat (\u03c3\u0302): 75.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 395.35
  Current inventory: 105
  Cap value: 456.14
  Order (capped): 291
  Order (uncapped): 291

{
  "action": {
    "372860001": 291
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=395.3, cap=456.1, inv=105, order=291 (uncapped would be 291)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "372860001": 334
  }
}

=== Period 19 Summary ===
372860001: ordered=291, arrived=291 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=396, demand=334, sold=334, ending on-hand inventory=62
Daily Profit: $1336.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $1274.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.75
  Empirical std: 74.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 331.75
  sigma_hat (\u03c3\u0302): 74.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 394.05
  Current inventory: 62
  Cap value: 453.50
  Order (capped): 333
  Order (uncapped): 333

{
  "action": {
    "372860001": 333
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=394.0, cap=453.5, inv=62, order=333 (uncapped would be 333)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "372860001": 289
  }
}

=== Period 20 Summary ===
372860001: ordered=333, arrived=333 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=395, demand=289, sold=289, ending on-hand inventory=106
Daily Profit: $1156.00, Daily Holding Cost: $106.00
Daily Reward (R_t): $1050.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 330.04
  Empirical std: 72.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 330.04
  sigma_hat (\u03c3\u0302): 72.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 391.45
  Current inventory: 106
  Cap value: 450.06
  Order (capped): 286
  Order (uncapped): 286

{
  "action": {
    "372860001": 286
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=391.4, cap=450.1, inv=106, order=286 (uncapped would be 286)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "372860001": 317
  }
}

=== Period 21 Summary ===
372860001: ordered=286, arrived=286 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=392, demand=317, sold=317, ending on-hand inventory=75
Daily Profit: $1268.00, Daily Holding Cost: $75.00
Daily Reward (R_t): $1193.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.54
  Empirical std: 71.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.54
  sigma_hat (\u03c3\u0302): 71.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 389.74
  Current inventory: 75
  Cap value: 447.20
  Order (capped): 315
  Order (uncapped): 315

{
  "action": {
    "372860001": 315
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=389.7, cap=447.2, inv=75, order=315 (uncapped would be 315)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "372860001": 313
  }
}

=== Period 22 Summary ===
372860001: ordered=315, arrived=315 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=390, demand=313, sold=313, ending on-hand inventory=77
Daily Profit: $1252.00, Daily Holding Cost: $77.00
Daily Reward (R_t): $1175.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.93
  Empirical std: 70.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 328.93
  sigma_hat (\u03c3\u0302): 70.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 388.02
  Current inventory: 77
  Cap value: 444.43
  Order (capped): 312
  Order (uncapped): 312

{
  "action": {
    "372860001": 312
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=388.0, cap=444.4, inv=77, order=312 (uncapped would be 312)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "372860001": 352
  }
}

=== Period 23 Summary ===
372860001: ordered=312, arrived=312 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=389, demand=352, sold=352, ending on-hand inventory=37
Daily Profit: $1408.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $1371.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.75
  Empirical std: 69.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.75
  sigma_hat (\u03c3\u0302): 69.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 387.86
  Current inventory: 37
  Cap value: 443.32
  Order (capped): 351
  Order (uncapped): 351

{
  "action": {
    "372860001": 351
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=387.9, cap=443.3, inv=37, order=351 (uncapped would be 351)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "372860001": 277
  }
}

=== Period 24 Summary ===
372860001: ordered=351, arrived=351 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=388, demand=277, sold=277, ending on-hand inventory=111
Daily Profit: $1108.00, Daily Holding Cost: $111.00
Daily Reward (R_t): $997.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.93
  Empirical std: 68.50
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 327.93
  sigma_hat (\u03c3\u0302): 68.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 385.59
  Current inventory: 111
  Cap value: 440.61
  Order (capped): 275
  Order (uncapped): 275

{
  "action": {
    "372860001": 275
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=385.6, cap=440.6, inv=111, order=275 (uncapped would be 275)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "372860001": 256
  }
}

=== Period 25 Summary ===
372860001: ordered=275, arrived=275 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=386, demand=256, sold=256, ending on-hand inventory=130
Daily Profit: $1024.00, Daily Holding Cost: $130.00
Daily Reward (R_t): $894.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.53
  Empirical std: 68.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 325.53
  sigma_hat (\u03c3\u0302): 68.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 383.25
  Current inventory: 130
  Cap value: 438.34
  Order (capped): 254
  Order (uncapped): 254

{
  "action": {
    "372860001": 254
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=383.3, cap=438.3, inv=130, order=254 (uncapped would be 254)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "372860001": 258
  }
}

=== Period 26 Summary ===
372860001: ordered=254, arrived=254 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=384, demand=258, sold=258, ending on-hand inventory=126
Daily Profit: $1032.00, Daily Holding Cost: $126.00
Daily Reward (R_t): $906.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 323.35
  Empirical std: 68.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 323.35
  sigma_hat (\u03c3\u0302): 68.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 381.02
  Current inventory: 126
  Cap value: 436.05
  Order (capped): 256
  Order (uncapped): 256

{
  "action": {
    "372860001": 256
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=381.0, cap=436.0, inv=126, order=256 (uncapped would be 256)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "372860001": 301
  }
}

=== Period 27 Summary ===
372860001: ordered=256, arrived=256 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=382, demand=301, sold=301, ending on-hand inventory=81
Daily Profit: $1204.00, Daily Holding Cost: $81.00
Daily Reward (R_t): $1123.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.66
  Empirical std: 67.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 322.66
  sigma_hat (\u03c3\u0302): 67.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 379.48
  Current inventory: 81
  Cap value: 433.70
  Order (capped): 299
  Order (uncapped): 299

{
  "action": {
    "372860001": 299
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=379.5, cap=433.7, inv=81, order=299 (uncapped would be 299)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 28 Summary ===
372860001: ordered=299, arrived=299 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=380, demand=294, sold=294, ending on-hand inventory=86
Daily Profit: $1176.00, Daily Holding Cost: $86.00
Daily Reward (R_t): $1090.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 321.79
  Empirical std: 66.64
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 321.79
  sigma_hat (\u03c3\u0302): 66.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 377.87
  Current inventory: 86
  Cap value: 431.40
  Order (capped): 292
  Order (uncapped): 292

{
  "action": {
    "372860001": 292
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=377.9, cap=431.4, inv=86, order=292 (uncapped would be 292)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "372860001": 229
  }
}

=== Period 29 Summary ===
372860001: ordered=292, arrived=292 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=378, demand=229, sold=229, ending on-hand inventory=149
Daily Profit: $916.00, Daily Holding Cost: $149.00
Daily Reward (R_t): $767.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 319.06
  Empirical std: 67.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 319.06
  sigma_hat (\u03c3\u0302): 67.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 375.89
  Current inventory: 149
  Cap value: 430.12
  Order (capped): 227
  Order (uncapped): 227

{
  "action": {
    "372860001": 227
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=375.9, cap=430.1, inv=149, order=227 (uncapped would be 227)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "372860001": 274
  }
}

=== Period 30 Summary ===
372860001: ordered=227, arrived=227 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=376, demand=274, sold=274, ending on-hand inventory=102
Daily Profit: $1096.00, Daily Holding Cost: $102.00
Daily Reward (R_t): $994.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 317.77
  Empirical std: 66.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 317.77
  sigma_hat (\u03c3\u0302): 66.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 374.12
  Current inventory: 102
  Cap value: 427.90
  Order (capped): 273
  Order (uncapped): 273

{
  "action": {
    "372860001": 273
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=374.1, cap=427.9, inv=102, order=273 (uncapped would be 273)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "372860001": 254
  }
}

=== Period 31 Summary ===
372860001: ordered=273, arrived=273 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=375, demand=254, sold=254, ending on-hand inventory=121
Daily Profit: $1016.00, Daily Holding Cost: $121.00
Daily Reward (R_t): $895.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.00
  Empirical std: 66.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.00
  sigma_hat (\u03c3\u0302): 66.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 372.26
  Current inventory: 121
  Cap value: 425.95
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "372860001": 252
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=372.3, cap=425.9, inv=121, order=252 (uncapped would be 252)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "372860001": 248
  }
}

=== Period 32 Summary ===
372860001: ordered=252, arrived=252 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=373, demand=248, sold=248, ending on-hand inventory=125
Daily Profit: $992.00, Daily Holding Cost: $125.00
Daily Reward (R_t): $867.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 314.16
  Empirical std: 66.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 314.16
  sigma_hat (\u03c3\u0302): 66.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 370.42
  Current inventory: 125
  Cap value: 424.12
  Order (capped): 246
  Order (uncapped): 246

{
  "action": {
    "372860001": 246
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=370.4, cap=424.1, inv=125, order=246 (uncapped would be 246)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "372860001": 405
  }
}

=== Period 33 Summary ===
372860001: ordered=246, arrived=246 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=371, demand=405, sold=371, ending on-hand inventory=0
Daily Profit: $1484.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1484.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.55
  Empirical std: 67.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.55
  sigma_hat (\u03c3\u0302): 67.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 373.42
  Current inventory: 0
  Cap value: 427.69
  Order (capped): 374
  Order (uncapped): 374

{
  "action": {
    "372860001": 374
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=373.4, cap=427.7, inv=0, order=374 (uncapped would be 374)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "372860001": 312
  }
}

=== Period 34 Summary ===
372860001: ordered=374, arrived=374 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=374, demand=312, sold=312, ending on-hand inventory=62
Daily Profit: $1248.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $1186.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.44
  Empirical std: 66.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.44
  sigma_hat (\u03c3\u0302): 66.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 372.55
  Current inventory: 62
  Cap value: 426.11
  Order (capped): 311
  Order (uncapped): 311

{
  "action": {
    "372860001": 311
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=372.6, cap=426.1, inv=62, order=311 (uncapped would be 311)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "372860001": 266
  }
}

=== Period 35 Summary ===
372860001: ordered=311, arrived=311 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=373, demand=266, sold=266, ending on-hand inventory=107
Daily Profit: $1064.00, Daily Holding Cost: $107.00
Daily Reward (R_t): $957.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.18
  Empirical std: 66.30
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.18
  sigma_hat (\u03c3\u0302): 66.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 370.97
  Current inventory: 107
  Cap value: 424.22
  Order (capped): 264
  Order (uncapped): 264

{
  "action": {
    "372860001": 264
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=371.0, cap=424.2, inv=107, order=264 (uncapped would be 264)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "372860001": 240
  }
}

=== Period 36 Summary ===
372860001: ordered=264, arrived=264 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=371, demand=240, sold=240, ending on-hand inventory=131
Daily Profit: $960.00, Daily Holding Cost: $131.00
Daily Reward (R_t): $829.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.34
  Empirical std: 66.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 313.34
  sigma_hat (\u03c3\u0302): 66.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 369.31
  Current inventory: 131
  Cap value: 422.73
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "372860001": 239
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=369.3, cap=422.7, inv=131, order=239 (uncapped would be 239)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "372860001": 306
  }
}

=== Period 37 Summary ===
372860001: ordered=239, arrived=239 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=370, demand=306, sold=306, ending on-hand inventory=64
Daily Profit: $1224.00, Daily Holding Cost: $64.00
Daily Reward (R_t): $1160.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.17
  Empirical std: 65.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 313.17
  sigma_hat (\u03c3\u0302): 65.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 368.46
  Current inventory: 64
  Cap value: 421.23
  Order (capped): 305
  Order (uncapped): 305

{
  "action": {
    "372860001": 305
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=368.5, cap=421.2, inv=64, order=305 (uncapped would be 305)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "372860001": 276
  }
}

=== Period 38 Summary ===
372860001: ordered=305, arrived=305 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=369, demand=276, sold=276, ending on-hand inventory=93
Daily Profit: $1104.00, Daily Holding Cost: $93.00
Daily Reward (R_t): $1011.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 312.30
  Empirical std: 65.16
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 312.30
  sigma_hat (\u03c3\u0302): 65.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 367.14
  Current inventory: 93
  Cap value: 419.48
  Order (capped): 275
  Order (uncapped): 275

{
  "action": {
    "372860001": 275
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=367.1, cap=419.5, inv=93, order=275 (uncapped would be 275)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "372860001": 241
  }
}

=== Period 39 Summary ===
372860001: ordered=275, arrived=275 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=368, demand=241, sold=241, ending on-hand inventory=127
Daily Profit: $964.00, Daily Holding Cost: $127.00
Daily Reward (R_t): $837.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 310.68
  Empirical std: 65.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 310.68
  sigma_hat (\u03c3\u0302): 65.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 365.63
  Current inventory: 127
  Cap value: 418.07
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "372860001": 239
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=365.6, cap=418.1, inv=127, order=239 (uncapped would be 239)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 40 Summary ===
372860001: ordered=239, arrived=239 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=366, demand=252, sold=252, ending on-hand inventory=114
Daily Profit: $1008.00, Daily Holding Cost: $114.00
Daily Reward (R_t): $894.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.38
  Empirical std: 65.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 309.38
  sigma_hat (\u03c3\u0302): 65.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 364.19
  Current inventory: 114
  Cap value: 416.51
  Order (capped): 251
  Order (uncapped): 251

{
  "action": {
    "372860001": 251
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=364.2, cap=416.5, inv=114, order=251 (uncapped would be 251)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "372860001": 210
  }
}

=== Period 41 Summary ===
372860001: ordered=251, arrived=251 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=365, demand=210, sold=210, ending on-hand inventory=155
Daily Profit: $840.00, Daily Holding Cost: $155.00
Daily Reward (R_t): $685.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 307.22
  Empirical std: 66.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 307.22
  sigma_hat (\u03c3\u0302): 66.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 362.81
  Current inventory: 155
  Cap value: 415.86
  Order (capped): 208
  Order (uncapped): 208

{
  "action": {
    "372860001": 208
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=362.8, cap=415.9, inv=155, order=208 (uncapped would be 208)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "372860001": 354
  }
}

=== Period 42 Summary ===
372860001: ordered=208, arrived=208 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=363, demand=354, sold=354, ending on-hand inventory=9
Daily Profit: $1416.00, Daily Holding Cost: $9.00
Daily Reward (R_t): $1407.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 308.21
  Empirical std: 65.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 308.21
  sigma_hat (\u03c3\u0302): 65.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 363.49
  Current inventory: 9
  Cap value: 416.25
  Order (capped): 355
  Order (uncapped): 355

{
  "action": {
    "372860001": 355
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=363.5, cap=416.3, inv=9, order=355 (uncapped would be 355)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "372860001": 143
  }
}

=== Period 43 Summary ===
372860001: ordered=355, arrived=355 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=364, demand=143, sold=143, ending on-hand inventory=221
Daily Profit: $572.00, Daily Holding Cost: $221.00
Daily Reward (R_t): $351.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 304.77
  Empirical std: 69.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 304.77
  sigma_hat (\u03c3\u0302): 69.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 363.03
  Current inventory: 221
  Cap value: 418.63
  Order (capped): 143
  Order (uncapped): 143

{
  "action": {
    "372860001": 143
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=363.0, cap=418.6, inv=221, order=143 (uncapped would be 143)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "372860001": 209
  }
}

=== Period 44 Summary ===
372860001: ordered=143, arrived=143 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=364, demand=209, sold=209, ending on-hand inventory=155
Daily Profit: $836.00, Daily Holding Cost: $155.00
Daily Reward (R_t): $681.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 302.82
  Empirical std: 69.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 302.82
  sigma_hat (\u03c3\u0302): 69.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 361.60
  Current inventory: 155
  Cap value: 417.71
  Order (capped): 207
  Order (uncapped): 207

{
  "action": {
    "372860001": 207
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=361.6, cap=417.7, inv=155, order=207 (uncapped would be 207)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "372860001": 231
  }
}

=== Period 45 Summary ===
372860001: ordered=207, arrived=207 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=362, demand=231, sold=231, ending on-hand inventory=131
Daily Profit: $924.00, Daily Holding Cost: $131.00
Daily Reward (R_t): $793.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 301.38
  Empirical std: 69.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 301.38
  sigma_hat (\u03c3\u0302): 69.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 360.19
  Current inventory: 131
  Cap value: 416.31
  Order (capped): 230
  Order (uncapped): 230

{
  "action": {
    "372860001": 230
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=360.2, cap=416.3, inv=131, order=230 (uncapped would be 230)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "372860001": 224
  }
}

=== Period 46 Summary ===
372860001: ordered=230, arrived=230 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=361, demand=224, sold=224, ending on-hand inventory=137
Daily Profit: $896.00, Daily Holding Cost: $137.00
Daily Reward (R_t): $759.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 299.86
  Empirical std: 70.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 299.86
  sigma_hat (\u03c3\u0302): 70.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 358.79
  Current inventory: 137
  Cap value: 415.03
  Order (capped): 222
  Order (uncapped): 222

{
  "action": {
    "372860001": 222
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=358.8, cap=415.0, inv=137, order=222 (uncapped would be 222)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "372860001": 237
  }
}

=== Period 47 Summary ===
372860001: ordered=222, arrived=222 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=359, demand=237, sold=237, ending on-hand inventory=122
Daily Profit: $948.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $826.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

372860001 (7p Basic Shaftless | product_code=372860 | Socks & Tights | Socks | Womens Nightwear, Socks & Tigh | Socks and Tights | Fine-knit trainer socks in a soft cotton blend.):
  Ordered: 13943, Sold: 13821, Ending: 122
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $55284.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$1148.00, Holding=$2.00, Reward=$1146.00
Period 2 (2019/2/18): Profit=$1164.00, Holding=$0.00, Reward=$1164.00
Period 3 (2019/2/25): Profit=$1596.00, Holding=$2.00, Reward=$1594.00
Period 4 (2019/3/4): Profit=$1352.00, Holding=$71.00, Reward=$1281.00
Period 5 (2019/3/11): Profit=$1008.00, Holding=$154.00, Reward=$854.00
Period 6 (2019/3/18): Profit=$1316.00, Holding=$67.00, Reward=$1249.00
Period 7 (2019/3/25): Profit=$1572.00, Holding=$0.00, Reward=$1572.00
Period 8 (2019/4/1): Profit=$1528.00, Holding=$20.00, Reward=$1508.00
Period 9 (2019/4/8): Profit=$1288.00, Holding=$82.00, Reward=$1206.00
Period 10 (2019/4/15): Profit=$1232.00, Holding=$93.00, Reward=$1139.00
Period 11 (2019/4/22): Profit=$1588.00, Holding=$0.00, Reward=$1588.00
Period 12 (2019/4/29): Profit=$1616.00, Holding=$0.00, Reward=$1616.00
Period 13 (2019/5/6): Profit=$1068.00, Holding=$144.00, Reward=$924.00
Period 14 (2019/5/13): Profit=$1100.00, Holding=$131.00, Reward=$969.00
Period 15 (2019/5/20): Profit=$1392.00, Holding=$54.00, Reward=$1338.00
Period 16 (2019/5/27): Profit=$1480.00, Holding=$31.00, Reward=$1449.00
Period 17 (2019/6/3): Profit=$1188.00, Holding=$105.00, Reward=$1083.00
Period 18 (2019/6/10): Profit=$1176.00, Holding=$105.00, Reward=$1071.00
Period 19 (2019/6/17): Profit=$1336.00, Holding=$62.00, Reward=$1274.00
Period 20 (2019/6/24): Profit=$1156.00, Holding=$106.00, Reward=$1050.00
Period 21 (2019/7/1): Profit=$1268.00, Holding=$75.00, Reward=$1193.00
Period 22 (2019/7/8): Profit=$1252.00, Holding=$77.00, Reward=$1175.00
Period 23 (2019/7/15): Profit=$1408.00, Holding=$37.00, Reward=$1371.00
Period 24 (2019/7/22): Profit=$1108.00, Holding=$111.00, Reward=$997.00
Period 25 (2019/7/29): Profit=$1024.00, Holding=$130.00, Reward=$894.00
Period 26 (2019/8/5): Profit=$1032.00, Holding=$126.00, Reward=$906.00
Period 27 (2019/8/12): Profit=$1204.00, Holding=$81.00, Reward=$1123.00
Period 28 (2019/8/19): Profit=$1176.00, Holding=$86.00, Reward=$1090.00
Period 29 (2019/8/26): Profit=$916.00, Holding=$149.00, Reward=$767.00
Period 30 (2019/9/2): Profit=$1096.00, Holding=$102.00, Reward=$994.00
Period 31 (2019/9/9): Profit=$1016.00, Holding=$121.00, Reward=$895.00
Period 32 (2019/9/16): Profit=$992.00, Holding=$125.00, Reward=$867.00
Period 33 (2019/9/23): Profit=$1484.00, Holding=$0.00, Reward=$1484.00
Period 34 (2019/9/30): Profit=$1248.00, Holding=$62.00, Reward=$1186.00
Period 35 (2019/10/7): Profit=$1064.00, Holding=$107.00, Reward=$957.00
Period 36 (2019/10/14): Profit=$960.00, Holding=$131.00, Reward=$829.00
Period 37 (2019/10/21): Profit=$1224.00, Holding=$64.00, Reward=$1160.00
Period 38 (2019/10/28): Profit=$1104.00, Holding=$93.00, Reward=$1011.00
Period 39 (2019/11/4): Profit=$964.00, Holding=$127.00, Reward=$837.00
Period 40 (2019/11/11): Profit=$1008.00, Holding=$114.00, Reward=$894.00
Period 41 (2019/11/18): Profit=$840.00, Holding=$155.00, Reward=$685.00
Period 42 (2019/11/25): Profit=$1416.00, Holding=$9.00, Reward=$1407.00
Period 43 (2019/12/2): Profit=$572.00, Holding=$221.00, Reward=$351.00
Period 44 (2019/12/9): Profit=$836.00, Holding=$155.00, Reward=$681.00
Period 45 (2019/12/16): Profit=$924.00, Holding=$131.00, Reward=$793.00
Period 46 (2019/12/23): Profit=$896.00, Holding=$137.00, Reward=$759.00
Period 47 (2019/12/30): Profit=$948.00, Holding=$122.00, Reward=$826.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $55284.00
Total Holding Cost: $4077.00

>>> Total Reward (OR Baseline): $51207.00 <<<
VM Final Reward: 51207.00
======================================================================
