[Timestamp: 2026-01-28 19:30:54]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\156231001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\156231001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 156231001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 10895
  Profit per unit: $4.0
  Perfect Score: 10895 * $4.0 = $43580.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $43580.00 <<<
======================================================================
