[Timestamp: 2026-01-28 20:37:38]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\253448003]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\253448003\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 253448003
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 3017
  Profit per unit: $4.0
  Perfect Score: 3017 * $4.0 = $12068.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $12068.00 <<<
======================================================================
