[Timestamp: 2026-01-28 19:30:54]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\111586001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\111586001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 111586001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 7661
  Profit per unit: $4.0
  Perfect Score: 7661 * $4.0 = $30644.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $30644.00 <<<
======================================================================
