Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case4_normal_to_uniform_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 590.12
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 591

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=590.1, cap=140.4, inv=0, order=141 (uncapped would be 591)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 107
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=107, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.67
  Empirical std: 15.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 553.33
  sigma_hat (\u03c3\u0302): 35.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 583.15
  Current inventory: 141
  Cap value: 136.73
  Order (capped): 137
  Order (uncapped): 443

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=583.2, cap=136.7, inv=141, order=137 (uncapped would be 443)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=0, starting on-hand inventory=0, demand=116, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.43
  Empirical std: 14.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.14
  sigma_hat (\u03c3\u0302): 32.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 584.63
  Current inventory: 278
  Cap value: 135.45
  Order (capped): 136
  Order (uncapped): 307

{
  "action": {
    "chips(Regular)": 136
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=584.6, cap=135.5, inv=278, order=136 (uncapped would be 307)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 64
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=136, arrived=0, starting on-hand inventory=0, demand=64, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.50
  Empirical std: 21.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 527.50
  sigma_hat (\u03c3\u0302): 48.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 568.04
  Current inventory: 414
  Cap value: 140.93
  Order (capped): 141
  Order (uncapped): 155

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=568.0, cap=140.9, inv=414, order=141 (uncapped would be 155)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=92, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 104.00
  Empirical std: 20.65
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 520.00
  sigma_hat (\u03c3\u0302): 46.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 558.85
  Current inventory: 555
  Cap value: 137.96
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "chips(Regular)": 4
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=558.9, cap=138.0, inv=555, order=4 (uncapped would be 4)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 88
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=4, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=88, sold=88, ending on-hand inventory=53
Daily Profit: $352.00, Daily Holding Cost: $53.00
Daily Reward (R_t): $299.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.00
  sigma_hat (\u03c3\u0302): 44.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.85
  Current inventory: 471
  Cap value: 135.48
  Order (capped): 79
  Order (uncapped): 79

{
  "action": {
    "chips(Regular)": 79
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.8, cap=135.5, inv=471, order=79 (uncapped would be 79)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 84
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=79, arrived=137 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=190, demand=84, sold=84, ending on-hand inventory=106
Daily Profit: $336.00, Daily Holding Cost: $106.00
Daily Reward (R_t): $230.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.73
  Empirical std: 19.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 503.64
  sigma_hat (\u03c3\u0302): 44.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 541.03
  Current inventory: 466
  Cap value: 133.41
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=541.0, cap=133.4, inv=466, order=76 (uncapped would be 76)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 93
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=76, arrived=136 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=242, demand=93, sold=93, ending on-hand inventory=149
Daily Profit: $372.00, Daily Holding Cost: $149.00
Daily Reward (R_t): $223.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.08
  Empirical std: 19.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 500.42
  sigma_hat (\u03c3\u0302): 42.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 536.32
  Current inventory: 449
  Cap value: 131.46
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=536.3, cap=131.5, inv=449, order=88 (uncapped would be 88)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 137
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=88, arrived=141 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=290, demand=137, sold=137, ending on-hand inventory=153
Daily Profit: $548.00, Daily Holding Cost: $153.00
Daily Reward (R_t): $395.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.92
  Empirical std: 20.94
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.62
  sigma_hat (\u03c3\u0302): 46.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 554.02
  Current inventory: 400
  Cap value: 137.36
  Order (capped): 138
  Order (uncapped): 155

{
  "action": {
    "chips(Regular)": 138
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=554.0, cap=137.4, inv=400, order=138 (uncapped would be 155)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 78
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=138, arrived=4 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=157, demand=78, sold=78, ending on-hand inventory=79
Daily Profit: $312.00, Daily Holding Cost: $79.00
Daily Reward (R_t): $233.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.14
  Empirical std: 21.19
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 505.71
  sigma_hat (\u03c3\u0302): 47.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 545.59
  Current inventory: 460
  Cap value: 136.00
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=545.6, cap=136.0, inv=460, order=86 (uncapped would be 86)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=86, arrived=79 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=158, demand=124, sold=124, ending on-hand inventory=34
Daily Profit: $496.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $462.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.67
  Empirical std: 21.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 513.33
  sigma_hat (\u03c3\u0302): 47.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 553.34
  Current inventory: 422
  Cap value: 137.63
  Order (capped): 132
  Order (uncapped): 132

{
  "action": {
    "chips(Regular)": 132
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=553.3, cap=137.6, inv=422, order=132 (uncapped would be 132)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 58
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=132, arrived=76 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=110, demand=58, sold=58, ending on-hand inventory=52
Daily Profit: $232.00, Daily Holding Cost: $52.00
Daily Reward (R_t): $180.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.88
  Empirical std: 23.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 499.38
  sigma_hat (\u03c3\u0302): 52.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 543.36
  Current inventory: 496
  Cap value: 138.32
  Order (capped): 48
  Order (uncapped): 48

{
  "action": {
    "chips(Regular)": 48
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=543.4, cap=138.3, inv=496, order=48 (uncapped would be 48)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=48, arrived=88 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=140, demand=92, sold=92, ending on-hand inventory=48
Daily Profit: $368.00, Daily Holding Cost: $48.00
Daily Reward (R_t): $320.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.41
  Empirical std: 22.71
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 497.06
  sigma_hat (\u03c3\u0302): 50.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 539.80
  Current inventory: 452
  Cap value: 136.77
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=539.8, cap=136.8, inv=452, order=88 (uncapped would be 88)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 104
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=88, arrived=138 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=186, demand=104, sold=104, ending on-hand inventory=82
Daily Profit: $416.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $334.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.67
  Empirical std: 22.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.33
  sigma_hat (\u03c3\u0302): 49.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 539.85
  Current inventory: 436
  Cap value: 135.95
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "chips(Regular)": 104
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=539.9, cap=136.0, inv=436, order=104 (uncapped would be 104)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=104, arrived=86 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=168, demand=115, sold=115, ending on-hand inventory=53
Daily Profit: $460.00, Daily Holding Cost: $53.00
Daily Reward (R_t): $407.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.47
  Empirical std: 21.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 502.37
  sigma_hat (\u03c3\u0302): 48.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 543.26
  Current inventory: 425
  Cap value: 136.21
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "chips(Regular)": 119
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=543.3, cap=136.2, inv=425, order=119 (uncapped would be 119)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 118
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=119, arrived=132 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=185, demand=118, sold=118, ending on-hand inventory=67
Daily Profit: $472.00, Daily Holding Cost: $67.00
Daily Reward (R_t): $405.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.35
  Empirical std: 21.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 506.75
  sigma_hat (\u03c3\u0302): 48.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 547.22
  Current inventory: 426
  Cap value: 136.73
  Order (capped): 122
  Order (uncapped): 122

{
  "action": {
    "chips(Regular)": 122
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=547.2, cap=136.7, inv=426, order=122 (uncapped would be 122)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 61
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=122, arrived=48 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=115, demand=61, sold=61, ending on-hand inventory=54
Daily Profit: $244.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $190.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.43
  Empirical std: 22.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 497.14
  sigma_hat (\u03c3\u0302): 50.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 539.93
  Current inventory: 487
  Cap value: 136.83
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "chips(Regular)": 53
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=539.9, cap=136.8, inv=487, order=53 (uncapped would be 53)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 6
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=53, arrived=88 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=142, demand=6, sold=6, ending on-hand inventory=136
Daily Profit: $24.00, Daily Holding Cost: $136.00
Daily Reward (R_t): $-112.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.18
  Empirical std: 29.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 475.91
  sigma_hat (\u03c3\u0302): 66.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 532.02
  Current inventory: 534
  Cap value: 144.23
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=532.0, cap=144.2, inv=534, order=0 (uncapped would be 0)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=0, arrived=104 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=240, demand=87, sold=87, ending on-hand inventory=153
Daily Profit: $348.00, Daily Holding Cost: $153.00
Daily Reward (R_t): $195.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 94.83
  Empirical std: 29.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 474.13
  sigma_hat (\u03c3\u0302): 65.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 529.05
  Current inventory: 447
  Cap value: 142.83
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "chips(Regular)": 83
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=529.0, cap=142.8, inv=447, order=83 (uncapped would be 83)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 43
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=83, arrived=119 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=272, demand=43, sold=43, ending on-hand inventory=229
Daily Profit: $172.00, Daily Holding Cost: $229.00
Daily Reward (R_t): $-57.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.67
  Empirical std: 30.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 463.33
  sigma_hat (\u03c3\u0302): 68.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 520.62
  Current inventory: 487
  Cap value: 142.73
  Order (capped): 34
  Order (uncapped): 34

{
  "action": {
    "chips(Regular)": 34
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=520.6, cap=142.7, inv=487, order=34 (uncapped would be 34)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 82
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=34, arrived=122 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=351, demand=82, sold=82, ending on-hand inventory=269
Daily Profit: $328.00, Daily Holding Cost: $269.00
Daily Reward (R_t): $59.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.24
  Empirical std: 29.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 461.20
  sigma_hat (\u03c3\u0302): 66.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 517.42
  Current inventory: 439
  Cap value: 141.38
  Order (capped): 79
  Order (uncapped): 79

{
  "action": {
    "chips(Regular)": 79
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=517.4, cap=141.4, inv=439, order=79 (uncapped would be 79)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=79, arrived=53 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=322, demand=171, sold=171, ending on-hand inventory=151
Daily Profit: $684.00, Daily Holding Cost: $151.00
Daily Reward (R_t): $533.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.27
  Empirical std: 33.10
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 476.35
  sigma_hat (\u03c3\u0302): 74.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 538.63
  Current inventory: 347
  Cap value: 149.71
  Order (capped): 150
  Order (uncapped): 192

{
  "action": {
    "chips(Regular)": 150
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=538.6, cap=149.7, inv=347, order=150 (uncapped would be 192)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 47
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=150, arrived=0, starting on-hand inventory=151, demand=47, sold=47, ending on-hand inventory=104
Daily Profit: $188.00, Daily Holding Cost: $104.00
Daily Reward (R_t): $84.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.48
  Empirical std: 33.76
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 467.41
  sigma_hat (\u03c3\u0302): 75.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 530.93
  Current inventory: 450
  Cap value: 149.01
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "chips(Regular)": 81
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=530.9, cap=149.0, inv=450, order=81 (uncapped would be 81)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 12
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=81, arrived=83 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=187, demand=12, sold=12, ending on-hand inventory=175
Daily Profit: $48.00, Daily Holding Cost: $175.00
Daily Reward (R_t): $-127.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.57
  Empirical std: 36.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 452.86
  sigma_hat (\u03c3\u0302): 81.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 521.60
  Current inventory: 519
  Cap value: 150.66
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "chips(Regular)": 3
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.6, cap=150.7, inv=519, order=3 (uncapped would be 3)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 56
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=3, arrived=34 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=209, demand=56, sold=56, ending on-hand inventory=153
Daily Profit: $224.00, Daily Holding Cost: $153.00
Daily Reward (R_t): $71.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.38
  Empirical std: 36.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.90
  sigma_hat (\u03c3\u0302): 81.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 515.48
  Current inventory: 466
  Cap value: 149.32
  Order (capped): 50
  Order (uncapped): 50

{
  "action": {
    "chips(Regular)": 50
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=515.5, cap=149.3, inv=466, order=50 (uncapped would be 50)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 59
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=50, arrived=79 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=232, demand=59, sold=59, ending on-hand inventory=173
Daily Profit: $236.00, Daily Holding Cost: $173.00
Daily Reward (R_t): $63.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.37
  Empirical std: 36.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 441.83
  sigma_hat (\u03c3\u0302): 81.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 510.02
  Current inventory: 457
  Cap value: 147.97
  Order (capped): 54
  Order (uncapped): 54

{
  "action": {
    "chips(Regular)": 54
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=510.0, cap=148.0, inv=457, order=54 (uncapped would be 54)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 132
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=54, arrived=150 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=323, demand=132, sold=132, ending on-hand inventory=191
Daily Profit: $528.00, Daily Holding Cost: $191.00
Daily Reward (R_t): $337.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.77
  Empirical std: 36.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 448.87
  sigma_hat (\u03c3\u0302): 81.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 517.52
  Current inventory: 379
  Cap value: 149.77
  Order (capped): 139
  Order (uncapped): 139

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=517.5, cap=149.8, inv=379, order=139 (uncapped would be 139)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=139, arrived=81 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=272, demand=111, sold=111, ending on-hand inventory=161
Daily Profit: $444.00, Daily Holding Cost: $161.00
Daily Reward (R_t): $283.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.44
  Empirical std: 36.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 452.19
  sigma_hat (\u03c3\u0302): 80.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 520.09
  Current inventory: 407
  Cap value: 149.78
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "chips(Regular)": 114
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=520.1, cap=149.8, inv=407, order=114 (uncapped would be 114)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 157
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=114, arrived=3 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=164, demand=157, sold=157, ending on-hand inventory=7
Daily Profit: $628.00, Daily Holding Cost: $7.00
Daily Reward (R_t): $621.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.45
  Empirical std: 37.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 462.27
  sigma_hat (\u03c3\u0302): 83.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 532.57
  Current inventory: 364
  Cap value: 153.90
  Order (capped): 154
  Order (uncapped): 169

{
  "action": {
    "chips(Regular)": 154
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=532.6, cap=153.9, inv=364, order=154 (uncapped would be 169)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 133
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=154, arrived=50 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=57, demand=133, sold=57, ending on-hand inventory=0
Daily Profit: $228.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $228.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.65
  Empirical std: 37.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 468.24
  sigma_hat (\u03c3\u0302): 83.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 538.69
  Current inventory: 461
  Cap value: 155.22
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "chips(Regular)": 78
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=538.7, cap=155.2, inv=461, order=78 (uncapped would be 78)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 81
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=78, arrived=54 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=54, demand=81, sold=54, ending on-hand inventory=0
Daily Profit: $216.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $216.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.29
  Empirical std: 36.94
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 466.43
  sigma_hat (\u03c3\u0302): 82.61
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 535.95
  Current inventory: 485
  Cap value: 154.05
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "chips(Regular)": 51
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=536.0, cap=154.1, inv=485, order=51 (uncapped would be 51)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 163
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=51, arrived=139 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=139, demand=163, sold=139, ending on-hand inventory=0
Daily Profit: $556.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $556.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.22
  Empirical std: 38.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 476.11
  sigma_hat (\u03c3\u0302): 85.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 548.04
  Current inventory: 397
  Cap value: 158.09
  Order (capped): 152
  Order (uncapped): 152

{
  "action": {
    "chips(Regular)": 152
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=548.0, cap=158.1, inv=397, order=152 (uncapped would be 152)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 33
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=152, arrived=114 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=114, demand=33, sold=33, ending on-hand inventory=81
Daily Profit: $132.00, Daily Holding Cost: $81.00
Daily Reward (R_t): $51.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.54
  Empirical std: 39.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 467.70
  sigma_hat (\u03c3\u0302): 87.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 541.19
  Current inventory: 516
  Cap value: 157.77
  Order (capped): 26
  Order (uncapped): 26

{
  "action": {
    "chips(Regular)": 26
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=541.2, cap=157.8, inv=516, order=26 (uncapped would be 26)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 5
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=26, arrived=154 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=235, demand=5, sold=5, ending on-hand inventory=230
Daily Profit: $20.00, Daily Holding Cost: $230.00
Daily Reward (R_t): $-210.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 91.21
  Empirical std: 41.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 456.05
  sigma_hat (\u03c3\u0302): 91.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 533.42
  Current inventory: 537
  Cap value: 158.83
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.4, cap=158.8, inv=537, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=0, arrived=78 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=308, demand=18, sold=18, ending on-hand inventory=290
Daily Profit: $72.00, Daily Holding Cost: $290.00
Daily Reward (R_t): $-218.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.67
  sigma_hat (\u03c3\u0302): 94.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 526.13
  Current inventory: 519
  Cap value: 158.79
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "chips(Regular)": 8
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.1, cap=158.8, inv=519, order=8 (uncapped would be 8)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 144
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=8, arrived=51 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=341, demand=144, sold=144, ending on-hand inventory=197
Daily Profit: $576.00, Daily Holding Cost: $197.00
Daily Reward (R_t): $379.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.70
  Empirical std: 42.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 453.50
  sigma_hat (\u03c3\u0302): 95.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 533.61
  Current inventory: 383
  Cap value: 160.71
  Order (capped): 151
  Order (uncapped): 151

{
  "action": {
    "chips(Regular)": 151
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.6, cap=160.7, inv=383, order=151 (uncapped would be 151)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=151, arrived=152 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=349, demand=92, sold=92, ending on-hand inventory=257
Daily Profit: $368.00, Daily Holding Cost: $257.00
Daily Reward (R_t): $111.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.73
  Empirical std: 42.03
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 453.66
  sigma_hat (\u03c3\u0302): 93.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 532.76
  Current inventory: 442
  Cap value: 159.87
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "chips(Regular)": 91
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=532.8, cap=159.9, inv=442, order=91 (uncapped would be 91)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 32
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=91, arrived=26 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=283, demand=32, sold=32, ending on-hand inventory=251
Daily Profit: $128.00, Daily Holding Cost: $251.00
Daily Reward (R_t): $-123.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.67
  sigma_hat (\u03c3\u0302): 95.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 526.63
  Current inventory: 501
  Cap value: 159.23
  Order (capped): 26
  Order (uncapped): 26

{
  "action": {
    "chips(Regular)": 26
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.6, cap=159.2, inv=501, order=26 (uncapped would be 26)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=26, arrived=0, starting on-hand inventory=251, demand=100, sold=100, ending on-hand inventory=151
Daily Profit: $400.00, Daily Holding Cost: $151.00
Daily Reward (R_t): $249.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.58
  Empirical std: 42.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 447.91
  sigma_hat (\u03c3\u0302): 93.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 526.98
  Current inventory: 427
  Cap value: 158.69
  Order (capped): 100
  Order (uncapped): 100

{
  "action": {
    "chips(Regular)": 100
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=527.0, cap=158.7, inv=427, order=100 (uncapped would be 100)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 30
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=100, arrived=8 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=159, demand=30, sold=30, ending on-hand inventory=129
Daily Profit: $120.00, Daily Holding Cost: $129.00
Daily Reward (R_t): $-9.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.23
  Empirical std: 42.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 441.14
  sigma_hat (\u03c3\u0302): 95.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 521.09
  Current inventory: 497
  Cap value: 158.11
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "chips(Regular)": 25
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.1, cap=158.1, inv=497, order=25 (uncapped would be 25)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 139
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=25, arrived=151 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=280, demand=139, sold=139, ending on-hand inventory=141
Daily Profit: $556.00, Daily Holding Cost: $141.00
Daily Reward (R_t): $415.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.36
  Empirical std: 42.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.78
  sigma_hat (\u03c3\u0302): 95.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 527.09
  Current inventory: 383
  Cap value: 159.55
  Order (capped): 145
  Order (uncapped): 145

{
  "action": {
    "chips(Regular)": 145
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=527.1, cap=159.6, inv=383, order=145 (uncapped would be 145)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=145, arrived=91 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=232, demand=89, sold=89, ending on-hand inventory=143
Daily Profit: $356.00, Daily Holding Cost: $143.00
Daily Reward (R_t): $213.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.35
  Empirical std: 42.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.74
  sigma_hat (\u03c3\u0302): 94.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 526.15
  Current inventory: 439
  Cap value: 158.76
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.2, cap=158.8, inv=439, order=88 (uncapped would be 88)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=88, arrived=26 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=169, demand=76, sold=76, ending on-hand inventory=93
Daily Profit: $304.00, Daily Holding Cost: $93.00
Daily Reward (R_t): $211.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.06
  Empirical std: 41.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 445.32
  sigma_hat (\u03c3\u0302): 93.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 523.95
  Current inventory: 451
  Cap value: 157.79
  Order (capped): 73
  Order (uncapped): 73

{
  "action": {
    "chips(Regular)": 73
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=524.0, cap=157.8, inv=451, order=73 (uncapped would be 73)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 60
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=73, arrived=100 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=193, demand=60, sold=60, ending on-hand inventory=133
Daily Profit: $240.00, Daily Holding Cost: $133.00
Daily Reward (R_t): $107.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.46
  Empirical std: 41.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 442.29
  sigma_hat (\u03c3\u0302): 92.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 520.48
  Current inventory: 464
  Cap value: 156.80
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "chips(Regular)": 57
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=520.5, cap=156.8, inv=464, order=57 (uncapped would be 57)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 126
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=57, arrived=25 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=158, demand=126, sold=126, ending on-hand inventory=32
Daily Profit: $504.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $472.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.22
  Empirical std: 41.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.12
  sigma_hat (\u03c3\u0302): 92.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 524.15
  Current inventory: 395
  Cap value: 157.42
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "chips(Regular)": 130
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=524.1, cap=157.4, inv=395, order=130 (uncapped would be 130)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 72
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=130, arrived=145 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=177, demand=72, sold=72, ending on-hand inventory=105
Daily Profit: $288.00, Daily Holding Cost: $105.00
Daily Reward (R_t): $183.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.88
  Empirical std: 41.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 444.40
  sigma_hat (\u03c3\u0302): 91.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 521.76
  Current inventory: 453
  Cap value: 156.50
  Order (capped): 69
  Order (uncapped): 69

{
  "action": {
    "chips(Regular)": 69
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.8, cap=156.5, inv=453, order=69 (uncapped would be 69)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=69, arrived=88 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=193, demand=18, sold=18, ending on-hand inventory=175
Daily Profit: $72.00, Daily Holding Cost: $175.00
Daily Reward (R_t): $-103.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 87.49
  Empirical std: 41.89
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 437.45
  sigma_hat (\u03c3\u0302): 93.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 516.28
  Current inventory: 504
  Cap value: 156.39
  Order (capped): 13
  Order (uncapped): 13

{
  "action": {
    "chips(Regular)": 13
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=516.3, cap=156.4, inv=504, order=13 (uncapped would be 13)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 24
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=13, arrived=73 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=248, demand=24, sold=24, ending on-hand inventory=224
Daily Profit: $96.00, Daily Holding Cost: $224.00
Daily Reward (R_t): $-128.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 86.27
  Empirical std: 42.40
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 431.35
  sigma_hat (\u03c3\u0302): 94.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 511.14
  Current inventory: 493
  Cap value: 156.01
  Order (capped): 19
  Order (uncapped): 19

{
  "action": {
    "chips(Regular)": 19
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=511.1, cap=156.0, inv=493, order=19 (uncapped would be 19)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 192
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=19, arrived=57 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=281, demand=192, sold=192, ending on-hand inventory=89
Daily Profit: $768.00, Daily Holding Cost: $89.00
Daily Reward (R_t): $679.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.26
  Empirical std: 44.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 441.32
  sigma_hat (\u03c3\u0302): 99.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 524.94
  Current inventory: 320
  Cap value: 161.35
  Order (capped): 162
  Order (uncapped): 205

{
  "action": {
    "chips(Regular)": 162
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=524.9, cap=161.3, inv=320, order=162 (uncapped would be 205)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=162, arrived=130 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=219, demand=182, sold=182, ending on-hand inventory=37
Daily Profit: $728.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $691.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.00
  Empirical std: 45.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 450.00
  sigma_hat (\u03c3\u0302): 102.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 536.23
  Current inventory: 300
  Cap value: 165.37
  Order (capped): 166
  Order (uncapped): 237

{
  "action": {
    "chips(Regular)": 166
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=536.2, cap=165.4, inv=300, order=166 (uncapped would be 237)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 140
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=166, arrived=69 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=106, demand=140, sold=106, ending on-hand inventory=0
Daily Profit: $424.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $424.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 4263, Sold: 3903, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $15612.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$352.00, Holding=$53.00, Reward=$299.00
Period 6 (Period_6): Profit=$336.00, Holding=$106.00, Reward=$230.00
Period 7 (Period_7): Profit=$372.00, Holding=$149.00, Reward=$223.00
Period 8 (Period_8): Profit=$548.00, Holding=$153.00, Reward=$395.00
Period 9 (Period_9): Profit=$312.00, Holding=$79.00, Reward=$233.00
Period 10 (Period_10): Profit=$496.00, Holding=$34.00, Reward=$462.00
Period 11 (Period_11): Profit=$232.00, Holding=$52.00, Reward=$180.00
Period 12 (Period_12): Profit=$368.00, Holding=$48.00, Reward=$320.00
Period 13 (Period_13): Profit=$416.00, Holding=$82.00, Reward=$334.00
Period 14 (Period_14): Profit=$460.00, Holding=$53.00, Reward=$407.00
Period 15 (Period_15): Profit=$472.00, Holding=$67.00, Reward=$405.00
Period 16 (Period_16): Profit=$244.00, Holding=$54.00, Reward=$190.00
Period 17 (Period_17): Profit=$24.00, Holding=$136.00, Reward=$-112.00
Period 18 (Period_18): Profit=$348.00, Holding=$153.00, Reward=$195.00
Period 19 (Period_19): Profit=$172.00, Holding=$229.00, Reward=$-57.00
Period 20 (Period_20): Profit=$328.00, Holding=$269.00, Reward=$59.00
Period 21 (Period_21): Profit=$684.00, Holding=$151.00, Reward=$533.00
Period 22 (Period_22): Profit=$188.00, Holding=$104.00, Reward=$84.00
Period 23 (Period_23): Profit=$48.00, Holding=$175.00, Reward=$-127.00
Period 24 (Period_24): Profit=$224.00, Holding=$153.00, Reward=$71.00
Period 25 (Period_25): Profit=$236.00, Holding=$173.00, Reward=$63.00
Period 26 (Period_26): Profit=$528.00, Holding=$191.00, Reward=$337.00
Period 27 (Period_27): Profit=$444.00, Holding=$161.00, Reward=$283.00
Period 28 (Period_28): Profit=$628.00, Holding=$7.00, Reward=$621.00
Period 29 (Period_29): Profit=$228.00, Holding=$0.00, Reward=$228.00
Period 30 (Period_30): Profit=$216.00, Holding=$0.00, Reward=$216.00
Period 31 (Period_31): Profit=$556.00, Holding=$0.00, Reward=$556.00
Period 32 (Period_32): Profit=$132.00, Holding=$81.00, Reward=$51.00
Period 33 (Period_33): Profit=$20.00, Holding=$230.00, Reward=$-210.00
Period 34 (Period_34): Profit=$72.00, Holding=$290.00, Reward=$-218.00
Period 35 (Period_35): Profit=$576.00, Holding=$197.00, Reward=$379.00
Period 36 (Period_36): Profit=$368.00, Holding=$257.00, Reward=$111.00
Period 37 (Period_37): Profit=$128.00, Holding=$251.00, Reward=$-123.00
Period 38 (Period_38): Profit=$400.00, Holding=$151.00, Reward=$249.00
Period 39 (Period_39): Profit=$120.00, Holding=$129.00, Reward=$-9.00
Period 40 (Period_40): Profit=$556.00, Holding=$141.00, Reward=$415.00
Period 41 (Period_41): Profit=$356.00, Holding=$143.00, Reward=$213.00
Period 42 (Period_42): Profit=$304.00, Holding=$93.00, Reward=$211.00
Period 43 (Period_43): Profit=$240.00, Holding=$133.00, Reward=$107.00
Period 44 (Period_44): Profit=$504.00, Holding=$32.00, Reward=$472.00
Period 45 (Period_45): Profit=$288.00, Holding=$105.00, Reward=$183.00
Period 46 (Period_46): Profit=$72.00, Holding=$175.00, Reward=$-103.00
Period 47 (Period_47): Profit=$96.00, Holding=$224.00, Reward=$-128.00
Period 48 (Period_48): Profit=$768.00, Holding=$89.00, Reward=$679.00
Period 49 (Period_49): Profit=$728.00, Holding=$37.00, Reward=$691.00
Period 50 (Period_50): Profit=$424.00, Holding=$0.00, Reward=$424.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $15612.00
Total Holding Cost: $5590.00

>>> Total Reward (OR Baseline): $10022.00 <<<
VM Final Reward: 10022.00
======================================================================
