Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case4_normal_to_uniform_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.40
  sigma_hat (\u03c3\u0302): 17.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.21
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 127
  Order (uncapped): 127

{
  "action": {
    "chips(Regular)": 127
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=126.2, cap=140.4, inv=0, order=127 (uncapped would be 127)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 107
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=127, arrived=127 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=127, demand=107, sold=107, ending on-hand inventory=20
Daily Profit: $428.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $408.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.67
  Empirical std: 15.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.67
  sigma_hat (\u03c3\u0302): 15.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.00
  Current inventory: 20
  Cap value: 136.73
  Order (capped): 105
  Order (uncapped): 105

{
  "action": {
    "chips(Regular)": 105
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.0, cap=136.7, inv=20, order=105 (uncapped would be 105)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=105, arrived=105 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=125, demand=116, sold=116, ending on-hand inventory=9
Daily Profit: $464.00, Daily Holding Cost: $9.00
Daily Reward (R_t): $455.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.43
  Empirical std: 14.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.43
  sigma_hat (\u03c3\u0302): 14.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.72
  Current inventory: 9
  Cap value: 135.45
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.7, cap=135.5, inv=9, order=115 (uncapped would be 115)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 64
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=115, arrived=115 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=124, demand=64, sold=64, ending on-hand inventory=60
Daily Profit: $256.00, Daily Holding Cost: $60.00
Daily Reward (R_t): $196.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.50
  Empirical std: 21.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 105.50
  sigma_hat (\u03c3\u0302): 21.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.63
  Current inventory: 60
  Cap value: 140.93
  Order (capped): 64
  Order (uncapped): 64

{
  "action": {
    "chips(Regular)": 64
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.6, cap=140.9, inv=60, order=64 (uncapped would be 64)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=64, arrived=64 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=124, demand=92, sold=92, ending on-hand inventory=32
Daily Profit: $368.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $336.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 104.00
  Empirical std: 20.65
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 104.00
  sigma_hat (\u03c3\u0302): 20.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.38
  Current inventory: 32
  Cap value: 137.96
  Order (capped): 90
  Order (uncapped): 90

{
  "action": {
    "chips(Regular)": 90
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.4, cap=138.0, inv=32, order=90 (uncapped would be 90)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 88
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=90, arrived=90 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=122, demand=88, sold=88, ending on-hand inventory=34
Daily Profit: $352.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $318.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.40
  sigma_hat (\u03c3\u0302): 20.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.33
  Current inventory: 34
  Cap value: 135.48
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=135.5, inv=34, order=86 (uncapped would be 86)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 84
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=86, arrived=86 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=120, demand=84, sold=84, ending on-hand inventory=36
Daily Profit: $336.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $300.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.73
  Empirical std: 19.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.73
  sigma_hat (\u03c3\u0302): 19.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 117.45
  Current inventory: 36
  Cap value: 133.41
  Order (capped): 82
  Order (uncapped): 82

{
  "action": {
    "chips(Regular)": 82
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.5, cap=133.4, inv=36, order=82 (uncapped would be 82)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 93
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=82, arrived=82 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=118, demand=93, sold=93, ending on-hand inventory=25
Daily Profit: $372.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $347.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.08
  Empirical std: 19.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.08
  sigma_hat (\u03c3\u0302): 19.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 116.14
  Current inventory: 25
  Cap value: 131.46
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "chips(Regular)": 92
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=116.1, cap=131.5, inv=25, order=92 (uncapped would be 92)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 137
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=92, arrived=92 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=117, demand=137, sold=117, ending on-hand inventory=0
Daily Profit: $468.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $468.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.92
  Empirical std: 20.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.92
  sigma_hat (\u03c3\u0302): 20.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.55
  Current inventory: 0
  Cap value: 137.36
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "chips(Regular)": 121
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.5, cap=137.4, inv=0, order=121 (uncapped would be 121)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 78
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=121, arrived=121 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=121, demand=78, sold=78, ending on-hand inventory=43
Daily Profit: $312.00, Daily Holding Cost: $43.00
Daily Reward (R_t): $269.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.14
  Empirical std: 21.19
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.14
  sigma_hat (\u03c3\u0302): 21.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.98
  Current inventory: 43
  Cap value: 136.00
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.0, cap=136.0, inv=43, order=76 (uncapped would be 76)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=76, arrived=76 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=119, demand=124, sold=119, ending on-hand inventory=0
Daily Profit: $476.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $476.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.67
  Empirical std: 21.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.67
  sigma_hat (\u03c3\u0302): 21.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.56
  Current inventory: 0
  Cap value: 137.63
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "chips(Regular)": 121
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.6, cap=137.6, inv=0, order=121 (uncapped would be 121)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 58
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=121, arrived=121 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=121, demand=58, sold=58, ending on-hand inventory=63
Daily Profit: $232.00, Daily Holding Cost: $63.00
Daily Reward (R_t): $169.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.88
  Empirical std: 23.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.88
  sigma_hat (\u03c3\u0302): 23.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.55
  Current inventory: 63
  Cap value: 138.32
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "chips(Regular)": 57
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.5, cap=138.3, inv=63, order=57 (uncapped would be 57)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=57, arrived=57 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=120, demand=92, sold=92, ending on-hand inventory=28
Daily Profit: $368.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $340.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.41
  Empirical std: 22.71
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.41
  sigma_hat (\u03c3\u0302): 22.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.53
  Current inventory: 28
  Cap value: 136.77
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "chips(Regular)": 91
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.5, cap=136.8, inv=28, order=91 (uncapped would be 91)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 104
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=91, arrived=91 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=119, demand=104, sold=104, ending on-hand inventory=15
Daily Profit: $416.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $401.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.67
  Empirical std: 22.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.67
  sigma_hat (\u03c3\u0302): 22.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.23
  Current inventory: 15
  Cap value: 135.95
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "chips(Regular)": 104
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.2, cap=136.0, inv=15, order=104 (uncapped would be 104)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=104, arrived=104 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=119, demand=115, sold=115, ending on-hand inventory=4
Daily Profit: $460.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $456.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.47
  Empirical std: 21.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.47
  sigma_hat (\u03c3\u0302): 21.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.76
  Current inventory: 4
  Cap value: 136.21
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.8, cap=136.2, inv=4, order=115 (uncapped would be 115)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 118
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=115, arrived=115 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=119, demand=118, sold=118, ending on-hand inventory=1
Daily Profit: $472.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $471.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.35
  Empirical std: 21.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.35
  sigma_hat (\u03c3\u0302): 21.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.45
  Current inventory: 1
  Cap value: 136.73
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "chips(Regular)": 119
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.5, cap=136.7, inv=1, order=119 (uncapped would be 119)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 61
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=119, arrived=119 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=120, demand=61, sold=61, ending on-hand inventory=59
Daily Profit: $244.00, Daily Holding Cost: $59.00
Daily Reward (R_t): $185.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.43
  Empirical std: 22.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.43
  sigma_hat (\u03c3\u0302): 22.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.56
  Current inventory: 59
  Cap value: 136.83
  Order (capped): 60
  Order (uncapped): 60

{
  "action": {
    "chips(Regular)": 60
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.6, cap=136.8, inv=59, order=60 (uncapped would be 60)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 6
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=60, arrived=60 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=119, demand=6, sold=6, ending on-hand inventory=113
Daily Profit: $24.00, Daily Holding Cost: $113.00
Daily Reward (R_t): $-89.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.18
  Empirical std: 29.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.18
  sigma_hat (\u03c3\u0302): 29.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.28
  Current inventory: 113
  Cap value: 144.23
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "chips(Regular)": 8
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.3, cap=144.2, inv=113, order=8 (uncapped would be 8)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=8, arrived=8 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=121, demand=87, sold=87, ending on-hand inventory=34
Daily Profit: $348.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $314.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 94.83
  Empirical std: 29.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 94.83
  sigma_hat (\u03c3\u0302): 29.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.39
  Current inventory: 34
  Cap value: 142.83
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.4, cap=142.8, inv=34, order=86 (uncapped would be 86)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 43
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=86, arrived=86 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=120, demand=43, sold=43, ending on-hand inventory=77
Daily Profit: $172.00, Daily Holding Cost: $77.00
Daily Reward (R_t): $95.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.67
  Empirical std: 30.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 92.67
  sigma_hat (\u03c3\u0302): 30.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.28
  Current inventory: 77
  Cap value: 142.73
  Order (capped): 42
  Order (uncapped): 42

{
  "action": {
    "chips(Regular)": 42
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.3, cap=142.7, inv=77, order=42 (uncapped would be 42)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 82
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=42, arrived=42 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=119, demand=82, sold=82, ending on-hand inventory=37
Daily Profit: $328.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $291.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.24
  Empirical std: 29.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 92.24
  sigma_hat (\u03c3\u0302): 29.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 117.38
  Current inventory: 37
  Cap value: 141.38
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "chips(Regular)": 81
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.4, cap=141.4, inv=37, order=81 (uncapped would be 81)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=81, arrived=81 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=118, demand=171, sold=118, ending on-hand inventory=0
Daily Profit: $472.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $472.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.27
  Empirical std: 33.10
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.27
  sigma_hat (\u03c3\u0302): 33.10
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.12
  Current inventory: 0
  Cap value: 149.71
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.1, cap=149.7, inv=0, order=124 (uncapped would be 124)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 47
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=124, arrived=124 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=124, demand=47, sold=47, ending on-hand inventory=77
Daily Profit: $188.00, Daily Holding Cost: $77.00
Daily Reward (R_t): $111.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.48
  Empirical std: 33.76
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.48
  sigma_hat (\u03c3\u0302): 33.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.89
  Current inventory: 77
  Cap value: 149.01
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "chips(Regular)": 45
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.9, cap=149.0, inv=77, order=45 (uncapped would be 45)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 12
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=45, arrived=45 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=122, demand=12, sold=12, ending on-hand inventory=110
Daily Profit: $48.00, Daily Holding Cost: $110.00
Daily Reward (R_t): $-62.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.57
  Empirical std: 36.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.57
  sigma_hat (\u03c3\u0302): 36.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.32
  Current inventory: 110
  Cap value: 150.66
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "chips(Regular)": 12
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.3, cap=150.7, inv=110, order=12 (uncapped would be 12)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 56
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=12, arrived=12 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=122, demand=56, sold=56, ending on-hand inventory=66
Daily Profit: $224.00, Daily Holding Cost: $66.00
Daily Reward (R_t): $158.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.38
  Empirical std: 36.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.38
  sigma_hat (\u03c3\u0302): 36.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.05
  Current inventory: 66
  Cap value: 149.32
  Order (capped): 55
  Order (uncapped): 55

{
  "action": {
    "chips(Regular)": 55
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.0, cap=149.3, inv=66, order=55 (uncapped would be 55)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 59
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=55, arrived=55 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=121, demand=59, sold=59, ending on-hand inventory=62
Daily Profit: $236.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $174.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.37
  Empirical std: 36.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.37
  sigma_hat (\u03c3\u0302): 36.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.86
  Current inventory: 62
  Cap value: 147.97
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "chips(Regular)": 57
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.9, cap=148.0, inv=62, order=57 (uncapped would be 57)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 132
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=57, arrived=57 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=119, demand=132, sold=119, ending on-hand inventory=0
Daily Profit: $476.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $476.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.77
  Empirical std: 36.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.77
  sigma_hat (\u03c3\u0302): 36.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.47
  Current inventory: 0
  Cap value: 149.77
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "chips(Regular)": 121
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.5, cap=149.8, inv=0, order=121 (uncapped would be 121)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=121, arrived=121 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=121, demand=111, sold=111, ending on-hand inventory=10
Daily Profit: $444.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $434.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.44
  Empirical std: 36.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.44
  sigma_hat (\u03c3\u0302): 36.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.80
  Current inventory: 10
  Cap value: 149.78
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.8, cap=149.8, inv=10, order=111 (uncapped would be 111)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 157
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=111, arrived=111 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=121, demand=157, sold=121, ending on-hand inventory=0
Daily Profit: $484.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $484.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.45
  Empirical std: 37.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 92.45
  sigma_hat (\u03c3\u0302): 37.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.89
  Current inventory: 0
  Cap value: 153.90
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.9, cap=153.9, inv=0, order=124 (uncapped would be 124)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 133
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=124, arrived=124 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=124, demand=133, sold=124, ending on-hand inventory=0
Daily Profit: $496.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $496.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.65
  Empirical std: 37.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.65
  sigma_hat (\u03c3\u0302): 37.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 125.15
  Current inventory: 0
  Cap value: 155.22
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "chips(Regular)": 126
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=125.2, cap=155.2, inv=0, order=126 (uncapped would be 126)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 81
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=126, arrived=126 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=126, demand=81, sold=81, ending on-hand inventory=45
Daily Profit: $324.00, Daily Holding Cost: $45.00
Daily Reward (R_t): $279.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.29
  Empirical std: 36.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.29
  sigma_hat (\u03c3\u0302): 36.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.38
  Current inventory: 45
  Cap value: 154.05
  Order (capped): 80
  Order (uncapped): 80

{
  "action": {
    "chips(Regular)": 80
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.4, cap=154.1, inv=45, order=80 (uncapped would be 80)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 163
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=80, arrived=80 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=125, demand=163, sold=125, ending on-hand inventory=0
Daily Profit: $500.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $500.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.22
  Empirical std: 38.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.22
  sigma_hat (\u03c3\u0302): 38.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 127.39
  Current inventory: 0
  Cap value: 158.09
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "chips(Regular)": 128
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=127.4, cap=158.1, inv=0, order=128 (uncapped would be 128)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 33
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=128, arrived=128 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=128, demand=33, sold=33, ending on-hand inventory=95
Daily Profit: $132.00, Daily Holding Cost: $95.00
Daily Reward (R_t): $37.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.54
  Empirical std: 39.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.54
  sigma_hat (\u03c3\u0302): 39.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.40
  Current inventory: 95
  Cap value: 157.77
  Order (capped): 32
  Order (uncapped): 32

{
  "action": {
    "chips(Regular)": 32
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=126.4, cap=157.8, inv=95, order=32 (uncapped would be 32)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 5
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=32, arrived=32 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=127, demand=5, sold=5, ending on-hand inventory=122
Daily Profit: $20.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $-102.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 91.21
  Empirical std: 41.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 91.21
  sigma_hat (\u03c3\u0302): 41.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 125.81
  Current inventory: 122
  Cap value: 158.83
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "chips(Regular)": 4
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=125.8, cap=158.8, inv=122, order=4 (uncapped would be 4)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=4, arrived=4 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=126, demand=18, sold=18, ending on-hand inventory=108
Daily Profit: $72.00, Daily Holding Cost: $108.00
Daily Reward (R_t): $-36.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.33
  sigma_hat (\u03c3\u0302): 42.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.87
  Current inventory: 108
  Cap value: 158.79
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "chips(Regular)": 17
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.9, cap=158.8, inv=108, order=17 (uncapped would be 17)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 144
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=17, arrived=17 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=125, demand=144, sold=125, ending on-hand inventory=0
Daily Profit: $500.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $500.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.70
  Empirical std: 42.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.70
  sigma_hat (\u03c3\u0302): 42.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.52
  Current inventory: 0
  Cap value: 160.71
  Order (capped): 127
  Order (uncapped): 127

{
  "action": {
    "chips(Regular)": 127
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=126.5, cap=160.7, inv=0, order=127 (uncapped would be 127)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=127, arrived=127 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=127, demand=92, sold=92, ending on-hand inventory=35
Daily Profit: $368.00, Daily Holding Cost: $35.00
Daily Reward (R_t): $333.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.73
  Empirical std: 42.03
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.73
  sigma_hat (\u03c3\u0302): 42.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.11
  Current inventory: 35
  Cap value: 159.87
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "chips(Regular)": 92
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=126.1, cap=159.9, inv=35, order=92 (uncapped would be 92)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 32
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=92, arrived=92 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=127, demand=32, sold=32, ending on-hand inventory=95
Daily Profit: $128.00, Daily Holding Cost: $95.00
Daily Reward (R_t): $33.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.33
  sigma_hat (\u03c3\u0302): 42.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 125.10
  Current inventory: 95
  Cap value: 159.23
  Order (capped): 31
  Order (uncapped): 31

{
  "action": {
    "chips(Regular)": 31
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=125.1, cap=159.2, inv=95, order=31 (uncapped would be 31)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=31, arrived=31 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=126, demand=100, sold=100, ending on-hand inventory=26
Daily Profit: $400.00, Daily Holding Cost: $26.00
Daily Reward (R_t): $374.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.58
  Empirical std: 42.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.58
  sigma_hat (\u03c3\u0302): 42.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.94
  Current inventory: 26
  Cap value: 158.69
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.9, cap=158.7, inv=26, order=99 (uncapped would be 99)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 30
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=99, arrived=99 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=125, demand=30, sold=30, ending on-hand inventory=95
Daily Profit: $120.00, Daily Holding Cost: $95.00
Daily Reward (R_t): $25.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.23
  Empirical std: 42.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.23
  sigma_hat (\u03c3\u0302): 42.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.98
  Current inventory: 95
  Cap value: 158.11
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "chips(Regular)": 29
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.0, cap=158.1, inv=95, order=29 (uncapped would be 29)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 139
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=29, arrived=29 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=124, demand=139, sold=124, ending on-hand inventory=0
Daily Profit: $496.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $496.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.36
  Empirical std: 42.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.36
  sigma_hat (\u03c3\u0302): 42.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 125.27
  Current inventory: 0
  Cap value: 159.55
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "chips(Regular)": 126
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=125.3, cap=159.6, inv=0, order=126 (uncapped would be 126)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=126, arrived=126 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=126, demand=89, sold=89, ending on-hand inventory=37
Daily Profit: $356.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $319.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.35
  Empirical std: 42.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.35
  sigma_hat (\u03c3\u0302): 42.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.86
  Current inventory: 37
  Cap value: 158.76
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.9, cap=158.8, inv=37, order=88 (uncapped would be 88)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=88, arrived=88 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=125, demand=76, sold=76, ending on-hand inventory=49
Daily Profit: $304.00, Daily Holding Cost: $49.00
Daily Reward (R_t): $255.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.06
  Empirical std: 41.78
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.06
  sigma_hat (\u03c3\u0302): 41.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.23
  Current inventory: 49
  Cap value: 157.79
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.2, cap=157.8, inv=49, order=76 (uncapped would be 76)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 60
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=76, arrived=76 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=125, demand=60, sold=60, ending on-hand inventory=65
Daily Profit: $240.00, Daily Holding Cost: $65.00
Daily Reward (R_t): $175.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.46
  Empirical std: 41.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.46
  sigma_hat (\u03c3\u0302): 41.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.43
  Current inventory: 65
  Cap value: 156.80
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "chips(Regular)": 59
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.4, cap=156.8, inv=65, order=59 (uncapped would be 59)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 126
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=59, arrived=59 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=124, demand=126, sold=124, ending on-hand inventory=0
Daily Profit: $496.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $496.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.22
  Empirical std: 41.46
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.22
  sigma_hat (\u03c3\u0302): 41.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.12
  Current inventory: 0
  Cap value: 157.42
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "chips(Regular)": 125
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.1, cap=157.4, inv=0, order=125 (uncapped would be 125)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 72
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=125, arrived=125 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=125, demand=72, sold=72, ending on-hand inventory=53
Daily Profit: $288.00, Daily Holding Cost: $53.00
Daily Reward (R_t): $235.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.88
  Empirical std: 41.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.88
  sigma_hat (\u03c3\u0302): 41.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.48
  Current inventory: 53
  Cap value: 156.50
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "chips(Regular)": 71
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.5, cap=156.5, inv=53, order=71 (uncapped would be 71)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=71, arrived=71 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=124, demand=18, sold=18, ending on-hand inventory=106
Daily Profit: $72.00, Daily Holding Cost: $106.00
Daily Reward (R_t): $-34.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 87.49
  Empirical std: 41.89
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 87.49
  sigma_hat (\u03c3\u0302): 41.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 122.74
  Current inventory: 106
  Cap value: 156.39
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "chips(Regular)": 17
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=122.7, cap=156.4, inv=106, order=17 (uncapped would be 17)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 24
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=17, arrived=17 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=123, demand=24, sold=24, ending on-hand inventory=99
Daily Profit: $96.00, Daily Holding Cost: $99.00
Daily Reward (R_t): $-3.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 86.27
  Empirical std: 42.40
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 86.27
  sigma_hat (\u03c3\u0302): 42.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.95
  Current inventory: 99
  Cap value: 156.01
  Order (capped): 23
  Order (uncapped): 23

{
  "action": {
    "chips(Regular)": 23
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=122.0, cap=156.0, inv=99, order=23 (uncapped would be 23)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 192
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=23, arrived=23 units (ordered on Period 48, lead_time was 0 periods), starting on-hand inventory=122, demand=192, sold=122, ending on-hand inventory=0
Daily Profit: $488.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $488.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.26
  Empirical std: 44.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.26
  sigma_hat (\u03c3\u0302): 44.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 125.66
  Current inventory: 0
  Cap value: 161.35
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "chips(Regular)": 126
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=125.7, cap=161.3, inv=0, order=126 (uncapped would be 126)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=126, arrived=126 units (ordered on Period 49, lead_time was 0 periods), starting on-hand inventory=126, demand=182, sold=126, ending on-hand inventory=0
Daily Profit: $504.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $504.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.00
  Empirical std: 45.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.00
  sigma_hat (\u03c3\u0302): 45.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 128.56
  Current inventory: 0
  Cap value: 165.37
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "chips(Regular)": 129
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=128.6, cap=165.4, inv=0, order=129 (uncapped would be 129)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 140
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=129, arrived=129 units (ordered on Period 50, lead_time was 0 periods), starting on-hand inventory=129, demand=140, sold=129, ending on-hand inventory=0
Daily Profit: $516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $516.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 4096, Sold: 4096, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $16384.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$428.00, Holding=$20.00, Reward=$408.00
Period 2 (Period_2): Profit=$464.00, Holding=$9.00, Reward=$455.00
Period 3 (Period_3): Profit=$256.00, Holding=$60.00, Reward=$196.00
Period 4 (Period_4): Profit=$368.00, Holding=$32.00, Reward=$336.00
Period 5 (Period_5): Profit=$352.00, Holding=$34.00, Reward=$318.00
Period 6 (Period_6): Profit=$336.00, Holding=$36.00, Reward=$300.00
Period 7 (Period_7): Profit=$372.00, Holding=$25.00, Reward=$347.00
Period 8 (Period_8): Profit=$468.00, Holding=$0.00, Reward=$468.00
Period 9 (Period_9): Profit=$312.00, Holding=$43.00, Reward=$269.00
Period 10 (Period_10): Profit=$476.00, Holding=$0.00, Reward=$476.00
Period 11 (Period_11): Profit=$232.00, Holding=$63.00, Reward=$169.00
Period 12 (Period_12): Profit=$368.00, Holding=$28.00, Reward=$340.00
Period 13 (Period_13): Profit=$416.00, Holding=$15.00, Reward=$401.00
Period 14 (Period_14): Profit=$460.00, Holding=$4.00, Reward=$456.00
Period 15 (Period_15): Profit=$472.00, Holding=$1.00, Reward=$471.00
Period 16 (Period_16): Profit=$244.00, Holding=$59.00, Reward=$185.00
Period 17 (Period_17): Profit=$24.00, Holding=$113.00, Reward=$-89.00
Period 18 (Period_18): Profit=$348.00, Holding=$34.00, Reward=$314.00
Period 19 (Period_19): Profit=$172.00, Holding=$77.00, Reward=$95.00
Period 20 (Period_20): Profit=$328.00, Holding=$37.00, Reward=$291.00
Period 21 (Period_21): Profit=$472.00, Holding=$0.00, Reward=$472.00
Period 22 (Period_22): Profit=$188.00, Holding=$77.00, Reward=$111.00
Period 23 (Period_23): Profit=$48.00, Holding=$110.00, Reward=$-62.00
Period 24 (Period_24): Profit=$224.00, Holding=$66.00, Reward=$158.00
Period 25 (Period_25): Profit=$236.00, Holding=$62.00, Reward=$174.00
Period 26 (Period_26): Profit=$476.00, Holding=$0.00, Reward=$476.00
Period 27 (Period_27): Profit=$444.00, Holding=$10.00, Reward=$434.00
Period 28 (Period_28): Profit=$484.00, Holding=$0.00, Reward=$484.00
Period 29 (Period_29): Profit=$496.00, Holding=$0.00, Reward=$496.00
Period 30 (Period_30): Profit=$324.00, Holding=$45.00, Reward=$279.00
Period 31 (Period_31): Profit=$500.00, Holding=$0.00, Reward=$500.00
Period 32 (Period_32): Profit=$132.00, Holding=$95.00, Reward=$37.00
Period 33 (Period_33): Profit=$20.00, Holding=$122.00, Reward=$-102.00
Period 34 (Period_34): Profit=$72.00, Holding=$108.00, Reward=$-36.00
Period 35 (Period_35): Profit=$500.00, Holding=$0.00, Reward=$500.00
Period 36 (Period_36): Profit=$368.00, Holding=$35.00, Reward=$333.00
Period 37 (Period_37): Profit=$128.00, Holding=$95.00, Reward=$33.00
Period 38 (Period_38): Profit=$400.00, Holding=$26.00, Reward=$374.00
Period 39 (Period_39): Profit=$120.00, Holding=$95.00, Reward=$25.00
Period 40 (Period_40): Profit=$496.00, Holding=$0.00, Reward=$496.00
Period 41 (Period_41): Profit=$356.00, Holding=$37.00, Reward=$319.00
Period 42 (Period_42): Profit=$304.00, Holding=$49.00, Reward=$255.00
Period 43 (Period_43): Profit=$240.00, Holding=$65.00, Reward=$175.00
Period 44 (Period_44): Profit=$496.00, Holding=$0.00, Reward=$496.00
Period 45 (Period_45): Profit=$288.00, Holding=$53.00, Reward=$235.00
Period 46 (Period_46): Profit=$72.00, Holding=$106.00, Reward=$-34.00
Period 47 (Period_47): Profit=$96.00, Holding=$99.00, Reward=$-3.00
Period 48 (Period_48): Profit=$488.00, Holding=$0.00, Reward=$488.00
Period 49 (Period_49): Profit=$504.00, Holding=$0.00, Reward=$504.00
Period 50 (Period_50): Profit=$516.00, Holding=$0.00, Reward=$516.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $16384.00
Total Holding Cost: $2045.00

>>> Total Reward (OR Baseline): $14339.00 <<<
VM Final Reward: 14339.00
======================================================================
