======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\initial_synthetic_demand_files\case4_normal_to_uniform_cp15\test.csv

----------------------------------------------------------------------
Item: chips(Regular)
----------------------------------------------------------------------
  Total Periods: 50
  Profit per unit: $4.0

  First Valid Period (X): Period 1
  Lead Time (L): 1 (from Period 1)

  Skipped Periods: Period 1 to Period 1
    - Demand during skipped periods: 107 (cannot be served)

  Effective Periods: Period 2 to Period 50
    - Number of effective periods: 49
    - Total demand: 4336

  Perfect Score for chips(Regular): $17344.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $17344.00 <<<
======================================================================
