======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\initial_synthetic_demand_files\case4_normal_to_uniform_cp15\test.csv

----------------------------------------------------------------------
Item: chips(Regular)
----------------------------------------------------------------------
  Total Periods: 50
  Profit per unit: $4.0

  First Valid Period (X): Period 1
  Lead Time (L): 4 (from Period 1)

  Skipped Periods: Period 1 to Period 4
    - Demand during skipped periods: 379 (cannot be served)

  Effective Periods: Period 5 to Period 50
    - Number of effective periods: 46
    - Total demand: 4064

  Perfect Score for chips(Regular): $16256.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $16256.00 <<<
======================================================================
