[Timestamp: 2026-01-28 22:54:09]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\305931001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\305931001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 305931001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 2639
  Profit per unit: $4.0
  Perfect Score: 2639 * $4.0 = $10556.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $10556.00 <<<
======================================================================
