[Timestamp: 2026-01-28 19:30:54]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\160442043]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\160442043\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 160442043
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 3164
  Profit per unit: $4.0
  Perfect Score: 3164 * $4.0 = $12656.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $12656.00 <<<
======================================================================
