[Timestamp: 2026-01-28 20:37:38]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\243937001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\243937001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 243937001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 2194
  Profit per unit: $4.0
  Perfect Score: 2194 * $4.0 = $8776.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $8776.00 <<<
======================================================================
