Loaded CSV with 21 periods of demand data (14-day periods)
Detected 1 items: ['464297007']
Date range: 2019-03-18 to 2019-12-23

Using initial samples from train.csv: /shared/share_malatown/OR_Agent/examples/H&M_instances/464297007/train.csv
  Samples: [565, 496, 281, 674, 528]
  Mean: 508.8, Count: 5
Promised lead time (used by OR algorithm): 1 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Set NUM_DAYS to 21 periods based on CSV

=== OR Agent Initialized (Policy: CAPPED) ===
464297007:
  Lead time (L): 1
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [565, 496, 281, 674, 528]

======================================================================
Period 1 (2019-03-18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 508.80
  Empirical std: 143.94
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1017.60
  sigma_hat (\u03c3\u0302): 203.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1105.28
  Current inventory: 0
  Cap value: 745.56
  Order (capped): 746
  Order (uncapped): 1106

{
  "action": {
    "464297007": 746
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1105.3, cap=745.6, inv=0, order=746 (uncapped would be 1106)"
}
======================================================================

Period 1 (2019-03-18) Demand: {
  "action": {
    "464297007": 469
  }
}

=== Period 1 Summary ===
464297007: ordered=746, arrived=0, starting on-hand inventory=0, demand=469, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019-04-01) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 502.17
  Empirical std: 129.77
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1004.33
  sigma_hat (\u03c3\u0302): 183.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1083.38
  Current inventory: 746
  Cap value: 715.61
  Order (capped): 338
  Order (uncapped): 338

{
  "action": {
    "464297007": 338
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1083.4, cap=715.6, inv=746, order=338 (uncapped would be 338)"
}
======================================================================

Period 2 (2019-04-01) Demand: {
  "action": {
    "464297007": 459
  }
}

=== Period 2 Summary ===
464297007: ordered=338, arrived=746 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=746, demand=459, sold=459, ending on-hand inventory=287
Daily Profit: $918.00, Daily Holding Cost: $287.00
Daily Reward (R_t): $631.00

======================================================================
Period 3 (2019-04-15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 496.00
  Empirical std: 119.58
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 992.00
  sigma_hat (\u03c3\u0302): 169.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1064.84
  Current inventory: 625
  Cap value: 692.69
  Order (capped): 440
  Order (uncapped): 440

{
  "action": {
    "464297007": 440
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1064.8, cap=692.7, inv=625, order=440 (uncapped would be 440)"
}
======================================================================

Period 3 (2019-04-15) Demand: {
  "action": {
    "464297007": 345
  }
}

=== Period 3 Summary ===
464297007: ordered=440, arrived=338 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=625, demand=345, sold=345, ending on-hand inventory=280
Daily Profit: $690.00, Daily Holding Cost: $280.00
Daily Reward (R_t): $410.00

======================================================================
Period 4 (2019-04-29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 477.12
  Empirical std: 122.91
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 954.25
  sigma_hat (\u03c3\u0302): 173.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1029.12
  Current inventory: 720
  Cap value: 679.29
  Order (capped): 310
  Order (uncapped): 310

{
  "action": {
    "464297007": 310
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1029.1, cap=679.3, inv=720, order=310 (uncapped would be 310)"
}
======================================================================

Period 4 (2019-04-29) Demand: {
  "action": {
    "464297007": 445
  }
}

=== Period 4 Summary ===
464297007: ordered=310, arrived=440 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=720, demand=445, sold=445, ending on-hand inventory=275
Daily Profit: $890.00, Daily Holding Cost: $275.00
Daily Reward (R_t): $615.00

======================================================================
Period 5 (2019-05-13) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 473.56
  Empirical std: 115.47
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 947.11
  sigma_hat (\u03c3\u0302): 163.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1017.45
  Current inventory: 585
  Cap value: 663.48
  Order (capped): 433
  Order (uncapped): 433

{
  "action": {
    "464297007": 433
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1017.4, cap=663.5, inv=585, order=433 (uncapped would be 433)"
}
======================================================================

Period 5 (2019-05-13) Demand: {
  "action": {
    "464297007": 322
  }
}

=== Period 5 Summary ===
464297007: ordered=433, arrived=310 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=585, demand=322, sold=322, ending on-hand inventory=263
Daily Profit: $644.00, Daily Holding Cost: $263.00
Daily Reward (R_t): $381.00

======================================================================
Period 6 (2019-05-27) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 458.40
  Empirical std: 118.95
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 916.80
  sigma_hat (\u03c3\u0302): 168.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 989.25
  Current inventory: 696
  Cap value: 654.05
  Order (capped): 294
  Order (uncapped): 294

{
  "action": {
    "464297007": 294
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=989.3, cap=654.0, inv=696, order=294 (uncapped would be 294)"
}
======================================================================

Period 6 (2019-05-27) Demand: {
  "action": {
    "464297007": 354
  }
}

=== Period 6 Summary ===
464297007: ordered=294, arrived=433 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=696, demand=354, sold=354, ending on-hand inventory=342
Daily Profit: $708.00, Daily Holding Cost: $342.00
Daily Reward (R_t): $366.00

======================================================================
Period 7 (2019-06-10) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 448.91
  Empirical std: 117.15
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 897.82
  sigma_hat (\u03c3\u0302): 165.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 969.18
  Current inventory: 636
  Cap value: 641.60
  Order (capped): 334
  Order (uncapped): 334

{
  "action": {
    "464297007": 334
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=969.2, cap=641.6, inv=636, order=334 (uncapped would be 334)"
}
======================================================================

Period 7 (2019-06-10) Demand: {
  "action": {
    "464297007": 837
  }
}

=== Period 7 Summary ===
464297007: ordered=334, arrived=294 units (ordered on Period 6, lead_time was 1 periods), starting on-hand inventory=636, demand=837, sold=636, ending on-hand inventory=0
Daily Profit: $1272.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1272.00

======================================================================
Period 8 (2019-06-24) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 481.25
  Empirical std: 158.20
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 962.50
  sigma_hat (\u03c3\u0302): 223.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1058.87
  Current inventory: 334
  Cap value: 741.47
  Order (capped): 725
  Order (uncapped): 725

{
  "action": {
    "464297007": 725
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1058.9, cap=741.5, inv=334, order=725 (uncapped would be 725)"
}
======================================================================

Period 8 (2019-06-24) Demand: {
  "action": {
    "464297007": 462
  }
}

=== Period 8 Summary ===
464297007: ordered=725, arrived=334 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=334, demand=462, sold=334, ending on-hand inventory=0
Daily Profit: $668.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $668.00

======================================================================
Period 9 (2019-07-08) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 479.77
  Empirical std: 151.56
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 959.54
  sigma_hat (\u03c3\u0302): 214.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1051.86
  Current inventory: 725
  Cap value: 729.06
  Order (capped): 327
  Order (uncapped): 327

{
  "action": {
    "464297007": 327
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1051.9, cap=729.1, inv=725, order=327 (uncapped would be 327)"
}
======================================================================

Period 9 (2019-07-08) Demand: {
  "action": {
    "464297007": 763
  }
}

=== Period 9 Summary ===
464297007: ordered=327, arrived=725 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=725, demand=763, sold=725, ending on-hand inventory=0
Daily Profit: $1450.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1450.00

======================================================================
Period 10 (2019-07-22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 500.00
  Empirical std: 164.11
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1000.00
  sigma_hat (\u03c3\u0302): 232.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1099.97
  Current inventory: 327
  Cap value: 769.94
  Order (capped): 770
  Order (uncapped): 773

{
  "action": {
    "464297007": 770
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1100.0, cap=769.9, inv=327, order=770 (uncapped would be 773)"
}
======================================================================

Period 10 (2019-07-22) Demand: {
  "action": {
    "464297007": 268
  }
}

=== Period 10 Summary ===
464297007: ordered=770, arrived=327 units (ordered on Period 9, lead_time was 1 periods), starting on-hand inventory=327, demand=268, sold=268, ending on-hand inventory=59
Daily Profit: $536.00, Daily Holding Cost: $59.00
Daily Reward (R_t): $477.00

======================================================================
Period 11 (2019-08-05) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 484.53
  Empirical std: 169.11
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 969.07
  sigma_hat (\u03c3\u0302): 239.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1072.08
  Current inventory: 829
  Cap value: 762.69
  Order (capped): 244
  Order (uncapped): 244

{
  "action": {
    "464297007": 244
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1072.1, cap=762.7, inv=829, order=244 (uncapped would be 244)"
}
======================================================================

Period 11 (2019-08-05) Demand: {
  "action": {
    "464297007": 582
  }
}

=== Period 11 Summary ===
464297007: ordered=244, arrived=770 units (ordered on Period 10, lead_time was 1 periods), starting on-hand inventory=829, demand=582, sold=582, ending on-hand inventory=247
Daily Profit: $1164.00, Daily Holding Cost: $247.00
Daily Reward (R_t): $917.00

======================================================================
Period 12 (2019-08-19) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 490.62
  Empirical std: 165.18
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 981.25
  sigma_hat (\u03c3\u0302): 233.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1081.87
  Current inventory: 491
  Cap value: 762.33
  Order (capped): 591
  Order (uncapped): 591

{
  "action": {
    "464297007": 591
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1081.9, cap=762.3, inv=491, order=591 (uncapped would be 591)"
}
======================================================================

Period 12 (2019-08-19) Demand: {
  "action": {
    "464297007": 224
  }
}

=== Period 12 Summary ===
464297007: ordered=591, arrived=244 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=491, demand=224, sold=224, ending on-hand inventory=267
Daily Profit: $448.00, Daily Holding Cost: $267.00
Daily Reward (R_t): $181.00

======================================================================
Period 13 (2019-09-02) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 474.94
  Empirical std: 172.52
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 949.88
  sigma_hat (\u03c3\u0302): 243.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1054.97
  Current inventory: 858
  Cap value: 758.70
  Order (capped): 197
  Order (uncapped): 197

{
  "action": {
    "464297007": 197
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1055.0, cap=758.7, inv=858, order=197 (uncapped would be 197)"
}
======================================================================

Period 13 (2019-09-02) Demand: {
  "action": {
    "464297007": 178
  }
}

=== Period 13 Summary ===
464297007: ordered=197, arrived=591 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=858, demand=178, sold=178, ending on-hand inventory=680
Daily Profit: $356.00, Daily Holding Cost: $680.00
Daily Reward (R_t): $-324.00

======================================================================
Period 14 (2019-09-16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 458.44
  Empirical std: 181.41
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 916.89
  sigma_hat (\u03c3\u0302): 256.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1027.39
  Current inventory: 877
  Cap value: 756.84
  Order (capped): 151
  Order (uncapped): 151

{
  "action": {
    "464297007": 151
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1027.4, cap=756.8, inv=877, order=151 (uncapped would be 151)"
}
======================================================================

Period 14 (2019-09-16) Demand: {
  "action": {
    "464297007": 886
  }
}

=== Period 14 Summary ===
464297007: ordered=151, arrived=197 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=877, demand=886, sold=877, ending on-hand inventory=0
Daily Profit: $1754.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1754.00

======================================================================
Period 15 (2019-09-30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 480.95
  Empirical std: 201.75
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 961.89
  sigma_hat (\u03c3\u0302): 285.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1084.79
  Current inventory: 151
  Cap value: 812.79
  Order (capped): 813
  Order (uncapped): 934

{
  "action": {
    "464297007": 813
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1084.8, cap=812.8, inv=151, order=813 (uncapped would be 934)"
}
======================================================================

Period 15 (2019-09-30) Demand: {
  "action": {
    "464297007": 458
  }
}

=== Period 15 Summary ===
464297007: ordered=813, arrived=151 units (ordered on Period 14, lead_time was 1 periods), starting on-hand inventory=151, demand=458, sold=151, ending on-hand inventory=0
Daily Profit: $302.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $302.00

======================================================================
Period 16 (2019-10-14) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 479.80
  Empirical std: 196.43
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 959.60
  sigma_hat (\u03c3\u0302): 277.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1079.26
  Current inventory: 813
  Cap value: 802.91
  Order (capped): 267
  Order (uncapped): 267

{
  "action": {
    "464297007": 267
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1079.3, cap=802.9, inv=813, order=267 (uncapped would be 267)"
}
======================================================================

Period 16 (2019-10-14) Demand: {
  "action": {
    "464297007": 224
  }
}

=== Period 16 Summary ===
464297007: ordered=267, arrived=813 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=813, demand=224, sold=224, ending on-hand inventory=589
Daily Profit: $448.00, Daily Holding Cost: $589.00
Daily Reward (R_t): $-141.00

======================================================================
Period 17 (2019-10-28) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 467.62
  Empirical std: 199.43
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 935.24
  sigma_hat (\u03c3\u0302): 282.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1056.72
  Current inventory: 856
  Cap value: 795.66
  Order (capped): 201
  Order (uncapped): 201

{
  "action": {
    "464297007": 201
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1056.7, cap=795.7, inv=856, order=201 (uncapped would be 201)"
}
======================================================================

Period 17 (2019-10-28) Demand: {
  "action": {
    "464297007": 356
  }
}

=== Period 17 Summary ===
464297007: ordered=201, arrived=267 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=856, demand=356, sold=356, ending on-hand inventory=500
Daily Profit: $712.00, Daily Holding Cost: $500.00
Daily Reward (R_t): $212.00

======================================================================
Period 18 (2019-11-11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 462.55
  Empirical std: 196.07
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 925.09
  sigma_hat (\u03c3\u0302): 277.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1044.53
  Current inventory: 701
  Cap value: 785.06
  Order (capped): 344
  Order (uncapped): 344

{
  "action": {
    "464297007": 344
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1044.5, cap=785.1, inv=701, order=344 (uncapped would be 344)"
}
======================================================================

Period 18 (2019-11-11) Demand: {
  "action": {
    "464297007": 735
  }
}

=== Period 18 Summary ===
464297007: ordered=344, arrived=201 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=701, demand=735, sold=701, ending on-hand inventory=0
Daily Profit: $1402.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1402.00

======================================================================
Period 19 (2019-11-25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 474.39
  Empirical std: 199.81
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 948.78
  sigma_hat (\u03c3\u0302): 282.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1070.50
  Current inventory: 344
  Cap value: 803.05
  Order (capped): 727
  Order (uncapped): 727

{
  "action": {
    "464297007": 727
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1070.5, cap=803.1, inv=344, order=727 (uncapped would be 727)"
}
======================================================================

Period 19 (2019-11-25) Demand: {
  "action": {
    "464297007": 577
  }
}

=== Period 19 Summary ===
464297007: ordered=727, arrived=344 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=344, demand=577, sold=344, ending on-hand inventory=0
Daily Profit: $688.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $688.00

======================================================================
Period 20 (2019-12-09) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 478.67
  Empirical std: 196.54
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 957.33
  sigma_hat (\u03c3\u0302): 277.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1077.05
  Current inventory: 727
  Cap value: 801.95
  Order (capped): 351
  Order (uncapped): 351

{
  "action": {
    "464297007": 351
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1077.1, cap=801.9, inv=727, order=351 (uncapped would be 351)"
}
======================================================================

Period 20 (2019-12-09) Demand: {
  "action": {
    "464297007": 740
  }
}

=== Period 20 Summary ===
464297007: ordered=351, arrived=727 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=727, demand=740, sold=727, ending on-hand inventory=0
Daily Profit: $1454.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1454.00

======================================================================
Period 21 (2019-12-23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 489.12
  Empirical std: 199.38
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 978.24
  sigma_hat (\u03c3\u0302): 281.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1099.69
  Current inventory: 351
  Cap value: 817.06
  Order (capped): 749
  Order (uncapped): 749

{
  "action": {
    "464297007": 749
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1099.7, cap=817.1, inv=351, order=749 (uncapped would be 749)"
}
======================================================================

Period 21 (2019-12-23) Demand: {
  "action": {
    "464297007": 741
  }
}

=== Period 21 Summary ===
464297007: ordered=749, arrived=351 units (ordered on Period 20, lead_time was 1 periods), starting on-hand inventory=351, demand=741, sold=351, ending on-hand inventory=0
Daily Profit: $702.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $702.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

464297007 (Greta Thong Mynta Low 3p | product_code=464297 | Underwear | Underwear bottom | Womens Lingerie | Under-, Nightwear | Thong briefs in cotton jersey with a wide lace trim at the top. Low waist, lined gusset, narrow sides and a string back.):
  Ordered: 9352, Sold: 8603, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $17206.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019-03-18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019-04-01): Profit=$918.00, Holding=$287.00, Reward=$631.00
Period 3 (2019-04-15): Profit=$690.00, Holding=$280.00, Reward=$410.00
Period 4 (2019-04-29): Profit=$890.00, Holding=$275.00, Reward=$615.00
Period 5 (2019-05-13): Profit=$644.00, Holding=$263.00, Reward=$381.00
Period 6 (2019-05-27): Profit=$708.00, Holding=$342.00, Reward=$366.00
Period 7 (2019-06-10): Profit=$1272.00, Holding=$0.00, Reward=$1272.00
Period 8 (2019-06-24): Profit=$668.00, Holding=$0.00, Reward=$668.00
Period 9 (2019-07-08): Profit=$1450.00, Holding=$0.00, Reward=$1450.00
Period 10 (2019-07-22): Profit=$536.00, Holding=$59.00, Reward=$477.00
Period 11 (2019-08-05): Profit=$1164.00, Holding=$247.00, Reward=$917.00
Period 12 (2019-08-19): Profit=$448.00, Holding=$267.00, Reward=$181.00
Period 13 (2019-09-02): Profit=$356.00, Holding=$680.00, Reward=$-324.00
Period 14 (2019-09-16): Profit=$1754.00, Holding=$0.00, Reward=$1754.00
Period 15 (2019-09-30): Profit=$302.00, Holding=$0.00, Reward=$302.00
Period 16 (2019-10-14): Profit=$448.00, Holding=$589.00, Reward=$-141.00
Period 17 (2019-10-28): Profit=$712.00, Holding=$500.00, Reward=$212.00
Period 18 (2019-11-11): Profit=$1402.00, Holding=$0.00, Reward=$1402.00
Period 19 (2019-11-25): Profit=$688.00, Holding=$0.00, Reward=$688.00
Period 20 (2019-12-09): Profit=$1454.00, Holding=$0.00, Reward=$1454.00
Period 21 (2019-12-23): Profit=$702.00, Holding=$0.00, Reward=$702.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $17206.00
Total Holding Cost: $3789.00

>>> Total Reward (OR Baseline): $13417.00 <<<
VM Final Reward: 13417.00
============================================================
warning: The `extra-build-dependencies` option is experimental and may change without warning. Pass `--preview-features extra-build-dependencies` to disable this warning.
