[Timestamp: 2026-01-28 23:18:09]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\396135007]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\396135007\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 396135007
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 2922
  Profit per unit: $4.0
  Perfect Score: 2922 * $4.0 = $11688.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $11688.00 <<<
======================================================================
