[Timestamp: 2026-01-28 20:37:38]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\294008002]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\294008002\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 294008002
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 2802
  Profit per unit: $4.0
  Perfect Score: 2802 * $4.0 = $11208.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $11208.00 <<<
======================================================================
