Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['464297007']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\464297007\train.csv
  Samples: [267, 298, 307, 189, 122]
  Mean: 236.6, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
464297007:
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [267, 298, 307, 189, 122]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.60
  Empirical std: 79.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 236.60
  sigma_hat (\u03c3\u0302): 79.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 303.20
  Current inventory: 0
  Cap value: 366.76
  Order (capped): 304
  Order (uncapped): 304

{
  "action": {
    "464297007": 304
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=303.2, cap=366.8, inv=0, order=304 (uncapped would be 304)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "464297007": 159
  }
}

=== Period 1 Summary ===
464297007: ordered=304, arrived=304 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=304, demand=159, sold=159, ending on-hand inventory=145
Daily Profit: $636.00, Daily Holding Cost: $145.00
Daily Reward (R_t): $491.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 223.67
  Empirical std: 77.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 223.67
  sigma_hat (\u03c3\u0302): 77.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 288.93
  Current inventory: 145
  Cap value: 351.22
  Order (capped): 144
  Order (uncapped): 144

{
  "action": {
    "464297007": 144
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=288.9, cap=351.2, inv=145, order=144 (uncapped would be 144)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "464297007": 373
  }
}

=== Period 2 Summary ===
464297007: ordered=144, arrived=144 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=289, demand=373, sold=289, ending on-hand inventory=0
Daily Profit: $1156.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1156.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.00
  Empirical std: 90.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 245.00
  sigma_hat (\u03c3\u0302): 90.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 321.20
  Current inventory: 0
  Cap value: 393.92
  Order (capped): 322
  Order (uncapped): 322

{
  "action": {
    "464297007": 322
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=321.2, cap=393.9, inv=0, order=322 (uncapped would be 322)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "464297007": 301
  }
}

=== Period 3 Summary ===
464297007: ordered=322, arrived=322 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=322, demand=301, sold=301, ending on-hand inventory=21
Daily Profit: $1204.00, Daily Holding Cost: $21.00
Daily Reward (R_t): $1183.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 252.00
  Empirical std: 86.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 252.00
  sigma_hat (\u03c3\u0302): 86.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 324.49
  Current inventory: 21
  Cap value: 393.67
  Order (capped): 304
  Order (uncapped): 304

{
  "action": {
    "464297007": 304
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=324.5, cap=393.7, inv=21, order=304 (uncapped would be 304)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "464297007": 278
  }
}

=== Period 4 Summary ===
464297007: ordered=304, arrived=304 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=325, demand=278, sold=278, ending on-hand inventory=47
Daily Profit: $1112.00, Daily Holding Cost: $47.00
Daily Reward (R_t): $1065.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.89
  Empirical std: 81.03
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 254.89
  sigma_hat (\u03c3\u0302): 81.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 323.09
  Current inventory: 47
  Cap value: 388.17
  Order (capped): 277
  Order (uncapped): 277

{
  "action": {
    "464297007": 277
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=323.1, cap=388.2, inv=47, order=277 (uncapped would be 277)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "464297007": 250
  }
}

=== Period 5 Summary ===
464297007: ordered=277, arrived=277 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=324, demand=250, sold=250, ending on-hand inventory=74
Daily Profit: $1000.00, Daily Holding Cost: $74.00
Daily Reward (R_t): $926.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.40
  Empirical std: 76.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 254.40
  sigma_hat (\u03c3\u0302): 76.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 318.71
  Current inventory: 74
  Cap value: 380.09
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "464297007": 245
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=318.7, cap=380.1, inv=74, order=245 (uncapped would be 245)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "464297007": 216
  }
}

=== Period 6 Summary ===
464297007: ordered=245, arrived=245 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=319, demand=216, sold=216, ending on-hand inventory=103
Daily Profit: $864.00, Daily Holding Cost: $103.00
Daily Reward (R_t): $761.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.91
  Empirical std: 73.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 250.91
  sigma_hat (\u03c3\u0302): 73.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 312.69
  Current inventory: 103
  Cap value: 371.66
  Order (capped): 210
  Order (uncapped): 210

{
  "action": {
    "464297007": 210
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=312.7, cap=371.7, inv=103, order=210 (uncapped would be 210)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "464297007": 253
  }
}

=== Period 7 Summary ===
464297007: ordered=210, arrived=210 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=313, demand=253, sold=253, ending on-hand inventory=60
Daily Profit: $1012.00, Daily Holding Cost: $60.00
Daily Reward (R_t): $952.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 251.08
  Empirical std: 70.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 251.08
  sigma_hat (\u03c3\u0302): 70.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 309.99
  Current inventory: 60
  Cap value: 366.22
  Order (capped): 250
  Order (uncapped): 250

{
  "action": {
    "464297007": 250
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=310.0, cap=366.2, inv=60, order=250 (uncapped would be 250)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "464297007": 283
  }
}

=== Period 8 Summary ===
464297007: ordered=250, arrived=250 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=310, demand=283, sold=283, ending on-hand inventory=27
Daily Profit: $1132.00, Daily Holding Cost: $27.00
Daily Reward (R_t): $1105.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 253.54
  Empirical std: 67.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 253.54
  sigma_hat (\u03c3\u0302): 67.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 310.43
  Current inventory: 27
  Cap value: 364.73
  Order (capped): 284
  Order (uncapped): 284

{
  "action": {
    "464297007": 284
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=310.4, cap=364.7, inv=27, order=284 (uncapped would be 284)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 9 Summary ===
464297007: ordered=284, arrived=284 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=311, demand=176, sold=176, ending on-hand inventory=135
Daily Profit: $704.00, Daily Holding Cost: $135.00
Daily Reward (R_t): $569.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 248.00
  Empirical std: 68.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 248.00
  sigma_hat (\u03c3\u0302): 68.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 305.37
  Current inventory: 135
  Cap value: 360.13
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "464297007": 171
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=305.4, cap=360.1, inv=135, order=171 (uncapped would be 171)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "464297007": 169
  }
}

=== Period 10 Summary ===
464297007: ordered=171, arrived=171 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=306, demand=169, sold=169, ending on-hand inventory=137
Daily Profit: $676.00, Daily Holding Cost: $137.00
Daily Reward (R_t): $539.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.73
  Empirical std: 68.79
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.73
  sigma_hat (\u03c3\u0302): 68.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 300.62
  Current inventory: 137
  Cap value: 355.88
  Order (capped): 164
  Order (uncapped): 164

{
  "action": {
    "464297007": 164
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=300.6, cap=355.9, inv=137, order=164 (uncapped would be 164)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 11 Summary ===
464297007: ordered=164, arrived=164 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=301, demand=176, sold=176, ending on-hand inventory=125
Daily Profit: $704.00, Daily Holding Cost: $125.00
Daily Reward (R_t): $579.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.56
  Empirical std: 68.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 238.56
  sigma_hat (\u03c3\u0302): 68.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 296.23
  Current inventory: 125
  Cap value: 351.26
  Order (capped): 172
  Order (uncapped): 172

{
  "action": {
    "464297007": 172
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=296.2, cap=351.3, inv=125, order=172 (uncapped would be 172)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "464297007": 323
  }
}

=== Period 12 Summary ===
464297007: ordered=172, arrived=172 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=297, demand=323, sold=297, ending on-hand inventory=0
Daily Profit: $1188.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1188.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.53
  Empirical std: 69.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.53
  sigma_hat (\u03c3\u0302): 69.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 301.96
  Current inventory: 0
  Cap value: 357.73
  Order (capped): 302
  Order (uncapped): 302

{
  "action": {
    "464297007": 302
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=302.0, cap=357.7, inv=0, order=302 (uncapped would be 302)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "464297007": 122
  }
}

=== Period 13 Summary ===
464297007: ordered=302, arrived=302 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=302, demand=122, sold=122, ending on-hand inventory=180
Daily Profit: $488.00, Daily Holding Cost: $180.00
Daily Reward (R_t): $308.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.78
  Empirical std: 73.19
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 236.78
  sigma_hat (\u03c3\u0302): 73.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 298.38
  Current inventory: 180
  Cap value: 357.17
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "464297007": 119
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=298.4, cap=357.2, inv=180, order=119 (uncapped would be 119)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "464297007": 151
  }
}

=== Period 14 Summary ===
464297007: ordered=119, arrived=119 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=299, demand=151, sold=151, ending on-hand inventory=148
Daily Profit: $604.00, Daily Holding Cost: $148.00
Daily Reward (R_t): $456.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 232.26
  Empirical std: 73.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 232.26
  sigma_hat (\u03c3\u0302): 73.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 294.38
  Current inventory: 148
  Cap value: 353.66
  Order (capped): 147
  Order (uncapped): 147

{
  "action": {
    "464297007": 147
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=294.4, cap=353.7, inv=148, order=147 (uncapped would be 147)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "464297007": 171
  }
}

=== Period 15 Summary ===
464297007: ordered=147, arrived=147 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=295, demand=171, sold=171, ending on-hand inventory=124
Daily Profit: $684.00, Daily Holding Cost: $124.00
Daily Reward (R_t): $560.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.20
  Empirical std: 73.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 229.20
  sigma_hat (\u03c3\u0302): 73.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 290.75
  Current inventory: 124
  Cap value: 349.49
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "464297007": 167
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=290.7, cap=349.5, inv=124, order=167 (uncapped would be 167)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "464297007": 200
  }
}

=== Period 16 Summary ===
464297007: ordered=167, arrived=167 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=291, demand=200, sold=200, ending on-hand inventory=91
Daily Profit: $800.00, Daily Holding Cost: $91.00
Daily Reward (R_t): $709.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 227.81
  Empirical std: 71.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 227.81
  sigma_hat (\u03c3\u0302): 71.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 288.04
  Current inventory: 91
  Cap value: 345.52
  Order (capped): 198
  Order (uncapped): 198

{
  "action": {
    "464297007": 198
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=288.0, cap=345.5, inv=91, order=198 (uncapped would be 198)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "464297007": 154
  }
}

=== Period 17 Summary ===
464297007: ordered=198, arrived=198 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=289, demand=154, sold=154, ending on-hand inventory=135
Daily Profit: $616.00, Daily Holding Cost: $135.00
Daily Reward (R_t): $481.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 224.45
  Empirical std: 71.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 224.45
  sigma_hat (\u03c3\u0302): 71.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 284.71
  Current inventory: 135
  Cap value: 342.21
  Order (capped): 150
  Order (uncapped): 150

{
  "action": {
    "464297007": 150
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=284.7, cap=342.2, inv=135, order=150 (uncapped would be 150)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "464297007": 281
  }
}

=== Period 18 Summary ===
464297007: ordered=150, arrived=150 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=285, demand=281, sold=281, ending on-hand inventory=4
Daily Profit: $1124.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $1120.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 226.91
  Empirical std: 70.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 226.91
  sigma_hat (\u03c3\u0302): 70.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 286.61
  Current inventory: 4
  Cap value: 343.58
  Order (capped): 283
  Order (uncapped): 283

{
  "action": {
    "464297007": 283
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=286.6, cap=343.6, inv=4, order=283 (uncapped would be 283)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "464297007": 556
  }
}

=== Period 19 Summary ===
464297007: ordered=283, arrived=283 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=287, demand=556, sold=287, ending on-hand inventory=0
Daily Profit: $1148.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1148.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.62
  Empirical std: 96.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 240.62
  sigma_hat (\u03c3\u0302): 96.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 321.90
  Current inventory: 0
  Cap value: 399.46
  Order (capped): 322
  Order (uncapped): 322

{
  "action": {
    "464297007": 322
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=321.9, cap=399.5, inv=0, order=322 (uncapped would be 322)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "464297007": 261
  }
}

=== Period 20 Summary ===
464297007: ordered=322, arrived=322 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=322, demand=261, sold=261, ending on-hand inventory=61
Daily Profit: $1044.00, Daily Holding Cost: $61.00
Daily Reward (R_t): $983.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 241.44
  Empirical std: 94.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 241.44
  sigma_hat (\u03c3\u0302): 94.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 321.07
  Current inventory: 61
  Cap value: 397.07
  Order (capped): 261
  Order (uncapped): 261

{
  "action": {
    "464297007": 261
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=321.1, cap=397.1, inv=61, order=261 (uncapped would be 261)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "464297007": 201
  }
}

=== Period 21 Summary ===
464297007: ordered=261, arrived=261 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=322, demand=201, sold=201, ending on-hand inventory=121
Daily Profit: $804.00, Daily Holding Cost: $121.00
Daily Reward (R_t): $683.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.88
  Empirical std: 93.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.88
  sigma_hat (\u03c3\u0302): 93.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 318.19
  Current inventory: 121
  Cap value: 392.93
  Order (capped): 198
  Order (uncapped): 198

{
  "action": {
    "464297007": 198
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=318.2, cap=392.9, inv=121, order=198 (uncapped would be 198)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "464297007": 341
  }
}

=== Period 22 Summary ===
464297007: ordered=198, arrived=198 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=319, demand=341, sold=319, ending on-hand inventory=0
Daily Profit: $1276.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1276.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.63
  Empirical std: 93.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.63
  sigma_hat (\u03c3\u0302): 93.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 322.15
  Current inventory: 0
  Cap value: 397.08
  Order (capped): 323
  Order (uncapped): 323

{
  "action": {
    "464297007": 323
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=322.1, cap=397.1, inv=0, order=323 (uncapped would be 323)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "464297007": 422
  }
}

=== Period 23 Summary ===
464297007: ordered=323, arrived=323 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=323, demand=422, sold=323, ending on-hand inventory=0
Daily Profit: $1292.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1292.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.00
  Empirical std: 97.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 250.00
  sigma_hat (\u03c3\u0302): 97.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 332.11
  Current inventory: 0
  Cap value: 410.47
  Order (capped): 333
  Order (uncapped): 333

{
  "action": {
    "464297007": 333
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=332.1, cap=410.5, inv=0, order=333 (uncapped would be 333)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "464297007": 135
  }
}

=== Period 24 Summary ===
464297007: ordered=333, arrived=333 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=333, demand=135, sold=135, ending on-hand inventory=198
Daily Profit: $540.00, Daily Holding Cost: $198.00
Daily Reward (R_t): $342.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.03
  Empirical std: 98.15
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 246.03
  sigma_hat (\u03c3\u0302): 98.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 328.64
  Current inventory: 198
  Cap value: 407.48
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "464297007": 131
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=328.6, cap=407.5, inv=198, order=131 (uncapped would be 131)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "464297007": 133
  }
}

=== Period 25 Summary ===
464297007: ordered=131, arrived=131 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=329, demand=133, sold=133, ending on-hand inventory=196
Daily Profit: $532.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $336.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.27
  Empirical std: 98.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.27
  sigma_hat (\u03c3\u0302): 98.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 325.27
  Current inventory: 196
  Cap value: 404.49
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "464297007": 130
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=325.3, cap=404.5, inv=196, order=130 (uncapped would be 130)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "464297007": 339
  }
}

=== Period 26 Summary ===
464297007: ordered=130, arrived=130 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=326, demand=339, sold=326, ending on-hand inventory=0
Daily Profit: $1304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1304.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.39
  Empirical std: 98.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 245.39
  sigma_hat (\u03c3\u0302): 98.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 328.30
  Current inventory: 0
  Cap value: 407.43
  Order (capped): 329
  Order (uncapped): 329

{
  "action": {
    "464297007": 329
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=328.3, cap=407.4, inv=0, order=329 (uncapped would be 329)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "464297007": 243
  }
}

=== Period 27 Summary ===
464297007: ordered=329, arrived=329 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=329, demand=243, sold=243, ending on-hand inventory=86
Daily Profit: $972.00, Daily Holding Cost: $86.00
Daily Reward (R_t): $886.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.31
  Empirical std: 96.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 245.31
  sigma_hat (\u03c3\u0302): 96.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 326.87
  Current inventory: 86
  Cap value: 404.72
  Order (capped): 241
  Order (uncapped): 241

{
  "action": {
    "464297007": 241
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=326.9, cap=404.7, inv=86, order=241 (uncapped would be 241)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 28 Summary ===
464297007: ordered=241, arrived=241 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=327, demand=100, sold=100, ending on-hand inventory=227
Daily Profit: $400.00, Daily Holding Cost: $227.00
Daily Reward (R_t): $173.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.91
  Empirical std: 98.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 240.91
  sigma_hat (\u03c3\u0302): 98.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 323.96
  Current inventory: 227
  Cap value: 403.23
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "464297007": 97
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=324.0, cap=403.2, inv=227, order=97 (uncapped would be 97)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 29 Summary ===
464297007: ordered=97, arrived=97 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=324, demand=124, sold=124, ending on-hand inventory=200
Daily Profit: $496.00, Daily Holding Cost: $200.00
Daily Reward (R_t): $296.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.47
  Empirical std: 99.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 237.47
  sigma_hat (\u03c3\u0302): 99.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 320.98
  Current inventory: 200
  Cap value: 400.68
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "464297007": 121
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=321.0, cap=400.7, inv=200, order=121 (uncapped would be 121)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "464297007": 101
  }
}

=== Period 30 Summary ===
464297007: ordered=121, arrived=121 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=321, demand=101, sold=101, ending on-hand inventory=220
Daily Profit: $404.00, Daily Holding Cost: $220.00
Daily Reward (R_t): $184.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.57
  Empirical std: 100.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 233.57
  sigma_hat (\u03c3\u0302): 100.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 318.10
  Current inventory: 220
  Cap value: 398.78
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "464297007": 99
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=318.1, cap=398.8, inv=220, order=99 (uncapped would be 99)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "464297007": 77
  }
}

=== Period 31 Summary ===
464297007: ordered=99, arrived=99 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=319, demand=77, sold=77, ending on-hand inventory=242
Daily Profit: $308.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $66.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.22
  Empirical std: 102.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 229.22
  sigma_hat (\u03c3\u0302): 102.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 315.38
  Current inventory: 242
  Cap value: 397.61
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "464297007": 74
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=315.4, cap=397.6, inv=242, order=74 (uncapped would be 74)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "464297007": 194
  }
}

=== Period 32 Summary ===
464297007: ordered=74, arrived=74 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=316, demand=194, sold=194, ending on-hand inventory=122
Daily Profit: $776.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $654.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 228.27
  Empirical std: 101.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 228.27
  sigma_hat (\u03c3\u0302): 101.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 313.36
  Current inventory: 122
  Cap value: 394.58
  Order (capped): 192
  Order (uncapped): 192

{
  "action": {
    "464297007": 192
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=313.4, cap=394.6, inv=122, order=192 (uncapped would be 192)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "464297007": 692
  }
}

=== Period 33 Summary ===
464297007: ordered=192, arrived=192 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=314, demand=692, sold=314, ending on-hand inventory=0
Daily Profit: $1256.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1256.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.47
  Empirical std: 124.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 240.47
  sigma_hat (\u03c3\u0302): 124.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 345.61
  Current inventory: 0
  Cap value: 445.95
  Order (capped): 346
  Order (uncapped): 346

{
  "action": {
    "464297007": 346
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=345.6, cap=446.0, inv=0, order=346 (uncapped would be 346)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "464297007": 335
  }
}

=== Period 34 Summary ===
464297007: ordered=346, arrived=346 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=346, demand=335, sold=335, ending on-hand inventory=11
Daily Profit: $1340.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $1329.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.90
  Empirical std: 124.19
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.90
  sigma_hat (\u03c3\u0302): 124.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 347.42
  Current inventory: 11
  Cap value: 447.18
  Order (capped): 337
  Order (uncapped): 337

{
  "action": {
    "464297007": 337
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=347.4, cap=447.2, inv=11, order=337 (uncapped would be 337)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "464297007": 123
  }
}

=== Period 35 Summary ===
464297007: ordered=337, arrived=337 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=348, demand=123, sold=123, ending on-hand inventory=225
Daily Profit: $492.00, Daily Holding Cost: $225.00
Daily Reward (R_t): $267.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.90
  Empirical std: 124.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.90
  sigma_hat (\u03c3\u0302): 124.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 344.30
  Current inventory: 225
  Cap value: 443.94
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "464297007": 120
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=344.3, cap=443.9, inv=225, order=120 (uncapped would be 120)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 36 Summary ===
464297007: ordered=120, arrived=120 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=345, demand=100, sold=100, ending on-hand inventory=245
Daily Profit: $400.00, Daily Holding Cost: $245.00
Daily Reward (R_t): $155.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.49
  Empirical std: 124.42
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 236.49
  sigma_hat (\u03c3\u0302): 124.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 341.20
  Current inventory: 245
  Cap value: 441.14
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "464297007": 97
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=341.2, cap=441.1, inv=245, order=97 (uncapped would be 97)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 37 Summary ===
464297007: ordered=97, arrived=97 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=342, demand=124, sold=124, ending on-hand inventory=218
Daily Profit: $496.00, Daily Holding Cost: $218.00
Daily Reward (R_t): $278.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.81
  Empirical std: 124.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 233.81
  sigma_hat (\u03c3\u0302): 124.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 338.27
  Current inventory: 218
  Cap value: 437.96
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "464297007": 121
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=338.3, cap=438.0, inv=218, order=121 (uncapped would be 121)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "464297007": 115
  }
}

=== Period 38 Summary ===
464297007: ordered=121, arrived=121 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=339, demand=115, sold=115, ending on-hand inventory=224
Daily Profit: $460.00, Daily Holding Cost: $224.00
Daily Reward (R_t): $236.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.05
  Empirical std: 123.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 231.05
  sigma_hat (\u03c3\u0302): 123.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 335.37
  Current inventory: 224
  Cap value: 434.94
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "464297007": 112
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=335.4, cap=434.9, inv=224, order=112 (uncapped would be 112)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "464297007": 241
  }
}

=== Period 39 Summary ===
464297007: ordered=112, arrived=112 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=336, demand=241, sold=241, ending on-hand inventory=95
Daily Profit: $964.00, Daily Holding Cost: $95.00
Daily Reward (R_t): $869.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.27
  Empirical std: 122.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 231.27
  sigma_hat (\u03c3\u0302): 122.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 334.39
  Current inventory: 95
  Cap value: 432.80
  Order (capped): 240
  Order (uncapped): 240

{
  "action": {
    "464297007": 240
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=334.4, cap=432.8, inv=95, order=240 (uncapped would be 240)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "464297007": 387
  }
}

=== Period 40 Summary ===
464297007: ordered=240, arrived=240 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=335, demand=387, sold=335, ending on-hand inventory=0
Daily Profit: $1340.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1340.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 234.73
  Empirical std: 123.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 234.73
  sigma_hat (\u03c3\u0302): 123.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 338.52
  Current inventory: 0
  Cap value: 437.58
  Order (capped): 339
  Order (uncapped): 339

{
  "action": {
    "464297007": 339
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=338.5, cap=437.6, inv=0, order=339 (uncapped would be 339)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "464297007": 348
  }
}

=== Period 41 Summary ===
464297007: ordered=339, arrived=339 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=339, demand=348, sold=339, ending on-hand inventory=0
Daily Profit: $1356.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1356.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.20
  Empirical std: 123.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 237.20
  sigma_hat (\u03c3\u0302): 123.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 340.78
  Current inventory: 0
  Cap value: 439.65
  Order (capped): 341
  Order (uncapped): 341

{
  "action": {
    "464297007": 341
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=340.8, cap=439.6, inv=0, order=341 (uncapped would be 341)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "464297007": 311
  }
}

=== Period 42 Summary ===
464297007: ordered=341, arrived=341 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=341, demand=311, sold=311, ending on-hand inventory=30
Daily Profit: $1244.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $1214.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.77
  Empirical std: 122.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 238.77
  sigma_hat (\u03c3\u0302): 122.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 341.62
  Current inventory: 30
  Cap value: 439.79
  Order (capped): 312
  Order (uncapped): 312

{
  "action": {
    "464297007": 312
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=341.6, cap=439.8, inv=30, order=312 (uncapped would be 312)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "464297007": 266
  }
}

=== Period 43 Summary ===
464297007: ordered=312, arrived=312 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=342, demand=266, sold=266, ending on-hand inventory=76
Daily Profit: $1064.00, Daily Holding Cost: $76.00
Daily Reward (R_t): $988.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.33
  Empirical std: 120.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.33
  sigma_hat (\u03c3\u0302): 120.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 341.14
  Current inventory: 76
  Cap value: 438.31
  Order (capped): 266
  Order (uncapped): 266

{
  "action": {
    "464297007": 266
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=341.1, cap=438.3, inv=76, order=266 (uncapped would be 266)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "464297007": 380
  }
}

=== Period 44 Summary ===
464297007: ordered=266, arrived=266 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=342, demand=380, sold=342, ending on-hand inventory=0
Daily Profit: $1368.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1368.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.20
  Empirical std: 121.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.20
  sigma_hat (\u03c3\u0302): 121.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 344.36
  Current inventory: 0
  Cap value: 441.85
  Order (capped): 345
  Order (uncapped): 345

{
  "action": {
    "464297007": 345
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=344.4, cap=441.9, inv=0, order=345 (uncapped would be 345)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "464297007": 360
  }
}

=== Period 45 Summary ===
464297007: ordered=345, arrived=345 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=345, demand=360, sold=345, ending on-hand inventory=0
Daily Profit: $1380.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1380.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 244.56
  Empirical std: 121.28
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 244.56
  sigma_hat (\u03c3\u0302): 121.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 346.63
  Current inventory: 0
  Cap value: 444.05
  Order (capped): 347
  Order (uncapped): 347

{
  "action": {
    "464297007": 347
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=346.6, cap=444.1, inv=0, order=347 (uncapped would be 347)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "464297007": 358
  }
}

=== Period 46 Summary ===
464297007: ordered=347, arrived=347 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=347, demand=358, sold=347, ending on-hand inventory=0
Daily Profit: $1388.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1388.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.78
  Empirical std: 121.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 246.78
  sigma_hat (\u03c3\u0302): 121.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 348.71
  Current inventory: 0
  Cap value: 445.99
  Order (capped): 349
  Order (uncapped): 349

{
  "action": {
    "464297007": 349
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=348.7, cap=446.0, inv=0, order=349 (uncapped would be 349)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "464297007": 383
  }
}

=== Period 47 Summary ===
464297007: ordered=349, arrived=349 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=349, demand=383, sold=349, ending on-hand inventory=0
Daily Profit: $1396.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1396.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

464297007 (Greta Thong Mynta Low 3p | product_code=464297 | Underwear | Underwear bottom | Womens Lingerie | Under-, Nightwear | Thong briefs in cotton jersey with a wide lace trim at the top. Low waist, lined gusset, narrow sides and a string back.):
  Ordered: 10736, Sold: 10736, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $42944.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$636.00, Holding=$145.00, Reward=$491.00
Period 2 (2019/2/18): Profit=$1156.00, Holding=$0.00, Reward=$1156.00
Period 3 (2019/2/25): Profit=$1204.00, Holding=$21.00, Reward=$1183.00
Period 4 (2019/3/4): Profit=$1112.00, Holding=$47.00, Reward=$1065.00
Period 5 (2019/3/11): Profit=$1000.00, Holding=$74.00, Reward=$926.00
Period 6 (2019/3/18): Profit=$864.00, Holding=$103.00, Reward=$761.00
Period 7 (2019/3/25): Profit=$1012.00, Holding=$60.00, Reward=$952.00
Period 8 (2019/4/1): Profit=$1132.00, Holding=$27.00, Reward=$1105.00
Period 9 (2019/4/8): Profit=$704.00, Holding=$135.00, Reward=$569.00
Period 10 (2019/4/15): Profit=$676.00, Holding=$137.00, Reward=$539.00
Period 11 (2019/4/22): Profit=$704.00, Holding=$125.00, Reward=$579.00
Period 12 (2019/4/29): Profit=$1188.00, Holding=$0.00, Reward=$1188.00
Period 13 (2019/5/6): Profit=$488.00, Holding=$180.00, Reward=$308.00
Period 14 (2019/5/13): Profit=$604.00, Holding=$148.00, Reward=$456.00
Period 15 (2019/5/20): Profit=$684.00, Holding=$124.00, Reward=$560.00
Period 16 (2019/5/27): Profit=$800.00, Holding=$91.00, Reward=$709.00
Period 17 (2019/6/3): Profit=$616.00, Holding=$135.00, Reward=$481.00
Period 18 (2019/6/10): Profit=$1124.00, Holding=$4.00, Reward=$1120.00
Period 19 (2019/6/17): Profit=$1148.00, Holding=$0.00, Reward=$1148.00
Period 20 (2019/6/24): Profit=$1044.00, Holding=$61.00, Reward=$983.00
Period 21 (2019/7/1): Profit=$804.00, Holding=$121.00, Reward=$683.00
Period 22 (2019/7/8): Profit=$1276.00, Holding=$0.00, Reward=$1276.00
Period 23 (2019/7/15): Profit=$1292.00, Holding=$0.00, Reward=$1292.00
Period 24 (2019/7/22): Profit=$540.00, Holding=$198.00, Reward=$342.00
Period 25 (2019/7/29): Profit=$532.00, Holding=$196.00, Reward=$336.00
Period 26 (2019/8/5): Profit=$1304.00, Holding=$0.00, Reward=$1304.00
Period 27 (2019/8/12): Profit=$972.00, Holding=$86.00, Reward=$886.00
Period 28 (2019/8/19): Profit=$400.00, Holding=$227.00, Reward=$173.00
Period 29 (2019/8/26): Profit=$496.00, Holding=$200.00, Reward=$296.00
Period 30 (2019/9/2): Profit=$404.00, Holding=$220.00, Reward=$184.00
Period 31 (2019/9/9): Profit=$308.00, Holding=$242.00, Reward=$66.00
Period 32 (2019/9/16): Profit=$776.00, Holding=$122.00, Reward=$654.00
Period 33 (2019/9/23): Profit=$1256.00, Holding=$0.00, Reward=$1256.00
Period 34 (2019/9/30): Profit=$1340.00, Holding=$11.00, Reward=$1329.00
Period 35 (2019/10/7): Profit=$492.00, Holding=$225.00, Reward=$267.00
Period 36 (2019/10/14): Profit=$400.00, Holding=$245.00, Reward=$155.00
Period 37 (2019/10/21): Profit=$496.00, Holding=$218.00, Reward=$278.00
Period 38 (2019/10/28): Profit=$460.00, Holding=$224.00, Reward=$236.00
Period 39 (2019/11/4): Profit=$964.00, Holding=$95.00, Reward=$869.00
Period 40 (2019/11/11): Profit=$1340.00, Holding=$0.00, Reward=$1340.00
Period 41 (2019/11/18): Profit=$1356.00, Holding=$0.00, Reward=$1356.00
Period 42 (2019/11/25): Profit=$1244.00, Holding=$30.00, Reward=$1214.00
Period 43 (2019/12/2): Profit=$1064.00, Holding=$76.00, Reward=$988.00
Period 44 (2019/12/9): Profit=$1368.00, Holding=$0.00, Reward=$1368.00
Period 45 (2019/12/16): Profit=$1380.00, Holding=$0.00, Reward=$1380.00
Period 46 (2019/12/23): Profit=$1388.00, Holding=$0.00, Reward=$1388.00
Period 47 (2019/12/30): Profit=$1396.00, Holding=$0.00, Reward=$1396.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $42944.00
Total Holding Cost: $4353.00

>>> Total Reward (OR Baseline): $38591.00 <<<
VM Final Reward: 38591.00
======================================================================
