Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['464297007']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\464297007\train.csv
  Samples: [267, 298, 307, 189, 122]
  Mean: 236.6, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
464297007:
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [267, 298, 307, 189, 122]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.60
  Empirical std: 79.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1183.00
  sigma_hat (\u03c3\u0302): 176.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1331.93
  Current inventory: 0
  Cap value: 366.76
  Order (capped): 367
  Order (uncapped): 1332

{
  "action": {
    "464297007": 367
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1331.9, cap=366.8, inv=0, order=367 (uncapped would be 1332)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "464297007": 159
  }
}

=== Period 1 Summary ===
464297007: ordered=367, arrived=0, starting on-hand inventory=0, demand=159, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 223.67
  Empirical std: 77.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1118.33
  sigma_hat (\u03c3\u0302): 173.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1264.27
  Current inventory: 367
  Cap value: 351.22
  Order (capped): 352
  Order (uncapped): 898

{
  "action": {
    "464297007": 352
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1264.3, cap=351.2, inv=367, order=352 (uncapped would be 898)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "464297007": 373
  }
}

=== Period 2 Summary ===
464297007: ordered=352, arrived=0, starting on-hand inventory=0, demand=373, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.00
  Empirical std: 90.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1225.00
  sigma_hat (\u03c3\u0302): 202.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1395.38
  Current inventory: 719
  Cap value: 393.92
  Order (capped): 394
  Order (uncapped): 677

{
  "action": {
    "464297007": 394
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1395.4, cap=393.9, inv=719, order=394 (uncapped would be 677)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "464297007": 301
  }
}

=== Period 3 Summary ===
464297007: ordered=394, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 252.00
  Empirical std: 86.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1260.00
  sigma_hat (\u03c3\u0302): 192.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1422.09
  Current inventory: 1113
  Cap value: 393.67
  Order (capped): 310
  Order (uncapped): 310

{
  "action": {
    "464297007": 310
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1422.1, cap=393.7, inv=1113, order=310 (uncapped would be 310)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "464297007": 278
  }
}

=== Period 4 Summary ===
464297007: ordered=310, arrived=0, starting on-hand inventory=0, demand=278, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.89
  Empirical std: 81.03
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1274.44
  sigma_hat (\u03c3\u0302): 181.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1426.94
  Current inventory: 1423
  Cap value: 388.17
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "464297007": 4
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1426.9, cap=388.2, inv=1423, order=4 (uncapped would be 4)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "464297007": 250
  }
}

=== Period 5 Summary ===
464297007: ordered=4, arrived=367 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=367, demand=250, sold=250, ending on-hand inventory=117
Daily Profit: $1000.00, Daily Holding Cost: $117.00
Daily Reward (R_t): $883.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.40
  Empirical std: 76.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1272.00
  sigma_hat (\u03c3\u0302): 170.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1415.80
  Current inventory: 1177
  Cap value: 380.09
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "464297007": 239
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1415.8, cap=380.1, inv=1177, order=239 (uncapped would be 239)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "464297007": 216
  }
}

=== Period 6 Summary ===
464297007: ordered=239, arrived=352 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=469, demand=216, sold=216, ending on-hand inventory=253
Daily Profit: $864.00, Daily Holding Cost: $253.00
Daily Reward (R_t): $611.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.91
  Empirical std: 73.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1254.55
  sigma_hat (\u03c3\u0302): 164.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1392.70
  Current inventory: 1200
  Cap value: 371.66
  Order (capped): 193
  Order (uncapped): 193

{
  "action": {
    "464297007": 193
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1392.7, cap=371.7, inv=1200, order=193 (uncapped would be 193)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "464297007": 253
  }
}

=== Period 7 Summary ===
464297007: ordered=193, arrived=394 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=647, demand=253, sold=253, ending on-hand inventory=394
Daily Profit: $1012.00, Daily Holding Cost: $394.00
Daily Reward (R_t): $618.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 251.08
  Empirical std: 70.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1255.42
  sigma_hat (\u03c3\u0302): 156.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1387.14
  Current inventory: 1140
  Cap value: 366.22
  Order (capped): 248
  Order (uncapped): 248

{
  "action": {
    "464297007": 248
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1387.1, cap=366.2, inv=1140, order=248 (uncapped would be 248)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "464297007": 283
  }
}

=== Period 8 Summary ===
464297007: ordered=248, arrived=310 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=704, demand=283, sold=283, ending on-hand inventory=421
Daily Profit: $1132.00, Daily Holding Cost: $421.00
Daily Reward (R_t): $711.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 253.54
  Empirical std: 67.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1267.69
  sigma_hat (\u03c3\u0302): 151.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1394.91
  Current inventory: 1105
  Cap value: 364.73
  Order (capped): 290
  Order (uncapped): 290

{
  "action": {
    "464297007": 290
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1394.9, cap=364.7, inv=1105, order=290 (uncapped would be 290)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 9 Summary ===
464297007: ordered=290, arrived=4 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=425, demand=176, sold=176, ending on-hand inventory=249
Daily Profit: $704.00, Daily Holding Cost: $249.00
Daily Reward (R_t): $455.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 248.00
  Empirical std: 68.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1240.00
  sigma_hat (\u03c3\u0302): 152.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1368.29
  Current inventory: 1219
  Cap value: 360.13
  Order (capped): 150
  Order (uncapped): 150

{
  "action": {
    "464297007": 150
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1368.3, cap=360.1, inv=1219, order=150 (uncapped would be 150)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "464297007": 169
  }
}

=== Period 10 Summary ===
464297007: ordered=150, arrived=239 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=488, demand=169, sold=169, ending on-hand inventory=319
Daily Profit: $676.00, Daily Holding Cost: $319.00
Daily Reward (R_t): $357.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.73
  Empirical std: 68.79
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1213.67
  sigma_hat (\u03c3\u0302): 153.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1343.12
  Current inventory: 1200
  Cap value: 355.88
  Order (capped): 144
  Order (uncapped): 144

{
  "action": {
    "464297007": 144
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1343.1, cap=355.9, inv=1200, order=144 (uncapped would be 144)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 11 Summary ===
464297007: ordered=144, arrived=193 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=512, demand=176, sold=176, ending on-hand inventory=336
Daily Profit: $704.00, Daily Holding Cost: $336.00
Daily Reward (R_t): $368.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.56
  Empirical std: 68.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1192.81
  sigma_hat (\u03c3\u0302): 153.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1321.75
  Current inventory: 1168
  Cap value: 351.26
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "464297007": 154
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1321.8, cap=351.3, inv=1168, order=154 (uncapped would be 154)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "464297007": 323
  }
}

=== Period 12 Summary ===
464297007: ordered=154, arrived=248 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=584, demand=323, sold=323, ending on-hand inventory=261
Daily Profit: $1292.00, Daily Holding Cost: $261.00
Daily Reward (R_t): $1031.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.53
  Empirical std: 69.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1217.65
  sigma_hat (\u03c3\u0302): 155.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1348.31
  Current inventory: 999
  Cap value: 357.73
  Order (capped): 350
  Order (uncapped): 350

{
  "action": {
    "464297007": 350
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1348.3, cap=357.7, inv=999, order=350 (uncapped would be 350)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "464297007": 122
  }
}

=== Period 13 Summary ===
464297007: ordered=350, arrived=290 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=551, demand=122, sold=122, ending on-hand inventory=429
Daily Profit: $488.00, Daily Holding Cost: $429.00
Daily Reward (R_t): $59.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.78
  Empirical std: 73.19
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1183.89
  sigma_hat (\u03c3\u0302): 163.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1321.63
  Current inventory: 1227
  Cap value: 357.17
  Order (capped): 95
  Order (uncapped): 95

{
  "action": {
    "464297007": 95
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1321.6, cap=357.2, inv=1227, order=95 (uncapped would be 95)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "464297007": 151
  }
}

=== Period 14 Summary ===
464297007: ordered=95, arrived=150 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=579, demand=151, sold=151, ending on-hand inventory=428
Daily Profit: $604.00, Daily Holding Cost: $428.00
Daily Reward (R_t): $176.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 232.26
  Empirical std: 73.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1161.32
  sigma_hat (\u03c3\u0302): 165.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1300.21
  Current inventory: 1171
  Cap value: 353.66
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "464297007": 130
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1300.2, cap=353.7, inv=1171, order=130 (uncapped would be 130)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "464297007": 171
  }
}

=== Period 15 Summary ===
464297007: ordered=130, arrived=144 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=572, demand=171, sold=171, ending on-hand inventory=401
Daily Profit: $684.00, Daily Holding Cost: $401.00
Daily Reward (R_t): $283.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.20
  Empirical std: 73.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1146.00
  sigma_hat (\u03c3\u0302): 163.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1283.62
  Current inventory: 1130
  Cap value: 349.49
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "464297007": 154
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1283.6, cap=349.5, inv=1130, order=154 (uncapped would be 154)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "464297007": 200
  }
}

=== Period 16 Summary ===
464297007: ordered=154, arrived=154 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=555, demand=200, sold=200, ending on-hand inventory=355
Daily Profit: $800.00, Daily Holding Cost: $355.00
Daily Reward (R_t): $445.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 227.81
  Empirical std: 71.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1139.05
  sigma_hat (\u03c3\u0302): 160.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1273.72
  Current inventory: 1084
  Cap value: 345.52
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "464297007": 190
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1273.7, cap=345.5, inv=1084, order=190 (uncapped would be 190)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "464297007": 154
  }
}

=== Period 17 Summary ===
464297007: ordered=190, arrived=350 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=705, demand=154, sold=154, ending on-hand inventory=551
Daily Profit: $616.00, Daily Holding Cost: $551.00
Daily Reward (R_t): $65.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 224.45
  Empirical std: 71.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1122.27
  sigma_hat (\u03c3\u0302): 160.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1257.00
  Current inventory: 1120
  Cap value: 342.21
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "464297007": 137
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1257.0, cap=342.2, inv=1120, order=137 (uncapped would be 137)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "464297007": 281
  }
}

=== Period 18 Summary ===
464297007: ordered=137, arrived=95 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=646, demand=281, sold=281, ending on-hand inventory=365
Daily Profit: $1124.00, Daily Holding Cost: $365.00
Daily Reward (R_t): $759.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 226.91
  Empirical std: 70.93
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1134.57
  sigma_hat (\u03c3\u0302): 158.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1268.05
  Current inventory: 976
  Cap value: 343.58
  Order (capped): 293
  Order (uncapped): 293

{
  "action": {
    "464297007": 293
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1268.0, cap=343.6, inv=976, order=293 (uncapped would be 293)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "464297007": 556
  }
}

=== Period 19 Summary ===
464297007: ordered=293, arrived=130 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=495, demand=556, sold=495, ending on-hand inventory=0
Daily Profit: $1980.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1980.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.62
  Empirical std: 96.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1203.12
  sigma_hat (\u03c3\u0302): 215.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1384.85
  Current inventory: 774
  Cap value: 399.46
  Order (capped): 400
  Order (uncapped): 611

{
  "action": {
    "464297007": 400
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1384.9, cap=399.5, inv=774, order=400 (uncapped would be 611)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "464297007": 261
  }
}

=== Period 20 Summary ===
464297007: ordered=400, arrived=154 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=154, demand=261, sold=154, ending on-hand inventory=0
Daily Profit: $616.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $616.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 241.44
  Empirical std: 94.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1207.20
  sigma_hat (\u03c3\u0302): 211.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1385.27
  Current inventory: 1020
  Cap value: 397.07
  Order (capped): 366
  Order (uncapped): 366

{
  "action": {
    "464297007": 366
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1385.3, cap=397.1, inv=1020, order=366 (uncapped would be 366)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "464297007": 201
  }
}

=== Period 21 Summary ===
464297007: ordered=366, arrived=190 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=190, demand=201, sold=190, ending on-hand inventory=0
Daily Profit: $760.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $760.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.88
  Empirical std: 93.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1199.42
  sigma_hat (\u03c3\u0302): 208.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1374.53
  Current inventory: 1196
  Cap value: 392.93
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "464297007": 179
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1374.5, cap=392.9, inv=1196, order=179 (uncapped would be 179)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "464297007": 341
  }
}

=== Period 22 Summary ===
464297007: ordered=179, arrived=137 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=137, demand=341, sold=137, ending on-hand inventory=0
Daily Profit: $548.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $548.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.63
  Empirical std: 93.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1218.15
  sigma_hat (\u03c3\u0302): 208.61
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1393.71
  Current inventory: 1238
  Cap value: 397.08
  Order (capped): 156
  Order (uncapped): 156

{
  "action": {
    "464297007": 156
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1393.7, cap=397.1, inv=1238, order=156 (uncapped would be 156)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "464297007": 422
  }
}

=== Period 23 Summary ===
464297007: ordered=156, arrived=293 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=293, demand=422, sold=293, ending on-hand inventory=0
Daily Profit: $1172.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1172.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.00
  Empirical std: 97.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1250.00
  sigma_hat (\u03c3\u0302): 218.14
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1433.59
  Current inventory: 1101
  Cap value: 410.47
  Order (capped): 333
  Order (uncapped): 333

{
  "action": {
    "464297007": 333
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1433.6, cap=410.5, inv=1101, order=333 (uncapped would be 333)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "464297007": 135
  }
}

=== Period 24 Summary ===
464297007: ordered=333, arrived=400 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=400, demand=135, sold=135, ending on-hand inventory=265
Daily Profit: $540.00, Daily Holding Cost: $265.00
Daily Reward (R_t): $275.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.03
  Empirical std: 98.15
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1230.17
  sigma_hat (\u03c3\u0302): 219.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1414.88
  Current inventory: 1299
  Cap value: 407.48
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "464297007": 116
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1414.9, cap=407.5, inv=1299, order=116 (uncapped would be 116)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "464297007": 133
  }
}

=== Period 25 Summary ===
464297007: ordered=116, arrived=366 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=631, demand=133, sold=133, ending on-hand inventory=498
Daily Profit: $532.00, Daily Holding Cost: $498.00
Daily Reward (R_t): $34.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.27
  Empirical std: 98.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1211.33
  sigma_hat (\u03c3\u0302): 220.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1396.94
  Current inventory: 1282
  Cap value: 404.49
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "464297007": 115
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1396.9, cap=404.5, inv=1282, order=115 (uncapped would be 115)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "464297007": 339
  }
}

=== Period 26 Summary ===
464297007: ordered=115, arrived=179 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=677, demand=339, sold=339, ending on-hand inventory=338
Daily Profit: $1356.00, Daily Holding Cost: $338.00
Daily Reward (R_t): $1018.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.39
  Empirical std: 98.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1226.94
  sigma_hat (\u03c3\u0302): 220.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1412.33
  Current inventory: 1058
  Cap value: 407.43
  Order (capped): 355
  Order (uncapped): 355

{
  "action": {
    "464297007": 355
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1412.3, cap=407.4, inv=1058, order=355 (uncapped would be 355)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "464297007": 243
  }
}

=== Period 27 Summary ===
464297007: ordered=355, arrived=156 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=494, demand=243, sold=243, ending on-hand inventory=251
Daily Profit: $972.00, Daily Holding Cost: $251.00
Daily Reward (R_t): $721.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.31
  Empirical std: 96.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1226.56
  sigma_hat (\u03c3\u0302): 216.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1408.94
  Current inventory: 1170
  Cap value: 404.72
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "464297007": 239
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1408.9, cap=404.7, inv=1170, order=239 (uncapped would be 239)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 28 Summary ===
464297007: ordered=239, arrived=333 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=584, demand=100, sold=100, ending on-hand inventory=484
Daily Profit: $400.00, Daily Holding Cost: $484.00
Daily Reward (R_t): $-84.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.91
  Empirical std: 98.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1204.55
  sigma_hat (\u03c3\u0302): 220.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1390.26
  Current inventory: 1309
  Cap value: 403.23
  Order (capped): 82
  Order (uncapped): 82

{
  "action": {
    "464297007": 82
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1390.3, cap=403.2, inv=1309, order=82 (uncapped would be 82)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 29 Summary ===
464297007: ordered=82, arrived=116 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=600, demand=124, sold=124, ending on-hand inventory=476
Daily Profit: $496.00, Daily Holding Cost: $476.00
Daily Reward (R_t): $20.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.47
  Empirical std: 99.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1187.35
  sigma_hat (\u03c3\u0302): 221.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1374.08
  Current inventory: 1267
  Cap value: 400.68
  Order (capped): 108
  Order (uncapped): 108

{
  "action": {
    "464297007": 108
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1374.1, cap=400.7, inv=1267, order=108 (uncapped would be 108)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "464297007": 101
  }
}

=== Period 30 Summary ===
464297007: ordered=108, arrived=115 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=591, demand=101, sold=101, ending on-hand inventory=490
Daily Profit: $404.00, Daily Holding Cost: $490.00
Daily Reward (R_t): $-86.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.57
  Empirical std: 100.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1167.86
  sigma_hat (\u03c3\u0302): 224.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1356.87
  Current inventory: 1274
  Cap value: 398.78
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "464297007": 83
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1356.9, cap=398.8, inv=1274, order=83 (uncapped would be 83)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "464297007": 77
  }
}

=== Period 31 Summary ===
464297007: ordered=83, arrived=355 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=845, demand=77, sold=77, ending on-hand inventory=768
Daily Profit: $308.00, Daily Holding Cost: $768.00
Daily Reward (R_t): $-460.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.22
  Empirical std: 102.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1146.11
  sigma_hat (\u03c3\u0302): 228.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1338.77
  Current inventory: 1280
  Cap value: 397.61
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "464297007": 59
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1338.8, cap=397.6, inv=1280, order=59 (uncapped would be 59)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "464297007": 194
  }
}

=== Period 32 Summary ===
464297007: ordered=59, arrived=239 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=1007, demand=194, sold=194, ending on-hand inventory=813
Daily Profit: $776.00, Daily Holding Cost: $813.00
Daily Reward (R_t): $-37.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 228.27
  Empirical std: 101.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1141.35
  sigma_hat (\u03c3\u0302): 226.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1331.63
  Current inventory: 1145
  Cap value: 394.58
  Order (capped): 187
  Order (uncapped): 187

{
  "action": {
    "464297007": 187
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1331.6, cap=394.6, inv=1145, order=187 (uncapped would be 187)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "464297007": 692
  }
}

=== Period 33 Summary ===
464297007: ordered=187, arrived=82 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=895, demand=692, sold=692, ending on-hand inventory=203
Daily Profit: $2768.00, Daily Holding Cost: $203.00
Daily Reward (R_t): $2565.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.47
  Empirical std: 124.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1202.37
  sigma_hat (\u03c3\u0302): 279.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1437.46
  Current inventory: 640
  Cap value: 445.95
  Order (capped): 446
  Order (uncapped): 798

{
  "action": {
    "464297007": 446
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1437.5, cap=446.0, inv=640, order=446 (uncapped would be 798)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "464297007": 335
  }
}

=== Period 34 Summary ===
464297007: ordered=446, arrived=108 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=311, demand=335, sold=311, ending on-hand inventory=0
Daily Profit: $1244.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1244.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.90
  Empirical std: 124.19
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1214.49
  sigma_hat (\u03c3\u0302): 277.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1448.21
  Current inventory: 775
  Cap value: 447.18
  Order (capped): 448
  Order (uncapped): 674

{
  "action": {
    "464297007": 448
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1448.2, cap=447.2, inv=775, order=448 (uncapped would be 674)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "464297007": 123
  }
}

=== Period 35 Summary ===
464297007: ordered=448, arrived=83 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=83, demand=123, sold=83, ending on-hand inventory=0
Daily Profit: $332.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $332.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.90
  Empirical std: 124.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1199.50
  sigma_hat (\u03c3\u0302): 277.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1432.95
  Current inventory: 1140
  Cap value: 443.94
  Order (capped): 293
  Order (uncapped): 293

{
  "action": {
    "464297007": 293
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1432.9, cap=443.9, inv=1140, order=293 (uncapped would be 293)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 36 Summary ===
464297007: ordered=293, arrived=59 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=59, demand=100, sold=59, ending on-hand inventory=0
Daily Profit: $236.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $236.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.49
  Empirical std: 124.42
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1182.44
  sigma_hat (\u03c3\u0302): 278.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1416.59
  Current inventory: 1374
  Cap value: 441.14
  Order (capped): 43
  Order (uncapped): 43

{
  "action": {
    "464297007": 43
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1416.6, cap=441.1, inv=1374, order=43 (uncapped would be 43)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 37 Summary ===
464297007: ordered=43, arrived=187 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=187, demand=124, sold=124, ending on-hand inventory=63
Daily Profit: $496.00, Daily Holding Cost: $63.00
Daily Reward (R_t): $433.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.81
  Empirical std: 124.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1169.05
  sigma_hat (\u03c3\u0302): 277.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1402.62
  Current inventory: 1293
  Cap value: 437.96
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "464297007": 110
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1402.6, cap=438.0, inv=1293, order=110 (uncapped would be 110)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "464297007": 115
  }
}

=== Period 38 Summary ===
464297007: ordered=110, arrived=446 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=509, demand=115, sold=115, ending on-hand inventory=394
Daily Profit: $460.00, Daily Holding Cost: $394.00
Daily Reward (R_t): $66.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.05
  Empirical std: 123.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1155.23
  sigma_hat (\u03c3\u0302): 277.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1388.51
  Current inventory: 1288
  Cap value: 434.94
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "464297007": 101
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1388.5, cap=434.9, inv=1288, order=101 (uncapped would be 101)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "464297007": 241
  }
}

=== Period 39 Summary ===
464297007: ordered=101, arrived=448 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=842, demand=241, sold=241, ending on-hand inventory=601
Daily Profit: $964.00, Daily Holding Cost: $601.00
Daily Reward (R_t): $363.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.27
  Empirical std: 122.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1156.36
  sigma_hat (\u03c3\u0302): 273.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1386.93
  Current inventory: 1148
  Cap value: 432.80
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "464297007": 239
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1386.9, cap=432.8, inv=1148, order=239 (uncapped would be 239)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "464297007": 387
  }
}

=== Period 40 Summary ===
464297007: ordered=239, arrived=293 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=894, demand=387, sold=387, ending on-hand inventory=507
Daily Profit: $1548.00, Daily Holding Cost: $507.00
Daily Reward (R_t): $1041.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 234.73
  Empirical std: 123.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1173.67
  sigma_hat (\u03c3\u0302): 275.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1405.75
  Current inventory: 1000
  Cap value: 437.58
  Order (capped): 406
  Order (uncapped): 406

{
  "action": {
    "464297007": 406
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1405.7, cap=437.6, inv=1000, order=406 (uncapped would be 406)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "464297007": 348
  }
}

=== Period 41 Summary ===
464297007: ordered=406, arrived=43 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=550, demand=348, sold=348, ending on-hand inventory=202
Daily Profit: $1392.00, Daily Holding Cost: $202.00
Daily Reward (R_t): $1190.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.20
  Empirical std: 123.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1185.98
  sigma_hat (\u03c3\u0302): 275.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1417.61
  Current inventory: 1058
  Cap value: 439.65
  Order (capped): 360
  Order (uncapped): 360

{
  "action": {
    "464297007": 360
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1417.6, cap=439.6, inv=1058, order=360 (uncapped would be 360)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "464297007": 311
  }
}

=== Period 42 Summary ===
464297007: ordered=360, arrived=110 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=312, demand=311, sold=311, ending on-hand inventory=1
Daily Profit: $1244.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $1243.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.77
  Empirical std: 122.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1193.83
  sigma_hat (\u03c3\u0302): 273.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1423.82
  Current inventory: 1107
  Cap value: 439.79
  Order (capped): 317
  Order (uncapped): 317

{
  "action": {
    "464297007": 317
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1423.8, cap=439.8, inv=1107, order=317 (uncapped would be 317)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "464297007": 266
  }
}

=== Period 43 Summary ===
464297007: ordered=317, arrived=101 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=102, demand=266, sold=102, ending on-hand inventory=0
Daily Profit: $408.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $408.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.33
  Empirical std: 120.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1196.67
  sigma_hat (\u03c3\u0302): 270.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1424.32
  Current inventory: 1322
  Cap value: 438.31
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "464297007": 103
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1424.3, cap=438.3, inv=1322, order=103 (uncapped would be 103)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "464297007": 380
  }
}

=== Period 44 Summary ===
464297007: ordered=103, arrived=239 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=239, demand=380, sold=239, ending on-hand inventory=0
Daily Profit: $956.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $956.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.20
  Empirical std: 121.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1211.02
  sigma_hat (\u03c3\u0302): 271.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1439.44
  Current inventory: 1186
  Cap value: 441.85
  Order (capped): 254
  Order (uncapped): 254

{
  "action": {
    "464297007": 254
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1439.4, cap=441.9, inv=1186, order=254 (uncapped would be 254)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "464297007": 360
  }
}

=== Period 45 Summary ===
464297007: ordered=254, arrived=406 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=406, demand=360, sold=360, ending on-hand inventory=46
Daily Profit: $1440.00, Daily Holding Cost: $46.00
Daily Reward (R_t): $1394.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 244.56
  Empirical std: 121.28
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1222.80
  sigma_hat (\u03c3\u0302): 271.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1451.04
  Current inventory: 1080
  Cap value: 444.05
  Order (capped): 372
  Order (uncapped): 372

{
  "action": {
    "464297007": 372
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1451.0, cap=444.1, inv=1080, order=372 (uncapped would be 372)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "464297007": 358
  }
}

=== Period 46 Summary ===
464297007: ordered=372, arrived=360 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=406, demand=358, sold=358, ending on-hand inventory=48
Daily Profit: $1432.00, Daily Holding Cost: $48.00
Daily Reward (R_t): $1384.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.78
  Empirical std: 121.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1233.92
  sigma_hat (\u03c3\u0302): 270.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1461.84
  Current inventory: 1094
  Cap value: 445.99
  Order (capped): 368
  Order (uncapped): 368

{
  "action": {
    "464297007": 368
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1461.8, cap=446.0, inv=1094, order=368 (uncapped would be 368)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "464297007": 383
  }
}

=== Period 47 Summary ===
464297007: ordered=368, arrived=317 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=365, demand=383, sold=365, ending on-hand inventory=0
Daily Profit: $1460.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1460.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

464297007 (Greta Thong Mynta Low 3p | product_code=464297 | Underwear | Underwear bottom | Womens Lingerie | Under-, Nightwear | Thong briefs in cotton jersey with a wide lace trim at the top. Low waist, lined gusset, narrow sides and a string back.):
  Ordered: 10832, Sold: 9735, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $38940.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$1000.00, Holding=$117.00, Reward=$883.00
Period 6 (2019/3/18): Profit=$864.00, Holding=$253.00, Reward=$611.00
Period 7 (2019/3/25): Profit=$1012.00, Holding=$394.00, Reward=$618.00
Period 8 (2019/4/1): Profit=$1132.00, Holding=$421.00, Reward=$711.00
Period 9 (2019/4/8): Profit=$704.00, Holding=$249.00, Reward=$455.00
Period 10 (2019/4/15): Profit=$676.00, Holding=$319.00, Reward=$357.00
Period 11 (2019/4/22): Profit=$704.00, Holding=$336.00, Reward=$368.00
Period 12 (2019/4/29): Profit=$1292.00, Holding=$261.00, Reward=$1031.00
Period 13 (2019/5/6): Profit=$488.00, Holding=$429.00, Reward=$59.00
Period 14 (2019/5/13): Profit=$604.00, Holding=$428.00, Reward=$176.00
Period 15 (2019/5/20): Profit=$684.00, Holding=$401.00, Reward=$283.00
Period 16 (2019/5/27): Profit=$800.00, Holding=$355.00, Reward=$445.00
Period 17 (2019/6/3): Profit=$616.00, Holding=$551.00, Reward=$65.00
Period 18 (2019/6/10): Profit=$1124.00, Holding=$365.00, Reward=$759.00
Period 19 (2019/6/17): Profit=$1980.00, Holding=$0.00, Reward=$1980.00
Period 20 (2019/6/24): Profit=$616.00, Holding=$0.00, Reward=$616.00
Period 21 (2019/7/1): Profit=$760.00, Holding=$0.00, Reward=$760.00
Period 22 (2019/7/8): Profit=$548.00, Holding=$0.00, Reward=$548.00
Period 23 (2019/7/15): Profit=$1172.00, Holding=$0.00, Reward=$1172.00
Period 24 (2019/7/22): Profit=$540.00, Holding=$265.00, Reward=$275.00
Period 25 (2019/7/29): Profit=$532.00, Holding=$498.00, Reward=$34.00
Period 26 (2019/8/5): Profit=$1356.00, Holding=$338.00, Reward=$1018.00
Period 27 (2019/8/12): Profit=$972.00, Holding=$251.00, Reward=$721.00
Period 28 (2019/8/19): Profit=$400.00, Holding=$484.00, Reward=$-84.00
Period 29 (2019/8/26): Profit=$496.00, Holding=$476.00, Reward=$20.00
Period 30 (2019/9/2): Profit=$404.00, Holding=$490.00, Reward=$-86.00
Period 31 (2019/9/9): Profit=$308.00, Holding=$768.00, Reward=$-460.00
Period 32 (2019/9/16): Profit=$776.00, Holding=$813.00, Reward=$-37.00
Period 33 (2019/9/23): Profit=$2768.00, Holding=$203.00, Reward=$2565.00
Period 34 (2019/9/30): Profit=$1244.00, Holding=$0.00, Reward=$1244.00
Period 35 (2019/10/7): Profit=$332.00, Holding=$0.00, Reward=$332.00
Period 36 (2019/10/14): Profit=$236.00, Holding=$0.00, Reward=$236.00
Period 37 (2019/10/21): Profit=$496.00, Holding=$63.00, Reward=$433.00
Period 38 (2019/10/28): Profit=$460.00, Holding=$394.00, Reward=$66.00
Period 39 (2019/11/4): Profit=$964.00, Holding=$601.00, Reward=$363.00
Period 40 (2019/11/11): Profit=$1548.00, Holding=$507.00, Reward=$1041.00
Period 41 (2019/11/18): Profit=$1392.00, Holding=$202.00, Reward=$1190.00
Period 42 (2019/11/25): Profit=$1244.00, Holding=$1.00, Reward=$1243.00
Period 43 (2019/12/2): Profit=$408.00, Holding=$0.00, Reward=$408.00
Period 44 (2019/12/9): Profit=$956.00, Holding=$0.00, Reward=$956.00
Period 45 (2019/12/16): Profit=$1440.00, Holding=$46.00, Reward=$1394.00
Period 46 (2019/12/23): Profit=$1432.00, Holding=$48.00, Reward=$1384.00
Period 47 (2019/12/30): Profit=$1460.00, Holding=$0.00, Reward=$1460.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $38940.00
Total Holding Cost: $11327.00

>>> Total Reward (OR Baseline): $27613.00 <<<
VM Final Reward: 27613.00
======================================================================
