======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\464297007\test.csv

----------------------------------------------------------------------
Item: 464297007
----------------------------------------------------------------------
  Total Periods: 47
  Profit per unit: $4.0

  First Valid Period (X): Period 1
  Lead Time (L): 2 (from Period 1)

  Skipped Periods: Period 1 to Period 2
    - Demand during skipped periods: 532 (cannot be served)

  Effective Periods: Period 3 to Period 47
    - Number of effective periods: 45
    - Total demand: 11254

  Perfect Score for 464297007: $45016.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $45016.00 <<<
======================================================================
