[Timestamp: 2026-01-28 22:54:09]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\372860001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\372860001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 372860001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 14198
  Profit per unit: $4.0
  Perfect Score: 14198 * $4.0 = $56792.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $56792.00 <<<
======================================================================
