[Timestamp: 2026-01-28 22:54:09]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\316441001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\316441001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 316441001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 2394
  Profit per unit: $4.0
  Perfect Score: 2394 * $4.0 = $9576.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $9576.00 <<<
======================================================================
