[Timestamp: 2026-01-28 19:51:40]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\179123001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\179123001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 179123001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 4329
  Profit per unit: $4.0
  Perfect Score: 4329 * $4.0 = $17316.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $17316.00 <<<
======================================================================
