[Timestamp: 2026-01-28 23:15:31]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\372860002]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\372860002\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 372860002
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 11359
  Profit per unit: $4.0
  Perfect Score: 11359 * $4.0 = $45436.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $45436.00 <<<
======================================================================
