[Timestamp: 2026-01-28 23:36:41]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399087014]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399087014\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 399087014
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 3976
  Profit per unit: $4.0
  Perfect Score: 3976 * $4.0 = $15904.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $15904.00 <<<
======================================================================
