Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case1_iid_normal\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.40
  sigma_hat (\u03c3\u0302): 17.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.21
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 127
  Order (uncapped): 127

{
  "action": {
    "chips(Regular)": 127
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=126.2, cap=140.4, inv=0, order=127 (uncapped would be 127)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=127, arrived=127 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=127, demand=108, sold=108, ending on-hand inventory=19
Daily Profit: $432.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $413.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.83
  sigma_hat (\u03c3\u0302): 15.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.13
  Current inventory: 19
  Cap value: 136.83
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.1, cap=136.8, inv=19, order=106 (uncapped would be 106)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=106, arrived=106 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=125, demand=74, sold=74, ending on-hand inventory=51
Daily Profit: $296.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $245.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 105.57
  sigma_hat (\u03c3\u0302): 20.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 122.44
  Current inventory: 51
  Cap value: 138.55
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "chips(Regular)": 72
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=122.4, cap=138.5, inv=51, order=72 (uncapped would be 72)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=72, arrived=72 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=123, demand=119, sold=119, ending on-hand inventory=4
Daily Profit: $476.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $472.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 107.25
  sigma_hat (\u03c3\u0302): 19.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 123.37
  Current inventory: 4
  Cap value: 138.76
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.4, cap=138.8, inv=4, order=120 (uncapped would be 120)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=124, demand=124, sold=124, ending on-hand inventory=0
Daily Profit: $496.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $496.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 109.11
  sigma_hat (\u03c3\u0302): 18.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.91
  Current inventory: 0
  Cap value: 139.99
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "chips(Regular)": 125
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.9, cap=140.0, inv=0, order=125 (uncapped would be 125)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=125, arrived=125 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=125, demand=51, sold=51, ending on-hand inventory=74
Daily Profit: $204.00, Daily Holding Cost: $74.00
Daily Reward (R_t): $130.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 103.30
  sigma_hat (\u03c3\u0302): 25.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 124.77
  Current inventory: 74
  Cap value: 145.26
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "chips(Regular)": 51
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=124.8, cap=145.3, inv=74, order=51 (uncapped would be 51)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=51, arrived=51 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=125, demand=67, sold=67, ending on-hand inventory=58
Daily Profit: $268.00, Daily Holding Cost: $58.00
Daily Reward (R_t): $210.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.00
  sigma_hat (\u03c3\u0302): 26.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 122.36
  Current inventory: 58
  Cap value: 143.69
  Order (capped): 65
  Order (uncapped): 65

{
  "action": {
    "chips(Regular)": 65
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=122.4, cap=143.7, inv=58, order=65 (uncapped would be 65)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=65, arrived=65 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=123, demand=103, sold=103, ending on-hand inventory=20
Daily Profit: $412.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $392.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.25
  sigma_hat (\u03c3\u0302): 25.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.58
  Current inventory: 20
  Cap value: 141.93
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "chips(Regular)": 102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.6, cap=141.9, inv=20, order=102 (uncapped would be 102)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=102, arrived=102 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=122, demand=92, sold=92, ending on-hand inventory=30
Daily Profit: $368.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $338.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.62
  sigma_hat (\u03c3\u0302): 24.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.13
  Current inventory: 30
  Cap value: 139.70
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "chips(Regular)": 91
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.1, cap=139.7, inv=30, order=91 (uncapped would be 91)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=91, arrived=91 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=121, demand=100, sold=100, ending on-hand inventory=21
Daily Profit: $400.00, Daily Holding Cost: $21.00
Daily Reward (R_t): $379.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.64
  sigma_hat (\u03c3\u0302): 23.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.35
  Current inventory: 21
  Cap value: 138.16
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=138.2, inv=21, order=99 (uncapped would be 99)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=99, arrived=99 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=120, demand=79, sold=79, ending on-hand inventory=41
Daily Profit: $316.00, Daily Holding Cost: $41.00
Daily Reward (R_t): $275.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 98.27
  sigma_hat (\u03c3\u0302): 23.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 117.78
  Current inventory: 41
  Cap value: 136.40
  Order (capped): 77
  Order (uncapped): 77

{
  "action": {
    "chips(Regular)": 77
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.8, cap=136.4, inv=41, order=77 (uncapped would be 77)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=77, arrived=77 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=118, demand=122, sold=118, ending on-hand inventory=0
Daily Profit: $472.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $472.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.75
  sigma_hat (\u03c3\u0302): 23.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.25
  Current inventory: 0
  Cap value: 137.86
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=137.9, inv=0, order=120 (uncapped would be 120)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=120, demand=119, sold=119, ending on-hand inventory=1
Daily Profit: $476.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $475.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.88
  sigma_hat (\u03c3\u0302): 22.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.17
  Current inventory: 1
  Cap value: 138.57
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.2, cap=138.6, inv=1, order=120 (uncapped would be 120)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=121, demand=102, sold=102, ending on-hand inventory=19
Daily Profit: $408.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $389.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.94
  sigma_hat (\u03c3\u0302): 22.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.66
  Current inventory: 19
  Cap value: 137.51
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "chips(Regular)": 101
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.7, cap=137.5, inv=19, order=101 (uncapped would be 101)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=101, arrived=101 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=120, demand=128, sold=120, ending on-hand inventory=0
Daily Profit: $480.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $480.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.37
  sigma_hat (\u03c3\u0302): 22.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.29
  Current inventory: 0
  Cap value: 139.34
  Order (capped): 122
  Order (uncapped): 122

{
  "action": {
    "chips(Regular)": 122
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.3, cap=139.3, inv=0, order=122 (uncapped would be 122)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=122, arrived=122 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=122, demand=112, sold=112, ending on-hand inventory=10
Daily Profit: $448.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $438.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.85
  sigma_hat (\u03c3\u0302): 21.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.35
  Current inventory: 10
  Cap value: 139.01
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.4, cap=139.0, inv=10, order=112 (uncapped would be 112)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=112, arrived=112 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=122, demand=79, sold=79, ending on-hand inventory=43
Daily Profit: $316.00, Daily Holding Cost: $43.00
Daily Reward (R_t): $273.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.71
  Empirical std: 22.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.71
  sigma_hat (\u03c3\u0302): 22.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.27
  Current inventory: 43
  Cap value: 137.99
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "chips(Regular)": 78
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.3, cap=138.0, inv=43, order=78 (uncapped would be 78)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=78, arrived=78 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=121, demand=109, sold=109, ending on-hand inventory=12
Daily Profit: $436.00, Daily Holding Cost: $12.00
Daily Reward (R_t): $424.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.05
  Empirical std: 21.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.05
  sigma_hat (\u03c3\u0302): 21.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.21
  Current inventory: 12
  Cap value: 137.54
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "chips(Regular)": 109
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.2, cap=137.5, inv=12, order=109 (uncapped would be 109)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=109, arrived=109 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=121, demand=76, sold=76, ending on-hand inventory=45
Daily Profit: $304.00, Daily Holding Cost: $45.00
Daily Reward (R_t): $259.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.91
  Empirical std: 21.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.91
  sigma_hat (\u03c3\u0302): 21.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.23
  Current inventory: 45
  Cap value: 136.72
  Order (capped): 75
  Order (uncapped): 75

{
  "action": {
    "chips(Regular)": 75
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.2, cap=136.7, inv=45, order=75 (uncapped would be 75)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=75, arrived=75 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=120, demand=122, sold=120, ending on-hand inventory=0
Daily Profit: $480.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $480.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.79
  Empirical std: 21.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.79
  sigma_hat (\u03c3\u0302): 21.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.07
  Current inventory: 0
  Cap value: 137.52
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "chips(Regular)": 121
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.1, cap=137.5, inv=0, order=121 (uncapped would be 121)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 99
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=121, arrived=121 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=121, demand=99, sold=99, ending on-hand inventory=22
Daily Profit: $396.00, Daily Holding Cost: $22.00
Daily Reward (R_t): $374.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.68
  Empirical std: 21.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.68
  sigma_hat (\u03c3\u0302): 21.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.58
  Current inventory: 22
  Cap value: 136.67
  Order (capped): 98
  Order (uncapped): 98

{
  "action": {
    "chips(Regular)": 98
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.6, cap=136.7, inv=22, order=98 (uncapped would be 98)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 95
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=98, arrived=98 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=120, demand=95, sold=95, ending on-hand inventory=25
Daily Profit: $380.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $355.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.42
  Empirical std: 20.88
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.42
  sigma_hat (\u03c3\u0302): 20.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.00
  Current inventory: 25
  Cap value: 135.77
  Order (capped): 94
  Order (uncapped): 94

{
  "action": {
    "chips(Regular)": 94
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.0, cap=135.8, inv=25, order=94 (uncapped would be 94)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=94, arrived=94 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=119, demand=83, sold=83, ending on-hand inventory=36
Daily Profit: $332.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $296.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.74
  Empirical std: 20.78
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.74
  sigma_hat (\u03c3\u0302): 20.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.23
  Current inventory: 36
  Cap value: 134.92
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "chips(Regular)": 83
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.2, cap=134.9, inv=36, order=83 (uncapped would be 83)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 131
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=83, arrived=83 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=119, demand=131, sold=119, ending on-hand inventory=0
Daily Profit: $476.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $476.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.82
  Empirical std: 21.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.82
  sigma_hat (\u03c3\u0302): 21.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.65
  Current inventory: 0
  Cap value: 136.66
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.6, cap=136.7, inv=0, order=120 (uncapped would be 120)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 96
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=120, demand=96, sold=96, ending on-hand inventory=24
Daily Profit: $384.00, Daily Holding Cost: $24.00
Daily Reward (R_t): $360.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.62
  Empirical std: 20.83
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.62
  sigma_hat (\u03c3\u0302): 20.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.15
  Current inventory: 24
  Cap value: 135.88
  Order (capped): 96
  Order (uncapped): 96

{
  "action": {
    "chips(Regular)": 96
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.1, cap=135.9, inv=24, order=96 (uncapped would be 96)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=96, arrived=96 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=120, demand=89, sold=89, ending on-hand inventory=31
Daily Profit: $356.00, Daily Holding Cost: $31.00
Daily Reward (R_t): $325.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.20
  Empirical std: 20.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.20
  sigma_hat (\u03c3\u0302): 20.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.53
  Current inventory: 31
  Cap value: 135.07
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.5, cap=135.1, inv=31, order=88 (uncapped would be 88)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=88, arrived=88 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=119, demand=91, sold=91, ending on-hand inventory=28
Daily Profit: $364.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $336.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.87
  Empirical std: 20.33
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.87
  sigma_hat (\u03c3\u0302): 20.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 117.98
  Current inventory: 28
  Cap value: 134.31
  Order (capped): 90
  Order (uncapped): 90

{
  "action": {
    "chips(Regular)": 90
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.0, cap=134.3, inv=28, order=90 (uncapped would be 90)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 113
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=90, arrived=90 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=118, demand=113, sold=113, ending on-hand inventory=5
Daily Profit: $452.00, Daily Holding Cost: $5.00
Daily Reward (R_t): $447.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.25
  Empirical std: 20.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.25
  sigma_hat (\u03c3\u0302): 20.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.18
  Current inventory: 5
  Cap value: 134.33
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "chips(Regular)": 114
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.2, cap=134.3, inv=5, order=114 (uncapped would be 114)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=114, arrived=114 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=119, demand=109, sold=109, ending on-hand inventory=10
Daily Profit: $436.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $426.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.48
  Empirical std: 19.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.48
  sigma_hat (\u03c3\u0302): 19.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.19
  Current inventory: 10
  Cap value: 134.12
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "chips(Regular)": 109
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.2, cap=134.1, inv=10, order=109 (uncapped would be 109)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 110
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=109, arrived=109 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=119, demand=110, sold=110, ending on-hand inventory=9
Daily Profit: $440.00, Daily Holding Cost: $9.00
Daily Reward (R_t): $431.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.74
  Empirical std: 19.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.74
  sigma_hat (\u03c3\u0302): 19.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.23
  Current inventory: 9
  Cap value: 133.97
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.2, cap=134.0, inv=9, order=110 (uncapped would be 110)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=110, arrived=110 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=119, demand=111, sold=111, ending on-hand inventory=8
Daily Profit: $444.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $436.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.00
  Empirical std: 19.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.00
  sigma_hat (\u03c3\u0302): 19.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.30
  Current inventory: 8
  Cap value: 133.86
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=118.3, cap=133.9, inv=8, order=111 (uncapped would be 111)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 154
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=111, arrived=111 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=119, demand=154, sold=119, ending on-hand inventory=0
Daily Profit: $476.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $476.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.44
  Empirical std: 20.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 103.44
  sigma_hat (\u03c3\u0302): 20.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 121.09
  Current inventory: 0
  Cap value: 137.93
  Order (capped): 122
  Order (uncapped): 122

{
  "action": {
    "chips(Regular)": 122
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=121.1, cap=137.9, inv=0, order=122 (uncapped would be 122)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 90
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=122, arrived=122 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=122, demand=90, sold=90, ending on-hand inventory=32
Daily Profit: $360.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $328.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.08
  Empirical std: 20.79
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 103.08
  sigma_hat (\u03c3\u0302): 20.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.58
  Current inventory: 32
  Cap value: 137.28
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.6, cap=137.3, inv=32, order=89 (uncapped would be 89)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=89, arrived=89 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=121, demand=87, sold=87, ending on-hand inventory=34
Daily Profit: $348.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $314.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.66
  Empirical std: 20.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.66
  sigma_hat (\u03c3\u0302): 20.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.06
  Current inventory: 34
  Cap value: 136.66
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "chips(Regular)": 87
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.1, cap=136.7, inv=34, order=87 (uncapped would be 87)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 80
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=87, arrived=87 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=121, demand=80, sold=80, ending on-hand inventory=41
Daily Profit: $320.00, Daily Holding Cost: $41.00
Daily Reward (R_t): $279.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.08
  Empirical std: 20.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.08
  sigma_hat (\u03c3\u0302): 20.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.51
  Current inventory: 41
  Cap value: 136.15
  Order (capped): 79
  Order (uncapped): 79

{
  "action": {
    "chips(Regular)": 79
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.5, cap=136.2, inv=41, order=79 (uncapped would be 79)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=79, arrived=79 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=120, demand=115, sold=115, ending on-hand inventory=5
Daily Profit: $460.00, Daily Holding Cost: $5.00
Daily Reward (R_t): $455.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.40
  sigma_hat (\u03c3\u0302): 20.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.70
  Current inventory: 5
  Cap value: 136.21
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.7, cap=136.2, inv=5, order=115 (uncapped would be 115)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=115, arrived=115 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=120, demand=128, sold=120, ending on-hand inventory=0
Daily Profit: $480.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $480.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.02
  Empirical std: 20.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 103.02
  sigma_hat (\u03c3\u0302): 20.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.43
  Current inventory: 0
  Cap value: 137.05
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "chips(Regular)": 121
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.4, cap=137.0, inv=0, order=121 (uncapped would be 121)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 97
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=121, arrived=121 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=121, demand=97, sold=97, ending on-hand inventory=24
Daily Profit: $388.00, Daily Holding Cost: $24.00
Daily Reward (R_t): $364.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.88
  Empirical std: 20.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.88
  sigma_hat (\u03c3\u0302): 20.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 120.09
  Current inventory: 24
  Cap value: 136.52
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "chips(Regular)": 97
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=120.1, cap=136.5, inv=24, order=97 (uncapped would be 97)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=97, arrived=97 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=121, demand=79, sold=79, ending on-hand inventory=42
Daily Profit: $316.00, Daily Holding Cost: $42.00
Daily Reward (R_t): $274.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.33
  Empirical std: 20.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.33
  sigma_hat (\u03c3\u0302): 20.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.61
  Current inventory: 42
  Cap value: 136.10
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "chips(Regular)": 78
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.6, cap=136.1, inv=42, order=78 (uncapped would be 78)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=78, arrived=78 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=120, demand=79, sold=79, ending on-hand inventory=41
Daily Profit: $316.00, Daily Holding Cost: $41.00
Daily Reward (R_t): $275.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.80
  Empirical std: 20.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.80
  sigma_hat (\u03c3\u0302): 20.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.13
  Current inventory: 41
  Cap value: 135.67
  Order (capped): 79
  Order (uncapped): 79

{
  "action": {
    "chips(Regular)": 79
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.1, cap=135.7, inv=41, order=79 (uncapped would be 79)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=79, arrived=79 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=120, demand=116, sold=116, ending on-hand inventory=4
Daily Profit: $464.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $460.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.11
  Empirical std: 20.47
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.11
  sigma_hat (\u03c3\u0302): 20.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.34
  Current inventory: 4
  Cap value: 135.78
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "chips(Regular)": 116
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=135.8, inv=4, order=116 (uncapped would be 116)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=116, arrived=116 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=120, demand=119, sold=119, ending on-hand inventory=1
Daily Profit: $476.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $475.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.48
  Empirical std: 20.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.48
  sigma_hat (\u03c3\u0302): 20.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.64
  Current inventory: 1
  Cap value: 136.02
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "chips(Regular)": 119
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.6, cap=136.0, inv=1, order=119 (uncapped would be 119)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 114
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=119, arrived=119 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=120, demand=114, sold=114, ending on-hand inventory=6
Daily Profit: $456.00, Daily Holding Cost: $6.00
Daily Reward (R_t): $450.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.72
  Empirical std: 20.24
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.72
  sigma_hat (\u03c3\u0302): 20.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.76
  Current inventory: 6
  Cap value: 136.01
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "chips(Regular)": 114
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.8, cap=136.0, inv=6, order=114 (uncapped would be 114)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=114, arrived=114 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=120, demand=83, sold=83, ending on-hand inventory=37
Daily Profit: $332.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $295.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.31
  Empirical std: 20.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.31
  sigma_hat (\u03c3\u0302): 20.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.33
  Current inventory: 37
  Cap value: 135.58
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "chips(Regular)": 83
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=135.6, inv=37, order=83 (uncapped would be 83)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=83, arrived=83 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=120, demand=106, sold=106, ending on-hand inventory=14
Daily Profit: $424.00, Daily Holding Cost: $14.00
Daily Reward (R_t): $410.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.39
  Empirical std: 20.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.39
  sigma_hat (\u03c3\u0302): 20.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.24
  Current inventory: 14
  Cap value: 135.32
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.2, cap=135.3, inv=14, order=106 (uncapped would be 106)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=106, arrived=106 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=120, demand=103, sold=103, ending on-hand inventory=17
Daily Profit: $412.00, Daily Holding Cost: $17.00
Daily Reward (R_t): $395.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 19.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.40
  sigma_hat (\u03c3\u0302): 19.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.08
  Current inventory: 17
  Cap value: 134.99
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "chips(Regular)": 103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.1, cap=135.0, inv=17, order=103 (uncapped would be 103)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 105
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=103, arrived=103 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=120, demand=105, sold=105, ending on-hand inventory=15
Daily Profit: $420.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $405.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.45
  Empirical std: 19.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.45
  sigma_hat (\u03c3\u0302): 19.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 118.96
  Current inventory: 15
  Cap value: 134.72
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "chips(Regular)": 104
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.0, cap=134.7, inv=15, order=104 (uncapped would be 104)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=104, arrived=104 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=119, demand=122, sold=119, ending on-hand inventory=0
Daily Profit: $476.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $476.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.83
  Empirical std: 19.61
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.83
  sigma_hat (\u03c3\u0302): 19.61
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.33
  Current inventory: 0
  Cap value: 135.09
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.3, cap=135.1, inv=0, order=120 (uncapped would be 120)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=120, arrived=120 units (ordered on Period 48, lead_time was 0 periods), starting on-hand inventory=120, demand=106, sold=106, ending on-hand inventory=14
Daily Profit: $424.00, Daily Holding Cost: $14.00
Daily Reward (R_t): $410.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.89
  Empirical std: 19.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.89
  sigma_hat (\u03c3\u0302): 19.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.24
  Current inventory: 14
  Cap value: 134.84
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.2, cap=134.8, inv=14, order=106 (uncapped would be 106)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 117
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=106, arrived=106 units (ordered on Period 49, lead_time was 0 periods), starting on-hand inventory=120, demand=117, sold=117, ending on-hand inventory=3
Daily Profit: $468.00, Daily Holding Cost: $3.00
Daily Reward (R_t): $465.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.15
  Empirical std: 19.34
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 103.15
  sigma_hat (\u03c3\u0302): 19.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 119.43
  Current inventory: 3
  Cap value: 134.96
  Order (capped): 117
  Order (uncapped): 117

{
  "action": {
    "chips(Regular)": 117
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.4, cap=135.0, inv=3, order=117 (uncapped would be 117)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=117, arrived=117 units (ordered on Period 50, lead_time was 0 periods), starting on-hand inventory=120, demand=102, sold=102, ending on-hand inventory=18
Daily Profit: $408.00, Daily Holding Cost: $18.00
Daily Reward (R_t): $390.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 5061, Sold: 5043, Ending: 18
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $20172.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$432.00, Holding=$19.00, Reward=$413.00
Period 2 (Period_2): Profit=$296.00, Holding=$51.00, Reward=$245.00
Period 3 (Period_3): Profit=$476.00, Holding=$4.00, Reward=$472.00
Period 4 (Period_4): Profit=$496.00, Holding=$0.00, Reward=$496.00
Period 5 (Period_5): Profit=$204.00, Holding=$74.00, Reward=$130.00
Period 6 (Period_6): Profit=$268.00, Holding=$58.00, Reward=$210.00
Period 7 (Period_7): Profit=$412.00, Holding=$20.00, Reward=$392.00
Period 8 (Period_8): Profit=$368.00, Holding=$30.00, Reward=$338.00
Period 9 (Period_9): Profit=$400.00, Holding=$21.00, Reward=$379.00
Period 10 (Period_10): Profit=$316.00, Holding=$41.00, Reward=$275.00
Period 11 (Period_11): Profit=$472.00, Holding=$0.00, Reward=$472.00
Period 12 (Period_12): Profit=$476.00, Holding=$1.00, Reward=$475.00
Period 13 (Period_13): Profit=$408.00, Holding=$19.00, Reward=$389.00
Period 14 (Period_14): Profit=$480.00, Holding=$0.00, Reward=$480.00
Period 15 (Period_15): Profit=$448.00, Holding=$10.00, Reward=$438.00
Period 16 (Period_16): Profit=$316.00, Holding=$43.00, Reward=$273.00
Period 17 (Period_17): Profit=$436.00, Holding=$12.00, Reward=$424.00
Period 18 (Period_18): Profit=$304.00, Holding=$45.00, Reward=$259.00
Period 19 (Period_19): Profit=$480.00, Holding=$0.00, Reward=$480.00
Period 20 (Period_20): Profit=$396.00, Holding=$22.00, Reward=$374.00
Period 21 (Period_21): Profit=$380.00, Holding=$25.00, Reward=$355.00
Period 22 (Period_22): Profit=$332.00, Holding=$36.00, Reward=$296.00
Period 23 (Period_23): Profit=$476.00, Holding=$0.00, Reward=$476.00
Period 24 (Period_24): Profit=$384.00, Holding=$24.00, Reward=$360.00
Period 25 (Period_25): Profit=$356.00, Holding=$31.00, Reward=$325.00
Period 26 (Period_26): Profit=$364.00, Holding=$28.00, Reward=$336.00
Period 27 (Period_27): Profit=$452.00, Holding=$5.00, Reward=$447.00
Period 28 (Period_28): Profit=$436.00, Holding=$10.00, Reward=$426.00
Period 29 (Period_29): Profit=$440.00, Holding=$9.00, Reward=$431.00
Period 30 (Period_30): Profit=$444.00, Holding=$8.00, Reward=$436.00
Period 31 (Period_31): Profit=$476.00, Holding=$0.00, Reward=$476.00
Period 32 (Period_32): Profit=$360.00, Holding=$32.00, Reward=$328.00
Period 33 (Period_33): Profit=$348.00, Holding=$34.00, Reward=$314.00
Period 34 (Period_34): Profit=$320.00, Holding=$41.00, Reward=$279.00
Period 35 (Period_35): Profit=$460.00, Holding=$5.00, Reward=$455.00
Period 36 (Period_36): Profit=$480.00, Holding=$0.00, Reward=$480.00
Period 37 (Period_37): Profit=$388.00, Holding=$24.00, Reward=$364.00
Period 38 (Period_38): Profit=$316.00, Holding=$42.00, Reward=$274.00
Period 39 (Period_39): Profit=$316.00, Holding=$41.00, Reward=$275.00
Period 40 (Period_40): Profit=$464.00, Holding=$4.00, Reward=$460.00
Period 41 (Period_41): Profit=$476.00, Holding=$1.00, Reward=$475.00
Period 42 (Period_42): Profit=$456.00, Holding=$6.00, Reward=$450.00
Period 43 (Period_43): Profit=$332.00, Holding=$37.00, Reward=$295.00
Period 44 (Period_44): Profit=$424.00, Holding=$14.00, Reward=$410.00
Period 45 (Period_45): Profit=$412.00, Holding=$17.00, Reward=$395.00
Period 46 (Period_46): Profit=$420.00, Holding=$15.00, Reward=$405.00
Period 47 (Period_47): Profit=$476.00, Holding=$0.00, Reward=$476.00
Period 48 (Period_48): Profit=$424.00, Holding=$14.00, Reward=$410.00
Period 49 (Period_49): Profit=$468.00, Holding=$3.00, Reward=$465.00
Period 50 (Period_50): Profit=$408.00, Holding=$18.00, Reward=$390.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $20172.00
Total Holding Cost: $994.00

>>> Total Reward (OR Baseline): $19178.00 <<<
VM Final Reward: 19178.00
======================================================================
