======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\initial_synthetic_demand_files\case1_iid_normal\test.csv

----------------------------------------------------------------------
Item: chips(Regular)
----------------------------------------------------------------------
  Total Periods: 50
  Profit per unit: $4.0

  First Valid Period (X): Period 1
  Lead Time (L): 0 (from Period 1)

  Skipped Periods: Period 1 to Period 0
    - Demand during skipped periods: 0 (cannot be served)

  Effective Periods: Period 1 to Period 50
    - Number of effective periods: 50
    - Total demand: 5115

  Perfect Score for chips(Regular): $20460.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $20460.00 <<<
======================================================================
