[Timestamp: 2026-01-28 23:58:09]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399223001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399223001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 399223001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 9790
  Profit per unit: $4.0
  Perfect Score: 9790 * $4.0 = $39160.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $39160.00 <<<
======================================================================
