[Timestamp: 2026-01-28 23:17:24]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\372860024]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\372860024\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 372860024
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 2990
  Profit per unit: $4.0
  Perfect Score: 2990 * $4.0 = $11960.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $11960.00 <<<
======================================================================
