[Timestamp: 2026-01-29 07:10:48]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\synthetic_small_batch\p_h_med\lead_time_stochastic\p05_decreasing_trend\v1_200_minus_3t\r1]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\synthetic_small_batch\p_h_med\lead_time_stochastic\p05_decreasing_trend\v1_200_minus_3t\r1\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: chips(Regular)
----------------------------------------------------------------------
  Total Periods: 50
  Total Demand: 6300
  Profit per unit: $4.0
  Perfect Score: 6300 * $4.0 = $25200.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $25200.00 <<<
======================================================================
