[Timestamp: 2026-01-28 23:36:04]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399061008]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399061008\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 399061008
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 4068
  Profit per unit: $4.0
  Perfect Score: 4068 * $4.0 = $16272.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $16272.00 <<<
======================================================================
