[Timestamp: 2026-01-28 23:57:39]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399087030]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\399087030\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 399087030
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 3343
  Profit per unit: $4.0
  Perfect Score: 3343 * $4.0 = $13372.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $13372.00 <<<
======================================================================
