Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case3_increasing\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.40
  sigma_hat (\u03c3\u0302): 17.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 126.21
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 127
  Order (uncapped): 127

{
  "action": {
    "chips(Regular)": 127
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=126.2, cap=140.4, inv=0, order=127 (uncapped would be 127)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=127, arrived=127 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=127, demand=91, sold=91, ending on-hand inventory=36
Daily Profit: $364.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $328.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 108.00
  Empirical std: 17.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 108.00
  sigma_hat (\u03c3\u0302): 17.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 122.99
  Current inventory: 36
  Cap value: 137.30
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "chips(Regular)": 87
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=123.0, cap=137.3, inv=36, order=87 (uncapped would be 87)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 246
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=87, arrived=87 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=123, demand=246, sold=123, ending on-hand inventory=0
Daily Profit: $492.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $492.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 127.71
  Empirical std: 54.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 127.71
  sigma_hat (\u03c3\u0302): 54.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 173.70
  Current inventory: 0
  Cap value: 217.58
  Order (capped): 174
  Order (uncapped): 174

{
  "action": {
    "chips(Regular)": 174
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=173.7, cap=217.6, inv=0, order=174 (uncapped would be 174)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 285
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=174, arrived=174 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=174, demand=285, sold=174, ending on-hand inventory=0
Daily Profit: $696.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $696.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 147.38
  Empirical std: 75.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 147.38
  sigma_hat (\u03c3\u0302): 75.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 210.64
  Current inventory: 0
  Cap value: 271.02
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "chips(Regular)": 211
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=210.6, cap=271.0, inv=0, order=211 (uncapped would be 211)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 437
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=211, arrived=211 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=211, demand=437, sold=211, ending on-hand inventory=0
Daily Profit: $844.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $844.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 179.56
  Empirical std: 119.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 179.56
  sigma_hat (\u03c3\u0302): 119.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 280.07
  Current inventory: 0
  Cap value: 376.01
  Order (capped): 281
  Order (uncapped): 281

{
  "action": {
    "chips(Regular)": 281
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=280.1, cap=376.0, inv=0, order=281 (uncapped would be 281)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 448
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=281, arrived=281 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=281, demand=448, sold=281, ending on-hand inventory=0
Daily Profit: $1124.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1124.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 206.40
  Empirical std: 141.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 206.40
  sigma_hat (\u03c3\u0302): 141.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 325.08
  Current inventory: 0
  Cap value: 438.35
  Order (capped): 326
  Order (uncapped): 326

{
  "action": {
    "chips(Regular)": 326
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=325.1, cap=438.4, inv=0, order=326 (uncapped would be 326)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 587
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=326, arrived=326 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=326, demand=587, sold=326, ending on-hand inventory=0
Daily Profit: $1304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1304.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 241.00
  Empirical std: 176.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 241.00
  sigma_hat (\u03c3\u0302): 176.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 389.34
  Current inventory: 0
  Cap value: 530.92
  Order (capped): 390
  Order (uncapped): 390

{
  "action": {
    "chips(Regular)": 390
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=389.3, cap=530.9, inv=0, order=390 (uncapped would be 390)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 637
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=390, arrived=390 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=390, demand=637, sold=390, ending on-hand inventory=0
Daily Profit: $1560.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1560.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 274.00
  Empirical std: 203.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 274.00
  sigma_hat (\u03c3\u0302): 203.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 445.06
  Current inventory: 0
  Cap value: 608.31
  Order (capped): 446
  Order (uncapped): 446

{
  "action": {
    "chips(Regular)": 446
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=445.1, cap=608.3, inv=0, order=446 (uncapped would be 446)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 776
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=446, arrived=446 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=446, demand=776, sold=446, ending on-hand inventory=0
Daily Profit: $1784.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1784.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 312.62
  Empirical std: 239.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 312.62
  sigma_hat (\u03c3\u0302): 239.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 513.99
  Current inventory: 0
  Cap value: 706.19
  Order (capped): 514
  Order (uncapped): 514

{
  "action": {
    "chips(Regular)": 514
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=514.0, cap=706.2, inv=0, order=514 (uncapped would be 514)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 963
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=514, arrived=514 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=514, demand=963, sold=514, ending on-hand inventory=0
Daily Profit: $2056.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2056.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 359.07
  Empirical std: 288.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 359.07
  sigma_hat (\u03c3\u0302): 288.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 601.63
  Current inventory: 0
  Cap value: 833.13
  Order (capped): 602
  Order (uncapped): 602

{
  "action": {
    "chips(Regular)": 602
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=601.6, cap=833.1, inv=0, order=602 (uncapped would be 602)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 863
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=602, arrived=602 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=602, demand=863, sold=602, ending on-hand inventory=0
Daily Profit: $2408.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2408.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 392.67
  Empirical std: 306.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 392.67
  sigma_hat (\u03c3\u0302): 306.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 650.78
  Current inventory: 0
  Cap value: 897.13
  Order (capped): 651
  Order (uncapped): 651

{
  "action": {
    "chips(Regular)": 651
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=650.8, cap=897.1, inv=0, order=651 (uncapped would be 651)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 1136
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=651, arrived=651 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=651, demand=1136, sold=651, ending on-hand inventory=0
Daily Profit: $2604.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2604.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 439.12
  Empirical std: 349.75
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 439.12
  sigma_hat (\u03c3\u0302): 349.75
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 733.48
  Current inventory: 0
  Cap value: 1014.41
  Order (capped): 734
  Order (uncapped): 734

{
  "action": {
    "chips(Regular)": 734
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=733.5, cap=1014.4, inv=0, order=734 (uncapped would be 734)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 1221
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=734, arrived=734 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=734, demand=1221, sold=734, ending on-hand inventory=0
Daily Profit: $2936.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2936.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 485.12
  Empirical std: 388.12
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 485.12
  sigma_hat (\u03c3\u0302): 388.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 811.77
  Current inventory: 0
  Cap value: 1123.52
  Order (capped): 812
  Order (uncapped): 812

{
  "action": {
    "chips(Regular)": 812
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=811.8, cap=1123.5, inv=0, order=812 (uncapped would be 812)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 1246
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=812, arrived=812 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=812, demand=1246, sold=812, ending on-hand inventory=0
Daily Profit: $3248.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3248.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 527.39
  Empirical std: 417.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 527.39
  sigma_hat (\u03c3\u0302): 417.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 878.40
  Current inventory: 0
  Cap value: 1213.39
  Order (capped): 879
  Order (uncapped): 879

{
  "action": {
    "chips(Regular)": 879
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=878.4, cap=1213.4, inv=0, order=879 (uncapped would be 879)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 1265
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=879, arrived=879 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=879, demand=1265, sold=879, ending on-hand inventory=0
Daily Profit: $3516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3516.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 566.21
  Empirical std: 439.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 566.21
  sigma_hat (\u03c3\u0302): 439.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 935.87
  Current inventory: 0
  Cap value: 1288.66
  Order (capped): 936
  Order (uncapped): 936

{
  "action": {
    "chips(Regular)": 936
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=935.9, cap=1288.7, inv=0, order=936 (uncapped would be 936)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 1507
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=936, arrived=936 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=936, demand=1507, sold=936, ending on-hand inventory=0
Daily Profit: $3744.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3744.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 613.25
  Empirical std: 476.46
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 613.25
  sigma_hat (\u03c3\u0302): 476.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1014.25
  Current inventory: 0
  Cap value: 1396.96
  Order (capped): 1015
  Order (uncapped): 1015

{
  "action": {
    "chips(Regular)": 1015
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1014.2, cap=1397.0, inv=0, order=1015 (uncapped would be 1015)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 1547
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=1015, arrived=1015 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=1015, demand=1547, sold=1015, ending on-hand inventory=0
Daily Profit: $4060.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4060.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 657.71
  Empirical std: 507.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 657.71
  sigma_hat (\u03c3\u0302): 507.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1084.53
  Current inventory: 0
  Cap value: 1491.87
  Order (capped): 1085
  Order (uncapped): 1085

{
  "action": {
    "chips(Regular)": 1085
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1084.5, cap=1491.9, inv=0, order=1085 (uncapped would be 1085)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 1724
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=1085, arrived=1085 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=1085, demand=1724, sold=1085, ending on-hand inventory=0
Daily Profit: $4340.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4340.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 706.18
  Empirical std: 544.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 706.18
  sigma_hat (\u03c3\u0302): 544.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1164.55
  Current inventory: 0
  Cap value: 1602.01
  Order (capped): 1165
  Order (uncapped): 1165

{
  "action": {
    "chips(Regular)": 1165
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1164.5, cap=1602.0, inv=0, order=1165 (uncapped would be 1165)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 1802
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=1165, arrived=1165 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=1165, demand=1802, sold=1165, ending on-hand inventory=0
Daily Profit: $4660.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4660.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 753.83
  Empirical std: 579.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 753.83
  sigma_hat (\u03c3\u0302): 579.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1241.20
  Current inventory: 0
  Cap value: 1706.34
  Order (capped): 1242
  Order (uncapped): 1242

{
  "action": {
    "chips(Regular)": 1242
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1241.2, cap=1706.3, inv=0, order=1242 (uncapped would be 1242)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 2075
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=1242, arrived=1242 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=1242, demand=2075, sold=1242, ending on-hand inventory=0
Daily Profit: $4968.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4968.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 808.88
  Empirical std: 627.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 808.88
  sigma_hat (\u03c3\u0302): 627.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1336.81
  Current inventory: 0
  Cap value: 1840.67
  Order (capped): 1337
  Order (uncapped): 1337

{
  "action": {
    "chips(Regular)": 1337
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1336.8, cap=1840.7, inv=0, order=1337 (uncapped would be 1337)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 1973
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=1337, arrived=1337 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=1337, demand=1973, sold=1337, ending on-hand inventory=0
Daily Profit: $5348.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5348.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 855.44
  Empirical std: 656.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 855.44
  sigma_hat (\u03c3\u0302): 656.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1408.16
  Current inventory: 0
  Cap value: 1935.68
  Order (capped): 1409
  Order (uncapped): 1409

{
  "action": {
    "chips(Regular)": 1409
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1408.2, cap=1935.7, inv=0, order=1409 (uncapped would be 1409)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 1983
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=1409, arrived=1409 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=1409, demand=1983, sold=1409, ending on-hand inventory=0
Daily Profit: $5636.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5636.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 898.81
  Empirical std: 680.40
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 898.81
  sigma_hat (\u03c3\u0302): 680.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1471.45
  Current inventory: 0
  Cap value: 2017.97
  Order (capped): 1472
  Order (uncapped): 1472

{
  "action": {
    "chips(Regular)": 1472
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1471.5, cap=2018.0, inv=0, order=1472 (uncapped would be 1472)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 2221
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=1472, arrived=1472 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=1472, demand=2221, sold=1472, ending on-hand inventory=0
Daily Profit: $5888.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5888.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 947.78
  Empirical std: 714.07
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 947.78
  sigma_hat (\u03c3\u0302): 714.07
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1548.75
  Current inventory: 0
  Cap value: 2122.31
  Order (capped): 1549
  Order (uncapped): 1549

{
  "action": {
    "chips(Regular)": 1549
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1548.8, cap=2122.3, inv=0, order=1549 (uncapped would be 1549)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 2326
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=1549, arrived=1549 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=1549, demand=2326, sold=1549, ending on-hand inventory=0
Daily Profit: $6196.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6196.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 997.00
  Empirical std: 747.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 997.00
  sigma_hat (\u03c3\u0302): 747.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1626.16
  Current inventory: 0
  Cap value: 2226.63
  Order (capped): 1627
  Order (uncapped): 1627

{
  "action": {
    "chips(Regular)": 1627
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1626.2, cap=2226.6, inv=0, order=1627 (uncapped would be 1627)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 2566
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=1627, arrived=1627 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=1627, demand=2566, sold=1627, ending on-hand inventory=0
Daily Profit: $6508.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6508.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1051.10
  Empirical std: 789.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1051.10
  sigma_hat (\u03c3\u0302): 789.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1715.81
  Current inventory: 0
  Cap value: 2350.20
  Order (capped): 1716
  Order (uncapped): 1716

{
  "action": {
    "chips(Regular)": 1716
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1715.8, cap=2350.2, inv=0, order=1716 (uncapped would be 1716)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 2604
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=1716, arrived=1716 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=1716, demand=2604, sold=1716, ending on-hand inventory=0
Daily Profit: $6864.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6864.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1102.87
  Empirical std: 826.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1102.87
  sigma_hat (\u03c3\u0302): 826.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1798.24
  Current inventory: 0
  Cap value: 2461.89
  Order (capped): 1799
  Order (uncapped): 1799

{
  "action": {
    "chips(Regular)": 1799
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1798.2, cap=2461.9, inv=0, order=1799 (uncapped would be 1799)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 2645
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=1799, arrived=1799 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=1799, demand=2645, sold=1799, ending on-hand inventory=0
Daily Profit: $7196.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7196.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1152.61
  Empirical std: 858.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1152.61
  sigma_hat (\u03c3\u0302): 858.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1874.94
  Current inventory: 0
  Cap value: 2564.32
  Order (capped): 1875
  Order (uncapped): 1875

{
  "action": {
    "chips(Regular)": 1875
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1874.9, cap=2564.3, inv=0, order=1875 (uncapped would be 1875)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 2890
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=1875, arrived=1875 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=1875, demand=2890, sold=1875, ending on-hand inventory=0
Daily Profit: $7500.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7500.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1206.91
  Empirical std: 898.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1206.91
  sigma_hat (\u03c3\u0302): 898.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1963.04
  Current inventory: 0
  Cap value: 2684.69
  Order (capped): 1964
  Order (uncapped): 1964

{
  "action": {
    "chips(Regular)": 1964
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1963.0, cap=2684.7, inv=0, order=1964 (uncapped would be 1964)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 2643
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=1964, arrived=1964 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=1964, demand=2643, sold=1964, ending on-hand inventory=0
Daily Profit: $7856.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7856.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1250.42
  Empirical std: 918.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1250.42
  sigma_hat (\u03c3\u0302): 918.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2023.82
  Current inventory: 0
  Cap value: 2761.94
  Order (capped): 2024
  Order (uncapped): 2024

{
  "action": {
    "chips(Regular)": 2024
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2023.8, cap=2761.9, inv=0, order=2024 (uncapped would be 2024)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 2814
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=2024, arrived=2024 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=2024, demand=2814, sold=2024, ending on-hand inventory=0
Daily Profit: $8096.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8096.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1296.41
  Empirical std: 943.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1296.41
  sigma_hat (\u03c3\u0302): 943.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2090.74
  Current inventory: 0
  Cap value: 2848.83
  Order (capped): 2091
  Order (uncapped): 2091

{
  "action": {
    "chips(Regular)": 2091
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2090.7, cap=2848.8, inv=0, order=2091 (uncapped would be 2091)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 2873
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=2091, arrived=2091 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=2091, demand=2873, sold=2091, ending on-hand inventory=0
Daily Profit: $8364.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8364.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1341.46
  Empirical std: 967.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1341.46
  sigma_hat (\u03c3\u0302): 967.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2155.52
  Current inventory: 0
  Cap value: 2932.45
  Order (capped): 2156
  Order (uncapped): 2156

{
  "action": {
    "chips(Regular)": 2156
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2155.5, cap=2932.5, inv=0, order=2156 (uncapped would be 2156)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 3046
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=2156, arrived=2156 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=2156, demand=3046, sold=2156, ending on-hand inventory=0
Daily Profit: $8624.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8624.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1388.81
  Empirical std: 994.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1388.81
  sigma_hat (\u03c3\u0302): 994.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2226.02
  Current inventory: 0
  Cap value: 3025.05
  Order (capped): 2227
  Order (uncapped): 2227

{
  "action": {
    "chips(Regular)": 2227
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2226.0, cap=3025.1, inv=0, order=2227 (uncapped would be 2227)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 3005
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=2227, arrived=2227 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=2227, demand=3005, sold=2227, ending on-hand inventory=0
Daily Profit: $8908.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8908.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1432.49
  Empirical std: 1016.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1432.49
  sigma_hat (\u03c3\u0302): 1016.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2287.74
  Current inventory: 0
  Cap value: 3103.99
  Order (capped): 2288
  Order (uncapped): 2288

{
  "action": {
    "chips(Regular)": 2288
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2287.7, cap=3104.0, inv=0, order=2288 (uncapped would be 2288)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 3391
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=2288, arrived=2288 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=2288, demand=3391, sold=2288, ending on-hand inventory=0
Daily Profit: $9152.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9152.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1484.03
  Empirical std: 1051.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1484.03
  sigma_hat (\u03c3\u0302): 1051.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2369.01
  Current inventory: 0
  Cap value: 3213.63
  Order (capped): 2370
  Order (uncapped): 2370

{
  "action": {
    "chips(Regular)": 2370
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2369.0, cap=3213.6, inv=0, order=2370 (uncapped would be 2370)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 3368
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=2370, arrived=2370 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=2370, demand=3368, sold=2370, ending on-hand inventory=0
Daily Profit: $9480.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9480.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1532.33
  Empirical std: 1080.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1532.33
  sigma_hat (\u03c3\u0302): 1080.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2441.76
  Current inventory: 0
  Cap value: 3309.70
  Order (capped): 2442
  Order (uncapped): 2442

{
  "action": {
    "chips(Regular)": 2442
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2441.8, cap=3309.7, inv=0, order=2442 (uncapped would be 2442)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 3282
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=2442, arrived=2442 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=2442, demand=3282, sold=2442, ending on-hand inventory=0
Daily Profit: $9768.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9768.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1576.08
  Empirical std: 1101.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1576.08
  sigma_hat (\u03c3\u0302): 1101.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2503.47
  Current inventory: 0
  Cap value: 3388.56
  Order (capped): 2504
  Order (uncapped): 2504

{
  "action": {
    "chips(Regular)": 2504
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2503.5, cap=3388.6, inv=0, order=2504 (uncapped would be 2504)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 3448
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=2504, arrived=2504 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=2504, demand=3448, sold=2504, ending on-hand inventory=0
Daily Profit: $10016.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10016.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1621.73
  Empirical std: 1126.64
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1621.73
  sigma_hat (\u03c3\u0302): 1126.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2569.94
  Current inventory: 0
  Cap value: 3474.89
  Order (capped): 2570
  Order (uncapped): 2570

{
  "action": {
    "chips(Regular)": 2570
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2569.9, cap=3474.9, inv=0, order=2570 (uncapped would be 2570)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 3748
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=2570, arrived=2570 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=2570, demand=3748, sold=2570, ending on-hand inventory=0
Daily Profit: $10280.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10280.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1672.36
  Empirical std: 1160.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1672.36
  sigma_hat (\u03c3\u0302): 1160.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2648.78
  Current inventory: 0
  Cap value: 3580.67
  Order (capped): 2649
  Order (uncapped): 2649

{
  "action": {
    "chips(Regular)": 2649
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2648.8, cap=3580.7, inv=0, order=2649 (uncapped would be 2649)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 3929
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=2649, arrived=2649 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=2649, demand=3929, sold=2649, ending on-hand inventory=0
Daily Profit: $10596.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10596.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1724.84
  Empirical std: 1196.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1724.84
  sigma_hat (\u03c3\u0302): 1196.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2732.11
  Current inventory: 0
  Cap value: 3693.43
  Order (capped): 2733
  Order (uncapped): 2733

{
  "action": {
    "chips(Regular)": 2733
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2732.1, cap=3693.4, inv=0, order=2733 (uncapped would be 2733)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 4212
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=2733, arrived=2733 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=2733, demand=4212, sold=2733, ending on-hand inventory=0
Daily Profit: $10932.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10932.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1781.36
  Empirical std: 1240.83
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1781.36
  sigma_hat (\u03c3\u0302): 1240.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2825.67
  Current inventory: 0
  Cap value: 3822.35
  Order (capped): 2826
  Order (uncapped): 2826

{
  "action": {
    "chips(Regular)": 2826
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2825.7, cap=3822.3, inv=0, order=2826 (uncapped would be 2826)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 4461
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=2826, arrived=2826 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=2826, demand=4461, sold=2826, ending on-hand inventory=0
Daily Profit: $11304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $11304.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1840.91
  Empirical std: 1290.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1840.91
  sigma_hat (\u03c3\u0302): 1290.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2926.65
  Current inventory: 0
  Cap value: 3962.86
  Order (capped): 2927
  Order (uncapped): 2927

{
  "action": {
    "chips(Regular)": 2927
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2926.6, cap=3962.9, inv=0, order=2927 (uncapped would be 2927)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 4166
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=2927, arrived=2927 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=2927, demand=4166, sold=2927, ending on-hand inventory=0
Daily Profit: $11708.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $11708.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1891.46
  Empirical std: 1320.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1891.46
  sigma_hat (\u03c3\u0302): 1320.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3003.15
  Current inventory: 0
  Cap value: 4064.14
  Order (capped): 3004
  Order (uncapped): 3004

{
  "action": {
    "chips(Regular)": 3004
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3003.2, cap=4064.1, inv=0, order=3004 (uncapped would be 3004)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 4040
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=3004, arrived=3004 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=3004, demand=4040, sold=3004, ending on-hand inventory=0
Daily Profit: $12016.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12016.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1937.17
  Empirical std: 1343.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1937.17
  sigma_hat (\u03c3\u0302): 1343.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3067.91
  Current inventory: 0
  Cap value: 4147.07
  Order (capped): 3068
  Order (uncapped): 3068

{
  "action": {
    "chips(Regular)": 3068
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3067.9, cap=4147.1, inv=0, order=3068 (uncapped would be 3068)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 3950
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=3068, arrived=3068 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=3068, demand=3950, sold=3068, ending on-hand inventory=0
Daily Profit: $12272.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12272.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1979.10
  Empirical std: 1360.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1979.10
  sigma_hat (\u03c3\u0302): 1360.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3124.16
  Current inventory: 0
  Cap value: 4216.99
  Order (capped): 3125
  Order (uncapped): 3125

{
  "action": {
    "chips(Regular)": 3125
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3124.2, cap=4217.0, inv=0, order=3125 (uncapped would be 3125)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 4444
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=3125, arrived=3125 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=3125, demand=4444, sold=3125, ending on-hand inventory=0
Daily Profit: $12500.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12500.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2029.41
  Empirical std: 1391.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2029.41
  sigma_hat (\u03c3\u0302): 1391.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3200.59
  Current inventory: 0
  Cap value: 4318.35
  Order (capped): 3201
  Order (uncapped): 3201

{
  "action": {
    "chips(Regular)": 3201
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3200.6, cap=4318.4, inv=0, order=3201 (uncapped would be 3201)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 4364
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=3201, arrived=3201 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=3201, demand=4364, sold=3201, ending on-hand inventory=0
Daily Profit: $12804.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12804.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2076.10
  Empirical std: 1416.33
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2076.10
  sigma_hat (\u03c3\u0302): 1416.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3268.11
  Current inventory: 0
  Cap value: 4405.75
  Order (capped): 3269
  Order (uncapped): 3269

{
  "action": {
    "chips(Regular)": 3269
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3268.1, cap=4405.7, inv=0, order=3269 (uncapped would be 3269)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 4530
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=3269, arrived=3269 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=3269, demand=4530, sold=3269, ending on-hand inventory=0
Daily Profit: $13076.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $13076.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2124.22
  Empirical std: 1443.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2124.22
  sigma_hat (\u03c3\u0302): 1443.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3339.17
  Current inventory: 0
  Cap value: 4498.70
  Order (capped): 3340
  Order (uncapped): 3340

{
  "action": {
    "chips(Regular)": 3340
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3339.2, cap=4498.7, inv=0, order=3340 (uncapped would be 3340)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 4595
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=3340, arrived=3340 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=3340, demand=4595, sold=3340, ending on-hand inventory=0
Daily Profit: $13360.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $13360.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2171.73
  Empirical std: 1469.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2171.73
  sigma_hat (\u03c3\u0302): 1469.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3408.79
  Current inventory: 0
  Cap value: 4589.42
  Order (capped): 3409
  Order (uncapped): 3409

{
  "action": {
    "chips(Regular)": 3409
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3408.8, cap=4589.4, inv=0, order=3409 (uncapped would be 3409)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 4776
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=3409, arrived=3409 units (ordered on Period 48, lead_time was 0 periods), starting on-hand inventory=3409, demand=4776, sold=3409, ending on-hand inventory=0
Daily Profit: $13636.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $13636.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2220.87
  Empirical std: 1498.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2220.87
  sigma_hat (\u03c3\u0302): 1498.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3482.43
  Current inventory: 0
  Cap value: 4686.44
  Order (capped): 3483
  Order (uncapped): 3483

{
  "action": {
    "chips(Regular)": 3483
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3482.4, cap=4686.4, inv=0, order=3483 (uncapped would be 3483)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 5087
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=3483, arrived=3483 units (ordered on Period 49, lead_time was 0 periods), starting on-hand inventory=3483, demand=5087, sold=3483, ending on-hand inventory=0
Daily Profit: $13932.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $13932.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2273.94
  Empirical std: 1535.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2273.94
  sigma_hat (\u03c3\u0302): 1535.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3565.94
  Current inventory: 0
  Cap value: 4799.01
  Order (capped): 3566
  Order (uncapped): 3566

{
  "action": {
    "chips(Regular)": 3566
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3565.9, cap=4799.0, inv=0, order=3566 (uncapped would be 3566)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 5028
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=3566, arrived=3566 units (ordered on Period 50, lead_time was 0 periods), starting on-hand inventory=3566, demand=5028, sold=3566, ending on-hand inventory=0
Daily Profit: $14264.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $14264.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 87697, Sold: 87697, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $350788.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$364.00, Holding=$36.00, Reward=$328.00
Period 2 (Period_2): Profit=$492.00, Holding=$0.00, Reward=$492.00
Period 3 (Period_3): Profit=$696.00, Holding=$0.00, Reward=$696.00
Period 4 (Period_4): Profit=$844.00, Holding=$0.00, Reward=$844.00
Period 5 (Period_5): Profit=$1124.00, Holding=$0.00, Reward=$1124.00
Period 6 (Period_6): Profit=$1304.00, Holding=$0.00, Reward=$1304.00
Period 7 (Period_7): Profit=$1560.00, Holding=$0.00, Reward=$1560.00
Period 8 (Period_8): Profit=$1784.00, Holding=$0.00, Reward=$1784.00
Period 9 (Period_9): Profit=$2056.00, Holding=$0.00, Reward=$2056.00
Period 10 (Period_10): Profit=$2408.00, Holding=$0.00, Reward=$2408.00
Period 11 (Period_11): Profit=$2604.00, Holding=$0.00, Reward=$2604.00
Period 12 (Period_12): Profit=$2936.00, Holding=$0.00, Reward=$2936.00
Period 13 (Period_13): Profit=$3248.00, Holding=$0.00, Reward=$3248.00
Period 14 (Period_14): Profit=$3516.00, Holding=$0.00, Reward=$3516.00
Period 15 (Period_15): Profit=$3744.00, Holding=$0.00, Reward=$3744.00
Period 16 (Period_16): Profit=$4060.00, Holding=$0.00, Reward=$4060.00
Period 17 (Period_17): Profit=$4340.00, Holding=$0.00, Reward=$4340.00
Period 18 (Period_18): Profit=$4660.00, Holding=$0.00, Reward=$4660.00
Period 19 (Period_19): Profit=$4968.00, Holding=$0.00, Reward=$4968.00
Period 20 (Period_20): Profit=$5348.00, Holding=$0.00, Reward=$5348.00
Period 21 (Period_21): Profit=$5636.00, Holding=$0.00, Reward=$5636.00
Period 22 (Period_22): Profit=$5888.00, Holding=$0.00, Reward=$5888.00
Period 23 (Period_23): Profit=$6196.00, Holding=$0.00, Reward=$6196.00
Period 24 (Period_24): Profit=$6508.00, Holding=$0.00, Reward=$6508.00
Period 25 (Period_25): Profit=$6864.00, Holding=$0.00, Reward=$6864.00
Period 26 (Period_26): Profit=$7196.00, Holding=$0.00, Reward=$7196.00
Period 27 (Period_27): Profit=$7500.00, Holding=$0.00, Reward=$7500.00
Period 28 (Period_28): Profit=$7856.00, Holding=$0.00, Reward=$7856.00
Period 29 (Period_29): Profit=$8096.00, Holding=$0.00, Reward=$8096.00
Period 30 (Period_30): Profit=$8364.00, Holding=$0.00, Reward=$8364.00
Period 31 (Period_31): Profit=$8624.00, Holding=$0.00, Reward=$8624.00
Period 32 (Period_32): Profit=$8908.00, Holding=$0.00, Reward=$8908.00
Period 33 (Period_33): Profit=$9152.00, Holding=$0.00, Reward=$9152.00
Period 34 (Period_34): Profit=$9480.00, Holding=$0.00, Reward=$9480.00
Period 35 (Period_35): Profit=$9768.00, Holding=$0.00, Reward=$9768.00
Period 36 (Period_36): Profit=$10016.00, Holding=$0.00, Reward=$10016.00
Period 37 (Period_37): Profit=$10280.00, Holding=$0.00, Reward=$10280.00
Period 38 (Period_38): Profit=$10596.00, Holding=$0.00, Reward=$10596.00
Period 39 (Period_39): Profit=$10932.00, Holding=$0.00, Reward=$10932.00
Period 40 (Period_40): Profit=$11304.00, Holding=$0.00, Reward=$11304.00
Period 41 (Period_41): Profit=$11708.00, Holding=$0.00, Reward=$11708.00
Period 42 (Period_42): Profit=$12016.00, Holding=$0.00, Reward=$12016.00
Period 43 (Period_43): Profit=$12272.00, Holding=$0.00, Reward=$12272.00
Period 44 (Period_44): Profit=$12500.00, Holding=$0.00, Reward=$12500.00
Period 45 (Period_45): Profit=$12804.00, Holding=$0.00, Reward=$12804.00
Period 46 (Period_46): Profit=$13076.00, Holding=$0.00, Reward=$13076.00
Period 47 (Period_47): Profit=$13360.00, Holding=$0.00, Reward=$13360.00
Period 48 (Period_48): Profit=$13636.00, Holding=$0.00, Reward=$13636.00
Period 49 (Period_49): Profit=$13932.00, Holding=$0.00, Reward=$13932.00
Period 50 (Period_50): Profit=$14264.00, Holding=$0.00, Reward=$14264.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $350788.00
Total Holding Cost: $36.00

>>> Total Reward (OR Baseline): $350752.00 <<<
VM Final Reward: 350752.00
======================================================================
