Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case3_increasing\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 590.12
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 591

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=590.1, cap=140.4, inv=0, order=141 (uncapped would be 591)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=91, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 108.00
  Empirical std: 17.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 540.00
  sigma_hat (\u03c3\u0302): 39.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 573.52
  Current inventory: 141
  Cap value: 137.30
  Order (capped): 138
  Order (uncapped): 433

{
  "action": {
    "chips(Regular)": 138
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=573.5, cap=137.3, inv=141, order=138 (uncapped would be 433)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 246
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=138, arrived=0, starting on-hand inventory=0, demand=246, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 127.71
  Empirical std: 54.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 638.57
  sigma_hat (\u03c3\u0302): 122.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 741.39
  Current inventory: 279
  Cap value: 217.58
  Order (capped): 218
  Order (uncapped): 463

{
  "action": {
    "chips(Regular)": 218
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=741.4, cap=217.6, inv=279, order=218 (uncapped would be 463)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 285
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=218, arrived=0, starting on-hand inventory=0, demand=285, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 147.38
  Empirical std: 75.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 736.88
  sigma_hat (\u03c3\u0302): 168.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 878.34
  Current inventory: 497
  Cap value: 271.02
  Order (capped): 272
  Order (uncapped): 382

{
  "action": {
    "chips(Regular)": 272
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=878.3, cap=271.0, inv=497, order=272 (uncapped would be 382)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 437
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=272, arrived=0, starting on-hand inventory=0, demand=437, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 179.56
  Empirical std: 119.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 897.78
  sigma_hat (\u03c3\u0302): 267.07
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1122.55
  Current inventory: 769
  Cap value: 376.01
  Order (capped): 354
  Order (uncapped): 354

{
  "action": {
    "chips(Regular)": 354
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1122.5, cap=376.0, inv=769, order=354 (uncapped would be 354)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 448
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=354, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=448, sold=141, ending on-hand inventory=0
Daily Profit: $564.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $564.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 206.40
  Empirical std: 141.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1032.00
  sigma_hat (\u03c3\u0302): 315.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1297.38
  Current inventory: 982
  Cap value: 438.35
  Order (capped): 316
  Order (uncapped): 316

{
  "action": {
    "chips(Regular)": 316
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1297.4, cap=438.4, inv=982, order=316 (uncapped would be 316)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 587
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=316, arrived=138 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=138, demand=587, sold=138, ending on-hand inventory=0
Daily Profit: $552.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $552.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 241.00
  Empirical std: 176.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1205.00
  sigma_hat (\u03c3\u0302): 394.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1536.70
  Current inventory: 1160
  Cap value: 530.92
  Order (capped): 377
  Order (uncapped): 377

{
  "action": {
    "chips(Regular)": 377
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1536.7, cap=530.9, inv=1160, order=377 (uncapped would be 377)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 637
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=377, arrived=218 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=218, demand=637, sold=218, ending on-hand inventory=0
Daily Profit: $872.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $872.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 274.00
  Empirical std: 203.25
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1370.00
  sigma_hat (\u03c3\u0302): 454.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1752.50
  Current inventory: 1319
  Cap value: 608.31
  Order (capped): 434
  Order (uncapped): 434

{
  "action": {
    "chips(Regular)": 434
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1752.5, cap=608.3, inv=1319, order=434 (uncapped would be 434)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 776
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=434, arrived=272 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=272, demand=776, sold=272, ending on-hand inventory=0
Daily Profit: $1088.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1088.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 312.62
  Empirical std: 239.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1563.08
  sigma_hat (\u03c3\u0302): 535.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2013.37
  Current inventory: 1481
  Cap value: 706.19
  Order (capped): 533
  Order (uncapped): 533

{
  "action": {
    "chips(Regular)": 533
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2013.4, cap=706.2, inv=1481, order=533 (uncapped would be 533)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 963
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=533, arrived=354 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=354, demand=963, sold=354, ending on-hand inventory=0
Daily Profit: $1416.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1416.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 359.07
  Empirical std: 288.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1795.36
  sigma_hat (\u03c3\u0302): 644.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2337.74
  Current inventory: 1660
  Cap value: 833.13
  Order (capped): 678
  Order (uncapped): 678

{
  "action": {
    "chips(Regular)": 678
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2337.7, cap=833.1, inv=1660, order=678 (uncapped would be 678)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 863
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=678, arrived=316 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=316, demand=863, sold=316, ending on-hand inventory=0
Daily Profit: $1264.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1264.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 392.67
  Empirical std: 306.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1963.33
  sigma_hat (\u03c3\u0302): 685.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2540.50
  Current inventory: 2022
  Cap value: 897.13
  Order (capped): 519
  Order (uncapped): 519

{
  "action": {
    "chips(Regular)": 519
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2540.5, cap=897.1, inv=2022, order=519 (uncapped would be 519)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 1136
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=519, arrived=377 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=377, demand=1136, sold=377, ending on-hand inventory=0
Daily Profit: $1508.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1508.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 439.12
  Empirical std: 349.75
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2195.62
  sigma_hat (\u03c3\u0302): 782.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2853.82
  Current inventory: 2164
  Cap value: 1014.41
  Order (capped): 690
  Order (uncapped): 690

{
  "action": {
    "chips(Regular)": 690
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2853.8, cap=1014.4, inv=2164, order=690 (uncapped would be 690)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 1221
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=690, arrived=434 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=434, demand=1221, sold=434, ending on-hand inventory=0
Daily Profit: $1736.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1736.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 485.12
  Empirical std: 388.12
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2425.59
  sigma_hat (\u03c3\u0302): 867.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3156.00
  Current inventory: 2420
  Cap value: 1123.52
  Order (capped): 737
  Order (uncapped): 737

{
  "action": {
    "chips(Regular)": 737
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3156.0, cap=1123.5, inv=2420, order=737 (uncapped would be 737)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 1246
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=737, arrived=533 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=533, demand=1246, sold=533, ending on-hand inventory=0
Daily Profit: $2132.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2132.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 527.39
  Empirical std: 417.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2636.94
  sigma_hat (\u03c3\u0302): 932.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3421.82
  Current inventory: 2624
  Cap value: 1213.39
  Order (capped): 798
  Order (uncapped): 798

{
  "action": {
    "chips(Regular)": 798
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3421.8, cap=1213.4, inv=2624, order=798 (uncapped would be 798)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 1265
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=798, arrived=678 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=678, demand=1265, sold=678, ending on-hand inventory=0
Daily Profit: $2712.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2712.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 566.21
  Empirical std: 439.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2831.05
  sigma_hat (\u03c3\u0302): 982.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3657.63
  Current inventory: 2744
  Cap value: 1288.66
  Order (capped): 914
  Order (uncapped): 914

{
  "action": {
    "chips(Regular)": 914
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3657.6, cap=1288.7, inv=2744, order=914 (uncapped would be 914)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 1507
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=914, arrived=519 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=519, demand=1507, sold=519, ending on-hand inventory=0
Daily Profit: $2076.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2076.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 613.25
  Empirical std: 476.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3066.25
  sigma_hat (\u03c3\u0302): 1065.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3962.91
  Current inventory: 3139
  Cap value: 1396.96
  Order (capped): 824
  Order (uncapped): 824

{
  "action": {
    "chips(Regular)": 824
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3962.9, cap=1397.0, inv=3139, order=824 (uncapped would be 824)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 1547
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=824, arrived=690 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=690, demand=1547, sold=690, ending on-hand inventory=0
Daily Profit: $2760.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2760.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 657.71
  Empirical std: 507.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3288.57
  sigma_hat (\u03c3\u0302): 1133.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4242.95
  Current inventory: 3273
  Cap value: 1491.87
  Order (capped): 970
  Order (uncapped): 970

{
  "action": {
    "chips(Regular)": 970
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4243.0, cap=1491.9, inv=3273, order=970 (uncapped would be 970)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 1724
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=970, arrived=737 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=737, demand=1724, sold=737, ending on-hand inventory=0
Daily Profit: $2948.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2948.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 706.18
  Empirical std: 544.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3530.91
  sigma_hat (\u03c3\u0302): 1217.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4555.85
  Current inventory: 3506
  Cap value: 1602.01
  Order (capped): 1050
  Order (uncapped): 1050

{
  "action": {
    "chips(Regular)": 1050
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4555.8, cap=1602.0, inv=3506, order=1050 (uncapped would be 1050)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 1802
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=1050, arrived=798 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=798, demand=1802, sold=798, ending on-hand inventory=0
Daily Profit: $3192.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3192.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 753.83
  Empirical std: 579.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3769.13
  sigma_hat (\u03c3\u0302): 1294.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4858.93
  Current inventory: 3758
  Cap value: 1706.34
  Order (capped): 1101
  Order (uncapped): 1101

{
  "action": {
    "chips(Regular)": 1101
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4858.9, cap=1706.3, inv=3758, order=1101 (uncapped would be 1101)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 2075
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=1101, arrived=914 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=914, demand=2075, sold=914, ending on-hand inventory=0
Daily Profit: $3656.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3656.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 808.88
  Empirical std: 627.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4044.38
  sigma_hat (\u03c3\u0302): 1402.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5224.88
  Current inventory: 3945
  Cap value: 1840.67
  Order (capped): 1280
  Order (uncapped): 1280

{
  "action": {
    "chips(Regular)": 1280
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5224.9, cap=1840.7, inv=3945, order=1280 (uncapped would be 1280)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 1973
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=1280, arrived=824 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=824, demand=1973, sold=824, ending on-hand inventory=0
Daily Profit: $3296.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3296.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 855.44
  Empirical std: 656.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4277.20
  sigma_hat (\u03c3\u0302): 1468.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5513.13
  Current inventory: 4401
  Cap value: 1935.68
  Order (capped): 1113
  Order (uncapped): 1113

{
  "action": {
    "chips(Regular)": 1113
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5513.1, cap=1935.7, inv=4401, order=1113 (uncapped would be 1113)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 1983
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=1113, arrived=970 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=970, demand=1983, sold=970, ending on-hand inventory=0
Daily Profit: $3880.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3880.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 898.81
  Empirical std: 680.40
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4494.04
  sigma_hat (\u03c3\u0302): 1521.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5774.51
  Current inventory: 4544
  Cap value: 2017.97
  Order (capped): 1231
  Order (uncapped): 1231

{
  "action": {
    "chips(Regular)": 1231
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5774.5, cap=2018.0, inv=4544, order=1231 (uncapped would be 1231)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 2221
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=1231, arrived=1050 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=1050, demand=2221, sold=1050, ending on-hand inventory=0
Daily Profit: $4200.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4200.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 947.78
  Empirical std: 714.07
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4738.89
  sigma_hat (\u03c3\u0302): 1596.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6082.71
  Current inventory: 4725
  Cap value: 2122.31
  Order (capped): 1358
  Order (uncapped): 1358

{
  "action": {
    "chips(Regular)": 1358
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6082.7, cap=2122.3, inv=4725, order=1358 (uncapped would be 1358)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 2326
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=1358, arrived=1101 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=1101, demand=2326, sold=1101, ending on-hand inventory=0
Daily Profit: $4404.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4404.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 997.00
  Empirical std: 747.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4985.00
  sigma_hat (\u03c3\u0302): 1671.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6391.85
  Current inventory: 4982
  Cap value: 2226.63
  Order (capped): 1410
  Order (uncapped): 1410

{
  "action": {
    "chips(Regular)": 1410
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6391.9, cap=2226.6, inv=4982, order=1410 (uncapped would be 1410)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 2566
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=1410, arrived=1280 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=1280, demand=2566, sold=1280, ending on-hand inventory=0
Daily Profit: $5120.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5120.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1051.10
  Empirical std: 789.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 5255.52
  sigma_hat (\u03c3\u0302): 1766.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6741.85
  Current inventory: 5112
  Cap value: 2350.20
  Order (capped): 1630
  Order (uncapped): 1630

{
  "action": {
    "chips(Regular)": 1630
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6741.9, cap=2350.2, inv=5112, order=1630 (uncapped would be 1630)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 2604
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=1630, arrived=1113 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=1113, demand=2604, sold=1113, ending on-hand inventory=0
Daily Profit: $4452.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4452.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1102.87
  Empirical std: 826.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 5514.33
  sigma_hat (\u03c3\u0302): 1847.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7069.23
  Current inventory: 5629
  Cap value: 2461.89
  Order (capped): 1441
  Order (uncapped): 1441

{
  "action": {
    "chips(Regular)": 1441
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7069.2, cap=2461.9, inv=5629, order=1441 (uncapped would be 1441)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 2645
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=1441, arrived=1231 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=1231, demand=2645, sold=1231, ending on-hand inventory=0
Daily Profit: $4924.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4924.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1152.61
  Empirical std: 858.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 5763.06
  sigma_hat (\u03c3\u0302): 1919.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7378.24
  Current inventory: 5839
  Cap value: 2564.32
  Order (capped): 1540
  Order (uncapped): 1540

{
  "action": {
    "chips(Regular)": 1540
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7378.2, cap=2564.3, inv=5839, order=1540 (uncapped would be 1540)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 2890
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=1540, arrived=1358 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1358, demand=2890, sold=1358, ending on-hand inventory=0
Daily Profit: $5432.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5432.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1206.91
  Empirical std: 898.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6034.53
  sigma_hat (\u03c3\u0302): 2008.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7725.31
  Current inventory: 6021
  Cap value: 2684.69
  Order (capped): 1705
  Order (uncapped): 1705

{
  "action": {
    "chips(Regular)": 1705
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7725.3, cap=2684.7, inv=6021, order=1705 (uncapped would be 1705)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 2643
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=1705, arrived=1410 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1410, demand=2643, sold=1410, ending on-hand inventory=0
Daily Profit: $5640.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5640.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1250.42
  Empirical std: 918.94
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6252.12
  sigma_hat (\u03c3\u0302): 2054.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7981.49
  Current inventory: 6316
  Cap value: 2761.94
  Order (capped): 1666
  Order (uncapped): 1666

{
  "action": {
    "chips(Regular)": 1666
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7981.5, cap=2761.9, inv=6316, order=1666 (uncapped would be 1666)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 2814
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=1666, arrived=1630 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=1630, demand=2814, sold=1630, ending on-hand inventory=0
Daily Profit: $6520.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6520.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1296.41
  Empirical std: 943.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6482.06
  sigma_hat (\u03c3\u0302): 2110.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8258.22
  Current inventory: 6352
  Cap value: 2848.83
  Order (capped): 1907
  Order (uncapped): 1907

{
  "action": {
    "chips(Regular)": 1907
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8258.2, cap=2848.8, inv=6352, order=1907 (uncapped would be 1907)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 2873
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=1907, arrived=1441 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=1441, demand=2873, sold=1441, ending on-hand inventory=0
Daily Profit: $5764.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5764.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1341.46
  Empirical std: 967.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6707.29
  sigma_hat (\u03c3\u0302): 2162.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8527.59
  Current inventory: 6818
  Cap value: 2932.45
  Order (capped): 1710
  Order (uncapped): 1710

{
  "action": {
    "chips(Regular)": 1710
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8527.6, cap=2932.5, inv=6818, order=1710 (uncapped would be 1710)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 3046
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=1710, arrived=1540 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=1540, demand=3046, sold=1540, ending on-hand inventory=0
Daily Profit: $6160.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6160.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1388.81
  Empirical std: 994.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6944.03
  sigma_hat (\u03c3\u0302): 2224.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8816.10
  Current inventory: 6988
  Cap value: 3025.05
  Order (capped): 1829
  Order (uncapped): 1829

{
  "action": {
    "chips(Regular)": 1829
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8816.1, cap=3025.1, inv=6988, order=1829 (uncapped would be 1829)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 3005
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=1829, arrived=1705 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=1705, demand=3005, sold=1705, ending on-hand inventory=0
Daily Profit: $6820.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6820.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1432.49
  Empirical std: 1016.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7162.43
  sigma_hat (\u03c3\u0302): 2272.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 9074.85
  Current inventory: 7112
  Cap value: 3103.99
  Order (capped): 1963
  Order (uncapped): 1963

{
  "action": {
    "chips(Regular)": 1963
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9074.8, cap=3104.0, inv=7112, order=1963 (uncapped would be 1963)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 3391
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=1963, arrived=1666 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=1666, demand=3391, sold=1666, ending on-hand inventory=0
Daily Profit: $6664.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6664.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1484.03
  Empirical std: 1051.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7420.13
  sigma_hat (\u03c3\u0302): 2351.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 9399.02
  Current inventory: 7409
  Cap value: 3213.63
  Order (capped): 1991
  Order (uncapped): 1991

{
  "action": {
    "chips(Regular)": 1991
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9399.0, cap=3213.6, inv=7409, order=1991 (uncapped would be 1991)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 3368
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=1991, arrived=1907 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=1907, demand=3368, sold=1907, ending on-hand inventory=0
Daily Profit: $7628.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7628.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1532.33
  Empirical std: 1080.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7661.67
  sigma_hat (\u03c3\u0302): 2416.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 9695.20
  Current inventory: 7493
  Cap value: 3309.70
  Order (capped): 2203
  Order (uncapped): 2203

{
  "action": {
    "chips(Regular)": 2203
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9695.2, cap=3309.7, inv=7493, order=2203 (uncapped would be 2203)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 3282
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=2203, arrived=1710 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=1710, demand=3282, sold=1710, ending on-hand inventory=0
Daily Profit: $6840.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6840.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1576.08
  Empirical std: 1101.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7880.38
  sigma_hat (\u03c3\u0302): 2463.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 9954.08
  Current inventory: 7986
  Cap value: 3388.56
  Order (capped): 1969
  Order (uncapped): 1969

{
  "action": {
    "chips(Regular)": 1969
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9954.1, cap=3388.6, inv=7986, order=1969 (uncapped would be 1969)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 3448
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=1969, arrived=1829 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=1829, demand=3448, sold=1829, ending on-hand inventory=0
Daily Profit: $7316.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7316.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1621.73
  Empirical std: 1126.64
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8108.66
  sigma_hat (\u03c3\u0302): 2519.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 10228.91
  Current inventory: 8126
  Cap value: 3474.89
  Order (capped): 2103
  Order (uncapped): 2103

{
  "action": {
    "chips(Regular)": 2103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=10228.9, cap=3474.9, inv=8126, order=2103 (uncapped would be 2103)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 3748
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=2103, arrived=1963 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=1963, demand=3748, sold=1963, ending on-hand inventory=0
Daily Profit: $7852.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7852.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1672.36
  Empirical std: 1160.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8361.79
  sigma_hat (\u03c3\u0302): 2594.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 10545.14
  Current inventory: 8266
  Cap value: 3580.67
  Order (capped): 2280
  Order (uncapped): 2280

{
  "action": {
    "chips(Regular)": 2280
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=10545.1, cap=3580.7, inv=8266, order=2280 (uncapped would be 2280)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 3929
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=2280, arrived=1991 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=1991, demand=3929, sold=1991, ending on-hand inventory=0
Daily Profit: $7964.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7964.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1724.84
  Empirical std: 1196.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8624.19
  sigma_hat (\u03c3\u0302): 2676.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 10876.51
  Current inventory: 8555
  Cap value: 3693.43
  Order (capped): 2322
  Order (uncapped): 2322

{
  "action": {
    "chips(Regular)": 2322
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=10876.5, cap=3693.4, inv=8555, order=2322 (uncapped would be 2322)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 4212
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=2322, arrived=2203 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=2203, demand=4212, sold=2203, ending on-hand inventory=0
Daily Profit: $8812.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8812.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1781.36
  Empirical std: 1240.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8906.82
  sigma_hat (\u03c3\u0302): 2774.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 11241.97
  Current inventory: 8674
  Cap value: 3822.35
  Order (capped): 2568
  Order (uncapped): 2568

{
  "action": {
    "chips(Regular)": 2568
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=11242.0, cap=3822.3, inv=8674, order=2568 (uncapped would be 2568)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 4461
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=2568, arrived=1969 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=1969, demand=4461, sold=1969, ending on-hand inventory=0
Daily Profit: $7876.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7876.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1840.91
  Empirical std: 1290.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9204.56
  sigma_hat (\u03c3\u0302): 2884.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 11632.33
  Current inventory: 9273
  Cap value: 3962.86
  Order (capped): 2360
  Order (uncapped): 2360

{
  "action": {
    "chips(Regular)": 2360
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=11632.3, cap=3962.9, inv=9273, order=2360 (uncapped would be 2360)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 4166
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=2360, arrived=2103 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=2103, demand=4166, sold=2103, ending on-hand inventory=0
Daily Profit: $8412.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8412.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1891.46
  Empirical std: 1320.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9457.28
  sigma_hat (\u03c3\u0302): 2953.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 11943.11
  Current inventory: 9530
  Cap value: 4064.14
  Order (capped): 2414
  Order (uncapped): 2414

{
  "action": {
    "chips(Regular)": 2414
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=11943.1, cap=4064.1, inv=9530, order=2414 (uncapped would be 2414)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 4040
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=2414, arrived=2280 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=2280, demand=4040, sold=2280, ending on-hand inventory=0
Daily Profit: $9120.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9120.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1937.17
  Empirical std: 1343.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9685.85
  sigma_hat (\u03c3\u0302): 3004.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 12214.26
  Current inventory: 9664
  Cap value: 4147.07
  Order (capped): 2551
  Order (uncapped): 2551

{
  "action": {
    "chips(Regular)": 2551
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=12214.3, cap=4147.1, inv=9664, order=2551 (uncapped would be 2551)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 3950
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=2551, arrived=2322 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=2322, demand=3950, sold=2322, ending on-hand inventory=0
Daily Profit: $9288.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9288.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1979.10
  Empirical std: 1360.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9895.52
  sigma_hat (\u03c3\u0302): 3042.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 12455.95
  Current inventory: 9893
  Cap value: 4216.99
  Order (capped): 2563
  Order (uncapped): 2563

{
  "action": {
    "chips(Regular)": 2563
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=12455.9, cap=4217.0, inv=9893, order=2563 (uncapped would be 2563)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 4444
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=2563, arrived=2568 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=2568, demand=4444, sold=2568, ending on-hand inventory=0
Daily Profit: $10272.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10272.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2029.41
  Empirical std: 1391.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10147.04
  sigma_hat (\u03c3\u0302): 3111.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 12765.89
  Current inventory: 9888
  Cap value: 4318.35
  Order (capped): 2878
  Order (uncapped): 2878

{
  "action": {
    "chips(Regular)": 2878
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=12765.9, cap=4318.4, inv=9888, order=2878 (uncapped would be 2878)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 4364
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=2878, arrived=2360 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=2360, demand=4364, sold=2360, ending on-hand inventory=0
Daily Profit: $9440.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9440.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2076.10
  Empirical std: 1416.33
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10380.50
  sigma_hat (\u03c3\u0302): 3167.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 13045.92
  Current inventory: 10406
  Cap value: 4405.75
  Order (capped): 2640
  Order (uncapped): 2640

{
  "action": {
    "chips(Regular)": 2640
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=13045.9, cap=4405.7, inv=10406, order=2640 (uncapped would be 2640)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 4530
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=2640, arrived=2414 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=2414, demand=4530, sold=2414, ending on-hand inventory=0
Daily Profit: $9656.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9656.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2124.22
  Empirical std: 1443.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10621.08
  sigma_hat (\u03c3\u0302): 3227.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 13337.79
  Current inventory: 10632
  Cap value: 4498.70
  Order (capped): 2706
  Order (uncapped): 2706

{
  "action": {
    "chips(Regular)": 2706
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=13337.8, cap=4498.7, inv=10632, order=2706 (uncapped would be 2706)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 4595
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=2706, arrived=2551 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=2551, demand=4595, sold=2551, ending on-hand inventory=0
Daily Profit: $10204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10204.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2171.73
  Empirical std: 1469.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10858.65
  sigma_hat (\u03c3\u0302): 3286.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 13624.80
  Current inventory: 10787
  Cap value: 4589.42
  Order (capped): 2838
  Order (uncapped): 2838

{
  "action": {
    "chips(Regular)": 2838
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=13624.8, cap=4589.4, inv=10787, order=2838 (uncapped would be 2838)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 4776
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=2838, arrived=2563 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=2563, demand=4776, sold=2563, ending on-hand inventory=0
Daily Profit: $10252.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10252.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2220.87
  Empirical std: 1498.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 11104.34
  sigma_hat (\u03c3\u0302): 3351.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 13925.27
  Current inventory: 11062
  Cap value: 4686.44
  Order (capped): 2864
  Order (uncapped): 2864

{
  "action": {
    "chips(Regular)": 2864
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=13925.3, cap=4686.4, inv=11062, order=2864 (uncapped would be 2864)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 5087
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=2864, arrived=2878 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=2878, demand=5087, sold=2878, ending on-hand inventory=0
Daily Profit: $11512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $11512.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2273.94
  Empirical std: 1535.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 11369.72
  sigma_hat (\u03c3\u0302): 3432.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 14258.71
  Current inventory: 11048
  Cap value: 4799.01
  Order (capped): 3211
  Order (uncapped): 3211

{
  "action": {
    "chips(Regular)": 3211
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=14258.7, cap=4799.0, inv=11048, order=3211 (uncapped would be 3211)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 5028
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=3211, arrived=2640 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=2640, demand=5028, sold=2640, ending on-hand inventory=0
Daily Profit: $10560.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10560.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 75308, Sold: 63689, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $254756.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$564.00, Holding=$0.00, Reward=$564.00
Period 6 (Period_6): Profit=$552.00, Holding=$0.00, Reward=$552.00
Period 7 (Period_7): Profit=$872.00, Holding=$0.00, Reward=$872.00
Period 8 (Period_8): Profit=$1088.00, Holding=$0.00, Reward=$1088.00
Period 9 (Period_9): Profit=$1416.00, Holding=$0.00, Reward=$1416.00
Period 10 (Period_10): Profit=$1264.00, Holding=$0.00, Reward=$1264.00
Period 11 (Period_11): Profit=$1508.00, Holding=$0.00, Reward=$1508.00
Period 12 (Period_12): Profit=$1736.00, Holding=$0.00, Reward=$1736.00
Period 13 (Period_13): Profit=$2132.00, Holding=$0.00, Reward=$2132.00
Period 14 (Period_14): Profit=$2712.00, Holding=$0.00, Reward=$2712.00
Period 15 (Period_15): Profit=$2076.00, Holding=$0.00, Reward=$2076.00
Period 16 (Period_16): Profit=$2760.00, Holding=$0.00, Reward=$2760.00
Period 17 (Period_17): Profit=$2948.00, Holding=$0.00, Reward=$2948.00
Period 18 (Period_18): Profit=$3192.00, Holding=$0.00, Reward=$3192.00
Period 19 (Period_19): Profit=$3656.00, Holding=$0.00, Reward=$3656.00
Period 20 (Period_20): Profit=$3296.00, Holding=$0.00, Reward=$3296.00
Period 21 (Period_21): Profit=$3880.00, Holding=$0.00, Reward=$3880.00
Period 22 (Period_22): Profit=$4200.00, Holding=$0.00, Reward=$4200.00
Period 23 (Period_23): Profit=$4404.00, Holding=$0.00, Reward=$4404.00
Period 24 (Period_24): Profit=$5120.00, Holding=$0.00, Reward=$5120.00
Period 25 (Period_25): Profit=$4452.00, Holding=$0.00, Reward=$4452.00
Period 26 (Period_26): Profit=$4924.00, Holding=$0.00, Reward=$4924.00
Period 27 (Period_27): Profit=$5432.00, Holding=$0.00, Reward=$5432.00
Period 28 (Period_28): Profit=$5640.00, Holding=$0.00, Reward=$5640.00
Period 29 (Period_29): Profit=$6520.00, Holding=$0.00, Reward=$6520.00
Period 30 (Period_30): Profit=$5764.00, Holding=$0.00, Reward=$5764.00
Period 31 (Period_31): Profit=$6160.00, Holding=$0.00, Reward=$6160.00
Period 32 (Period_32): Profit=$6820.00, Holding=$0.00, Reward=$6820.00
Period 33 (Period_33): Profit=$6664.00, Holding=$0.00, Reward=$6664.00
Period 34 (Period_34): Profit=$7628.00, Holding=$0.00, Reward=$7628.00
Period 35 (Period_35): Profit=$6840.00, Holding=$0.00, Reward=$6840.00
Period 36 (Period_36): Profit=$7316.00, Holding=$0.00, Reward=$7316.00
Period 37 (Period_37): Profit=$7852.00, Holding=$0.00, Reward=$7852.00
Period 38 (Period_38): Profit=$7964.00, Holding=$0.00, Reward=$7964.00
Period 39 (Period_39): Profit=$8812.00, Holding=$0.00, Reward=$8812.00
Period 40 (Period_40): Profit=$7876.00, Holding=$0.00, Reward=$7876.00
Period 41 (Period_41): Profit=$8412.00, Holding=$0.00, Reward=$8412.00
Period 42 (Period_42): Profit=$9120.00, Holding=$0.00, Reward=$9120.00
Period 43 (Period_43): Profit=$9288.00, Holding=$0.00, Reward=$9288.00
Period 44 (Period_44): Profit=$10272.00, Holding=$0.00, Reward=$10272.00
Period 45 (Period_45): Profit=$9440.00, Holding=$0.00, Reward=$9440.00
Period 46 (Period_46): Profit=$9656.00, Holding=$0.00, Reward=$9656.00
Period 47 (Period_47): Profit=$10204.00, Holding=$0.00, Reward=$10204.00
Period 48 (Period_48): Profit=$10252.00, Holding=$0.00, Reward=$10252.00
Period 49 (Period_49): Profit=$11512.00, Holding=$0.00, Reward=$11512.00
Period 50 (Period_50): Profit=$10560.00, Holding=$0.00, Reward=$10560.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $254756.00
Total Holding Cost: $0.00

>>> Total Reward (OR Baseline): $254756.00 <<<
VM Final Reward: 254756.00
======================================================================
