Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case1_iid_normal\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 590.12
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 591

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=590.1, cap=140.4, inv=0, order=141 (uncapped would be 591)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 554.17
  sigma_hat (\u03c3\u0302): 35.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 583.91
  Current inventory: 141
  Cap value: 136.83
  Order (capped): 137
  Order (uncapped): 443

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=583.9, cap=136.8, inv=141, order=137 (uncapped would be 443)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=0, starting on-hand inventory=0, demand=74, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 527.86
  sigma_hat (\u03c3\u0302): 44.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 565.59
  Current inventory: 278
  Cap value: 138.55
  Order (capped): 139
  Order (uncapped): 288

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=565.6, cap=138.5, inv=278, order=139 (uncapped would be 288)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=139, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 536.25
  sigma_hat (\u03c3\u0302): 42.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 572.31
  Current inventory: 417
  Cap value: 138.76
  Order (capped): 139
  Order (uncapped): 156

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=572.3, cap=138.8, inv=417, order=139 (uncapped would be 156)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=139, arrived=0, starting on-hand inventory=0, demand=124, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 545.56
  sigma_hat (\u03c3\u0302): 41.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 580.88
  Current inventory: 556
  Cap value: 139.99
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "chips(Regular)": 25
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=580.9, cap=140.0, inv=556, order=25 (uncapped would be 25)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=25, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=51, sold=51, ending on-hand inventory=90
Daily Profit: $204.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $114.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 516.50
  sigma_hat (\u03c3\u0302): 57.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 564.51
  Current inventory: 530
  Cap value: 145.26
  Order (capped): 35
  Order (uncapped): 35

{
  "action": {
    "chips(Regular)": 35
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=564.5, cap=145.3, inv=530, order=35 (uncapped would be 35)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=35, arrived=137 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=227, demand=67, sold=67, ending on-hand inventory=160
Daily Profit: $268.00, Daily Holding Cost: $160.00
Daily Reward (R_t): $108.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 500.00
  sigma_hat (\u03c3\u0302): 59.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.99
  Current inventory: 498
  Cap value: 143.69
  Order (capped): 52
  Order (uncapped): 52

{
  "action": {
    "chips(Regular)": 52
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.0, cap=143.7, inv=498, order=52 (uncapped would be 52)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=52, arrived=139 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=299, demand=103, sold=103, ending on-hand inventory=196
Daily Profit: $412.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $216.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 501.25
  sigma_hat (\u03c3\u0302): 56.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 548.94
  Current inventory: 447
  Cap value: 141.93
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "chips(Regular)": 102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=548.9, cap=141.9, inv=447, order=102 (uncapped would be 102)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=102, arrived=139 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=335, demand=92, sold=92, ending on-hand inventory=243
Daily Profit: $368.00, Daily Holding Cost: $243.00
Daily Reward (R_t): $125.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.08
  sigma_hat (\u03c3\u0302): 54.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 543.94
  Current inventory: 457
  Cap value: 139.70
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "chips(Regular)": 87
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=543.9, cap=139.7, inv=457, order=87 (uncapped would be 87)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=87, arrived=25 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=268, demand=100, sold=100, ending on-hand inventory=168
Daily Profit: $400.00, Daily Holding Cost: $168.00
Daily Reward (R_t): $232.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.21
  sigma_hat (\u03c3\u0302): 52.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 542.28
  Current inventory: 444
  Cap value: 138.16
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=542.3, cap=138.2, inv=444, order=99 (uncapped would be 99)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=99, arrived=35 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=203, demand=79, sold=79, ending on-hand inventory=124
Daily Profit: $316.00, Daily Holding Cost: $124.00
Daily Reward (R_t): $192.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 491.33
  sigma_hat (\u03c3\u0302): 51.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 534.96
  Current inventory: 464
  Cap value: 136.40
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "chips(Regular)": 71
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=535.0, cap=136.4, inv=464, order=71 (uncapped would be 71)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=71, arrived=52 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=176, demand=122, sold=122, ending on-hand inventory=54
Daily Profit: $488.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $434.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.75
  sigma_hat (\u03c3\u0302): 51.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 542.35
  Current inventory: 413
  Cap value: 137.86
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "chips(Regular)": 130
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=542.4, cap=137.9, inv=413, order=130 (uncapped would be 130)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=130, arrived=102 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=156, demand=119, sold=119, ending on-hand inventory=37
Daily Profit: $476.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $439.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.41
  sigma_hat (\u03c3\u0302): 51.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 547.54
  Current inventory: 424
  Cap value: 138.57
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=547.5, cap=138.6, inv=424, order=124 (uncapped would be 124)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=124, arrived=87 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=124, demand=102, sold=102, ending on-hand inventory=22
Daily Profit: $408.00, Daily Holding Cost: $22.00
Daily Reward (R_t): $386.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.72
  sigma_hat (\u03c3\u0302): 49.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 546.56
  Current inventory: 446
  Cap value: 137.51
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "chips(Regular)": 101
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=546.6, cap=137.5, inv=446, order=101 (uncapped would be 101)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=101, arrived=99 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=121, demand=128, sold=121, ending on-hand inventory=0
Daily Profit: $484.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $484.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.84
  sigma_hat (\u03c3\u0302): 50.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 554.15
  Current inventory: 426
  Cap value: 139.34
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "chips(Regular)": 129
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=554.1, cap=139.3, inv=426, order=129 (uncapped would be 129)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=129, arrived=71 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=71, demand=112, sold=71, ending on-hand inventory=0
Daily Profit: $284.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $284.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.25
  sigma_hat (\u03c3\u0302): 49.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 555.63
  Current inventory: 484
  Cap value: 139.01
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "chips(Regular)": 72
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=555.6, cap=139.0, inv=484, order=72 (uncapped would be 72)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=72, arrived=130 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=130, demand=79, sold=79, ending on-hand inventory=51
Daily Profit: $316.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $265.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.71
  Empirical std: 22.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.57
  sigma_hat (\u03c3\u0302): 49.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.07
  Current inventory: 477
  Cap value: 137.99
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "chips(Regular)": 74
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.1, cap=138.0, inv=477, order=74 (uncapped would be 74)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=74, arrived=124 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=175, demand=109, sold=109, ending on-hand inventory=66
Daily Profit: $436.00, Daily Holding Cost: $66.00
Daily Reward (R_t): $370.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.05
  Empirical std: 21.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.23
  sigma_hat (\u03c3\u0302): 48.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.83
  Current inventory: 442
  Cap value: 137.54
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "chips(Regular)": 109
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.8, cap=137.5, inv=442, order=109 (uncapped would be 109)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=109, arrived=101 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=167, demand=76, sold=76, ending on-hand inventory=91
Daily Profit: $304.00, Daily Holding Cost: $91.00
Daily Reward (R_t): $213.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.91
  Empirical std: 21.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.57
  sigma_hat (\u03c3\u0302): 48.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 545.53
  Current inventory: 475
  Cap value: 136.72
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "chips(Regular)": 71
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=545.5, cap=136.7, inv=475, order=71 (uncapped would be 71)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=71, arrived=129 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=220, demand=122, sold=122, ending on-hand inventory=98
Daily Profit: $488.00, Daily Holding Cost: $98.00
Daily Reward (R_t): $390.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.79
  Empirical std: 21.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.96
  sigma_hat (\u03c3\u0302): 48.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.84
  Current inventory: 424
  Cap value: 137.52
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "chips(Regular)": 126
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.8, cap=137.5, inv=424, order=126 (uncapped would be 126)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 99
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=126, arrived=72 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=170, demand=99, sold=99, ending on-hand inventory=71
Daily Profit: $396.00, Daily Holding Cost: $71.00
Daily Reward (R_t): $325.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.68
  Empirical std: 21.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.40
  sigma_hat (\u03c3\u0302): 47.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 548.43
  Current inventory: 451
  Cap value: 136.67
  Order (capped): 98
  Order (uncapped): 98

{
  "action": {
    "chips(Regular)": 98
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=548.4, cap=136.7, inv=451, order=98 (uncapped would be 98)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 95
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=98, arrived=74 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=145, demand=95, sold=95, ending on-hand inventory=50
Daily Profit: $380.00, Daily Holding Cost: $50.00
Daily Reward (R_t): $330.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.42
  Empirical std: 20.88
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 507.12
  sigma_hat (\u03c3\u0302): 46.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 546.42
  Current inventory: 454
  Cap value: 135.77
  Order (capped): 93
  Order (uncapped): 93

{
  "action": {
    "chips(Regular)": 93
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=546.4, cap=135.8, inv=454, order=93 (uncapped would be 93)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=93, arrived=109 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=159, demand=83, sold=83, ending on-hand inventory=76
Daily Profit: $332.00, Daily Holding Cost: $76.00
Daily Reward (R_t): $256.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.74
  Empirical std: 20.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 503.70
  sigma_hat (\u03c3\u0302): 46.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 542.81
  Current inventory: 464
  Cap value: 134.92
  Order (capped): 79
  Order (uncapped): 79

{
  "action": {
    "chips(Regular)": 79
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=542.8, cap=134.9, inv=464, order=79 (uncapped would be 79)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 131
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=79, arrived=71 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=147, demand=131, sold=131, ending on-hand inventory=16
Daily Profit: $524.00, Daily Holding Cost: $16.00
Daily Reward (R_t): $508.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.82
  Empirical std: 21.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 509.11
  sigma_hat (\u03c3\u0302): 47.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 548.97
  Current inventory: 412
  Cap value: 136.66
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.0, cap=136.7, inv=412, order=137 (uncapped would be 137)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 96
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=137, arrived=126 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=142, demand=96, sold=96, ending on-hand inventory=46
Daily Profit: $384.00, Daily Holding Cost: $46.00
Daily Reward (R_t): $338.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.62
  Empirical std: 20.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.10
  sigma_hat (\u03c3\u0302): 46.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 547.30
  Current inventory: 453
  Cap value: 135.88
  Order (capped): 95
  Order (uncapped): 95

{
  "action": {
    "chips(Regular)": 95
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=547.3, cap=135.9, inv=453, order=95 (uncapped would be 95)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=95, arrived=98 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=144, demand=89, sold=89, ending on-hand inventory=55
Daily Profit: $356.00, Daily Holding Cost: $55.00
Daily Reward (R_t): $301.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.20
  Empirical std: 20.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 506.00
  sigma_hat (\u03c3\u0302): 46.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 544.76
  Current inventory: 459
  Cap value: 135.07
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=544.8, cap=135.1, inv=459, order=86 (uncapped would be 86)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=86, arrived=93 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=148, demand=91, sold=91, ending on-hand inventory=57
Daily Profit: $364.00, Daily Holding Cost: $57.00
Daily Reward (R_t): $307.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.87
  Empirical std: 20.33
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.35
  sigma_hat (\u03c3\u0302): 45.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 542.61
  Current inventory: 454
  Cap value: 134.31
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=542.6, cap=134.3, inv=454, order=89 (uncapped would be 89)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 113
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=89, arrived=79 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=136, demand=113, sold=113, ending on-hand inventory=23
Daily Profit: $452.00, Daily Holding Cost: $23.00
Daily Reward (R_t): $429.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.25
  Empirical std: 20.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 506.25
  sigma_hat (\u03c3\u0302): 44.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 544.10
  Current inventory: 430
  Cap value: 134.33
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=544.1, cap=134.3, inv=430, order=115 (uncapped would be 115)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=115, arrived=137 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=160, demand=109, sold=109, ending on-hand inventory=51
Daily Profit: $436.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $385.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.48
  Empirical std: 19.84
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 507.42
  sigma_hat (\u03c3\u0302): 44.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 544.77
  Current inventory: 436
  Cap value: 134.12
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "chips(Regular)": 109
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=544.8, cap=134.1, inv=436, order=109 (uncapped would be 109)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 110
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=109, arrived=95 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=146, demand=110, sold=110, ending on-hand inventory=36
Daily Profit: $440.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $404.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.74
  Empirical std: 19.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.68
  sigma_hat (\u03c3\u0302): 43.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 545.55
  Current inventory: 435
  Cap value: 133.97
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=545.6, cap=134.0, inv=435, order=111 (uncapped would be 111)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=111, arrived=86 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=122, demand=111, sold=111, ending on-hand inventory=11
Daily Profit: $444.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $433.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.00
  Empirical std: 19.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.00
  sigma_hat (\u03c3\u0302): 43.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 546.45
  Current inventory: 435
  Cap value: 133.86
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=546.4, cap=133.9, inv=435, order=112 (uncapped would be 112)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 154
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=112, arrived=89 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=100, demand=154, sold=100, ending on-hand inventory=0
Daily Profit: $400.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $400.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.44
  Empirical std: 20.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 517.22
  sigma_hat (\u03c3\u0302): 46.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 556.68
  Current inventory: 447
  Cap value: 137.93
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=556.7, cap=137.9, inv=447, order=110 (uncapped would be 110)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 90
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=110, arrived=115 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=115, demand=90, sold=90, ending on-hand inventory=25
Daily Profit: $360.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $335.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.08
  Empirical std: 20.79
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 515.41
  sigma_hat (\u03c3\u0302): 46.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 554.53
  Current inventory: 467
  Cap value: 137.28
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=554.5, cap=137.3, inv=467, order=88 (uncapped would be 88)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=88, arrived=109 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=134, demand=87, sold=87, ending on-hand inventory=47
Daily Profit: $348.00, Daily Holding Cost: $47.00
Daily Reward (R_t): $301.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.66
  Empirical std: 20.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 513.29
  sigma_hat (\u03c3\u0302): 46.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 552.19
  Current inventory: 468
  Cap value: 136.66
  Order (capped): 85
  Order (uncapped): 85

{
  "action": {
    "chips(Regular)": 85
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=552.2, cap=136.7, inv=468, order=85 (uncapped would be 85)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 80
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=85, arrived=111 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=158, demand=80, sold=80, ending on-hand inventory=78
Daily Profit: $320.00, Daily Holding Cost: $78.00
Daily Reward (R_t): $242.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.08
  Empirical std: 20.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.38
  sigma_hat (\u03c3\u0302): 46.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.37
  Current inventory: 473
  Cap value: 136.15
  Order (capped): 77
  Order (uncapped): 77

{
  "action": {
    "chips(Regular)": 77
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.4, cap=136.2, inv=473, order=77 (uncapped would be 77)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=77, arrived=112 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=190, demand=115, sold=115, ending on-hand inventory=75
Daily Profit: $460.00, Daily Holding Cost: $75.00
Daily Reward (R_t): $385.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.00
  sigma_hat (\u03c3\u0302): 45.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.68
  Current inventory: 435
  Cap value: 136.21
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "chips(Regular)": 116
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.7, cap=136.2, inv=435, order=116 (uncapped would be 116)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=116, arrived=110 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=185, demand=128, sold=128, ending on-hand inventory=57
Daily Profit: $512.00, Daily Holding Cost: $57.00
Daily Reward (R_t): $455.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.02
  Empirical std: 20.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 515.12
  sigma_hat (\u03c3\u0302): 46.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 554.05
  Current inventory: 423
  Cap value: 137.05
  Order (capped): 132
  Order (uncapped): 132

{
  "action": {
    "chips(Regular)": 132
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=554.0, cap=137.0, inv=423, order=132 (uncapped would be 132)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 97
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=132, arrived=88 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=145, demand=97, sold=97, ending on-hand inventory=48
Daily Profit: $388.00, Daily Holding Cost: $48.00
Daily Reward (R_t): $340.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.88
  Empirical std: 20.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.40
  sigma_hat (\u03c3\u0302): 45.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 552.89
  Current inventory: 458
  Cap value: 136.52
  Order (capped): 95
  Order (uncapped): 95

{
  "action": {
    "chips(Regular)": 95
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=552.9, cap=136.5, inv=458, order=95 (uncapped would be 95)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=95, arrived=85 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=133, demand=79, sold=79, ending on-hand inventory=54
Daily Profit: $316.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $262.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.33
  Empirical std: 20.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.63
  sigma_hat (\u03c3\u0302): 45.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.27
  Current inventory: 474
  Cap value: 136.10
  Order (capped): 77
  Order (uncapped): 77

{
  "action": {
    "chips(Regular)": 77
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.3, cap=136.1, inv=474, order=77 (uncapped would be 77)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=77, arrived=77 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=131, demand=79, sold=79, ending on-hand inventory=52
Daily Profit: $316.00, Daily Holding Cost: $52.00
Daily Reward (R_t): $264.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.80
  Empirical std: 20.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.98
  sigma_hat (\u03c3\u0302): 46.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 547.73
  Current inventory: 472
  Cap value: 135.67
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=547.7, cap=135.7, inv=472, order=76 (uncapped would be 76)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=76, arrived=116 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=168, demand=116, sold=116, ending on-hand inventory=52
Daily Profit: $464.00, Daily Holding Cost: $52.00
Daily Reward (R_t): $412.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.11
  Empirical std: 20.47
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.56
  sigma_hat (\u03c3\u0302): 45.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.08
  Current inventory: 432
  Cap value: 135.78
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "chips(Regular)": 118
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.1, cap=135.8, inv=432, order=118 (uncapped would be 118)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=118, arrived=132 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=184, demand=119, sold=119, ending on-hand inventory=65
Daily Profit: $476.00, Daily Holding Cost: $65.00
Daily Reward (R_t): $411.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.48
  Empirical std: 20.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.39
  sigma_hat (\u03c3\u0302): 45.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.77
  Current inventory: 431
  Cap value: 136.02
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.8, cap=136.0, inv=431, order=120 (uncapped would be 120)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 114
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=120, arrived=95 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=160, demand=114, sold=114, ending on-hand inventory=46
Daily Profit: $456.00, Daily Holding Cost: $46.00
Daily Reward (R_t): $410.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.72
  Empirical std: 20.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 513.62
  sigma_hat (\u03c3\u0302): 45.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 551.71
  Current inventory: 437
  Cap value: 136.01
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=551.7, cap=136.0, inv=437, order=115 (uncapped would be 115)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=115, arrived=77 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=123, demand=83, sold=83, ending on-hand inventory=40
Daily Profit: $332.00, Daily Holding Cost: $40.00
Daily Reward (R_t): $292.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.31
  Empirical std: 20.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.56
  sigma_hat (\u03c3\u0302): 45.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.62
  Current inventory: 469
  Cap value: 135.58
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "chips(Regular)": 81
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.6, cap=135.6, inv=469, order=81 (uncapped would be 81)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=81, arrived=76 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=116, demand=106, sold=106, ending on-hand inventory=10
Daily Profit: $424.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $414.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.39
  Empirical std: 20.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.94
  sigma_hat (\u03c3\u0302): 44.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.61
  Current inventory: 444
  Cap value: 135.32
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.6, cap=135.3, inv=444, order=106 (uncapped would be 106)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=106, arrived=118 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=128, demand=103, sold=103, ending on-hand inventory=25
Daily Profit: $412.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $387.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 19.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.00
  sigma_hat (\u03c3\u0302): 44.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.29
  Current inventory: 447
  Cap value: 134.99
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "chips(Regular)": 103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.3, cap=135.0, inv=447, order=103 (uncapped would be 103)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 105
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=103, arrived=120 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=145, demand=105, sold=105, ending on-hand inventory=40
Daily Profit: $420.00, Daily Holding Cost: $40.00
Daily Reward (R_t): $380.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.45
  Empirical std: 19.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.25
  sigma_hat (\u03c3\u0302): 43.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.18
  Current inventory: 445
  Cap value: 134.72
  Order (capped): 105
  Order (uncapped): 105

{
  "action": {
    "chips(Regular)": 105
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=549.2, cap=134.7, inv=445, order=105 (uncapped would be 105)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=105, arrived=115 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=155, demand=122, sold=122, ending on-hand inventory=33
Daily Profit: $488.00, Daily Holding Cost: $33.00
Daily Reward (R_t): $455.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.83
  Empirical std: 19.61
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.13
  sigma_hat (\u03c3\u0302): 43.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 551.05
  Current inventory: 428
  Cap value: 135.09
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=551.0, cap=135.1, inv=428, order=124 (uncapped would be 124)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=124, arrived=81 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=114, demand=106, sold=106, ending on-hand inventory=8
Daily Profit: $424.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $416.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.89
  Empirical std: 19.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.43
  sigma_hat (\u03c3\u0302): 43.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 551.00
  Current inventory: 446
  Cap value: 134.84
  Order (capped): 105
  Order (uncapped): 105

{
  "action": {
    "chips(Regular)": 105
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=551.0, cap=134.8, inv=446, order=105 (uncapped would be 105)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 117
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=105, arrived=106 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=114, demand=117, sold=114, ending on-hand inventory=0
Daily Profit: $456.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $456.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.15
  Empirical std: 19.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 515.74
  sigma_hat (\u03c3\u0302): 43.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 552.14
  Current inventory: 437
  Cap value: 134.96
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "chips(Regular)": 116
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=552.1, cap=135.0, inv=437, order=116 (uncapped would be 116)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=116, arrived=103 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=103, demand=102, sold=102, ending on-hand inventory=1
Daily Profit: $408.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $407.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 5036, Sold: 4585, Ending: 1
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $18340.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$204.00, Holding=$90.00, Reward=$114.00
Period 6 (Period_6): Profit=$268.00, Holding=$160.00, Reward=$108.00
Period 7 (Period_7): Profit=$412.00, Holding=$196.00, Reward=$216.00
Period 8 (Period_8): Profit=$368.00, Holding=$243.00, Reward=$125.00
Period 9 (Period_9): Profit=$400.00, Holding=$168.00, Reward=$232.00
Period 10 (Period_10): Profit=$316.00, Holding=$124.00, Reward=$192.00
Period 11 (Period_11): Profit=$488.00, Holding=$54.00, Reward=$434.00
Period 12 (Period_12): Profit=$476.00, Holding=$37.00, Reward=$439.00
Period 13 (Period_13): Profit=$408.00, Holding=$22.00, Reward=$386.00
Period 14 (Period_14): Profit=$484.00, Holding=$0.00, Reward=$484.00
Period 15 (Period_15): Profit=$284.00, Holding=$0.00, Reward=$284.00
Period 16 (Period_16): Profit=$316.00, Holding=$51.00, Reward=$265.00
Period 17 (Period_17): Profit=$436.00, Holding=$66.00, Reward=$370.00
Period 18 (Period_18): Profit=$304.00, Holding=$91.00, Reward=$213.00
Period 19 (Period_19): Profit=$488.00, Holding=$98.00, Reward=$390.00
Period 20 (Period_20): Profit=$396.00, Holding=$71.00, Reward=$325.00
Period 21 (Period_21): Profit=$380.00, Holding=$50.00, Reward=$330.00
Period 22 (Period_22): Profit=$332.00, Holding=$76.00, Reward=$256.00
Period 23 (Period_23): Profit=$524.00, Holding=$16.00, Reward=$508.00
Period 24 (Period_24): Profit=$384.00, Holding=$46.00, Reward=$338.00
Period 25 (Period_25): Profit=$356.00, Holding=$55.00, Reward=$301.00
Period 26 (Period_26): Profit=$364.00, Holding=$57.00, Reward=$307.00
Period 27 (Period_27): Profit=$452.00, Holding=$23.00, Reward=$429.00
Period 28 (Period_28): Profit=$436.00, Holding=$51.00, Reward=$385.00
Period 29 (Period_29): Profit=$440.00, Holding=$36.00, Reward=$404.00
Period 30 (Period_30): Profit=$444.00, Holding=$11.00, Reward=$433.00
Period 31 (Period_31): Profit=$400.00, Holding=$0.00, Reward=$400.00
Period 32 (Period_32): Profit=$360.00, Holding=$25.00, Reward=$335.00
Period 33 (Period_33): Profit=$348.00, Holding=$47.00, Reward=$301.00
Period 34 (Period_34): Profit=$320.00, Holding=$78.00, Reward=$242.00
Period 35 (Period_35): Profit=$460.00, Holding=$75.00, Reward=$385.00
Period 36 (Period_36): Profit=$512.00, Holding=$57.00, Reward=$455.00
Period 37 (Period_37): Profit=$388.00, Holding=$48.00, Reward=$340.00
Period 38 (Period_38): Profit=$316.00, Holding=$54.00, Reward=$262.00
Period 39 (Period_39): Profit=$316.00, Holding=$52.00, Reward=$264.00
Period 40 (Period_40): Profit=$464.00, Holding=$52.00, Reward=$412.00
Period 41 (Period_41): Profit=$476.00, Holding=$65.00, Reward=$411.00
Period 42 (Period_42): Profit=$456.00, Holding=$46.00, Reward=$410.00
Period 43 (Period_43): Profit=$332.00, Holding=$40.00, Reward=$292.00
Period 44 (Period_44): Profit=$424.00, Holding=$10.00, Reward=$414.00
Period 45 (Period_45): Profit=$412.00, Holding=$25.00, Reward=$387.00
Period 46 (Period_46): Profit=$420.00, Holding=$40.00, Reward=$380.00
Period 47 (Period_47): Profit=$488.00, Holding=$33.00, Reward=$455.00
Period 48 (Period_48): Profit=$424.00, Holding=$8.00, Reward=$416.00
Period 49 (Period_49): Profit=$456.00, Holding=$0.00, Reward=$456.00
Period 50 (Period_50): Profit=$408.00, Holding=$1.00, Reward=$407.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $18340.00
Total Holding Cost: $2648.00

>>> Total Reward (OR Baseline): $15692.00 <<<
VM Final Reward: 15692.00
======================================================================
