Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\706016001\train.csv
  Samples: [694, 576, 685, 715, 774]
  Mean: 688.8, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [694, 576, 685, 715, 774]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 688.80
  Empirical std: 71.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 688.80
  sigma_hat (\u03c3\u0302): 71.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 749.36
  Current inventory: 0
  Cap value: 807.16
  Order (capped): 750
  Order (uncapped): 750

{
  "action": {
    "706016001": 750
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=749.4, cap=807.2, inv=0, order=750 (uncapped would be 750)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "706016001": 671
  }
}

=== Period 1 Summary ===
706016001: ordered=750, arrived=750 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=750, demand=671, sold=671, ending on-hand inventory=79
Daily Profit: $2684.00, Daily Holding Cost: $79.00
Daily Reward (R_t): $2605.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 685.83
  Empirical std: 64.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 685.83
  sigma_hat (\u03c3\u0302): 64.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 740.34
  Current inventory: 79
  Cap value: 792.37
  Order (capped): 662
  Order (uncapped): 662

{
  "action": {
    "706016001": 662
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=740.3, cap=792.4, inv=79, order=662 (uncapped would be 662)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "706016001": 673
  }
}

=== Period 2 Summary ===
706016001: ordered=662, arrived=662 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=741, demand=673, sold=673, ending on-hand inventory=68
Daily Profit: $2692.00, Daily Holding Cost: $68.00
Daily Reward (R_t): $2624.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 684.00
  Empirical std: 59.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 684.00
  sigma_hat (\u03c3\u0302): 59.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 733.93
  Current inventory: 68
  Cap value: 781.58
  Order (capped): 666
  Order (uncapped): 666

{
  "action": {
    "706016001": 666
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=733.9, cap=781.6, inv=68, order=666 (uncapped would be 666)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "706016001": 539
  }
}

=== Period 3 Summary ===
706016001: ordered=666, arrived=666 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=734, demand=539, sold=539, ending on-hand inventory=195
Daily Profit: $2156.00, Daily Holding Cost: $195.00
Daily Reward (R_t): $1961.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 665.88
  Empirical std: 75.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 665.88
  sigma_hat (\u03c3\u0302): 75.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 729.11
  Current inventory: 195
  Cap value: 789.45
  Order (capped): 535
  Order (uncapped): 535

{
  "action": {
    "706016001": 535
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=729.1, cap=789.5, inv=195, order=535 (uncapped would be 535)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "706016001": 447
  }
}

=== Period 4 Summary ===
706016001: ordered=535, arrived=535 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=730, demand=447, sold=447, ending on-hand inventory=283
Daily Profit: $1788.00, Daily Holding Cost: $283.00
Daily Reward (R_t): $1505.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 641.56
  Empirical std: 101.30
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 641.56
  sigma_hat (\u03c3\u0302): 101.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 726.81
  Current inventory: 283
  Cap value: 808.18
  Order (capped): 444
  Order (uncapped): 444

{
  "action": {
    "706016001": 444
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=726.8, cap=808.2, inv=283, order=444 (uncapped would be 444)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "706016001": 468
  }
}

=== Period 5 Summary ===
706016001: ordered=444, arrived=444 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=727, demand=468, sold=468, ending on-hand inventory=259
Daily Profit: $1872.00, Daily Holding Cost: $259.00
Daily Reward (R_t): $1613.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 624.20
  Empirical std: 110.15
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 624.20
  sigma_hat (\u03c3\u0302): 110.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 716.91
  Current inventory: 259
  Cap value: 805.39
  Order (capped): 458
  Order (uncapped): 458

{
  "action": {
    "706016001": 458
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=716.9, cap=805.4, inv=259, order=458 (uncapped would be 458)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "706016001": 502
  }
}

=== Period 6 Summary ===
706016001: ordered=458, arrived=458 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=717, demand=502, sold=502, ending on-hand inventory=215
Daily Profit: $2008.00, Daily Holding Cost: $215.00
Daily Reward (R_t): $1793.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 613.09
  Empirical std: 110.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 613.09
  sigma_hat (\u03c3\u0302): 110.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 706.35
  Current inventory: 215
  Cap value: 795.35
  Order (capped): 492
  Order (uncapped): 492

{
  "action": {
    "706016001": 492
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=706.3, cap=795.4, inv=215, order=492 (uncapped would be 492)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "706016001": 511
  }
}

=== Period 7 Summary ===
706016001: ordered=492, arrived=492 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=707, demand=511, sold=511, ending on-hand inventory=196
Daily Profit: $2044.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $1848.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 604.58
  Empirical std: 109.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 604.58
  sigma_hat (\u03c3\u0302): 109.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 696.90
  Current inventory: 196
  Cap value: 785.00
  Order (capped): 501
  Order (uncapped): 501

{
  "action": {
    "706016001": 501
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=696.9, cap=785.0, inv=196, order=501 (uncapped would be 501)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "706016001": 560
  }
}

=== Period 8 Summary ===
706016001: ordered=501, arrived=501 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=697, demand=560, sold=560, ending on-hand inventory=137
Daily Profit: $2240.00, Daily Holding Cost: $137.00
Daily Reward (R_t): $2103.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 601.15
  Empirical std: 105.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 601.15
  sigma_hat (\u03c3\u0302): 105.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 690.15
  Current inventory: 137
  Cap value: 775.08
  Order (capped): 554
  Order (uncapped): 554

{
  "action": {
    "706016001": 554
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=690.1, cap=775.1, inv=137, order=554 (uncapped would be 554)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "706016001": 335
  }
}

=== Period 9 Summary ===
706016001: ordered=554, arrived=554 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=691, demand=335, sold=335, ending on-hand inventory=356
Daily Profit: $1340.00, Daily Holding Cost: $356.00
Daily Reward (R_t): $984.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 582.14
  Empirical std: 124.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 582.14
  sigma_hat (\u03c3\u0302): 124.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 686.52
  Current inventory: 356
  Cap value: 786.14
  Order (capped): 331
  Order (uncapped): 331

{
  "action": {
    "706016001": 331
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=686.5, cap=786.1, inv=356, order=331 (uncapped would be 331)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "706016001": 269
  }
}

=== Period 10 Summary ===
706016001: ordered=331, arrived=331 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=687, demand=269, sold=269, ending on-hand inventory=418
Daily Profit: $1076.00, Daily Holding Cost: $418.00
Daily Reward (R_t): $658.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 561.27
  Empirical std: 144.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 561.27
  sigma_hat (\u03c3\u0302): 144.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 682.70
  Current inventory: 418
  Cap value: 798.60
  Order (capped): 265
  Order (uncapped): 265

{
  "action": {
    "706016001": 265
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=682.7, cap=798.6, inv=418, order=265 (uncapped would be 265)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "706016001": 261
  }
}

=== Period 11 Summary ===
706016001: ordered=265, arrived=265 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=683, demand=261, sold=261, ending on-hand inventory=422
Daily Profit: $1044.00, Daily Holding Cost: $422.00
Daily Reward (R_t): $622.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 542.50
  Empirical std: 158.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 542.50
  sigma_hat (\u03c3\u0302): 158.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 675.75
  Current inventory: 422
  Cap value: 802.92
  Order (capped): 254
  Order (uncapped): 254

{
  "action": {
    "706016001": 254
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=675.7, cap=802.9, inv=422, order=254 (uncapped would be 254)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "706016001": 339
  }
}

=== Period 12 Summary ===
706016001: ordered=254, arrived=254 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=676, demand=339, sold=339, ending on-hand inventory=337
Daily Profit: $1356.00, Daily Holding Cost: $337.00
Daily Reward (R_t): $1019.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 530.53
  Empirical std: 161.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 530.53
  sigma_hat (\u03c3\u0302): 161.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 666.07
  Current inventory: 337
  Cap value: 795.43
  Order (capped): 330
  Order (uncapped): 330

{
  "action": {
    "706016001": 330
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=666.1, cap=795.4, inv=337, order=330 (uncapped would be 330)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "706016001": 241
  }
}

=== Period 13 Summary ===
706016001: ordered=330, arrived=330 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=667, demand=241, sold=241, ending on-hand inventory=426
Daily Profit: $964.00, Daily Holding Cost: $426.00
Daily Reward (R_t): $538.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.44
  Empirical std: 170.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 514.44
  sigma_hat (\u03c3\u0302): 170.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 657.93
  Current inventory: 426
  Cap value: 794.88
  Order (capped): 232
  Order (uncapped): 232

{
  "action": {
    "706016001": 232
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=657.9, cap=794.9, inv=426, order=232 (uncapped would be 232)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "706016001": 189
  }
}

=== Period 14 Summary ===
706016001: ordered=232, arrived=232 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=658, demand=189, sold=189, ending on-hand inventory=469
Daily Profit: $756.00, Daily Holding Cost: $469.00
Daily Reward (R_t): $287.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 497.32
  Empirical std: 181.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 497.32
  sigma_hat (\u03c3\u0302): 181.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 650.27
  Current inventory: 469
  Cap value: 796.24
  Order (capped): 182
  Order (uncapped): 182

{
  "action": {
    "706016001": 182
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=650.3, cap=796.2, inv=469, order=182 (uncapped would be 182)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "706016001": 375
  }
}

=== Period 15 Summary ===
706016001: ordered=182, arrived=182 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=651, demand=375, sold=375, ending on-hand inventory=276
Daily Profit: $1500.00, Daily Holding Cost: $276.00
Daily Reward (R_t): $1224.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.20
  Empirical std: 178.99
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 491.20
  sigma_hat (\u03c3\u0302): 178.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 641.84
  Current inventory: 276
  Cap value: 785.61
  Order (capped): 366
  Order (uncapped): 366

{
  "action": {
    "706016001": 366
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=641.8, cap=785.6, inv=276, order=366 (uncapped would be 366)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "706016001": 533
  }
}

=== Period 16 Summary ===
706016001: ordered=366, arrived=366 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=642, demand=533, sold=533, ending on-hand inventory=109
Daily Profit: $2132.00, Daily Holding Cost: $109.00
Daily Reward (R_t): $2023.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 493.19
  Empirical std: 174.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 493.19
  sigma_hat (\u03c3\u0302): 174.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 640.22
  Current inventory: 109
  Cap value: 780.54
  Order (capped): 532
  Order (uncapped): 532

{
  "action": {
    "706016001": 532
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=640.2, cap=780.5, inv=109, order=532 (uncapped would be 532)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "706016001": 451
  }
}

=== Period 17 Summary ===
706016001: ordered=532, arrived=532 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=641, demand=451, sold=451, ending on-hand inventory=190
Daily Profit: $1804.00, Daily Holding Cost: $190.00
Daily Reward (R_t): $1614.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.27
  Empirical std: 170.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 491.27
  sigma_hat (\u03c3\u0302): 170.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 634.95
  Current inventory: 190
  Cap value: 772.08
  Order (capped): 445
  Order (uncapped): 445

{
  "action": {
    "706016001": 445
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=635.0, cap=772.1, inv=190, order=445 (uncapped would be 445)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "706016001": 462
  }
}

=== Period 18 Summary ===
706016001: ordered=445, arrived=445 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=635, demand=462, sold=462, ending on-hand inventory=173
Daily Profit: $1848.00, Daily Holding Cost: $173.00
Daily Reward (R_t): $1675.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 490.00
  Empirical std: 166.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 490.00
  sigma_hat (\u03c3\u0302): 166.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 630.47
  Current inventory: 173
  Cap value: 764.54
  Order (capped): 458
  Order (uncapped): 458

{
  "action": {
    "706016001": 458
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=630.5, cap=764.5, inv=173, order=458 (uncapped would be 458)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "706016001": 358
  }
}

=== Period 19 Summary ===
706016001: ordered=458, arrived=458 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=631, demand=358, sold=358, ending on-hand inventory=273
Daily Profit: $1432.00, Daily Holding Cost: $273.00
Daily Reward (R_t): $1159.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 484.50
  Empirical std: 165.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 484.50
  sigma_hat (\u03c3\u0302): 165.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 623.74
  Current inventory: 273
  Cap value: 756.64
  Order (capped): 351
  Order (uncapped): 351

{
  "action": {
    "706016001": 351
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=623.7, cap=756.6, inv=273, order=351 (uncapped would be 351)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "706016001": 265
  }
}

=== Period 20 Summary ===
706016001: ordered=351, arrived=351 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=624, demand=265, sold=265, ending on-hand inventory=359
Daily Profit: $1060.00, Daily Holding Cost: $359.00
Daily Reward (R_t): $701.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 475.72
  Empirical std: 167.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 475.72
  sigma_hat (\u03c3\u0302): 167.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 616.95
  Current inventory: 359
  Cap value: 751.74
  Order (capped): 258
  Order (uncapped): 258

{
  "action": {
    "706016001": 258
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=617.0, cap=751.7, inv=359, order=258 (uncapped would be 258)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "706016001": 353
  }
}

=== Period 21 Summary ===
706016001: ordered=258, arrived=258 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=617, demand=353, sold=353, ending on-hand inventory=264
Daily Profit: $1412.00, Daily Holding Cost: $264.00
Daily Reward (R_t): $1148.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 471.00
  Empirical std: 166.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 471.00
  sigma_hat (\u03c3\u0302): 166.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 610.85
  Current inventory: 264
  Cap value: 744.32
  Order (capped): 347
  Order (uncapped): 347

{
  "action": {
    "706016001": 347
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=610.9, cap=744.3, inv=264, order=347 (uncapped would be 347)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "706016001": 393
  }
}

=== Period 22 Summary ===
706016001: ordered=347, arrived=347 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=611, demand=393, sold=393, ending on-hand inventory=218
Daily Profit: $1572.00, Daily Holding Cost: $218.00
Daily Reward (R_t): $1354.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 468.11
  Empirical std: 163.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 468.11
  sigma_hat (\u03c3\u0302): 163.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 605.83
  Current inventory: 218
  Cap value: 737.26
  Order (capped): 388
  Order (uncapped): 388

{
  "action": {
    "706016001": 388
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=605.8, cap=737.3, inv=218, order=388 (uncapped would be 388)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "706016001": 369
  }
}

=== Period 23 Summary ===
706016001: ordered=388, arrived=388 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=606, demand=369, sold=369, ending on-hand inventory=237
Daily Profit: $1476.00, Daily Holding Cost: $237.00
Daily Reward (R_t): $1239.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 464.57
  Empirical std: 161.66
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 464.57
  sigma_hat (\u03c3\u0302): 161.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 600.63
  Current inventory: 237
  Cap value: 730.48
  Order (capped): 364
  Order (uncapped): 364

{
  "action": {
    "706016001": 364
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=600.6, cap=730.5, inv=237, order=364 (uncapped would be 364)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "706016001": 232
  }
}

=== Period 24 Summary ===
706016001: ordered=364, arrived=364 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=601, demand=232, sold=232, ending on-hand inventory=369
Daily Profit: $928.00, Daily Holding Cost: $369.00
Daily Reward (R_t): $559.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.55
  Empirical std: 164.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 456.55
  sigma_hat (\u03c3\u0302): 164.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 595.01
  Current inventory: 369
  Cap value: 727.16
  Order (capped): 227
  Order (uncapped): 227

{
  "action": {
    "706016001": 227
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=595.0, cap=727.2, inv=369, order=227 (uncapped would be 227)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "706016001": 298
  }
}

=== Period 25 Summary ===
706016001: ordered=227, arrived=227 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=596, demand=298, sold=298, ending on-hand inventory=298
Daily Profit: $1192.00, Daily Holding Cost: $298.00
Daily Reward (R_t): $894.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 451.27
  Empirical std: 164.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 451.27
  sigma_hat (\u03c3\u0302): 164.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 589.49
  Current inventory: 298
  Cap value: 721.40
  Order (capped): 292
  Order (uncapped): 292

{
  "action": {
    "706016001": 292
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=589.5, cap=721.4, inv=298, order=292 (uncapped would be 292)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "706016001": 381
  }
}

=== Period 26 Summary ===
706016001: ordered=292, arrived=292 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=590, demand=381, sold=381, ending on-hand inventory=209
Daily Profit: $1524.00, Daily Holding Cost: $209.00
Daily Reward (R_t): $1315.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.00
  Empirical std: 161.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 449.00
  sigma_hat (\u03c3\u0302): 161.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 585.31
  Current inventory: 209
  Cap value: 715.40
  Order (capped): 377
  Order (uncapped): 377

{
  "action": {
    "706016001": 377
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=585.3, cap=715.4, inv=209, order=377 (uncapped would be 377)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "706016001": 493
  }
}

=== Period 27 Summary ===
706016001: ordered=377, arrived=377 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=586, demand=493, sold=493, ending on-hand inventory=93
Daily Profit: $1972.00, Daily Holding Cost: $93.00
Daily Reward (R_t): $1879.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 450.38
  Empirical std: 159.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 450.38
  sigma_hat (\u03c3\u0302): 159.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 584.63
  Current inventory: 93
  Cap value: 712.76
  Order (capped): 492
  Order (uncapped): 492

{
  "action": {
    "706016001": 492
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=584.6, cap=712.8, inv=93, order=492 (uncapped would be 492)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "706016001": 432
  }
}

=== Period 28 Summary ===
706016001: ordered=492, arrived=492 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=585, demand=432, sold=432, ending on-hand inventory=153
Daily Profit: $1728.00, Daily Holding Cost: $153.00
Daily Reward (R_t): $1575.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.82
  Empirical std: 157.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 449.82
  sigma_hat (\u03c3\u0302): 157.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 581.98
  Current inventory: 153
  Cap value: 708.12
  Order (capped): 429
  Order (uncapped): 429

{
  "action": {
    "706016001": 429
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=582.0, cap=708.1, inv=153, order=429 (uncapped would be 429)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "706016001": 396
  }
}

=== Period 29 Summary ===
706016001: ordered=429, arrived=429 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=582, demand=396, sold=396, ending on-hand inventory=186
Daily Profit: $1584.00, Daily Holding Cost: $186.00
Daily Reward (R_t): $1398.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 448.24
  Empirical std: 154.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 448.24
  sigma_hat (\u03c3\u0302): 154.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 578.62
  Current inventory: 186
  Cap value: 703.05
  Order (capped): 393
  Order (uncapped): 393

{
  "action": {
    "706016001": 393
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=578.6, cap=703.0, inv=186, order=393 (uncapped would be 393)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "706016001": 740
  }
}

=== Period 30 Summary ===
706016001: ordered=393, arrived=393 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=579, demand=740, sold=579, ending on-hand inventory=0
Daily Profit: $2316.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2316.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.57
  Empirical std: 160.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 456.57
  sigma_hat (\u03c3\u0302): 160.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 591.56
  Current inventory: 0
  Cap value: 720.39
  Order (capped): 592
  Order (uncapped): 592

{
  "action": {
    "706016001": 592
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=591.6, cap=720.4, inv=0, order=592 (uncapped would be 592)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "706016001": 708
  }
}

=== Period 31 Summary ===
706016001: ordered=592, arrived=592 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=592, demand=708, sold=592, ending on-hand inventory=0
Daily Profit: $2368.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2368.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 463.56
  Empirical std: 163.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 463.56
  sigma_hat (\u03c3\u0302): 163.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 601.20
  Current inventory: 0
  Cap value: 732.56
  Order (capped): 602
  Order (uncapped): 602

{
  "action": {
    "706016001": 602
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=601.2, cap=732.6, inv=0, order=602 (uncapped would be 602)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "706016001": 707
  }
}

=== Period 32 Summary ===
706016001: ordered=602, arrived=602 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=602, demand=707, sold=602, ending on-hand inventory=0
Daily Profit: $2408.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2408.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 470.14
  Empirical std: 166.15
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 470.14
  sigma_hat (\u03c3\u0302): 166.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 609.97
  Current inventory: 0
  Cap value: 743.42
  Order (capped): 610
  Order (uncapped): 610

{
  "action": {
    "706016001": 610
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=610.0, cap=743.4, inv=0, order=610 (uncapped would be 610)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "706016001": 1428
  }
}

=== Period 33 Summary ===
706016001: ordered=610, arrived=610 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=610, demand=1428, sold=610, ending on-hand inventory=0
Daily Profit: $2440.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2440.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 495.34
  Empirical std: 225.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 495.34
  sigma_hat (\u03c3\u0302): 225.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 685.41
  Current inventory: 0
  Cap value: 866.82
  Order (capped): 686
  Order (uncapped): 686

{
  "action": {
    "706016001": 686
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=685.4, cap=866.8, inv=0, order=686 (uncapped would be 686)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "706016001": 748
  }
}

=== Period 34 Summary ===
706016001: ordered=686, arrived=686 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=686, demand=748, sold=686, ending on-hand inventory=0
Daily Profit: $2744.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2744.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 501.82
  Empirical std: 226.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 501.82
  sigma_hat (\u03c3\u0302): 226.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 692.44
  Current inventory: 0
  Cap value: 874.37
  Order (capped): 693
  Order (uncapped): 693

{
  "action": {
    "706016001": 693
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=692.4, cap=874.4, inv=0, order=693 (uncapped would be 693)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "706016001": 606
  }
}

=== Period 35 Summary ===
706016001: ordered=693, arrived=693 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=693, demand=606, sold=606, ending on-hand inventory=87
Daily Profit: $2424.00, Daily Holding Cost: $87.00
Daily Reward (R_t): $2337.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 504.43
  Empirical std: 224.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 504.43
  sigma_hat (\u03c3\u0302): 224.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 693.10
  Current inventory: 87
  Cap value: 873.16
  Order (capped): 607
  Order (uncapped): 607

{
  "action": {
    "706016001": 607
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=693.1, cap=873.2, inv=87, order=607 (uncapped would be 607)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 36 Summary ===
706016001: ordered=607, arrived=607 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=694, demand=581, sold=581, ending on-hand inventory=113
Daily Profit: $2324.00, Daily Holding Cost: $113.00
Daily Reward (R_t): $2211.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 506.29
  Empirical std: 221.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 506.29
  sigma_hat (\u03c3\u0302): 221.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 692.86
  Current inventory: 113
  Cap value: 870.92
  Order (capped): 580
  Order (uncapped): 580

{
  "action": {
    "706016001": 580
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=692.9, cap=870.9, inv=113, order=580 (uncapped would be 580)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "706016001": 643
  }
}

=== Period 37 Summary ===
706016001: ordered=580, arrived=580 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=693, demand=643, sold=643, ending on-hand inventory=50
Daily Profit: $2572.00, Daily Holding Cost: $50.00
Daily Reward (R_t): $2522.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 509.55
  Empirical std: 219.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 509.55
  sigma_hat (\u03c3\u0302): 219.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 694.68
  Current inventory: 50
  Cap value: 871.37
  Order (capped): 645
  Order (uncapped): 645

{
  "action": {
    "706016001": 645
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=694.7, cap=871.4, inv=50, order=645 (uncapped would be 645)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "706016001": 663
  }
}

=== Period 38 Summary ===
706016001: ordered=645, arrived=645 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=695, demand=663, sold=663, ending on-hand inventory=32
Daily Profit: $2652.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $2620.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 513.12
  Empirical std: 218.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 513.12
  sigma_hat (\u03c3\u0302): 218.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 697.09
  Current inventory: 32
  Cap value: 872.67
  Order (capped): 666
  Order (uncapped): 666

{
  "action": {
    "706016001": 666
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=697.1, cap=872.7, inv=32, order=666 (uncapped would be 666)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "706016001": 485
  }
}

=== Period 39 Summary ===
706016001: ordered=666, arrived=666 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=698, demand=485, sold=485, ending on-hand inventory=213
Daily Profit: $1940.00, Daily Holding Cost: $213.00
Daily Reward (R_t): $1727.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 512.48
  Empirical std: 216.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 512.48
  sigma_hat (\u03c3\u0302): 216.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 694.33
  Current inventory: 213
  Cap value: 867.89
  Order (capped): 482
  Order (uncapped): 482

{
  "action": {
    "706016001": 482
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=694.3, cap=867.9, inv=213, order=482 (uncapped would be 482)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 40 Summary ===
706016001: ordered=482, arrived=482 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=695, demand=581, sold=581, ending on-hand inventory=114
Daily Profit: $2324.00, Daily Holding Cost: $114.00
Daily Reward (R_t): $2210.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.00
  Empirical std: 213.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 514.00
  sigma_hat (\u03c3\u0302): 213.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 693.98
  Current inventory: 114
  Cap value: 865.76
  Order (capped): 580
  Order (uncapped): 580

{
  "action": {
    "706016001": 580
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=694.0, cap=865.8, inv=114, order=580 (uncapped would be 580)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "706016001": 547
  }
}

=== Period 41 Summary ===
706016001: ordered=580, arrived=580 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=694, demand=547, sold=547, ending on-hand inventory=147
Daily Profit: $2188.00, Daily Holding Cost: $147.00
Daily Reward (R_t): $2041.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.72
  Empirical std: 211.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 514.72
  sigma_hat (\u03c3\u0302): 211.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 692.74
  Current inventory: 147
  Cap value: 862.63
  Order (capped): 546
  Order (uncapped): 546

{
  "action": {
    "706016001": 546
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=692.7, cap=862.6, inv=147, order=546 (uncapped would be 546)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "706016001": 3100
  }
}

=== Period 42 Summary ===
706016001: ordered=546, arrived=546 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=693, demand=3100, sold=693, ending on-hand inventory=0
Daily Profit: $2772.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2772.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 569.72
  Empirical std: 431.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 569.72
  sigma_hat (\u03c3\u0302): 431.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 932.67
  Current inventory: 0
  Cap value: 1279.06
  Order (capped): 933
  Order (uncapped): 933

{
  "action": {
    "706016001": 933
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=932.7, cap=1279.1, inv=0, order=933 (uncapped would be 933)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "706016001": 674
  }
}

=== Period 43 Summary ===
706016001: ordered=933, arrived=933 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=933, demand=674, sold=674, ending on-hand inventory=259
Daily Profit: $2696.00, Daily Holding Cost: $259.00
Daily Reward (R_t): $2437.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 571.90
  Empirical std: 426.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 571.90
  sigma_hat (\u03c3\u0302): 426.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 931.18
  Current inventory: 259
  Cap value: 1274.08
  Order (capped): 673
  Order (uncapped): 673

{
  "action": {
    "706016001": 673
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=931.2, cap=1274.1, inv=259, order=673 (uncapped would be 673)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "706016001": 680
  }
}

=== Period 44 Summary ===
706016001: ordered=673, arrived=673 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=932, demand=680, sold=680, ending on-hand inventory=252
Daily Profit: $2720.00, Daily Holding Cost: $252.00
Daily Reward (R_t): $2468.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 574.10
  Empirical std: 422.71
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 574.10
  sigma_hat (\u03c3\u0302): 422.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 929.87
  Current inventory: 252
  Cap value: 1269.40
  Order (capped): 678
  Order (uncapped): 678

{
  "action": {
    "706016001": 678
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=929.9, cap=1269.4, inv=252, order=678 (uncapped would be 678)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "706016001": 657
  }
}

=== Period 45 Summary ===
706016001: ordered=678, arrived=678 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=930, demand=657, sold=657, ending on-hand inventory=273
Daily Profit: $2628.00, Daily Holding Cost: $273.00
Daily Reward (R_t): $2355.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 575.76
  Empirical std: 418.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 575.76
  sigma_hat (\u03c3\u0302): 418.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 928.01
  Current inventory: 273
  Cap value: 1264.20
  Order (capped): 656
  Order (uncapped): 656

{
  "action": {
    "706016001": 656
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=928.0, cap=1264.2, inv=273, order=656 (uncapped would be 656)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "706016001": 475
  }
}

=== Period 46 Summary ===
706016001: ordered=656, arrived=656 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=929, demand=475, sold=475, ending on-hand inventory=454
Daily Profit: $1900.00, Daily Holding Cost: $454.00
Daily Reward (R_t): $1446.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 573.78
  Empirical std: 414.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 573.78
  sigma_hat (\u03c3\u0302): 414.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 922.70
  Current inventory: 454
  Cap value: 1255.70
  Order (capped): 469
  Order (uncapped): 469

{
  "action": {
    "706016001": 469
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=922.7, cap=1255.7, inv=454, order=469 (uncapped would be 469)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "706016001": 551
  }
}

=== Period 47 Summary ===
706016001: ordered=469, arrived=469 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=923, demand=551, sold=551, ending on-hand inventory=372
Daily Profit: $2204.00, Daily Holding Cost: $372.00
Daily Reward (R_t): $1832.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 23073, Sold: 22701, Ending: 372
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $90804.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$2684.00, Holding=$79.00, Reward=$2605.00
Period 2 (2019/2/18): Profit=$2692.00, Holding=$68.00, Reward=$2624.00
Period 3 (2019/2/25): Profit=$2156.00, Holding=$195.00, Reward=$1961.00
Period 4 (2019/3/4): Profit=$1788.00, Holding=$283.00, Reward=$1505.00
Period 5 (2019/3/11): Profit=$1872.00, Holding=$259.00, Reward=$1613.00
Period 6 (2019/3/18): Profit=$2008.00, Holding=$215.00, Reward=$1793.00
Period 7 (2019/3/25): Profit=$2044.00, Holding=$196.00, Reward=$1848.00
Period 8 (2019/4/1): Profit=$2240.00, Holding=$137.00, Reward=$2103.00
Period 9 (2019/4/8): Profit=$1340.00, Holding=$356.00, Reward=$984.00
Period 10 (2019/4/15): Profit=$1076.00, Holding=$418.00, Reward=$658.00
Period 11 (2019/4/22): Profit=$1044.00, Holding=$422.00, Reward=$622.00
Period 12 (2019/4/29): Profit=$1356.00, Holding=$337.00, Reward=$1019.00
Period 13 (2019/5/6): Profit=$964.00, Holding=$426.00, Reward=$538.00
Period 14 (2019/5/13): Profit=$756.00, Holding=$469.00, Reward=$287.00
Period 15 (2019/5/20): Profit=$1500.00, Holding=$276.00, Reward=$1224.00
Period 16 (2019/5/27): Profit=$2132.00, Holding=$109.00, Reward=$2023.00
Period 17 (2019/6/3): Profit=$1804.00, Holding=$190.00, Reward=$1614.00
Period 18 (2019/6/10): Profit=$1848.00, Holding=$173.00, Reward=$1675.00
Period 19 (2019/6/17): Profit=$1432.00, Holding=$273.00, Reward=$1159.00
Period 20 (2019/6/24): Profit=$1060.00, Holding=$359.00, Reward=$701.00
Period 21 (2019/7/1): Profit=$1412.00, Holding=$264.00, Reward=$1148.00
Period 22 (2019/7/8): Profit=$1572.00, Holding=$218.00, Reward=$1354.00
Period 23 (2019/7/15): Profit=$1476.00, Holding=$237.00, Reward=$1239.00
Period 24 (2019/7/22): Profit=$928.00, Holding=$369.00, Reward=$559.00
Period 25 (2019/7/29): Profit=$1192.00, Holding=$298.00, Reward=$894.00
Period 26 (2019/8/5): Profit=$1524.00, Holding=$209.00, Reward=$1315.00
Period 27 (2019/8/12): Profit=$1972.00, Holding=$93.00, Reward=$1879.00
Period 28 (2019/8/19): Profit=$1728.00, Holding=$153.00, Reward=$1575.00
Period 29 (2019/8/26): Profit=$1584.00, Holding=$186.00, Reward=$1398.00
Period 30 (2019/9/2): Profit=$2316.00, Holding=$0.00, Reward=$2316.00
Period 31 (2019/9/9): Profit=$2368.00, Holding=$0.00, Reward=$2368.00
Period 32 (2019/9/16): Profit=$2408.00, Holding=$0.00, Reward=$2408.00
Period 33 (2019/9/23): Profit=$2440.00, Holding=$0.00, Reward=$2440.00
Period 34 (2019/9/30): Profit=$2744.00, Holding=$0.00, Reward=$2744.00
Period 35 (2019/10/7): Profit=$2424.00, Holding=$87.00, Reward=$2337.00
Period 36 (2019/10/14): Profit=$2324.00, Holding=$113.00, Reward=$2211.00
Period 37 (2019/10/21): Profit=$2572.00, Holding=$50.00, Reward=$2522.00
Period 38 (2019/10/28): Profit=$2652.00, Holding=$32.00, Reward=$2620.00
Period 39 (2019/11/4): Profit=$1940.00, Holding=$213.00, Reward=$1727.00
Period 40 (2019/11/11): Profit=$2324.00, Holding=$114.00, Reward=$2210.00
Period 41 (2019/11/18): Profit=$2188.00, Holding=$147.00, Reward=$2041.00
Period 42 (2019/11/25): Profit=$2772.00, Holding=$0.00, Reward=$2772.00
Period 43 (2019/12/2): Profit=$2696.00, Holding=$259.00, Reward=$2437.00
Period 44 (2019/12/9): Profit=$2720.00, Holding=$252.00, Reward=$2468.00
Period 45 (2019/12/16): Profit=$2628.00, Holding=$273.00, Reward=$2355.00
Period 46 (2019/12/23): Profit=$1900.00, Holding=$454.00, Reward=$1446.00
Period 47 (2019/12/30): Profit=$2204.00, Holding=$372.00, Reward=$1832.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $90804.00
Total Holding Cost: $9633.00

>>> Total Reward (OR Baseline): $81171.00 <<<
VM Final Reward: 81171.00
======================================================================
