Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['610776002']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\610776002\train.csv
  Samples: [148, 175, 160, 233, 308]
  Mean: 204.8, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
610776002:
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [148, 175, 160, 233, 308]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 204.80
  Empirical std: 66.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 204.80
  sigma_hat (\u03c3\u0302): 66.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 260.57
  Current inventory: 0
  Cap value: 313.80
  Order (capped): 261
  Order (uncapped): 261

{
  "action": {
    "610776002": 261
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=260.6, cap=313.8, inv=0, order=261 (uncapped would be 261)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "610776002": 266
  }
}

=== Period 1 Summary ===
610776002: ordered=261, arrived=261 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=261, demand=266, sold=261, ending on-hand inventory=0
Daily Profit: $1044.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1044.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 215.00
  Empirical std: 64.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 215.00
  sigma_hat (\u03c3\u0302): 64.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 269.14
  Current inventory: 0
  Cap value: 320.80
  Order (capped): 270
  Order (uncapped): 270

{
  "action": {
    "610776002": 270
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=269.1, cap=320.8, inv=0, order=270 (uncapped would be 270)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "610776002": 316
  }
}

=== Period 2 Summary ===
610776002: ordered=270, arrived=270 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=270, demand=316, sold=270, ending on-hand inventory=0
Daily Profit: $1080.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1080.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 229.43
  Empirical std: 70.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 229.43
  sigma_hat (\u03c3\u0302): 70.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 288.37
  Current inventory: 0
  Cap value: 344.63
  Order (capped): 289
  Order (uncapped): 289

{
  "action": {
    "610776002": 289
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=288.4, cap=344.6, inv=0, order=289 (uncapped would be 289)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "610776002": 306
  }
}

=== Period 3 Summary ===
610776002: ordered=289, arrived=289 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=289, demand=306, sold=289, ending on-hand inventory=0
Daily Profit: $1156.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1156.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 239.00
  Empirical std: 70.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.00
  sigma_hat (\u03c3\u0302): 70.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 298.14
  Current inventory: 0
  Cap value: 354.58
  Order (capped): 299
  Order (uncapped): 299

{
  "action": {
    "610776002": 299
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=298.1, cap=354.6, inv=0, order=299 (uncapped would be 299)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "610776002": 283
  }
}

=== Period 4 Summary ===
610776002: ordered=299, arrived=299 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=299, demand=283, sold=283, ending on-hand inventory=16
Daily Profit: $1132.00, Daily Holding Cost: $16.00
Daily Reward (R_t): $1116.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.89
  Empirical std: 67.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.89
  sigma_hat (\u03c3\u0302): 67.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 300.57
  Current inventory: 16
  Cap value: 354.66
  Order (capped): 285
  Order (uncapped): 285

{
  "action": {
    "610776002": 285
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=300.6, cap=354.7, inv=16, order=285 (uncapped would be 285)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "610776002": 252
  }
}

=== Period 5 Summary ===
610776002: ordered=285, arrived=285 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=301, demand=252, sold=252, ending on-hand inventory=49
Daily Profit: $1008.00, Daily Holding Cost: $49.00
Daily Reward (R_t): $959.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 244.70
  Empirical std: 63.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 244.70
  sigma_hat (\u03c3\u0302): 63.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 298.18
  Current inventory: 49
  Cap value: 349.22
  Order (capped): 250
  Order (uncapped): 250

{
  "action": {
    "610776002": 250
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=298.2, cap=349.2, inv=49, order=250 (uncapped would be 250)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "610776002": 270
  }
}

=== Period 6 Summary ===
610776002: ordered=250, arrived=250 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=299, demand=270, sold=270, ending on-hand inventory=29
Daily Profit: $1080.00, Daily Holding Cost: $29.00
Daily Reward (R_t): $1051.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.00
  Empirical std: 60.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 247.00
  sigma_hat (\u03c3\u0302): 60.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 298.14
  Current inventory: 29
  Cap value: 346.95
  Order (capped): 270
  Order (uncapped): 270

{
  "action": {
    "610776002": 270
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=298.1, cap=346.9, inv=29, order=270 (uncapped would be 270)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "610776002": 364
  }
}

=== Period 7 Summary ===
610776002: ordered=270, arrived=270 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=299, demand=364, sold=299, ending on-hand inventory=0
Daily Profit: $1196.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1196.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.75
  Empirical std: 67.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 256.75
  sigma_hat (\u03c3\u0302): 67.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 313.19
  Current inventory: 0
  Cap value: 367.06
  Order (capped): 314
  Order (uncapped): 314

{
  "action": {
    "610776002": 314
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=313.2, cap=367.1, inv=0, order=314 (uncapped would be 314)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "610776002": 372
  }
}

=== Period 8 Summary ===
610776002: ordered=314, arrived=314 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=314, demand=372, sold=314, ending on-hand inventory=0
Daily Profit: $1256.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1256.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 265.62
  Empirical std: 71.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 265.62
  sigma_hat (\u03c3\u0302): 71.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 325.98
  Current inventory: 0
  Cap value: 383.59
  Order (capped): 326
  Order (uncapped): 326

{
  "action": {
    "610776002": 326
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=326.0, cap=383.6, inv=0, order=326 (uncapped would be 326)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "610776002": 271
  }
}

=== Period 9 Summary ===
610776002: ordered=326, arrived=326 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=326, demand=271, sold=271, ending on-hand inventory=55
Daily Profit: $1084.00, Daily Holding Cost: $55.00
Daily Reward (R_t): $1029.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 266.00
  Empirical std: 68.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 266.00
  sigma_hat (\u03c3\u0302): 68.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 324.01
  Current inventory: 55
  Cap value: 379.37
  Order (capped): 270
  Order (uncapped): 270

{
  "action": {
    "610776002": 270
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=324.0, cap=379.4, inv=55, order=270 (uncapped would be 270)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "610776002": 310
  }
}

=== Period 10 Summary ===
610776002: ordered=270, arrived=270 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=325, demand=310, sold=310, ending on-hand inventory=15
Daily Profit: $1240.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $1225.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.93
  Empirical std: 67.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 268.93
  sigma_hat (\u03c3\u0302): 67.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 325.64
  Current inventory: 15
  Cap value: 379.77
  Order (capped): 311
  Order (uncapped): 311

{
  "action": {
    "610776002": 311
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=325.6, cap=379.8, inv=15, order=311 (uncapped would be 311)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "610776002": 564
  }
}

=== Period 11 Summary ===
610776002: ordered=311, arrived=311 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=326, demand=564, sold=326, ending on-hand inventory=0
Daily Profit: $1304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1304.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 287.38
  Empirical std: 98.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 287.38
  sigma_hat (\u03c3\u0302): 98.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 370.18
  Current inventory: 0
  Cap value: 449.20
  Order (capped): 371
  Order (uncapped): 371

{
  "action": {
    "610776002": 371
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=370.2, cap=449.2, inv=0, order=371 (uncapped would be 371)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "610776002": 424
  }
}

=== Period 12 Summary ===
610776002: ordered=371, arrived=371 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=371, demand=424, sold=371, ending on-hand inventory=0
Daily Profit: $1484.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1484.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.41
  Empirical std: 100.86
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 295.41
  sigma_hat (\u03c3\u0302): 100.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 380.30
  Current inventory: 0
  Cap value: 461.31
  Order (capped): 381
  Order (uncapped): 381

{
  "action": {
    "610776002": 381
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=380.3, cap=461.3, inv=0, order=381 (uncapped would be 381)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "610776002": 304
  }
}

=== Period 13 Summary ===
610776002: ordered=381, arrived=381 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=381, demand=304, sold=304, ending on-hand inventory=77
Daily Profit: $1216.00, Daily Holding Cost: $77.00
Daily Reward (R_t): $1139.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.89
  Empirical std: 97.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 295.89
  sigma_hat (\u03c3\u0302): 97.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 378.26
  Current inventory: 77
  Cap value: 456.87
  Order (capped): 302
  Order (uncapped): 302

{
  "action": {
    "610776002": 302
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=378.3, cap=456.9, inv=77, order=302 (uncapped would be 302)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "610776002": 431
  }
}

=== Period 14 Summary ===
610776002: ordered=302, arrived=302 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=379, demand=431, sold=379, ending on-hand inventory=0
Daily Profit: $1516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1516.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.00
  Empirical std: 100.03
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 303.00
  sigma_hat (\u03c3\u0302): 100.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 387.19
  Current inventory: 0
  Cap value: 467.54
  Order (capped): 388
  Order (uncapped): 388

{
  "action": {
    "610776002": 388
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=387.2, cap=467.5, inv=0, order=388 (uncapped would be 388)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "610776002": 442
  }
}

=== Period 15 Summary ===
610776002: ordered=388, arrived=388 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=388, demand=442, sold=388, ending on-hand inventory=0
Daily Profit: $1552.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1552.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 309.95
  Empirical std: 102.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 309.95
  sigma_hat (\u03c3\u0302): 102.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 395.97
  Current inventory: 0
  Cap value: 478.06
  Order (capped): 396
  Order (uncapped): 396

{
  "action": {
    "610776002": 396
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=396.0, cap=478.1, inv=0, order=396 (uncapped would be 396)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "610776002": 435
  }
}

=== Period 16 Summary ===
610776002: ordered=396, arrived=396 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=396, demand=435, sold=396, ending on-hand inventory=0
Daily Profit: $1584.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1584.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.90
  Empirical std: 103.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.90
  sigma_hat (\u03c3\u0302): 103.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 402.83
  Current inventory: 0
  Cap value: 485.80
  Order (capped): 403
  Order (uncapped): 403

{
  "action": {
    "610776002": 403
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=402.8, cap=485.8, inv=0, order=403 (uncapped would be 403)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "610776002": 640
  }
}

=== Period 17 Summary ===
610776002: ordered=403, arrived=403 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=403, demand=640, sold=403, ending on-hand inventory=0
Daily Profit: $1612.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1612.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 330.64
  Empirical std: 122.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 330.64
  sigma_hat (\u03c3\u0302): 122.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 433.49
  Current inventory: 0
  Cap value: 531.65
  Order (capped): 434
  Order (uncapped): 434

{
  "action": {
    "610776002": 434
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=433.5, cap=531.7, inv=0, order=434 (uncapped would be 434)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "610776002": 419
  }
}

=== Period 18 Summary ===
610776002: ordered=434, arrived=434 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=434, demand=419, sold=419, ending on-hand inventory=15
Daily Profit: $1676.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $1661.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 334.48
  Empirical std: 120.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 334.48
  sigma_hat (\u03c3\u0302): 120.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 436.16
  Current inventory: 15
  Cap value: 533.20
  Order (capped): 422
  Order (uncapped): 422

{
  "action": {
    "610776002": 422
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=436.2, cap=533.2, inv=15, order=422 (uncapped would be 422)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "610776002": 439
  }
}

=== Period 19 Summary ===
610776002: ordered=422, arrived=422 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=437, demand=439, sold=437, ending on-hand inventory=0
Daily Profit: $1748.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1748.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 338.83
  Empirical std: 120.07
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 338.83
  sigma_hat (\u03c3\u0302): 120.07
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 439.88
  Current inventory: 0
  Cap value: 536.33
  Order (capped): 440
  Order (uncapped): 440

{
  "action": {
    "610776002": 440
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=439.9, cap=536.3, inv=0, order=440 (uncapped would be 440)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "610776002": 301
  }
}

=== Period 20 Summary ===
610776002: ordered=440, arrived=440 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=440, demand=301, sold=301, ending on-hand inventory=139
Daily Profit: $1204.00, Daily Holding Cost: $139.00
Daily Reward (R_t): $1065.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 337.32
  Empirical std: 117.78
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 337.32
  sigma_hat (\u03c3\u0302): 117.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 436.45
  Current inventory: 139
  Cap value: 531.06
  Order (capped): 298
  Order (uncapped): 298

{
  "action": {
    "610776002": 298
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=436.4, cap=531.1, inv=139, order=298 (uncapped would be 298)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "610776002": 232
  }
}

=== Period 21 Summary ===
610776002: ordered=298, arrived=298 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=437, demand=232, sold=232, ending on-hand inventory=205
Daily Profit: $928.00, Daily Holding Cost: $205.00
Daily Reward (R_t): $723.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 333.27
  Empirical std: 117.24
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.27
  sigma_hat (\u03c3\u0302): 117.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 431.94
  Current inventory: 205
  Cap value: 526.11
  Order (capped): 227
  Order (uncapped): 227

{
  "action": {
    "610776002": 227
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=431.9, cap=526.1, inv=205, order=227 (uncapped would be 227)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "610776002": 238
  }
}

=== Period 22 Summary ===
610776002: ordered=227, arrived=227 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=432, demand=238, sold=238, ending on-hand inventory=194
Daily Profit: $952.00, Daily Holding Cost: $194.00
Daily Reward (R_t): $758.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 329.74
  Empirical std: 116.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.74
  sigma_hat (\u03c3\u0302): 116.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 427.72
  Current inventory: 194
  Cap value: 521.22
  Order (capped): 234
  Order (uncapped): 234

{
  "action": {
    "610776002": 234
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=427.7, cap=521.2, inv=194, order=234 (uncapped would be 234)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "610776002": 212
  }
}

=== Period 23 Summary ===
610776002: ordered=234, arrived=234 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=428, demand=212, sold=212, ending on-hand inventory=216
Daily Profit: $848.00, Daily Holding Cost: $216.00
Daily Reward (R_t): $632.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 325.54
  Empirical std: 116.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 325.54
  sigma_hat (\u03c3\u0302): 116.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 423.49
  Current inventory: 216
  Cap value: 516.97
  Order (capped): 208
  Order (uncapped): 208

{
  "action": {
    "610776002": 208
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=423.5, cap=517.0, inv=216, order=208 (uncapped would be 208)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "610776002": 207
  }
}

=== Period 24 Summary ===
610776002: ordered=208, arrived=208 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=424, demand=207, sold=207, ending on-hand inventory=217
Daily Profit: $828.00, Daily Holding Cost: $217.00
Daily Reward (R_t): $611.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 321.45
  Empirical std: 116.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 321.45
  sigma_hat (\u03c3\u0302): 116.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 419.40
  Current inventory: 217
  Cap value: 512.89
  Order (capped): 203
  Order (uncapped): 203

{
  "action": {
    "610776002": 203
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=419.4, cap=512.9, inv=217, order=203 (uncapped would be 203)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "610776002": 154
  }
}

=== Period 25 Summary ===
610776002: ordered=203, arrived=203 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=420, demand=154, sold=154, ending on-hand inventory=266
Daily Profit: $616.00, Daily Holding Cost: $266.00
Daily Reward (R_t): $350.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.87
  Empirical std: 118.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.87
  sigma_hat (\u03c3\u0302): 118.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 415.50
  Current inventory: 266
  Cap value: 510.58
  Order (capped): 150
  Order (uncapped): 150

{
  "action": {
    "610776002": 150
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=415.5, cap=510.6, inv=266, order=150 (uncapped would be 150)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "610776002": 102
  }
}

=== Period 26 Summary ===
610776002: ordered=150, arrived=150 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=416, demand=102, sold=102, ending on-hand inventory=314
Daily Profit: $408.00, Daily Holding Cost: $314.00
Daily Reward (R_t): $94.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 308.97
  Empirical std: 122.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 308.97
  sigma_hat (\u03c3\u0302): 122.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 412.12
  Current inventory: 314
  Cap value: 510.57
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "610776002": 99
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=412.1, cap=510.6, inv=314, order=99 (uncapped would be 99)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "610776002": 120
  }
}

=== Period 27 Summary ===
610776002: ordered=99, arrived=99 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=413, demand=120, sold=120, ending on-hand inventory=293
Daily Profit: $480.00, Daily Holding Cost: $293.00
Daily Reward (R_t): $187.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.06
  Empirical std: 125.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 303.06
  sigma_hat (\u03c3\u0302): 125.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 408.36
  Current inventory: 293
  Cap value: 508.85
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "610776002": 116
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=408.4, cap=508.9, inv=293, order=116 (uncapped would be 116)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "610776002": 158
  }
}

=== Period 28 Summary ===
610776002: ordered=116, arrived=116 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=409, demand=158, sold=158, ending on-hand inventory=251
Daily Profit: $632.00, Daily Holding Cost: $251.00
Daily Reward (R_t): $381.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 298.67
  Empirical std: 125.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 298.67
  sigma_hat (\u03c3\u0302): 125.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 404.46
  Current inventory: 251
  Cap value: 505.43
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "610776002": 154
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=404.5, cap=505.4, inv=251, order=154 (uncapped would be 154)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "610776002": 140
  }
}

=== Period 29 Summary ===
610776002: ordered=154, arrived=154 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=405, demand=140, sold=140, ending on-hand inventory=265
Daily Profit: $560.00, Daily Holding Cost: $265.00
Daily Reward (R_t): $295.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 294.00
  Empirical std: 126.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 294.00
  sigma_hat (\u03c3\u0302): 126.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 400.67
  Current inventory: 265
  Cap value: 502.47
  Order (capped): 136
  Order (uncapped): 136

{
  "action": {
    "610776002": 136
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=400.7, cap=502.5, inv=265, order=136 (uncapped would be 136)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "610776002": 145
  }
}

=== Period 30 Summary ===
610776002: ordered=136, arrived=136 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=401, demand=145, sold=145, ending on-hand inventory=256
Daily Profit: $580.00, Daily Holding Cost: $256.00
Daily Reward (R_t): $324.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 289.74
  Empirical std: 127.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 289.74
  sigma_hat (\u03c3\u0302): 127.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 396.95
  Current inventory: 256
  Cap value: 499.26
  Order (capped): 141
  Order (uncapped): 141

{
  "action": {
    "610776002": 141
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=396.9, cap=499.3, inv=256, order=141 (uncapped would be 141)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "610776002": 141
  }
}

=== Period 31 Summary ===
610776002: ordered=141, arrived=141 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=397, demand=141, sold=141, ending on-hand inventory=256
Daily Profit: $564.00, Daily Holding Cost: $256.00
Daily Reward (R_t): $308.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 285.61
  Empirical std: 127.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 285.61
  sigma_hat (\u03c3\u0302): 127.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 393.31
  Current inventory: 256
  Cap value: 496.10
  Order (capped): 138
  Order (uncapped): 138

{
  "action": {
    "610776002": 138
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=393.3, cap=496.1, inv=256, order=138 (uncapped would be 138)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "610776002": 135
  }
}

=== Period 32 Summary ===
610776002: ordered=138, arrived=138 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=394, demand=135, sold=135, ending on-hand inventory=259
Daily Profit: $540.00, Daily Holding Cost: $259.00
Daily Reward (R_t): $281.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 281.54
  Empirical std: 128.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 281.54
  sigma_hat (\u03c3\u0302): 128.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 389.76
  Current inventory: 259
  Cap value: 493.05
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "610776002": 131
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=389.8, cap=493.0, inv=259, order=131 (uncapped would be 131)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "610776002": 147
  }
}

=== Period 33 Summary ===
610776002: ordered=131, arrived=131 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=390, demand=147, sold=147, ending on-hand inventory=243
Daily Profit: $588.00, Daily Holding Cost: $243.00
Daily Reward (R_t): $345.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 278.00
  Empirical std: 128.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 278.00
  sigma_hat (\u03c3\u0302): 128.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 386.32
  Current inventory: 243
  Cap value: 489.69
  Order (capped): 144
  Order (uncapped): 144

{
  "action": {
    "610776002": 144
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=386.3, cap=489.7, inv=243, order=144 (uncapped would be 144)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "610776002": 106
  }
}

=== Period 34 Summary ===
610776002: ordered=144, arrived=144 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=387, demand=106, sold=106, ending on-hand inventory=281
Daily Profit: $424.00, Daily Holding Cost: $281.00
Daily Reward (R_t): $143.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 273.59
  Empirical std: 129.95
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 273.59
  sigma_hat (\u03c3\u0302): 129.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 382.96
  Current inventory: 281
  Cap value: 487.33
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "610776002": 102
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=383.0, cap=487.3, inv=281, order=102 (uncapped would be 102)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "610776002": 85
  }
}

=== Period 35 Summary ===
610776002: ordered=102, arrived=102 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=383, demand=85, sold=85, ending on-hand inventory=298
Daily Profit: $340.00, Daily Holding Cost: $298.00
Daily Reward (R_t): $42.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.88
  Empirical std: 131.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 268.88
  sigma_hat (\u03c3\u0302): 131.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 379.71
  Current inventory: 298
  Cap value: 485.49
  Order (capped): 82
  Order (uncapped): 82

{
  "action": {
    "610776002": 82
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=379.7, cap=485.5, inv=298, order=82 (uncapped would be 82)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "610776002": 84
  }
}

=== Period 36 Summary ===
610776002: ordered=82, arrived=82 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=380, demand=84, sold=84, ending on-hand inventory=296
Daily Profit: $336.00, Daily Holding Cost: $296.00
Daily Reward (R_t): $40.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 264.37
  Empirical std: 133.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 264.37
  sigma_hat (\u03c3\u0302): 133.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 376.47
  Current inventory: 296
  Cap value: 483.46
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "610776002": 81
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=376.5, cap=483.5, inv=296, order=81 (uncapped would be 81)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 37 Summary ===
610776002: ordered=81, arrived=81 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=377, demand=109, sold=109, ending on-hand inventory=268
Daily Profit: $436.00, Daily Holding Cost: $268.00
Daily Reward (R_t): $168.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 260.67
  Empirical std: 133.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 260.67
  sigma_hat (\u03c3\u0302): 133.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 373.22
  Current inventory: 268
  Cap value: 480.64
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "610776002": 106
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=373.2, cap=480.6, inv=268, order=106 (uncapped would be 106)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "610776002": 78
  }
}

=== Period 38 Summary ===
610776002: ordered=106, arrived=106 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=374, demand=78, sold=78, ending on-hand inventory=296
Daily Profit: $312.00, Daily Holding Cost: $296.00
Daily Reward (R_t): $16.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.42
  Empirical std: 135.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 256.42
  sigma_hat (\u03c3\u0302): 135.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 370.07
  Current inventory: 296
  Cap value: 478.53
  Order (capped): 75
  Order (uncapped): 75

{
  "action": {
    "610776002": 75
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=370.1, cap=478.5, inv=296, order=75 (uncapped would be 75)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 39 Summary ===
610776002: ordered=75, arrived=75 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=371, demand=61, sold=61, ending on-hand inventory=310
Daily Profit: $244.00, Daily Holding Cost: $310.00
Daily Reward (R_t): $-66.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 251.98
  Empirical std: 136.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 251.98
  sigma_hat (\u03c3\u0302): 136.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 367.00
  Current inventory: 310
  Cap value: 476.78
  Order (capped): 58
  Order (uncapped): 58

{
  "action": {
    "610776002": 58
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=367.0, cap=476.8, inv=310, order=58 (uncapped would be 58)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "610776002": 69
  }
}

=== Period 40 Summary ===
610776002: ordered=58, arrived=58 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=368, demand=69, sold=69, ending on-hand inventory=299
Daily Profit: $276.00, Daily Holding Cost: $299.00
Daily Reward (R_t): $-23.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.91
  Empirical std: 137.83
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 247.91
  sigma_hat (\u03c3\u0302): 137.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 363.91
  Current inventory: 299
  Cap value: 474.63
  Order (capped): 65
  Order (uncapped): 65

{
  "action": {
    "610776002": 65
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=363.9, cap=474.6, inv=299, order=65 (uncapped would be 65)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "610776002": 67
  }
}

=== Period 41 Summary ===
610776002: ordered=65, arrived=65 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=364, demand=67, sold=67, ending on-hand inventory=297
Daily Profit: $268.00, Daily Holding Cost: $297.00
Daily Reward (R_t): $-29.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.98
  Empirical std: 138.88
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.98
  sigma_hat (\u03c3\u0302): 138.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 360.86
  Current inventory: 297
  Cap value: 472.41
  Order (capped): 64
  Order (uncapped): 64

{
  "action": {
    "610776002": 64
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=360.9, cap=472.4, inv=297, order=64 (uncapped would be 64)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 42 Summary ===
610776002: ordered=64, arrived=64 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=361, demand=109, sold=109, ending on-hand inventory=252
Daily Profit: $436.00, Daily Holding Cost: $252.00
Daily Reward (R_t): $184.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 241.11
  Empirical std: 138.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 241.11
  sigma_hat (\u03c3\u0302): 138.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 357.89
  Current inventory: 252
  Cap value: 469.35
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "610776002": 106
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=357.9, cap=469.4, inv=252, order=106 (uncapped would be 106)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 43 Summary ===
610776002: ordered=106, arrived=106 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=358, demand=61, sold=61, ending on-hand inventory=297
Daily Profit: $244.00, Daily Holding Cost: $297.00
Daily Reward (R_t): $-53.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 237.35
  Empirical std: 139.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 237.35
  sigma_hat (\u03c3\u0302): 139.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 354.95
  Current inventory: 297
  Cap value: 467.17
  Order (capped): 58
  Order (uncapped): 58

{
  "action": {
    "610776002": 58
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=354.9, cap=467.2, inv=297, order=58 (uncapped would be 58)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "610776002": 55
  }
}

=== Period 44 Summary ===
610776002: ordered=58, arrived=58 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=355, demand=55, sold=55, ending on-hand inventory=300
Daily Profit: $220.00, Daily Holding Cost: $300.00
Daily Reward (R_t): $-80.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 233.63
  Empirical std: 140.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 233.63
  sigma_hat (\u03c3\u0302): 140.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 352.04
  Current inventory: 300
  Cap value: 465.05
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "610776002": 53
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=352.0, cap=465.0, inv=300, order=53 (uncapped would be 53)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "610776002": 64
  }
}

=== Period 45 Summary ===
610776002: ordered=53, arrived=53 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=353, demand=64, sold=64, ending on-hand inventory=289
Daily Profit: $256.00, Daily Holding Cost: $289.00
Daily Reward (R_t): $-33.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 230.24
  Empirical std: 141.30
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 230.24
  sigma_hat (\u03c3\u0302): 141.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 349.16
  Current inventory: 289
  Cap value: 462.66
  Order (capped): 61
  Order (uncapped): 61

{
  "action": {
    "610776002": 61
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=349.2, cap=462.7, inv=289, order=61 (uncapped would be 61)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "610776002": 92
  }
}

=== Period 46 Summary ===
610776002: ordered=61, arrived=61 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=350, demand=92, sold=92, ending on-hand inventory=258
Daily Profit: $368.00, Daily Holding Cost: $258.00
Daily Reward (R_t): $110.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 227.53
  Empirical std: 141.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 227.53
  sigma_hat (\u03c3\u0302): 141.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 346.38
  Current inventory: 258
  Cap value: 459.80
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "610776002": 89
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=346.4, cap=459.8, inv=258, order=89 (uncapped would be 89)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "610776002": 108
  }
}

=== Period 47 Summary ===
610776002: ordered=89, arrived=89 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=347, demand=108, sold=108, ending on-hand inventory=239
Daily Profit: $432.00, Daily Holding Cost: $239.00
Daily Reward (R_t): $193.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

610776002 (Tilly (1) | product_code=610776 | Garment Upper body | T-shirt | Womens Everyday Basics | Jersey Basic | T-shirt in lightweight jersey with a rounded hem. Slightly longer at the back.):
  Ordered: 10061, Sold: 9822, Ending: 239
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $39288.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$1044.00, Holding=$0.00, Reward=$1044.00
Period 2 (2019/2/18): Profit=$1080.00, Holding=$0.00, Reward=$1080.00
Period 3 (2019/2/25): Profit=$1156.00, Holding=$0.00, Reward=$1156.00
Period 4 (2019/3/4): Profit=$1132.00, Holding=$16.00, Reward=$1116.00
Period 5 (2019/3/11): Profit=$1008.00, Holding=$49.00, Reward=$959.00
Period 6 (2019/3/18): Profit=$1080.00, Holding=$29.00, Reward=$1051.00
Period 7 (2019/3/25): Profit=$1196.00, Holding=$0.00, Reward=$1196.00
Period 8 (2019/4/1): Profit=$1256.00, Holding=$0.00, Reward=$1256.00
Period 9 (2019/4/8): Profit=$1084.00, Holding=$55.00, Reward=$1029.00
Period 10 (2019/4/15): Profit=$1240.00, Holding=$15.00, Reward=$1225.00
Period 11 (2019/4/22): Profit=$1304.00, Holding=$0.00, Reward=$1304.00
Period 12 (2019/4/29): Profit=$1484.00, Holding=$0.00, Reward=$1484.00
Period 13 (2019/5/6): Profit=$1216.00, Holding=$77.00, Reward=$1139.00
Period 14 (2019/5/13): Profit=$1516.00, Holding=$0.00, Reward=$1516.00
Period 15 (2019/5/20): Profit=$1552.00, Holding=$0.00, Reward=$1552.00
Period 16 (2019/5/27): Profit=$1584.00, Holding=$0.00, Reward=$1584.00
Period 17 (2019/6/3): Profit=$1612.00, Holding=$0.00, Reward=$1612.00
Period 18 (2019/6/10): Profit=$1676.00, Holding=$15.00, Reward=$1661.00
Period 19 (2019/6/17): Profit=$1748.00, Holding=$0.00, Reward=$1748.00
Period 20 (2019/6/24): Profit=$1204.00, Holding=$139.00, Reward=$1065.00
Period 21 (2019/7/1): Profit=$928.00, Holding=$205.00, Reward=$723.00
Period 22 (2019/7/8): Profit=$952.00, Holding=$194.00, Reward=$758.00
Period 23 (2019/7/15): Profit=$848.00, Holding=$216.00, Reward=$632.00
Period 24 (2019/7/22): Profit=$828.00, Holding=$217.00, Reward=$611.00
Period 25 (2019/7/29): Profit=$616.00, Holding=$266.00, Reward=$350.00
Period 26 (2019/8/5): Profit=$408.00, Holding=$314.00, Reward=$94.00
Period 27 (2019/8/12): Profit=$480.00, Holding=$293.00, Reward=$187.00
Period 28 (2019/8/19): Profit=$632.00, Holding=$251.00, Reward=$381.00
Period 29 (2019/8/26): Profit=$560.00, Holding=$265.00, Reward=$295.00
Period 30 (2019/9/2): Profit=$580.00, Holding=$256.00, Reward=$324.00
Period 31 (2019/9/9): Profit=$564.00, Holding=$256.00, Reward=$308.00
Period 32 (2019/9/16): Profit=$540.00, Holding=$259.00, Reward=$281.00
Period 33 (2019/9/23): Profit=$588.00, Holding=$243.00, Reward=$345.00
Period 34 (2019/9/30): Profit=$424.00, Holding=$281.00, Reward=$143.00
Period 35 (2019/10/7): Profit=$340.00, Holding=$298.00, Reward=$42.00
Period 36 (2019/10/14): Profit=$336.00, Holding=$296.00, Reward=$40.00
Period 37 (2019/10/21): Profit=$436.00, Holding=$268.00, Reward=$168.00
Period 38 (2019/10/28): Profit=$312.00, Holding=$296.00, Reward=$16.00
Period 39 (2019/11/4): Profit=$244.00, Holding=$310.00, Reward=$-66.00
Period 40 (2019/11/11): Profit=$276.00, Holding=$299.00, Reward=$-23.00
Period 41 (2019/11/18): Profit=$268.00, Holding=$297.00, Reward=$-29.00
Period 42 (2019/11/25): Profit=$436.00, Holding=$252.00, Reward=$184.00
Period 43 (2019/12/2): Profit=$244.00, Holding=$297.00, Reward=$-53.00
Period 44 (2019/12/9): Profit=$220.00, Holding=$300.00, Reward=$-80.00
Period 45 (2019/12/16): Profit=$256.00, Holding=$289.00, Reward=$-33.00
Period 46 (2019/12/23): Profit=$368.00, Holding=$258.00, Reward=$110.00
Period 47 (2019/12/30): Profit=$432.00, Holding=$239.00, Reward=$193.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $39288.00
Total Holding Cost: $7610.00

>>> Total Reward (OR Baseline): $31678.00 <<<
VM Final Reward: 31678.00
======================================================================
