Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['610776002']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\610776002\train.csv
  Samples: [148, 175, 160, 233, 308]
  Mean: 204.8, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
610776002:
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [148, 175, 160, 233, 308]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 204.80
  Empirical std: 66.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1024.00
  sigma_hat (\u03c3\u0302): 148.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1148.71
  Current inventory: 0
  Cap value: 313.80
  Order (capped): 314
  Order (uncapped): 1149

{
  "action": {
    "610776002": 314
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1148.7, cap=313.8, inv=0, order=314 (uncapped would be 1149)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "610776002": 266
  }
}

=== Period 1 Summary ===
610776002: ordered=314, arrived=0, starting on-hand inventory=0, demand=266, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 215.00
  Empirical std: 64.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1075.00
  sigma_hat (\u03c3\u0302): 143.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1196.05
  Current inventory: 314
  Cap value: 320.80
  Order (capped): 321
  Order (uncapped): 883

{
  "action": {
    "610776002": 321
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1196.1, cap=320.8, inv=314, order=321 (uncapped would be 883)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "610776002": 316
  }
}

=== Period 2 Summary ===
610776002: ordered=321, arrived=0, starting on-hand inventory=0, demand=316, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 229.43
  Empirical std: 70.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1147.14
  sigma_hat (\u03c3\u0302): 156.61
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1278.95
  Current inventory: 635
  Cap value: 344.63
  Order (capped): 345
  Order (uncapped): 644

{
  "action": {
    "610776002": 345
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1278.9, cap=344.6, inv=635, order=345 (uncapped would be 644)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "610776002": 306
  }
}

=== Period 3 Summary ===
610776002: ordered=345, arrived=0, starting on-hand inventory=0, demand=306, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 239.00
  Empirical std: 70.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1195.00
  sigma_hat (\u03c3\u0302): 157.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1327.24
  Current inventory: 980
  Cap value: 354.58
  Order (capped): 348
  Order (uncapped): 348

{
  "action": {
    "610776002": 348
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1327.2, cap=354.6, inv=980, order=348 (uncapped would be 348)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "610776002": 283
  }
}

=== Period 4 Summary ===
610776002: ordered=348, arrived=0, starting on-hand inventory=0, demand=283, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.89
  Empirical std: 67.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1219.44
  sigma_hat (\u03c3\u0302): 150.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1346.18
  Current inventory: 1328
  Cap value: 354.66
  Order (capped): 19
  Order (uncapped): 19

{
  "action": {
    "610776002": 19
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1346.2, cap=354.7, inv=1328, order=19 (uncapped would be 19)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "610776002": 252
  }
}

=== Period 5 Summary ===
610776002: ordered=19, arrived=314 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=314, demand=252, sold=252, ending on-hand inventory=62
Daily Profit: $1008.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $946.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 244.70
  Empirical std: 63.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1223.50
  sigma_hat (\u03c3\u0302): 142.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1343.09
  Current inventory: 1095
  Cap value: 349.22
  Order (capped): 249
  Order (uncapped): 249

{
  "action": {
    "610776002": 249
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1343.1, cap=349.2, inv=1095, order=249 (uncapped would be 249)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "610776002": 270
  }
}

=== Period 6 Summary ===
610776002: ordered=249, arrived=321 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=383, demand=270, sold=270, ending on-hand inventory=113
Daily Profit: $1080.00, Daily Holding Cost: $113.00
Daily Reward (R_t): $967.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.00
  Empirical std: 60.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1235.00
  sigma_hat (\u03c3\u0302): 135.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1349.36
  Current inventory: 1074
  Cap value: 346.95
  Order (capped): 276
  Order (uncapped): 276

{
  "action": {
    "610776002": 276
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1349.4, cap=346.9, inv=1074, order=276 (uncapped would be 276)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "610776002": 364
  }
}

=== Period 7 Summary ===
610776002: ordered=276, arrived=345 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=458, demand=364, sold=364, ending on-hand inventory=94
Daily Profit: $1456.00, Daily Holding Cost: $94.00
Daily Reward (R_t): $1362.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.75
  Empirical std: 67.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1283.75
  sigma_hat (\u03c3\u0302): 149.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1409.96
  Current inventory: 986
  Cap value: 367.06
  Order (capped): 368
  Order (uncapped): 424

{
  "action": {
    "610776002": 368
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1410.0, cap=367.1, inv=986, order=368 (uncapped would be 424)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "610776002": 372
  }
}

=== Period 8 Summary ===
610776002: ordered=368, arrived=348 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=442, demand=372, sold=372, ending on-hand inventory=70
Daily Profit: $1488.00, Daily Holding Cost: $70.00
Daily Reward (R_t): $1418.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 265.62
  Empirical std: 71.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1328.08
  sigma_hat (\u03c3\u0302): 160.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1463.06
  Current inventory: 982
  Cap value: 383.59
  Order (capped): 384
  Order (uncapped): 482

{
  "action": {
    "610776002": 384
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1463.1, cap=383.6, inv=982, order=384 (uncapped would be 482)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "610776002": 271
  }
}

=== Period 9 Summary ===
610776002: ordered=384, arrived=19 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=89, demand=271, sold=89, ending on-hand inventory=0
Daily Profit: $356.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $356.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 266.00
  Empirical std: 68.93
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1330.00
  sigma_hat (\u03c3\u0302): 154.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1459.71
  Current inventory: 1277
  Cap value: 379.37
  Order (capped): 183
  Order (uncapped): 183

{
  "action": {
    "610776002": 183
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1459.7, cap=379.4, inv=1277, order=183 (uncapped would be 183)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "610776002": 310
  }
}

=== Period 10 Summary ===
610776002: ordered=183, arrived=249 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=249, demand=310, sold=249, ending on-hand inventory=0
Daily Profit: $996.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $996.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.93
  Empirical std: 67.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1344.67
  sigma_hat (\u03c3\u0302): 150.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1471.48
  Current inventory: 1211
  Cap value: 379.77
  Order (capped): 261
  Order (uncapped): 261

{
  "action": {
    "610776002": 261
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1471.5, cap=379.8, inv=1211, order=261 (uncapped would be 261)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "610776002": 564
  }
}

=== Period 11 Summary ===
610776002: ordered=261, arrived=276 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=276, demand=564, sold=276, ending on-hand inventory=0
Daily Profit: $1104.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1104.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 287.38
  Empirical std: 98.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1436.88
  sigma_hat (\u03c3\u0302): 219.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1622.03
  Current inventory: 1196
  Cap value: 449.20
  Order (capped): 427
  Order (uncapped): 427

{
  "action": {
    "610776002": 427
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1622.0, cap=449.2, inv=1196, order=427 (uncapped would be 427)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "610776002": 424
  }
}

=== Period 12 Summary ===
610776002: ordered=427, arrived=368 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=368, demand=424, sold=368, ending on-hand inventory=0
Daily Profit: $1472.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1472.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.41
  Empirical std: 100.86
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1477.06
  sigma_hat (\u03c3\u0302): 225.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1666.87
  Current inventory: 1255
  Cap value: 461.31
  Order (capped): 412
  Order (uncapped): 412

{
  "action": {
    "610776002": 412
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1666.9, cap=461.3, inv=1255, order=412 (uncapped would be 412)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "610776002": 304
  }
}

=== Period 13 Summary ===
610776002: ordered=412, arrived=384 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=384, demand=304, sold=304, ending on-hand inventory=80
Daily Profit: $1216.00, Daily Holding Cost: $80.00
Daily Reward (R_t): $1136.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.89
  Empirical std: 97.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1479.44
  sigma_hat (\u03c3\u0302): 218.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1663.62
  Current inventory: 1363
  Cap value: 456.87
  Order (capped): 301
  Order (uncapped): 301

{
  "action": {
    "610776002": 301
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1663.6, cap=456.9, inv=1363, order=301 (uncapped would be 301)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "610776002": 431
  }
}

=== Period 14 Summary ===
610776002: ordered=301, arrived=183 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=263, demand=431, sold=263, ending on-hand inventory=0
Daily Profit: $1052.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1052.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.00
  Empirical std: 100.03
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1515.00
  sigma_hat (\u03c3\u0302): 223.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1703.26
  Current inventory: 1401
  Cap value: 467.54
  Order (capped): 303
  Order (uncapped): 303

{
  "action": {
    "610776002": 303
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1703.3, cap=467.5, inv=1401, order=303 (uncapped would be 303)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "610776002": 442
  }
}

=== Period 15 Summary ===
610776002: ordered=303, arrived=261 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=261, demand=442, sold=261, ending on-hand inventory=0
Daily Profit: $1044.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1044.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 309.95
  Empirical std: 102.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1549.75
  sigma_hat (\u03c3\u0302): 228.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1742.09
  Current inventory: 1443
  Cap value: 478.06
  Order (capped): 300
  Order (uncapped): 300

{
  "action": {
    "610776002": 300
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1742.1, cap=478.1, inv=1443, order=300 (uncapped would be 300)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "610776002": 435
  }
}

=== Period 16 Summary ===
610776002: ordered=300, arrived=427 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=427, demand=435, sold=427, ending on-hand inventory=0
Daily Profit: $1708.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1708.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.90
  Empirical std: 103.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1579.52
  sigma_hat (\u03c3\u0302): 230.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1773.90
  Current inventory: 1316
  Cap value: 485.80
  Order (capped): 458
  Order (uncapped): 458

{
  "action": {
    "610776002": 458
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1773.9, cap=485.8, inv=1316, order=458 (uncapped would be 458)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "610776002": 640
  }
}

=== Period 17 Summary ===
610776002: ordered=458, arrived=412 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=412, demand=640, sold=412, ending on-hand inventory=0
Daily Profit: $1648.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1648.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 330.64
  Empirical std: 122.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1653.18
  sigma_hat (\u03c3\u0302): 273.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1883.17
  Current inventory: 1362
  Cap value: 531.65
  Order (capped): 522
  Order (uncapped): 522

{
  "action": {
    "610776002": 522
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1883.2, cap=531.7, inv=1362, order=522 (uncapped would be 522)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "610776002": 419
  }
}

=== Period 18 Summary ===
610776002: ordered=522, arrived=301 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=301, demand=419, sold=301, ending on-hand inventory=0
Daily Profit: $1204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1204.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 334.48
  Empirical std: 120.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1672.39
  sigma_hat (\u03c3\u0302): 270.14
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1899.75
  Current inventory: 1583
  Cap value: 533.20
  Order (capped): 317
  Order (uncapped): 317

{
  "action": {
    "610776002": 317
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1899.8, cap=533.2, inv=1583, order=317 (uncapped would be 317)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "610776002": 439
  }
}

=== Period 19 Summary ===
610776002: ordered=317, arrived=303 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=303, demand=439, sold=303, ending on-hand inventory=0
Daily Profit: $1212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1212.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 338.83
  Empirical std: 120.07
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1694.17
  sigma_hat (\u03c3\u0302): 268.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1920.12
  Current inventory: 1597
  Cap value: 536.33
  Order (capped): 324
  Order (uncapped): 324

{
  "action": {
    "610776002": 324
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1920.1, cap=536.3, inv=1597, order=324 (uncapped would be 324)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "610776002": 301
  }
}

=== Period 20 Summary ===
610776002: ordered=324, arrived=300 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=300, demand=301, sold=300, ending on-hand inventory=0
Daily Profit: $1200.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1200.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 337.32
  Empirical std: 117.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1686.60
  sigma_hat (\u03c3\u0302): 263.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1908.26
  Current inventory: 1621
  Cap value: 531.06
  Order (capped): 288
  Order (uncapped): 288

{
  "action": {
    "610776002": 288
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1908.3, cap=531.1, inv=1621, order=288 (uncapped would be 288)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "610776002": 232
  }
}

=== Period 21 Summary ===
610776002: ordered=288, arrived=458 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=458, demand=232, sold=232, ending on-hand inventory=226
Daily Profit: $928.00, Daily Holding Cost: $226.00
Daily Reward (R_t): $702.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 333.27
  Empirical std: 117.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.35
  sigma_hat (\u03c3\u0302): 262.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1886.98
  Current inventory: 1677
  Cap value: 526.11
  Order (capped): 210
  Order (uncapped): 210

{
  "action": {
    "610776002": 210
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1887.0, cap=526.1, inv=1677, order=210 (uncapped would be 210)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "610776002": 238
  }
}

=== Period 22 Summary ===
610776002: ordered=210, arrived=522 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=748, demand=238, sold=238, ending on-hand inventory=510
Daily Profit: $952.00, Daily Holding Cost: $510.00
Daily Reward (R_t): $442.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 329.74
  Empirical std: 116.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1648.70
  sigma_hat (\u03c3\u0302): 260.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1867.78
  Current inventory: 1649
  Cap value: 521.22
  Order (capped): 219
  Order (uncapped): 219

{
  "action": {
    "610776002": 219
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1867.8, cap=521.2, inv=1649, order=219 (uncapped would be 219)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "610776002": 212
  }
}

=== Period 23 Summary ===
610776002: ordered=219, arrived=317 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=827, demand=212, sold=212, ending on-hand inventory=615
Daily Profit: $848.00, Daily Holding Cost: $615.00
Daily Reward (R_t): $233.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 325.54
  Empirical std: 116.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1627.68
  sigma_hat (\u03c3\u0302): 260.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1846.70
  Current inventory: 1656
  Cap value: 516.97
  Order (capped): 191
  Order (uncapped): 191

{
  "action": {
    "610776002": 191
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1846.7, cap=517.0, inv=1656, order=191 (uncapped would be 191)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "610776002": 207
  }
}

=== Period 24 Summary ===
610776002: ordered=191, arrived=324 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=939, demand=207, sold=207, ending on-hand inventory=732
Daily Profit: $828.00, Daily Holding Cost: $732.00
Daily Reward (R_t): $96.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 321.45
  Empirical std: 116.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1607.24
  sigma_hat (\u03c3\u0302): 260.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1826.27
  Current inventory: 1640
  Cap value: 512.89
  Order (capped): 187
  Order (uncapped): 187

{
  "action": {
    "610776002": 187
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1826.3, cap=512.9, inv=1640, order=187 (uncapped would be 187)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "610776002": 154
  }
}

=== Period 25 Summary ===
610776002: ordered=187, arrived=288 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=1020, demand=154, sold=154, ending on-hand inventory=866
Daily Profit: $616.00, Daily Holding Cost: $866.00
Daily Reward (R_t): $-250.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.87
  Empirical std: 118.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1579.33
  sigma_hat (\u03c3\u0302): 264.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1802.11
  Current inventory: 1673
  Cap value: 510.58
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "610776002": 130
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1802.1, cap=510.6, inv=1673, order=130 (uncapped would be 130)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "610776002": 102
  }
}

=== Period 26 Summary ===
610776002: ordered=130, arrived=210 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=1076, demand=102, sold=102, ending on-hand inventory=974
Daily Profit: $408.00, Daily Holding Cost: $974.00
Daily Reward (R_t): $-566.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 308.97
  Empirical std: 122.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1544.84
  sigma_hat (\u03c3\u0302): 274.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1775.49
  Current inventory: 1701
  Cap value: 510.57
  Order (capped): 75
  Order (uncapped): 75

{
  "action": {
    "610776002": 75
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1775.5, cap=510.6, inv=1701, order=75 (uncapped would be 75)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "610776002": 120
  }
}

=== Period 27 Summary ===
610776002: ordered=75, arrived=219 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1193, demand=120, sold=120, ending on-hand inventory=1073
Daily Profit: $480.00, Daily Holding Cost: $1073.00
Daily Reward (R_t): $-593.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.06
  Empirical std: 125.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1515.31
  sigma_hat (\u03c3\u0302): 279.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1750.76
  Current inventory: 1656
  Cap value: 508.85
  Order (capped): 95
  Order (uncapped): 95

{
  "action": {
    "610776002": 95
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1750.8, cap=508.9, inv=1656, order=95 (uncapped would be 95)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "610776002": 158
  }
}

=== Period 28 Summary ===
610776002: ordered=95, arrived=191 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1264, demand=158, sold=158, ending on-hand inventory=1106
Daily Profit: $632.00, Daily Holding Cost: $1106.00
Daily Reward (R_t): $-474.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 298.67
  Empirical std: 125.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1493.33
  sigma_hat (\u03c3\u0302): 281.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1729.90
  Current inventory: 1593
  Cap value: 505.43
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "610776002": 137
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1729.9, cap=505.4, inv=1593, order=137 (uncapped would be 137)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "610776002": 140
  }
}

=== Period 29 Summary ===
610776002: ordered=137, arrived=187 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=1293, demand=140, sold=140, ending on-hand inventory=1153
Daily Profit: $560.00, Daily Holding Cost: $1153.00
Daily Reward (R_t): $-593.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 294.00
  Empirical std: 126.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1470.00
  sigma_hat (\u03c3\u0302): 283.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1708.52
  Current inventory: 1590
  Cap value: 502.47
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "610776002": 119
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1708.5, cap=502.5, inv=1590, order=119 (uncapped would be 119)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "610776002": 145
  }
}

=== Period 30 Summary ===
610776002: ordered=119, arrived=130 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=1283, demand=145, sold=145, ending on-hand inventory=1138
Daily Profit: $580.00, Daily Holding Cost: $1138.00
Daily Reward (R_t): $-558.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 289.74
  Empirical std: 127.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1448.71
  sigma_hat (\u03c3\u0302): 284.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1688.43
  Current inventory: 1564
  Cap value: 499.26
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "610776002": 125
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1688.4, cap=499.3, inv=1564, order=125 (uncapped would be 125)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "610776002": 141
  }
}

=== Period 31 Summary ===
610776002: ordered=125, arrived=75 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=1213, demand=141, sold=141, ending on-hand inventory=1072
Daily Profit: $564.00, Daily Holding Cost: $1072.00
Daily Reward (R_t): $-508.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 285.61
  Empirical std: 127.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1428.06
  sigma_hat (\u03c3\u0302): 286.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1668.88
  Current inventory: 1548
  Cap value: 496.10
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "610776002": 121
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1668.9, cap=496.1, inv=1548, order=121 (uncapped would be 121)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "610776002": 135
  }
}

=== Period 32 Summary ===
610776002: ordered=121, arrived=95 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=1167, demand=135, sold=135, ending on-hand inventory=1032
Daily Profit: $540.00, Daily Holding Cost: $1032.00
Daily Reward (R_t): $-492.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 281.54
  Empirical std: 128.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1407.70
  sigma_hat (\u03c3\u0302): 287.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1649.69
  Current inventory: 1534
  Cap value: 493.05
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "610776002": 116
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1649.7, cap=493.0, inv=1534, order=116 (uncapped would be 116)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "610776002": 147
  }
}

=== Period 33 Summary ===
610776002: ordered=116, arrived=137 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=1169, demand=147, sold=147, ending on-hand inventory=1022
Daily Profit: $588.00, Daily Holding Cost: $1022.00
Daily Reward (R_t): $-434.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 278.00
  Empirical std: 128.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1390.00
  sigma_hat (\u03c3\u0302): 287.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1632.20
  Current inventory: 1503
  Cap value: 489.69
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "610776002": 130
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1632.2, cap=489.7, inv=1503, order=130 (uncapped would be 130)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "610776002": 106
  }
}

=== Period 34 Summary ===
610776002: ordered=130, arrived=119 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=1141, demand=106, sold=106, ending on-hand inventory=1035
Daily Profit: $424.00, Daily Holding Cost: $1035.00
Daily Reward (R_t): $-611.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 273.59
  Empirical std: 129.95
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1367.95
  sigma_hat (\u03c3\u0302): 290.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1612.50
  Current inventory: 1527
  Cap value: 487.33
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "610776002": 86
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1612.5, cap=487.3, inv=1527, order=86 (uncapped would be 86)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "610776002": 85
  }
}

=== Period 35 Summary ===
610776002: ordered=86, arrived=125 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=1160, demand=85, sold=85, ending on-hand inventory=1075
Daily Profit: $340.00, Daily Holding Cost: $1075.00
Daily Reward (R_t): $-735.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.88
  Empirical std: 131.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1344.38
  sigma_hat (\u03c3\u0302): 294.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1592.21
  Current inventory: 1528
  Cap value: 485.49
  Order (capped): 65
  Order (uncapped): 65

{
  "action": {
    "610776002": 65
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1592.2, cap=485.5, inv=1528, order=65 (uncapped would be 65)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "610776002": 84
  }
}

=== Period 36 Summary ===
610776002: ordered=65, arrived=121 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=1196, demand=84, sold=84, ending on-hand inventory=1112
Daily Profit: $336.00, Daily Holding Cost: $1112.00
Daily Reward (R_t): $-776.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 264.37
  Empirical std: 133.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1321.83
  sigma_hat (\u03c3\u0302): 297.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1572.50
  Current inventory: 1509
  Cap value: 483.46
  Order (capped): 64
  Order (uncapped): 64

{
  "action": {
    "610776002": 64
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1572.5, cap=483.5, inv=1509, order=64 (uncapped would be 64)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 37 Summary ===
610776002: ordered=64, arrived=116 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=1228, demand=109, sold=109, ending on-hand inventory=1119
Daily Profit: $436.00, Daily Holding Cost: $1119.00
Daily Reward (R_t): $-683.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 260.67
  Empirical std: 133.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1303.33
  sigma_hat (\u03c3\u0302): 299.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1555.01
  Current inventory: 1464
  Cap value: 480.64
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "610776002": 92
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1555.0, cap=480.6, inv=1464, order=92 (uncapped would be 92)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "610776002": 78
  }
}

=== Period 38 Summary ===
610776002: ordered=92, arrived=130 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=1249, demand=78, sold=78, ending on-hand inventory=1171
Daily Profit: $312.00, Daily Holding Cost: $1171.00
Daily Reward (R_t): $-859.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.42
  Empirical std: 135.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1282.09
  sigma_hat (\u03c3\u0302): 301.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1536.22
  Current inventory: 1478
  Cap value: 478.53
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "610776002": 59
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1536.2, cap=478.5, inv=1478, order=59 (uncapped would be 59)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 39 Summary ===
610776002: ordered=59, arrived=86 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=1257, demand=61, sold=61, ending on-hand inventory=1196
Daily Profit: $244.00, Daily Holding Cost: $1196.00
Daily Reward (R_t): $-952.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 251.98
  Empirical std: 136.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1259.89
  sigma_hat (\u03c3\u0302): 305.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1517.09
  Current inventory: 1476
  Cap value: 476.78
  Order (capped): 42
  Order (uncapped): 42

{
  "action": {
    "610776002": 42
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1517.1, cap=476.8, inv=1476, order=42 (uncapped would be 42)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "610776002": 69
  }
}

=== Period 40 Summary ===
610776002: ordered=42, arrived=65 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=1261, demand=69, sold=69, ending on-hand inventory=1192
Daily Profit: $276.00, Daily Holding Cost: $1192.00
Daily Reward (R_t): $-916.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.91
  Empirical std: 137.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1239.56
  sigma_hat (\u03c3\u0302): 308.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1498.95
  Current inventory: 1449
  Cap value: 474.63
  Order (capped): 50
  Order (uncapped): 50

{
  "action": {
    "610776002": 50
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1498.9, cap=474.6, inv=1449, order=50 (uncapped would be 50)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "610776002": 67
  }
}

=== Period 41 Summary ===
610776002: ordered=50, arrived=64 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=1256, demand=67, sold=67, ending on-hand inventory=1189
Daily Profit: $268.00, Daily Holding Cost: $1189.00
Daily Reward (R_t): $-921.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.98
  Empirical std: 138.88
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1219.89
  sigma_hat (\u03c3\u0302): 310.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1481.25
  Current inventory: 1432
  Cap value: 472.41
  Order (capped): 50
  Order (uncapped): 50

{
  "action": {
    "610776002": 50
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1481.3, cap=472.4, inv=1432, order=50 (uncapped would be 50)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 42 Summary ===
610776002: ordered=50, arrived=92 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=1281, demand=109, sold=109, ending on-hand inventory=1172
Daily Profit: $436.00, Daily Holding Cost: $1172.00
Daily Reward (R_t): $-736.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 241.11
  Empirical std: 138.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1205.53
  sigma_hat (\u03c3\u0302): 310.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1466.68
  Current inventory: 1373
  Cap value: 469.35
  Order (capped): 94
  Order (uncapped): 94

{
  "action": {
    "610776002": 94
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1466.7, cap=469.4, inv=1373, order=94 (uncapped would be 94)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 43 Summary ===
610776002: ordered=94, arrived=59 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=1231, demand=61, sold=61, ending on-hand inventory=1170
Daily Profit: $244.00, Daily Holding Cost: $1170.00
Daily Reward (R_t): $-926.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 237.35
  Empirical std: 139.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1186.77
  sigma_hat (\u03c3\u0302): 312.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1449.71
  Current inventory: 1406
  Cap value: 467.17
  Order (capped): 44
  Order (uncapped): 44

{
  "action": {
    "610776002": 44
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1449.7, cap=467.2, inv=1406, order=44 (uncapped would be 44)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "610776002": 55
  }
}

=== Period 44 Summary ===
610776002: ordered=44, arrived=42 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=1212, demand=55, sold=55, ending on-hand inventory=1157
Daily Profit: $220.00, Daily Holding Cost: $1157.00
Daily Reward (R_t): $-937.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 233.63
  Empirical std: 140.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1168.16
  sigma_hat (\u03c3\u0302): 314.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1432.93
  Current inventory: 1395
  Cap value: 465.05
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "610776002": 38
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1432.9, cap=465.0, inv=1395, order=38 (uncapped would be 38)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "610776002": 64
  }
}

=== Period 45 Summary ===
610776002: ordered=38, arrived=50 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=1207, demand=64, sold=64, ending on-hand inventory=1143
Daily Profit: $256.00, Daily Holding Cost: $1143.00
Daily Reward (R_t): $-887.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 230.24
  Empirical std: 141.30
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1151.20
  sigma_hat (\u03c3\u0302): 315.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1417.11
  Current inventory: 1369
  Cap value: 462.66
  Order (capped): 49
  Order (uncapped): 49

{
  "action": {
    "610776002": 49
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1417.1, cap=462.7, inv=1369, order=49 (uncapped would be 49)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "610776002": 92
  }
}

=== Period 46 Summary ===
610776002: ordered=49, arrived=50 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=1193, demand=92, sold=92, ending on-hand inventory=1101
Daily Profit: $368.00, Daily Holding Cost: $1101.00
Daily Reward (R_t): $-733.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 227.53
  Empirical std: 141.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1137.65
  sigma_hat (\u03c3\u0302): 315.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1403.40
  Current inventory: 1326
  Cap value: 459.80
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "610776002": 78
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1403.4, cap=459.8, inv=1326, order=78 (uncapped would be 78)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "610776002": 108
  }
}

=== Period 47 Summary ===
610776002: ordered=78, arrived=94 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=1195, demand=108, sold=108, ending on-hand inventory=1087
Daily Profit: $432.00, Daily Holding Cost: $1087.00
Daily Reward (R_t): $-655.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

610776002 (Tilly (1) | product_code=610776 | Garment Upper body | T-shirt | Womens Everyday Basics | Jersey Basic | T-shirt in lightweight jersey with a rounded hem. Slightly longer at the back.):
  Ordered: 9386, Sold: 8090, Ending: 1087
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $32360.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$1008.00, Holding=$62.00, Reward=$946.00
Period 6 (2019/3/18): Profit=$1080.00, Holding=$113.00, Reward=$967.00
Period 7 (2019/3/25): Profit=$1456.00, Holding=$94.00, Reward=$1362.00
Period 8 (2019/4/1): Profit=$1488.00, Holding=$70.00, Reward=$1418.00
Period 9 (2019/4/8): Profit=$356.00, Holding=$0.00, Reward=$356.00
Period 10 (2019/4/15): Profit=$996.00, Holding=$0.00, Reward=$996.00
Period 11 (2019/4/22): Profit=$1104.00, Holding=$0.00, Reward=$1104.00
Period 12 (2019/4/29): Profit=$1472.00, Holding=$0.00, Reward=$1472.00
Period 13 (2019/5/6): Profit=$1216.00, Holding=$80.00, Reward=$1136.00
Period 14 (2019/5/13): Profit=$1052.00, Holding=$0.00, Reward=$1052.00
Period 15 (2019/5/20): Profit=$1044.00, Holding=$0.00, Reward=$1044.00
Period 16 (2019/5/27): Profit=$1708.00, Holding=$0.00, Reward=$1708.00
Period 17 (2019/6/3): Profit=$1648.00, Holding=$0.00, Reward=$1648.00
Period 18 (2019/6/10): Profit=$1204.00, Holding=$0.00, Reward=$1204.00
Period 19 (2019/6/17): Profit=$1212.00, Holding=$0.00, Reward=$1212.00
Period 20 (2019/6/24): Profit=$1200.00, Holding=$0.00, Reward=$1200.00
Period 21 (2019/7/1): Profit=$928.00, Holding=$226.00, Reward=$702.00
Period 22 (2019/7/8): Profit=$952.00, Holding=$510.00, Reward=$442.00
Period 23 (2019/7/15): Profit=$848.00, Holding=$615.00, Reward=$233.00
Period 24 (2019/7/22): Profit=$828.00, Holding=$732.00, Reward=$96.00
Period 25 (2019/7/29): Profit=$616.00, Holding=$866.00, Reward=$-250.00
Period 26 (2019/8/5): Profit=$408.00, Holding=$974.00, Reward=$-566.00
Period 27 (2019/8/12): Profit=$480.00, Holding=$1073.00, Reward=$-593.00
Period 28 (2019/8/19): Profit=$632.00, Holding=$1106.00, Reward=$-474.00
Period 29 (2019/8/26): Profit=$560.00, Holding=$1153.00, Reward=$-593.00
Period 30 (2019/9/2): Profit=$580.00, Holding=$1138.00, Reward=$-558.00
Period 31 (2019/9/9): Profit=$564.00, Holding=$1072.00, Reward=$-508.00
Period 32 (2019/9/16): Profit=$540.00, Holding=$1032.00, Reward=$-492.00
Period 33 (2019/9/23): Profit=$588.00, Holding=$1022.00, Reward=$-434.00
Period 34 (2019/9/30): Profit=$424.00, Holding=$1035.00, Reward=$-611.00
Period 35 (2019/10/7): Profit=$340.00, Holding=$1075.00, Reward=$-735.00
Period 36 (2019/10/14): Profit=$336.00, Holding=$1112.00, Reward=$-776.00
Period 37 (2019/10/21): Profit=$436.00, Holding=$1119.00, Reward=$-683.00
Period 38 (2019/10/28): Profit=$312.00, Holding=$1171.00, Reward=$-859.00
Period 39 (2019/11/4): Profit=$244.00, Holding=$1196.00, Reward=$-952.00
Period 40 (2019/11/11): Profit=$276.00, Holding=$1192.00, Reward=$-916.00
Period 41 (2019/11/18): Profit=$268.00, Holding=$1189.00, Reward=$-921.00
Period 42 (2019/11/25): Profit=$436.00, Holding=$1172.00, Reward=$-736.00
Period 43 (2019/12/2): Profit=$244.00, Holding=$1170.00, Reward=$-926.00
Period 44 (2019/12/9): Profit=$220.00, Holding=$1157.00, Reward=$-937.00
Period 45 (2019/12/16): Profit=$256.00, Holding=$1143.00, Reward=$-887.00
Period 46 (2019/12/23): Profit=$368.00, Holding=$1101.00, Reward=$-733.00
Period 47 (2019/12/30): Profit=$432.00, Holding=$1087.00, Reward=$-655.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $32360.00
Total Holding Cost: $27857.00

>>> Total Reward (OR Baseline): $4503.00 <<<
VM Final Reward: 4503.00
======================================================================
