[Timestamp: 2026-01-28 20:04:16]
[Script: perfect_score]
[Instance: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\179950001]

======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\179950001\test.csv

Formula: Perfect Score = sum(all demand) * profit

----------------------------------------------------------------------
Item: 179950001
----------------------------------------------------------------------
  Total Periods: 47
  Total Demand: 3987
  Profit per unit: $4.0
  Perfect Score: 3987 * $4.0 = $15948.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $15948.00 <<<
======================================================================
