Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['372860001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\train.csv
  Samples: [231, 255, 302, 272, 272]
  Mean: 266.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
372860001:
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [231, 255, 302, 272, 272]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 266.40
  Empirical std: 26.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1332.00
  sigma_hat (\u03c3\u0302): 58.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1381.01
  Current inventory: 0
  Cap value: 309.24
  Order (capped): 310
  Order (uncapped): 1382

{
  "action": {
    "372860001": 310
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1381.0, cap=309.2, inv=0, order=310 (uncapped would be 1382)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "372860001": 287
  }
}

=== Period 1 Summary ===
372860001: ordered=310, arrived=0, starting on-hand inventory=0, demand=287, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 269.83
  Empirical std: 24.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1349.17
  sigma_hat (\u03c3\u0302): 55.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1395.77
  Current inventory: 310
  Cap value: 310.57
  Order (capped): 311
  Order (uncapped): 1086

{
  "action": {
    "372860001": 311
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1395.8, cap=310.6, inv=310, order=311 (uncapped would be 1086)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "372860001": 548
  }
}

=== Period 2 Summary ===
372860001: ordered=311, arrived=0, starting on-hand inventory=0, demand=548, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.57
  Empirical std: 107.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1547.86
  sigma_hat (\u03c3\u0302): 240.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1750.24
  Current inventory: 621
  Cap value: 486.46
  Order (capped): 487
  Order (uncapped): 1130

{
  "action": {
    "372860001": 487
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1750.2, cap=486.5, inv=621, order=487 (uncapped would be 1130)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "372860001": 399
  }
}

=== Period 3 Summary ===
372860001: ordered=487, arrived=0, starting on-hand inventory=0, demand=399, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 320.75
  Empirical std: 104.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1603.75
  sigma_hat (\u03c3\u0302): 233.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1800.34
  Current inventory: 1108
  Cap value: 492.58
  Order (capped): 493
  Order (uncapped): 693

{
  "action": {
    "372860001": 493
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1800.3, cap=492.6, inv=1108, order=493 (uncapped would be 693)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "372860001": 338
  }
}

=== Period 4 Summary ===
372860001: ordered=493, arrived=0, starting on-hand inventory=0, demand=338, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.67
  Empirical std: 97.89
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1613.33
  sigma_hat (\u03c3\u0302): 218.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1797.55
  Current inventory: 1601
  Cap value: 483.67
  Order (capped): 197
  Order (uncapped): 197

{
  "action": {
    "372860001": 197
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1797.5, cap=483.7, inv=1601, order=197 (uncapped would be 197)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 5 Summary ===
372860001: ordered=197, arrived=310 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=310, demand=252, sold=252, ending on-hand inventory=58
Daily Profit: $1008.00, Daily Holding Cost: $58.00
Daily Reward (R_t): $950.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.60
  Empirical std: 94.95
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1578.00
  sigma_hat (\u03c3\u0302): 212.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1756.70
  Current inventory: 1546
  Cap value: 471.79
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "372860001": 211
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1756.7, cap=471.8, inv=1546, order=211 (uncapped would be 211)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "372860001": 329
  }
}

=== Period 6 Summary ===
372860001: ordered=211, arrived=311 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=369, demand=329, sold=329, ending on-hand inventory=40
Daily Profit: $1316.00, Daily Holding Cost: $40.00
Daily Reward (R_t): $1276.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.82
  Empirical std: 90.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1584.09
  sigma_hat (\u03c3\u0302): 201.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1753.79
  Current inventory: 1428
  Cap value: 465.14
  Order (capped): 326
  Order (uncapped): 326

{
  "action": {
    "372860001": 326
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1753.8, cap=465.1, inv=1428, order=326 (uncapped would be 326)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "372860001": 415
  }
}

=== Period 7 Summary ===
372860001: ordered=326, arrived=487 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=527, demand=415, sold=415, ending on-hand inventory=112
Daily Profit: $1660.00, Daily Holding Cost: $112.00
Daily Reward (R_t): $1548.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.00
  Empirical std: 90.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1625.00
  sigma_hat (\u03c3\u0302): 202.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1795.36
  Current inventory: 1339
  Cap value: 473.90
  Order (capped): 457
  Order (uncapped): 457

{
  "action": {
    "372860001": 457
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1795.4, cap=473.9, inv=1339, order=457 (uncapped would be 457)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "372860001": 382
  }
}

=== Period 8 Summary ===
372860001: ordered=457, arrived=493 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=605, demand=382, sold=382, ending on-hand inventory=223
Daily Profit: $1528.00, Daily Holding Cost: $223.00
Daily Reward (R_t): $1305.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.38
  Empirical std: 88.10
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1646.92
  sigma_hat (\u03c3\u0302): 197.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1812.73
  Current inventory: 1414
  Cap value: 474.30
  Order (capped): 399
  Order (uncapped): 399

{
  "action": {
    "372860001": 399
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1812.7, cap=474.3, inv=1414, order=399 (uncapped would be 399)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "372860001": 322
  }
}

=== Period 9 Summary ===
372860001: ordered=399, arrived=197 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=420, demand=322, sold=322, ending on-hand inventory=98
Daily Profit: $1288.00, Daily Holding Cost: $98.00
Daily Reward (R_t): $1190.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.86
  Empirical std: 84.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1644.29
  sigma_hat (\u03c3\u0302): 189.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1803.63
  Current inventory: 1491
  Cap value: 468.13
  Order (capped): 313
  Order (uncapped): 313

{
  "action": {
    "372860001": 313
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1803.6, cap=468.1, inv=1491, order=313 (uncapped would be 313)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "372860001": 308
  }
}

=== Period 10 Summary ===
372860001: ordered=313, arrived=211 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=309, demand=308, sold=308, ending on-hand inventory=1
Daily Profit: $1232.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $1231.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.47
  Empirical std: 81.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1637.33
  sigma_hat (\u03c3\u0302): 182.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1791.21
  Current inventory: 1496
  Cap value: 461.96
  Order (capped): 296
  Order (uncapped): 296

{
  "action": {
    "372860001": 296
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1791.2, cap=462.0, inv=1496, order=296 (uncapped would be 296)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "372860001": 427
  }
}

=== Period 11 Summary ===
372860001: ordered=296, arrived=326 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=327, demand=427, sold=327, ending on-hand inventory=0
Daily Profit: $1308.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1308.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.69
  Empirical std: 82.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1668.44
  sigma_hat (\u03c3\u0302): 185.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1824.30
  Current inventory: 1465
  Cap value: 469.92
  Order (capped): 360
  Order (uncapped): 360

{
  "action": {
    "372860001": 360
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1824.3, cap=469.9, inv=1465, order=360 (uncapped would be 360)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "372860001": 438
  }
}

=== Period 12 Summary ===
372860001: ordered=360, arrived=457 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=457, demand=438, sold=438, ending on-hand inventory=19
Daily Profit: $1752.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $1733.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 339.82
  Empirical std: 84.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1699.12
  sigma_hat (\u03c3\u0302): 188.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1857.36
  Current inventory: 1387
  Cap value: 478.13
  Order (capped): 471
  Order (uncapped): 471

{
  "action": {
    "372860001": 471
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1857.4, cap=478.1, inv=1387, order=471 (uncapped would be 471)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "372860001": 267
  }
}

=== Period 13 Summary ===
372860001: ordered=471, arrived=399 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=418, demand=267, sold=267, ending on-hand inventory=151
Daily Profit: $1068.00, Daily Holding Cost: $151.00
Daily Reward (R_t): $917.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.78
  Empirical std: 83.36
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1678.89
  sigma_hat (\u03c3\u0302): 186.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1835.77
  Current inventory: 1591
  Cap value: 472.90
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "372860001": 245
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1835.8, cap=472.9, inv=1591, order=245 (uncapped would be 245)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "372860001": 275
  }
}

=== Period 14 Summary ===
372860001: ordered=245, arrived=313 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=464, demand=275, sold=275, ending on-hand inventory=189
Daily Profit: $1100.00, Daily Holding Cost: $189.00
Daily Reward (R_t): $911.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 332.58
  Empirical std: 82.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1662.89
  sigma_hat (\u03c3\u0302): 183.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1817.60
  Current inventory: 1561
  Cap value: 467.79
  Order (capped): 257
  Order (uncapped): 257

{
  "action": {
    "372860001": 257
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1817.6, cap=467.8, inv=1561, order=257 (uncapped would be 257)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "372860001": 348
  }
}

=== Period 15 Summary ===
372860001: ordered=257, arrived=296 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=485, demand=348, sold=348, ending on-hand inventory=137
Daily Profit: $1392.00, Daily Holding Cost: $137.00
Daily Reward (R_t): $1255.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.35
  Empirical std: 80.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.75
  sigma_hat (\u03c3\u0302): 179.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1817.47
  Current inventory: 1470
  Cap value: 465.08
  Order (capped): 348
  Order (uncapped): 348

{
  "action": {
    "372860001": 348
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1817.5, cap=465.1, inv=1470, order=348 (uncapped would be 348)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "372860001": 370
  }
}

=== Period 16 Summary ===
372860001: ordered=348, arrived=360 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=497, demand=370, sold=370, ending on-hand inventory=127
Daily Profit: $1480.00, Daily Holding Cost: $127.00
Daily Reward (R_t): $1353.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.10
  Empirical std: 78.47
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1675.48
  sigma_hat (\u03c3\u0302): 175.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1823.15
  Current inventory: 1448
  Cap value: 464.16
  Order (capped): 376
  Order (uncapped): 376

{
  "action": {
    "372860001": 376
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1823.1, cap=464.2, inv=1448, order=376 (uncapped would be 376)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "372860001": 297
  }
}

=== Period 17 Summary ===
372860001: ordered=376, arrived=471 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=598, demand=297, sold=297, ending on-hand inventory=301
Daily Profit: $1188.00, Daily Holding Cost: $301.00
Daily Reward (R_t): $887.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.36
  Empirical std: 77.01
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.82
  sigma_hat (\u03c3\u0302): 172.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1811.74
  Current inventory: 1527
  Cap value: 460.03
  Order (capped): 285
  Order (uncapped): 285

{
  "action": {
    "372860001": 285
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1811.7, cap=460.0, inv=1527, order=285 (uncapped would be 285)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 18 Summary ===
372860001: ordered=285, arrived=245 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=546, demand=294, sold=294, ending on-hand inventory=252
Daily Profit: $1176.00, Daily Holding Cost: $252.00
Daily Reward (R_t): $924.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.65
  Empirical std: 75.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1658.26
  sigma_hat (\u03c3\u0302): 169.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1800.69
  Current inventory: 1518
  Cap value: 456.14
  Order (capped): 283
  Order (uncapped): 283

{
  "action": {
    "372860001": 283
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1800.7, cap=456.1, inv=1518, order=283 (uncapped would be 283)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "372860001": 334
  }
}

=== Period 19 Summary ===
372860001: ordered=283, arrived=257 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=509, demand=334, sold=334, ending on-hand inventory=175
Daily Profit: $1336.00, Daily Holding Cost: $175.00
Daily Reward (R_t): $1161.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.75
  Empirical std: 74.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1658.75
  sigma_hat (\u03c3\u0302): 165.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1798.05
  Current inventory: 1467
  Cap value: 453.50
  Order (capped): 332
  Order (uncapped): 332

{
  "action": {
    "372860001": 332
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1798.1, cap=453.5, inv=1467, order=332 (uncapped would be 332)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "372860001": 289
  }
}

=== Period 20 Summary ===
372860001: ordered=332, arrived=348 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=523, demand=289, sold=289, ending on-hand inventory=234
Daily Profit: $1156.00, Daily Holding Cost: $234.00
Daily Reward (R_t): $922.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 330.04
  Empirical std: 72.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1650.20
  sigma_hat (\u03c3\u0302): 163.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1787.51
  Current inventory: 1510
  Cap value: 450.06
  Order (capped): 278
  Order (uncapped): 278

{
  "action": {
    "372860001": 278
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1787.5, cap=450.1, inv=1510, order=278 (uncapped would be 278)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "372860001": 317
  }
}

=== Period 21 Summary ===
372860001: ordered=278, arrived=376 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=610, demand=317, sold=317, ending on-hand inventory=293
Daily Profit: $1268.00, Daily Holding Cost: $293.00
Daily Reward (R_t): $975.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.54
  Empirical std: 71.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1647.69
  sigma_hat (\u03c3\u0302): 159.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1782.32
  Current inventory: 1471
  Cap value: 447.20
  Order (capped): 312
  Order (uncapped): 312

{
  "action": {
    "372860001": 312
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1782.3, cap=447.2, inv=1471, order=312 (uncapped would be 312)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "372860001": 313
  }
}

=== Period 22 Summary ===
372860001: ordered=312, arrived=285 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=578, demand=313, sold=313, ending on-hand inventory=265
Daily Profit: $1252.00, Daily Holding Cost: $265.00
Daily Reward (R_t): $987.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.93
  Empirical std: 70.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1644.63
  sigma_hat (\u03c3\u0302): 157.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1776.78
  Current inventory: 1470
  Cap value: 444.43
  Order (capped): 307
  Order (uncapped): 307

{
  "action": {
    "372860001": 307
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1776.8, cap=444.4, inv=1470, order=307 (uncapped would be 307)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "372860001": 352
  }
}

=== Period 23 Summary ===
372860001: ordered=307, arrived=283 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=548, demand=352, sold=352, ending on-hand inventory=196
Daily Profit: $1408.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $1212.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.75
  Empirical std: 69.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1648.75
  sigma_hat (\u03c3\u0302): 154.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1778.69
  Current inventory: 1425
  Cap value: 443.32
  Order (capped): 354
  Order (uncapped): 354

{
  "action": {
    "372860001": 354
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1778.7, cap=443.3, inv=1425, order=354 (uncapped would be 354)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "372860001": 277
  }
}

=== Period 24 Summary ===
372860001: ordered=354, arrived=332 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=528, demand=277, sold=277, ending on-hand inventory=251
Daily Profit: $1108.00, Daily Holding Cost: $251.00
Daily Reward (R_t): $857.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.93
  Empirical std: 68.50
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1639.66
  sigma_hat (\u03c3\u0302): 153.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1768.57
  Current inventory: 1502
  Cap value: 440.61
  Order (capped): 267
  Order (uncapped): 267

{
  "action": {
    "372860001": 267
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1768.6, cap=440.6, inv=1502, order=267 (uncapped would be 267)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "372860001": 256
  }
}

=== Period 25 Summary ===
372860001: ordered=267, arrived=278 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=529, demand=256, sold=256, ending on-hand inventory=273
Daily Profit: $1024.00, Daily Holding Cost: $273.00
Daily Reward (R_t): $751.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.53
  Empirical std: 68.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1627.67
  sigma_hat (\u03c3\u0302): 153.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1756.73
  Current inventory: 1513
  Cap value: 438.34
  Order (capped): 244
  Order (uncapped): 244

{
  "action": {
    "372860001": 244
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1756.7, cap=438.3, inv=1513, order=244 (uncapped would be 244)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "372860001": 258
  }
}

=== Period 26 Summary ===
372860001: ordered=244, arrived=312 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=585, demand=258, sold=258, ending on-hand inventory=327
Daily Profit: $1032.00, Daily Holding Cost: $327.00
Daily Reward (R_t): $705.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 323.35
  Empirical std: 68.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1616.77
  sigma_hat (\u03c3\u0302): 153.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1745.71
  Current inventory: 1499
  Cap value: 436.05
  Order (capped): 247
  Order (uncapped): 247

{
  "action": {
    "372860001": 247
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1745.7, cap=436.0, inv=1499, order=247 (uncapped would be 247)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "372860001": 301
  }
}

=== Period 27 Summary ===
372860001: ordered=247, arrived=307 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=634, demand=301, sold=301, ending on-hand inventory=333
Daily Profit: $1204.00, Daily Holding Cost: $333.00
Daily Reward (R_t): $871.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.66
  Empirical std: 67.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1613.28
  sigma_hat (\u03c3\u0302): 150.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1740.34
  Current inventory: 1445
  Cap value: 433.70
  Order (capped): 296
  Order (uncapped): 296

{
  "action": {
    "372860001": 296
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1740.3, cap=433.7, inv=1445, order=296 (uncapped would be 296)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 28 Summary ===
372860001: ordered=296, arrived=354 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=687, demand=294, sold=294, ending on-hand inventory=393
Daily Profit: $1176.00, Daily Holding Cost: $393.00
Daily Reward (R_t): $783.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 321.79
  Empirical std: 66.64
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1608.94
  sigma_hat (\u03c3\u0302): 149.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1734.34
  Current inventory: 1447
  Cap value: 431.40
  Order (capped): 288
  Order (uncapped): 288

{
  "action": {
    "372860001": 288
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1734.3, cap=431.4, inv=1447, order=288 (uncapped would be 288)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "372860001": 229
  }
}

=== Period 29 Summary ===
372860001: ordered=288, arrived=267 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=660, demand=229, sold=229, ending on-hand inventory=431
Daily Profit: $916.00, Daily Holding Cost: $431.00
Daily Reward (R_t): $485.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 319.06
  Empirical std: 67.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1595.29
  sigma_hat (\u03c3\u0302): 150.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1722.36
  Current inventory: 1506
  Cap value: 430.12
  Order (capped): 217
  Order (uncapped): 217

{
  "action": {
    "372860001": 217
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1722.4, cap=430.1, inv=1506, order=217 (uncapped would be 217)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "372860001": 274
  }
}

=== Period 30 Summary ===
372860001: ordered=217, arrived=244 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=675, demand=274, sold=274, ending on-hand inventory=401
Daily Profit: $1096.00, Daily Holding Cost: $401.00
Daily Reward (R_t): $695.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 317.77
  Empirical std: 66.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1588.86
  sigma_hat (\u03c3\u0302): 149.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1714.86
  Current inventory: 1449
  Cap value: 427.90
  Order (capped): 266
  Order (uncapped): 266

{
  "action": {
    "372860001": 266
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1714.9, cap=427.9, inv=1449, order=266 (uncapped would be 266)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "372860001": 254
  }
}

=== Period 31 Summary ===
372860001: ordered=266, arrived=247 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=648, demand=254, sold=254, ending on-hand inventory=394
Daily Profit: $1016.00, Daily Holding Cost: $394.00
Daily Reward (R_t): $622.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.00
  Empirical std: 66.84
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1580.00
  sigma_hat (\u03c3\u0302): 149.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1705.79
  Current inventory: 1461
  Cap value: 425.95
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "372860001": 245
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1705.8, cap=425.9, inv=1461, order=245 (uncapped would be 245)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "372860001": 248
  }
}

=== Period 32 Summary ===
372860001: ordered=245, arrived=296 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=690, demand=248, sold=248, ending on-hand inventory=442
Daily Profit: $992.00, Daily Holding Cost: $442.00
Daily Reward (R_t): $550.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 314.16
  Empirical std: 66.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1570.81
  sigma_hat (\u03c3\u0302): 149.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1696.61
  Current inventory: 1458
  Cap value: 424.12
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "372860001": 239
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1696.6, cap=424.1, inv=1458, order=239 (uncapped would be 239)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "372860001": 405
  }
}

=== Period 33 Summary ===
372860001: ordered=239, arrived=288 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=730, demand=405, sold=405, ending on-hand inventory=325
Daily Profit: $1620.00, Daily Holding Cost: $325.00
Daily Reward (R_t): $1295.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.55
  Empirical std: 67.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1582.76
  sigma_hat (\u03c3\u0302): 151.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1709.92
  Current inventory: 1292
  Cap value: 427.69
  Order (capped): 418
  Order (uncapped): 418

{
  "action": {
    "372860001": 418
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1709.9, cap=427.7, inv=1292, order=418 (uncapped would be 418)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "372860001": 312
  }
}

=== Period 34 Summary ===
372860001: ordered=418, arrived=217 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=542, demand=312, sold=312, ending on-hand inventory=230
Daily Profit: $1248.00, Daily Holding Cost: $230.00
Daily Reward (R_t): $1018.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.44
  Empirical std: 66.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1582.18
  sigma_hat (\u03c3\u0302): 149.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1707.66
  Current inventory: 1398
  Cap value: 426.11
  Order (capped): 310
  Order (uncapped): 310

{
  "action": {
    "372860001": 310
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1707.7, cap=426.1, inv=1398, order=310 (uncapped would be 310)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "372860001": 266
  }
}

=== Period 35 Summary ===
372860001: ordered=310, arrived=266 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=496, demand=266, sold=266, ending on-hand inventory=230
Daily Profit: $1064.00, Daily Holding Cost: $230.00
Daily Reward (R_t): $834.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.18
  Empirical std: 66.30
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1575.88
  sigma_hat (\u03c3\u0302): 148.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1700.64
  Current inventory: 1442
  Cap value: 424.22
  Order (capped): 259
  Order (uncapped): 259

{
  "action": {
    "372860001": 259
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1700.6, cap=424.2, inv=1442, order=259 (uncapped would be 259)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "372860001": 240
  }
}

=== Period 36 Summary ===
372860001: ordered=259, arrived=245 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=475, demand=240, sold=240, ending on-hand inventory=235
Daily Profit: $960.00, Daily Holding Cost: $235.00
Daily Reward (R_t): $725.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.34
  Empirical std: 66.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1566.71
  sigma_hat (\u03c3\u0302): 148.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1691.87
  Current inventory: 1461
  Cap value: 422.73
  Order (capped): 231
  Order (uncapped): 231

{
  "action": {
    "372860001": 231
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1691.9, cap=422.7, inv=1461, order=231 (uncapped would be 231)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "372860001": 306
  }
}

=== Period 37 Summary ===
372860001: ordered=231, arrived=239 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=474, demand=306, sold=306, ending on-hand inventory=168
Daily Profit: $1224.00, Daily Holding Cost: $168.00
Daily Reward (R_t): $1056.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.17
  Empirical std: 65.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1565.83
  sigma_hat (\u03c3\u0302): 146.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1689.48
  Current inventory: 1386
  Cap value: 421.23
  Order (capped): 304
  Order (uncapped): 304

{
  "action": {
    "372860001": 304
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1689.5, cap=421.2, inv=1386, order=304 (uncapped would be 304)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "372860001": 276
  }
}

=== Period 38 Summary ===
372860001: ordered=304, arrived=418 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=586, demand=276, sold=276, ending on-hand inventory=310
Daily Profit: $1104.00, Daily Holding Cost: $310.00
Daily Reward (R_t): $794.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 312.30
  Empirical std: 65.16
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1561.51
  sigma_hat (\u03c3\u0302): 145.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1684.14
  Current inventory: 1414
  Cap value: 419.48
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "372860001": 271
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1684.1, cap=419.5, inv=1414, order=271 (uncapped would be 271)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "372860001": 241
  }
}

=== Period 39 Summary ===
372860001: ordered=271, arrived=310 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=620, demand=241, sold=241, ending on-hand inventory=379
Daily Profit: $964.00, Daily Holding Cost: $379.00
Daily Reward (R_t): $585.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 310.68
  Empirical std: 65.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1553.41
  sigma_hat (\u03c3\u0302): 145.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1676.28
  Current inventory: 1444
  Cap value: 418.07
  Order (capped): 233
  Order (uncapped): 233

{
  "action": {
    "372860001": 233
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1676.3, cap=418.1, inv=1444, order=233 (uncapped would be 233)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 40 Summary ===
372860001: ordered=233, arrived=259 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=638, demand=252, sold=252, ending on-hand inventory=386
Daily Profit: $1008.00, Daily Holding Cost: $386.00
Daily Reward (R_t): $622.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.38
  Empirical std: 65.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1546.89
  sigma_hat (\u03c3\u0302): 145.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1669.46
  Current inventory: 1425
  Cap value: 416.51
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "372860001": 245
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1669.5, cap=416.5, inv=1425, order=245 (uncapped would be 245)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "372860001": 210
  }
}

=== Period 41 Summary ===
372860001: ordered=245, arrived=231 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=617, demand=210, sold=210, ending on-hand inventory=407
Daily Profit: $840.00, Daily Holding Cost: $407.00
Daily Reward (R_t): $433.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 307.22
  Empirical std: 66.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1536.09
  sigma_hat (\u03c3\u0302): 147.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1660.39
  Current inventory: 1460
  Cap value: 415.86
  Order (capped): 201
  Order (uncapped): 201

{
  "action": {
    "372860001": 201
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1660.4, cap=415.9, inv=1460, order=201 (uncapped would be 201)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "372860001": 354
  }
}

=== Period 42 Summary ===
372860001: ordered=201, arrived=304 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=711, demand=354, sold=354, ending on-hand inventory=357
Daily Profit: $1416.00, Daily Holding Cost: $357.00
Daily Reward (R_t): $1059.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 308.21
  Empirical std: 65.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1541.06
  sigma_hat (\u03c3\u0302): 146.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1664.68
  Current inventory: 1307
  Cap value: 416.25
  Order (capped): 358
  Order (uncapped): 358

{
  "action": {
    "372860001": 358
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1664.7, cap=416.3, inv=1307, order=358 (uncapped would be 358)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "372860001": 143
  }
}

=== Period 43 Summary ===
372860001: ordered=358, arrived=271 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=628, demand=143, sold=143, ending on-hand inventory=485
Daily Profit: $572.00, Daily Holding Cost: $485.00
Daily Reward (R_t): $87.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 304.77
  Empirical std: 69.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1523.85
  sigma_hat (\u03c3\u0302): 154.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1654.12
  Current inventory: 1522
  Cap value: 418.63
  Order (capped): 133
  Order (uncapped): 133

{
  "action": {
    "372860001": 133
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1654.1, cap=418.6, inv=1522, order=133 (uncapped would be 133)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "372860001": 209
  }
}

=== Period 44 Summary ===
372860001: ordered=133, arrived=233 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=718, demand=209, sold=209, ending on-hand inventory=509
Daily Profit: $836.00, Daily Holding Cost: $509.00
Daily Reward (R_t): $327.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 302.82
  Empirical std: 69.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1514.08
  sigma_hat (\u03c3\u0302): 156.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1645.53
  Current inventory: 1446
  Cap value: 417.71
  Order (capped): 200
  Order (uncapped): 200

{
  "action": {
    "372860001": 200
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1645.5, cap=417.7, inv=1446, order=200 (uncapped would be 200)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "372860001": 231
  }
}

=== Period 45 Summary ===
372860001: ordered=200, arrived=245 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=754, demand=231, sold=231, ending on-hand inventory=523
Daily Profit: $924.00, Daily Holding Cost: $523.00
Daily Reward (R_t): $401.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 301.38
  Empirical std: 69.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1506.90
  sigma_hat (\u03c3\u0302): 156.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1638.40
  Current inventory: 1415
  Cap value: 416.31
  Order (capped): 224
  Order (uncapped): 224

{
  "action": {
    "372860001": 224
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1638.4, cap=416.3, inv=1415, order=224 (uncapped would be 224)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "372860001": 224
  }
}

=== Period 46 Summary ===
372860001: ordered=224, arrived=201 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=724, demand=224, sold=224, ending on-hand inventory=500
Daily Profit: $896.00, Daily Holding Cost: $500.00
Daily Reward (R_t): $396.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 299.86
  Empirical std: 70.01
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1499.31
  sigma_hat (\u03c3\u0302): 156.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1631.08
  Current inventory: 1415
  Cap value: 415.03
  Order (capped): 217
  Order (uncapped): 217

{
  "action": {
    "372860001": 217
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1631.1, cap=415.0, inv=1415, order=217 (uncapped would be 217)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "372860001": 237
  }
}

=== Period 47 Summary ===
372860001: ordered=217, arrived=358 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=858, demand=237, sold=237, ending on-hand inventory=621
Daily Profit: $948.00, Daily Holding Cost: $621.00
Daily Reward (R_t): $327.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

372860001 (7p Basic Shaftless | product_code=372860 | Socks & Tights | Socks | Womens Nightwear, Socks & Tigh | Socks and Tights | Fine-knit trainer socks in a soft cotton blend.):
  Ordered: 13921, Sold: 12526, Ending: 621
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $50104.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$1008.00, Holding=$58.00, Reward=$950.00
Period 6 (2019/3/18): Profit=$1316.00, Holding=$40.00, Reward=$1276.00
Period 7 (2019/3/25): Profit=$1660.00, Holding=$112.00, Reward=$1548.00
Period 8 (2019/4/1): Profit=$1528.00, Holding=$223.00, Reward=$1305.00
Period 9 (2019/4/8): Profit=$1288.00, Holding=$98.00, Reward=$1190.00
Period 10 (2019/4/15): Profit=$1232.00, Holding=$1.00, Reward=$1231.00
Period 11 (2019/4/22): Profit=$1308.00, Holding=$0.00, Reward=$1308.00
Period 12 (2019/4/29): Profit=$1752.00, Holding=$19.00, Reward=$1733.00
Period 13 (2019/5/6): Profit=$1068.00, Holding=$151.00, Reward=$917.00
Period 14 (2019/5/13): Profit=$1100.00, Holding=$189.00, Reward=$911.00
Period 15 (2019/5/20): Profit=$1392.00, Holding=$137.00, Reward=$1255.00
Period 16 (2019/5/27): Profit=$1480.00, Holding=$127.00, Reward=$1353.00
Period 17 (2019/6/3): Profit=$1188.00, Holding=$301.00, Reward=$887.00
Period 18 (2019/6/10): Profit=$1176.00, Holding=$252.00, Reward=$924.00
Period 19 (2019/6/17): Profit=$1336.00, Holding=$175.00, Reward=$1161.00
Period 20 (2019/6/24): Profit=$1156.00, Holding=$234.00, Reward=$922.00
Period 21 (2019/7/1): Profit=$1268.00, Holding=$293.00, Reward=$975.00
Period 22 (2019/7/8): Profit=$1252.00, Holding=$265.00, Reward=$987.00
Period 23 (2019/7/15): Profit=$1408.00, Holding=$196.00, Reward=$1212.00
Period 24 (2019/7/22): Profit=$1108.00, Holding=$251.00, Reward=$857.00
Period 25 (2019/7/29): Profit=$1024.00, Holding=$273.00, Reward=$751.00
Period 26 (2019/8/5): Profit=$1032.00, Holding=$327.00, Reward=$705.00
Period 27 (2019/8/12): Profit=$1204.00, Holding=$333.00, Reward=$871.00
Period 28 (2019/8/19): Profit=$1176.00, Holding=$393.00, Reward=$783.00
Period 29 (2019/8/26): Profit=$916.00, Holding=$431.00, Reward=$485.00
Period 30 (2019/9/2): Profit=$1096.00, Holding=$401.00, Reward=$695.00
Period 31 (2019/9/9): Profit=$1016.00, Holding=$394.00, Reward=$622.00
Period 32 (2019/9/16): Profit=$992.00, Holding=$442.00, Reward=$550.00
Period 33 (2019/9/23): Profit=$1620.00, Holding=$325.00, Reward=$1295.00
Period 34 (2019/9/30): Profit=$1248.00, Holding=$230.00, Reward=$1018.00
Period 35 (2019/10/7): Profit=$1064.00, Holding=$230.00, Reward=$834.00
Period 36 (2019/10/14): Profit=$960.00, Holding=$235.00, Reward=$725.00
Period 37 (2019/10/21): Profit=$1224.00, Holding=$168.00, Reward=$1056.00
Period 38 (2019/10/28): Profit=$1104.00, Holding=$310.00, Reward=$794.00
Period 39 (2019/11/4): Profit=$964.00, Holding=$379.00, Reward=$585.00
Period 40 (2019/11/11): Profit=$1008.00, Holding=$386.00, Reward=$622.00
Period 41 (2019/11/18): Profit=$840.00, Holding=$407.00, Reward=$433.00
Period 42 (2019/11/25): Profit=$1416.00, Holding=$357.00, Reward=$1059.00
Period 43 (2019/12/2): Profit=$572.00, Holding=$485.00, Reward=$87.00
Period 44 (2019/12/9): Profit=$836.00, Holding=$509.00, Reward=$327.00
Period 45 (2019/12/16): Profit=$924.00, Holding=$523.00, Reward=$401.00
Period 46 (2019/12/23): Profit=$896.00, Holding=$500.00, Reward=$396.00
Period 47 (2019/12/30): Profit=$948.00, Holding=$621.00, Reward=$327.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $50104.00
Total Holding Cost: $11781.00

>>> Total Reward (OR Baseline): $38323.00 <<<
VM Final Reward: 38323.00
======================================================================
