======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\test.csv

----------------------------------------------------------------------
Item: 372860001
----------------------------------------------------------------------
  Total Periods: 47
  Profit per unit: $4.0

  First Valid Period (X): Period 1
  Lead Time (L): 1 (from Period 1)

  Skipped Periods: Period 1 to Period 1
    - Demand during skipped periods: 287 (cannot be served)

  Effective Periods: Period 2 to Period 47
    - Number of effective periods: 46
    - Total demand: 13911

  Perfect Score for 372860001: $55644.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $55644.00 <<<
======================================================================
