Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['568601006']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\568601006\train.csv
  Samples: [161, 145, 179, 196, 186]
  Mean: 173.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
568601006:
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [161, 145, 179, 196, 186]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.40
  Empirical std: 20.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 867.00
  sigma_hat (\u03c3\u0302): 45.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 905.35
  Current inventory: 0
  Cap value: 206.92
  Order (capped): 207
  Order (uncapped): 906

{
  "action": {
    "568601006": 207
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=905.4, cap=206.9, inv=0, order=207 (uncapped would be 906)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "568601006": 227
  }
}

=== Period 1 Summary ===
568601006: ordered=207, arrived=0, starting on-hand inventory=0, demand=227, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.33
  Empirical std: 28.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 911.67
  sigma_hat (\u03c3\u0302): 63.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 965.26
  Current inventory: 207
  Cap value: 229.18
  Order (capped): 230
  Order (uncapped): 759

{
  "action": {
    "568601006": 230
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=965.3, cap=229.2, inv=207, order=230 (uncapped would be 759)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "568601006": 284
  }
}

=== Period 2 Summary ===
568601006: ordered=230, arrived=0, starting on-hand inventory=0, demand=284, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.86
  Empirical std: 46.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 984.29
  sigma_hat (\u03c3\u0302): 103.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1071.60
  Current inventory: 437
  Cap value: 273.17
  Order (capped): 274
  Order (uncapped): 635

{
  "action": {
    "568601006": 274
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1071.6, cap=273.2, inv=437, order=274 (uncapped would be 635)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "568601006": 198
  }
}

=== Period 3 Summary ===
568601006: ordered=274, arrived=0, starting on-hand inventory=0, demand=198, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.00
  Empirical std: 42.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 985.00
  sigma_hat (\u03c3\u0302): 96.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1065.84
  Current inventory: 711
  Cap value: 267.65
  Order (capped): 268
  Order (uncapped): 355

{
  "action": {
    "568601006": 268
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1065.8, cap=267.7, inv=711, order=268 (uncapped would be 355)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "568601006": 214
  }
}

=== Period 4 Summary ===
568601006: ordered=268, arrived=0, starting on-hand inventory=0, demand=214, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 198.89
  Empirical std: 40.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 994.44
  sigma_hat (\u03c3\u0302): 90.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1070.81
  Current inventory: 979
  Cap value: 265.63
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "568601006": 92
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1070.8, cap=265.6, inv=979, order=92 (uncapped would be 92)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 5 Summary ===
568601006: ordered=92, arrived=207 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=207, demand=215, sold=207, ending on-hand inventory=0
Daily Profit: $828.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $828.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 38.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1002.50
  sigma_hat (\u03c3\u0302): 86.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1075.13
  Current inventory: 864
  Cap value: 263.98
  Order (capped): 212
  Order (uncapped): 212

{
  "action": {
    "568601006": 212
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1075.1, cap=264.0, inv=864, order=212 (uncapped would be 212)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 6 Summary ===
568601006: ordered=212, arrived=230 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=230, demand=215, sold=215, ending on-hand inventory=15
Daily Profit: $860.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $845.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.82
  Empirical std: 36.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1009.09
  sigma_hat (\u03c3\u0302): 82.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1078.49
  Current inventory: 861
  Cap value: 262.47
  Order (capped): 218
  Order (uncapped): 218

{
  "action": {
    "568601006": 218
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1078.5, cap=262.5, inv=861, order=218 (uncapped would be 218)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "568601006": 186
  }
}

=== Period 7 Summary ===
568601006: ordered=218, arrived=274 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=289, demand=186, sold=186, ending on-hand inventory=103
Daily Profit: $744.00, Daily Holding Cost: $103.00
Daily Reward (R_t): $641.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 35.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1002.50
  sigma_hat (\u03c3\u0302): 79.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1069.22
  Current inventory: 893
  Cap value: 258.82
  Order (capped): 177
  Order (uncapped): 177

{
  "action": {
    "568601006": 177
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1069.2, cap=258.8, inv=893, order=177 (uncapped would be 177)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "568601006": 249
  }
}

=== Period 8 Summary ===
568601006: ordered=177, arrived=268 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=371, demand=249, sold=249, ending on-hand inventory=122
Daily Profit: $996.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $874.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 204.23
  Empirical std: 36.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1021.15
  sigma_hat (\u03c3\u0302): 81.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1089.87
  Current inventory: 821
  Cap value: 264.29
  Order (capped): 265
  Order (uncapped): 269

{
  "action": {
    "568601006": 265
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1089.9, cap=264.3, inv=821, order=265 (uncapped would be 269)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "568601006": 178
  }
}

=== Period 9 Summary ===
568601006: ordered=265, arrived=92 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=214, demand=178, sold=178, ending on-hand inventory=36
Daily Profit: $712.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $676.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 202.36
  Empirical std: 35.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1011.79
  sigma_hat (\u03c3\u0302): 79.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1079.11
  Current inventory: 908
  Cap value: 261.20
  Order (capped): 172
  Order (uncapped): 172

{
  "action": {
    "568601006": 172
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1079.1, cap=261.2, inv=908, order=172 (uncapped would be 172)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "568601006": 130
  }
}

=== Period 10 Summary ===
568601006: ordered=172, arrived=212 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=248, demand=130, sold=130, ending on-hand inventory=118
Daily Profit: $520.00, Daily Holding Cost: $118.00
Daily Reward (R_t): $402.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.53
  Empirical std: 39.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 987.67
  sigma_hat (\u03c3\u0302): 87.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1061.46
  Current inventory: 950
  Cap value: 262.03
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "568601006": 112
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1061.5, cap=262.0, inv=950, order=112 (uncapped would be 112)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "568601006": 127
  }
}

=== Period 11 Summary ===
568601006: ordered=112, arrived=218 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=336, demand=127, sold=127, ending on-hand inventory=209
Daily Profit: $508.00, Daily Holding Cost: $209.00
Daily Reward (R_t): $299.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.12
  Empirical std: 41.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 965.62
  sigma_hat (\u03c3\u0302): 93.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1044.26
  Current inventory: 935
  Cap value: 261.85
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "568601006": 110
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1044.3, cap=261.9, inv=935, order=110 (uncapped would be 110)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "568601006": 191
  }
}

=== Period 12 Summary ===
568601006: ordered=110, arrived=177 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=386, demand=191, sold=191, ending on-hand inventory=195
Daily Profit: $764.00, Daily Holding Cost: $195.00
Daily Reward (R_t): $569.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.00
  Empirical std: 40.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 965.00
  sigma_hat (\u03c3\u0302): 90.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1041.14
  Current inventory: 854
  Cap value: 259.55
  Order (capped): 188
  Order (uncapped): 188

{
  "action": {
    "568601006": 188
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1041.1, cap=259.6, inv=854, order=188 (uncapped would be 188)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "568601006": 160
  }
}

=== Period 13 Summary ===
568601006: ordered=188, arrived=265 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=460, demand=160, sold=160, ending on-hand inventory=300
Daily Profit: $640.00, Daily Holding Cost: $300.00
Daily Reward (R_t): $340.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.17
  Empirical std: 40.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 955.83
  sigma_hat (\u03c3\u0302): 89.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1031.14
  Current inventory: 882
  Cap value: 256.99
  Order (capped): 150
  Order (uncapped): 150

{
  "action": {
    "568601006": 150
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1031.1, cap=257.0, inv=882, order=150 (uncapped would be 150)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "568601006": 196
  }
}

=== Period 14 Summary ===
568601006: ordered=150, arrived=172 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=472, demand=196, sold=196, ending on-hand inventory=276
Daily Profit: $784.00, Daily Holding Cost: $276.00
Daily Reward (R_t): $508.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.42
  Empirical std: 38.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 957.11
  sigma_hat (\u03c3\u0302): 86.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1030.32
  Current inventory: 836
  Cap value: 255.41
  Order (capped): 195
  Order (uncapped): 195

{
  "action": {
    "568601006": 195
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1030.3, cap=255.4, inv=836, order=195 (uncapped would be 195)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "568601006": 143
  }
}

=== Period 15 Summary ===
568601006: ordered=195, arrived=112 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=388, demand=143, sold=143, ending on-hand inventory=245
Daily Profit: $572.00, Daily Holding Cost: $245.00
Daily Reward (R_t): $327.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 189.00
  Empirical std: 39.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 945.00
  sigma_hat (\u03c3\u0302): 88.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1019.12
  Current inventory: 888
  Cap value: 253.78
  Order (capped): 132
  Order (uncapped): 132

{
  "action": {
    "568601006": 132
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1019.1, cap=253.8, inv=888, order=132 (uncapped would be 132)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "568601006": 168
  }
}

=== Period 16 Summary ===
568601006: ordered=132, arrived=110 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=355, demand=168, sold=168, ending on-hand inventory=187
Daily Profit: $672.00, Daily Holding Cost: $187.00
Daily Reward (R_t): $485.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 188.00
  Empirical std: 38.66
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 940.00
  sigma_hat (\u03c3\u0302): 86.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1012.75
  Current inventory: 852
  Cap value: 251.59
  Order (capped): 161
  Order (uncapped): 161

{
  "action": {
    "568601006": 161
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1012.8, cap=251.6, inv=852, order=161 (uncapped would be 161)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "568601006": 118
  }
}

=== Period 17 Summary ===
568601006: ordered=161, arrived=188 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=375, demand=118, sold=118, ending on-hand inventory=257
Daily Profit: $472.00, Daily Holding Cost: $257.00
Daily Reward (R_t): $215.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 184.82
  Empirical std: 40.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 924.09
  sigma_hat (\u03c3\u0302): 90.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1000.44
  Current inventory: 895
  Cap value: 251.55
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "568601006": 106
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1000.4, cap=251.6, inv=895, order=106 (uncapped would be 106)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "568601006": 139
  }
}

=== Period 18 Summary ===
568601006: ordered=106, arrived=150 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=407, demand=139, sold=139, ending on-hand inventory=268
Daily Profit: $556.00, Daily Holding Cost: $268.00
Daily Reward (R_t): $288.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.83
  Empirical std: 40.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 914.13
  sigma_hat (\u03c3\u0302): 91.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 990.86
  Current inventory: 862
  Cap value: 249.89
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "568601006": 129
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=990.9, cap=249.9, inv=862, order=129 (uncapped would be 129)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "568601006": 122
  }
}

=== Period 19 Summary ===
568601006: ordered=129, arrived=195 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=463, demand=122, sold=122, ending on-hand inventory=341
Daily Profit: $488.00, Daily Holding Cost: $341.00
Daily Reward (R_t): $147.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 180.29
  Empirical std: 41.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 901.46
  sigma_hat (\u03c3\u0302): 93.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 980.06
  Current inventory: 869
  Cap value: 248.99
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "568601006": 112
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=980.1, cap=249.0, inv=869, order=112 (uncapped would be 112)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "568601006": 73
  }
}

=== Period 20 Summary ===
568601006: ordered=112, arrived=132 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=473, demand=73, sold=73, ending on-hand inventory=400
Daily Profit: $292.00, Daily Holding Cost: $400.00
Daily Reward (R_t): $-108.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 176.00
  Empirical std: 46.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 880.00
  sigma_hat (\u03c3\u0302): 103.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 966.90
  Current inventory: 908
  Cap value: 251.95
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "568601006": 59
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=966.9, cap=252.0, inv=908, order=59 (uncapped would be 59)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "568601006": 116
  }
}

=== Period 21 Summary ===
568601006: ordered=59, arrived=161 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=561, demand=116, sold=116, ending on-hand inventory=445
Daily Profit: $464.00, Daily Holding Cost: $445.00
Daily Reward (R_t): $19.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.69
  Empirical std: 46.75
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 868.46
  sigma_hat (\u03c3\u0302): 104.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 956.44
  Current inventory: 851
  Cap value: 250.59
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "568601006": 106
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=956.4, cap=250.6, inv=851, order=106 (uncapped would be 106)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 22 Summary ===
568601006: ordered=106, arrived=106 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=551, demand=120, sold=120, ending on-hand inventory=431
Daily Profit: $480.00, Daily Holding Cost: $431.00
Daily Reward (R_t): $49.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.70
  Empirical std: 46.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 858.52
  sigma_hat (\u03c3\u0302): 105.07
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 946.95
  Current inventory: 837
  Cap value: 249.00
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "568601006": 110
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=947.0, cap=249.0, inv=837, order=110 (uncapped would be 110)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 23 Summary ===
568601006: ordered=110, arrived=129 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=560, demand=120, sold=120, ending on-hand inventory=440
Daily Profit: $480.00, Daily Holding Cost: $440.00
Daily Reward (R_t): $40.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 169.86
  Empirical std: 47.14
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 849.29
  sigma_hat (\u03c3\u0302): 105.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 937.99
  Current inventory: 827
  Cap value: 247.39
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "568601006": 111
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=938.0, cap=247.4, inv=827, order=111 (uncapped would be 111)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "568601006": 63
  }
}

=== Period 24 Summary ===
568601006: ordered=111, arrived=112 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=552, demand=63, sold=63, ending on-hand inventory=489
Daily Profit: $252.00, Daily Holding Cost: $489.00
Daily Reward (R_t): $-237.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 166.17
  Empirical std: 50.36
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 830.86
  sigma_hat (\u03c3\u0302): 112.61
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 925.64
  Current inventory: 875
  Cap value: 249.01
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "568601006": 51
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=925.6, cap=249.0, inv=875, order=51 (uncapped would be 51)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "568601006": 94
  }
}

=== Period 25 Summary ===
568601006: ordered=51, arrived=59 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=548, demand=94, sold=94, ending on-hand inventory=454
Daily Profit: $376.00, Daily Holding Cost: $454.00
Daily Reward (R_t): $-78.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.77
  Empirical std: 51.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 818.83
  sigma_hat (\u03c3\u0302): 114.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 915.20
  Current inventory: 832
  Cap value: 248.00
  Order (capped): 84
  Order (uncapped): 84

{
  "action": {
    "568601006": 84
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=915.2, cap=248.0, inv=832, order=84 (uncapped would be 84)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "568601006": 146
  }
}

=== Period 26 Summary ===
568601006: ordered=84, arrived=106 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=560, demand=146, sold=146, ending on-hand inventory=414
Daily Profit: $584.00, Daily Holding Cost: $414.00
Daily Reward (R_t): $170.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.19
  Empirical std: 50.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 815.97
  sigma_hat (\u03c3\u0302): 112.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 910.91
  Current inventory: 770
  Cap value: 246.17
  Order (capped): 141
  Order (uncapped): 141

{
  "action": {
    "568601006": 141
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=910.9, cap=246.2, inv=770, order=141 (uncapped would be 141)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "568601006": 301
  }
}

=== Period 27 Summary ===
568601006: ordered=141, arrived=110 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=524, demand=301, sold=301, ending on-hand inventory=223
Daily Profit: $1204.00, Daily Holding Cost: $223.00
Daily Reward (R_t): $981.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 167.50
  Empirical std: 55.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 837.50
  sigma_hat (\u03c3\u0302): 123.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 941.54
  Current inventory: 610
  Cap value: 258.44
  Order (capped): 259
  Order (uncapped): 332

{
  "action": {
    "568601006": 259
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=941.5, cap=258.4, inv=610, order=259 (uncapped would be 332)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "568601006": 251
  }
}

=== Period 28 Summary ===
568601006: ordered=259, arrived=111 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=334, demand=251, sold=251, ending on-hand inventory=83
Daily Profit: $1004.00, Daily Holding Cost: $83.00
Daily Reward (R_t): $921.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 170.03
  Empirical std: 56.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 850.15
  sigma_hat (\u03c3\u0302): 125.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 956.15
  Current inventory: 618
  Cap value: 262.67
  Order (capped): 263
  Order (uncapped): 339

{
  "action": {
    "568601006": 263
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=956.1, cap=262.7, inv=618, order=263 (uncapped would be 339)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 29 Summary ===
568601006: ordered=263, arrived=51 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=134, demand=231, sold=134, ending on-hand inventory=0
Daily Profit: $536.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $536.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.82
  Empirical std: 56.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 859.12
  sigma_hat (\u03c3\u0302): 126.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 965.33
  Current inventory: 747
  Cap value: 264.66
  Order (capped): 219
  Order (uncapped): 219

{
  "action": {
    "568601006": 219
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=965.3, cap=264.7, inv=747, order=219 (uncapped would be 219)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "568601006": 357
  }
}

=== Period 30 Summary ===
568601006: ordered=219, arrived=84 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=84, demand=357, sold=84, ending on-hand inventory=0
Daily Profit: $336.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $336.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 177.11
  Empirical std: 63.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 885.57
  sigma_hat (\u03c3\u0302): 142.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1005.65
  Current inventory: 882
  Cap value: 282.07
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "568601006": 124
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1005.7, cap=282.1, inv=882, order=124 (uncapped would be 124)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "568601006": 328
  }
}

=== Period 31 Summary ===
568601006: ordered=124, arrived=141 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=141, demand=328, sold=141, ending on-hand inventory=0
Daily Profit: $564.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $564.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 181.31
  Empirical std: 67.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 906.53
  sigma_hat (\u03c3\u0302): 151.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1033.99
  Current inventory: 865
  Cap value: 292.71
  Order (capped): 169
  Order (uncapped): 169

{
  "action": {
    "568601006": 169
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1034.0, cap=292.7, inv=865, order=169 (uncapped would be 169)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "568601006": 341
  }
}

=== Period 32 Summary ===
568601006: ordered=169, arrived=259 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=259, demand=341, sold=259, ending on-hand inventory=0
Daily Profit: $1036.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1036.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 185.62
  Empirical std: 71.76
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 928.11
  sigma_hat (\u03c3\u0302): 160.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1063.15
  Current inventory: 775
  Cap value: 303.65
  Order (capped): 289
  Order (uncapped): 289

{
  "action": {
    "568601006": 289
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1063.2, cap=303.7, inv=775, order=289 (uncapped would be 289)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "568601006": 612
  }
}

=== Period 33 Summary ===
568601006: ordered=289, arrived=263 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=263, demand=612, sold=263, ending on-hand inventory=0
Daily Profit: $1052.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1052.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.84
  Empirical std: 98.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 984.21
  sigma_hat (\u03c3\u0302): 221.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1170.46
  Current inventory: 801
  Cap value: 359.63
  Order (capped): 360
  Order (uncapped): 370

{
  "action": {
    "568601006": 360
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1170.5, cap=359.6, inv=801, order=360 (uncapped would be 370)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 34 Summary ===
568601006: ordered=360, arrived=219 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=219, demand=313, sold=219, ending on-hand inventory=0
Daily Profit: $876.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $876.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 199.82
  Empirical std: 99.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 999.10
  sigma_hat (\u03c3\u0302): 222.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1186.19
  Current inventory: 942
  Cap value: 363.34
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "568601006": 245
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1186.2, cap=363.3, inv=942, order=245 (uncapped would be 245)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "568601006": 283
  }
}

=== Period 35 Summary ===
568601006: ordered=245, arrived=124 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=124, demand=283, sold=124, ending on-hand inventory=0
Daily Profit: $496.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $496.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.90
  Empirical std: 99.01
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1009.50
  sigma_hat (\u03c3\u0302): 221.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1195.82
  Current inventory: 1063
  Cap value: 364.75
  Order (capped): 133
  Order (uncapped): 133

{
  "action": {
    "568601006": 133
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1195.8, cap=364.8, inv=1063, order=133 (uncapped would be 133)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "568601006": 282
  }
}

=== Period 36 Summary ===
568601006: ordered=133, arrived=169 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=169, demand=282, sold=169, ending on-hand inventory=0
Daily Profit: $676.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $676.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 203.85
  Empirical std: 98.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1019.27
  sigma_hat (\u03c3\u0302): 220.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1204.75
  Current inventory: 1027
  Cap value: 365.97
  Order (capped): 178
  Order (uncapped): 178

{
  "action": {
    "568601006": 178
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1204.7, cap=366.0, inv=1027, order=178 (uncapped would be 178)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 37 Summary ===
568601006: ordered=178, arrived=289 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=289, demand=313, sold=289, ending on-hand inventory=0
Daily Profit: $1156.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1156.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 206.45
  Empirical std: 98.79
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1032.26
  sigma_hat (\u03c3\u0302): 220.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1218.18
  Current inventory: 916
  Cap value: 368.95
  Order (capped): 303
  Order (uncapped): 303

{
  "action": {
    "568601006": 303
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1218.2, cap=369.0, inv=916, order=303 (uncapped would be 303)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "568601006": 385
  }
}

=== Period 38 Summary ===
568601006: ordered=303, arrived=360 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=360, demand=385, sold=360, ending on-hand inventory=0
Daily Profit: $1440.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1440.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 210.60
  Empirical std: 101.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1053.02
  sigma_hat (\u03c3\u0302): 226.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1243.73
  Current inventory: 859
  Cap value: 377.29
  Order (capped): 378
  Order (uncapped): 385

{
  "action": {
    "568601006": 378
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1243.7, cap=377.3, inv=859, order=378 (uncapped would be 385)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 39 Summary ===
568601006: ordered=378, arrived=245 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=245, demand=231, sold=231, ending on-hand inventory=14
Daily Profit: $924.00, Daily Holding Cost: $14.00
Daily Reward (R_t): $910.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 211.07
  Empirical std: 100.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1055.34
  sigma_hat (\u03c3\u0302): 224.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1243.91
  Current inventory: 1006
  Cap value: 375.88
  Order (capped): 238
  Order (uncapped): 238

{
  "action": {
    "568601006": 238
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1243.9, cap=375.9, inv=1006, order=238 (uncapped would be 238)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "568601006": 278
  }
}

=== Period 40 Summary ===
568601006: ordered=238, arrived=133 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=147, demand=278, sold=147, ending on-hand inventory=0
Daily Profit: $588.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $588.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 212.56
  Empirical std: 99.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1062.78
  sigma_hat (\u03c3\u0302): 222.61
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1250.13
  Current inventory: 1097
  Cap value: 376.31
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "568601006": 154
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1250.1, cap=376.3, inv=1097, order=154 (uncapped would be 154)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "568601006": 245
  }
}

=== Period 41 Summary ===
568601006: ordered=154, arrived=178 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=178, demand=245, sold=178, ending on-hand inventory=0
Daily Profit: $712.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $712.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 213.26
  Empirical std: 98.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1066.30
  sigma_hat (\u03c3\u0302): 220.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1251.79
  Current inventory: 1073
  Cap value: 375.38
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "568601006": 179
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1251.8, cap=375.4, inv=1073, order=179 (uncapped would be 179)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "568601006": 733
  }
}

=== Period 42 Summary ===
568601006: ordered=179, arrived=303 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=303, demand=733, sold=303, ending on-hand inventory=0
Daily Profit: $1212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1212.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.32
  Empirical std: 123.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1121.60
  sigma_hat (\u03c3\u0302): 276.14
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1354.00
  Current inventory: 949
  Cap value: 427.44
  Order (capped): 405
  Order (uncapped): 405

{
  "action": {
    "568601006": 405
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1354.0, cap=427.4, inv=949, order=405 (uncapped would be 405)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "568601006": 169
  }
}

=== Period 43 Summary ===
568601006: ordered=405, arrived=378 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=378, demand=169, sold=169, ending on-hand inventory=209
Daily Profit: $676.00, Daily Holding Cost: $209.00
Daily Reward (R_t): $467.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.17
  Empirical std: 122.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1115.83
  sigma_hat (\u03c3\u0302): 273.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1346.24
  Current inventory: 1185
  Cap value: 424.55
  Order (capped): 162
  Order (uncapped): 162

{
  "action": {
    "568601006": 162
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1346.2, cap=424.5, inv=1185, order=162 (uncapped would be 162)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "568601006": 304
  }
}

=== Period 44 Summary ===
568601006: ordered=162, arrived=238 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=447, demand=304, sold=304, ending on-hand inventory=143
Daily Profit: $1216.00, Daily Holding Cost: $143.00
Daily Reward (R_t): $1073.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.82
  Empirical std: 121.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1124.08
  sigma_hat (\u03c3\u0302): 272.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1353.11
  Current inventory: 1043
  Cap value: 424.99
  Order (capped): 311
  Order (uncapped): 311

{
  "action": {
    "568601006": 311
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1353.1, cap=425.0, inv=1043, order=311 (uncapped would be 311)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "568601006": 258
  }
}

=== Period 45 Summary ===
568601006: ordered=311, arrived=154 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=297, demand=258, sold=258, ending on-hand inventory=39
Daily Profit: $1032.00, Daily Holding Cost: $39.00
Daily Reward (R_t): $993.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 225.48
  Empirical std: 120.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1127.40
  sigma_hat (\u03c3\u0302): 269.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1354.25
  Current inventory: 1096
  Cap value: 423.75
  Order (capped): 259
  Order (uncapped): 259

{
  "action": {
    "568601006": 259
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1354.3, cap=423.8, inv=1096, order=259 (uncapped would be 259)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "568601006": 128
  }
}

=== Period 46 Summary ===
568601006: ordered=259, arrived=179 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=218, demand=128, sold=128, ending on-hand inventory=90
Daily Profit: $512.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $422.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.57
  Empirical std: 120.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1117.84
  sigma_hat (\u03c3\u0302): 268.57
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1343.88
  Current inventory: 1227
  Cap value: 421.13
  Order (capped): 117
  Order (uncapped): 117

{
  "action": {
    "568601006": 117
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1343.9, cap=421.1, inv=1227, order=117 (uncapped would be 117)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "568601006": 154
  }
}

=== Period 47 Summary ===
568601006: ordered=117, arrived=405 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=495, demand=154, sold=154, ending on-hand inventory=341
Daily Profit: $616.00, Daily Holding Cost: $341.00
Daily Reward (R_t): $275.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

568601006 (Mariette Blazer | product_code=568601 | Garment Upper body | Blazer | Womens Tailoring | Dressed | Fitted jacket in woven fabric with notch lapels, jetted front pockets, a decorative button at the cuffs and a single back vent. Lined.):
  Ordered: 8917, Sold: 7727, Ending: 341
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $30908.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$828.00, Holding=$0.00, Reward=$828.00
Period 6 (2019/3/18): Profit=$860.00, Holding=$15.00, Reward=$845.00
Period 7 (2019/3/25): Profit=$744.00, Holding=$103.00, Reward=$641.00
Period 8 (2019/4/1): Profit=$996.00, Holding=$122.00, Reward=$874.00
Period 9 (2019/4/8): Profit=$712.00, Holding=$36.00, Reward=$676.00
Period 10 (2019/4/15): Profit=$520.00, Holding=$118.00, Reward=$402.00
Period 11 (2019/4/22): Profit=$508.00, Holding=$209.00, Reward=$299.00
Period 12 (2019/4/29): Profit=$764.00, Holding=$195.00, Reward=$569.00
Period 13 (2019/5/6): Profit=$640.00, Holding=$300.00, Reward=$340.00
Period 14 (2019/5/13): Profit=$784.00, Holding=$276.00, Reward=$508.00
Period 15 (2019/5/20): Profit=$572.00, Holding=$245.00, Reward=$327.00
Period 16 (2019/5/27): Profit=$672.00, Holding=$187.00, Reward=$485.00
Period 17 (2019/6/3): Profit=$472.00, Holding=$257.00, Reward=$215.00
Period 18 (2019/6/10): Profit=$556.00, Holding=$268.00, Reward=$288.00
Period 19 (2019/6/17): Profit=$488.00, Holding=$341.00, Reward=$147.00
Period 20 (2019/6/24): Profit=$292.00, Holding=$400.00, Reward=$-108.00
Period 21 (2019/7/1): Profit=$464.00, Holding=$445.00, Reward=$19.00
Period 22 (2019/7/8): Profit=$480.00, Holding=$431.00, Reward=$49.00
Period 23 (2019/7/15): Profit=$480.00, Holding=$440.00, Reward=$40.00
Period 24 (2019/7/22): Profit=$252.00, Holding=$489.00, Reward=$-237.00
Period 25 (2019/7/29): Profit=$376.00, Holding=$454.00, Reward=$-78.00
Period 26 (2019/8/5): Profit=$584.00, Holding=$414.00, Reward=$170.00
Period 27 (2019/8/12): Profit=$1204.00, Holding=$223.00, Reward=$981.00
Period 28 (2019/8/19): Profit=$1004.00, Holding=$83.00, Reward=$921.00
Period 29 (2019/8/26): Profit=$536.00, Holding=$0.00, Reward=$536.00
Period 30 (2019/9/2): Profit=$336.00, Holding=$0.00, Reward=$336.00
Period 31 (2019/9/9): Profit=$564.00, Holding=$0.00, Reward=$564.00
Period 32 (2019/9/16): Profit=$1036.00, Holding=$0.00, Reward=$1036.00
Period 33 (2019/9/23): Profit=$1052.00, Holding=$0.00, Reward=$1052.00
Period 34 (2019/9/30): Profit=$876.00, Holding=$0.00, Reward=$876.00
Period 35 (2019/10/7): Profit=$496.00, Holding=$0.00, Reward=$496.00
Period 36 (2019/10/14): Profit=$676.00, Holding=$0.00, Reward=$676.00
Period 37 (2019/10/21): Profit=$1156.00, Holding=$0.00, Reward=$1156.00
Period 38 (2019/10/28): Profit=$1440.00, Holding=$0.00, Reward=$1440.00
Period 39 (2019/11/4): Profit=$924.00, Holding=$14.00, Reward=$910.00
Period 40 (2019/11/11): Profit=$588.00, Holding=$0.00, Reward=$588.00
Period 41 (2019/11/18): Profit=$712.00, Holding=$0.00, Reward=$712.00
Period 42 (2019/11/25): Profit=$1212.00, Holding=$0.00, Reward=$1212.00
Period 43 (2019/12/2): Profit=$676.00, Holding=$209.00, Reward=$467.00
Period 44 (2019/12/9): Profit=$1216.00, Holding=$143.00, Reward=$1073.00
Period 45 (2019/12/16): Profit=$1032.00, Holding=$39.00, Reward=$993.00
Period 46 (2019/12/23): Profit=$512.00, Holding=$90.00, Reward=$422.00
Period 47 (2019/12/30): Profit=$616.00, Holding=$341.00, Reward=$275.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $30908.00
Total Holding Cost: $6887.00

>>> Total Reward (OR Baseline): $24021.00 <<<
VM Final Reward: 24021.00
======================================================================
