Loaded CSV with 21 periods of demand data (14-day periods)
Detected 1 items: ['610776002']
Date range: 2019-03-18 to 2019-12-23

Using initial samples from train.csv: /shared/share_malatown/OR_Agent/examples/H&M_instances/610776002/train.csv
  Samples: [323, 393, 574, 622, 535]
  Mean: 489.4, Count: 5
Promised lead time (used by OR algorithm): 1 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Set NUM_DAYS to 21 periods based on CSV

=== OR Agent Initialized (Policy: CAPPED) ===
610776002:
  Lead time (L): 1
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [323, 393, 574, 622, 535]

======================================================================
Period 1 (2019-03-18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 489.40
  Empirical std: 126.29
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 978.80
  sigma_hat (\u03c3\u0302): 178.61
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1055.73
  Current inventory: 0
  Cap value: 697.14
  Order (capped): 698
  Order (uncapped): 1056

{
  "action": {
    "610776002": 698
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1055.7, cap=697.1, inv=0, order=698 (uncapped would be 1056)"
}
======================================================================

Period 1 (2019-03-18) Demand: {
  "action": {
    "610776002": 634
  }
}

=== Period 1 Summary ===
610776002: ordered=698, arrived=0, starting on-hand inventory=0, demand=634, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019-04-01) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 513.50
  Empirical std: 127.46
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1027.00
  sigma_hat (\u03c3\u0302): 180.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1104.64
  Current inventory: 698
  Cap value: 723.15
  Order (capped): 407
  Order (uncapped): 407

{
  "action": {
    "610776002": 407
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1104.6, cap=723.1, inv=698, order=407 (uncapped would be 407)"
}
======================================================================

Period 2 (2019-04-01) Demand: {
  "action": {
    "610776002": 643
  }
}

=== Period 2 Summary ===
610776002: ordered=407, arrived=698 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=698, demand=643, sold=643, ending on-hand inventory=55
Daily Profit: $1286.00, Daily Holding Cost: $55.00
Daily Reward (R_t): $1231.00

======================================================================
Period 3 (2019-04-15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 532.00
  Empirical std: 126.23
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1064.00
  sigma_hat (\u03c3\u0302): 178.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1140.89
  Current inventory: 462
  Cap value: 739.63
  Order (capped): 679
  Order (uncapped): 679

{
  "action": {
    "610776002": 679
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1140.9, cap=739.6, inv=462, order=679 (uncapped would be 679)"
}
======================================================================

Period 3 (2019-04-15) Demand: {
  "action": {
    "610776002": 874
  }
}

=== Period 3 Summary ===
610776002: ordered=679, arrived=407 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=462, demand=874, sold=462, ending on-hand inventory=0
Daily Profit: $924.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $924.00

======================================================================
Period 4 (2019-04-29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 574.75
  Empirical std: 168.16
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1149.50
  sigma_hat (\u03c3\u0302): 237.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1251.93
  Current inventory: 679
  Cap value: 851.35
  Order (capped): 573
  Order (uncapped): 573

{
  "action": {
    "610776002": 573
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1251.9, cap=851.3, inv=679, order=573 (uncapped would be 573)"
}
======================================================================

Period 4 (2019-04-29) Demand: {
  "action": {
    "610776002": 728
  }
}

=== Period 4 Summary ===
610776002: ordered=573, arrived=679 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=679, demand=728, sold=679, ending on-hand inventory=0
Daily Profit: $1358.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1358.00

======================================================================
Period 5 (2019-05-13) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 591.78
  Empirical std: 165.39
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1183.56
  sigma_hat (\u03c3\u0302): 233.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1284.30
  Current inventory: 573
  Cap value: 863.81
  Order (capped): 712
  Order (uncapped): 712

{
  "action": {
    "610776002": 712
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1284.3, cap=863.8, inv=573, order=712 (uncapped would be 712)"
}
======================================================================

Period 5 (2019-05-13) Demand: {
  "action": {
    "610776002": 873
  }
}

=== Period 5 Summary ===
610776002: ordered=712, arrived=573 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=573, demand=873, sold=573, ending on-hand inventory=0
Daily Profit: $1146.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1146.00

======================================================================
Period 6 (2019-05-27) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 619.90
  Empirical std: 179.50
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1239.80
  sigma_hat (\u03c3\u0302): 253.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1349.14
  Current inventory: 712
  Cap value: 915.16
  Order (capped): 638
  Order (uncapped): 638

{
  "action": {
    "610776002": 638
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1349.1, cap=915.2, inv=712, order=638 (uncapped would be 638)"
}
======================================================================

Period 6 (2019-05-27) Demand: {
  "action": {
    "610776002": 1075
  }
}

=== Period 6 Summary ===
610776002: ordered=638, arrived=712 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=712, demand=1075, sold=712, ending on-hand inventory=0
Daily Profit: $1424.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1424.00

======================================================================
Period 7 (2019-06-10) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 661.27
  Empirical std: 218.70
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1322.55
  sigma_hat (\u03c3\u0302): 309.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1455.76
  Current inventory: 638
  Cap value: 1021.00
  Order (capped): 818
  Order (uncapped): 818

{
  "action": {
    "610776002": 818
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1455.8, cap=1021.0, inv=638, order=818 (uncapped would be 818)"
}
======================================================================

Period 7 (2019-06-10) Demand: {
  "action": {
    "610776002": 858
  }
}

=== Period 7 Summary ===
610776002: ordered=818, arrived=638 units (ordered on Period 6, lead_time was 1 periods), starting on-hand inventory=638, demand=858, sold=638, ending on-hand inventory=0
Daily Profit: $1276.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1276.00

======================================================================
Period 8 (2019-06-24) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 677.67
  Empirical std: 216.11
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1355.33
  sigma_hat (\u03c3\u0302): 305.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1486.98
  Current inventory: 818
  Cap value: 1033.14
  Order (capped): 669
  Order (uncapped): 669

{
  "action": {
    "610776002": 669
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1487.0, cap=1033.1, inv=818, order=669 (uncapped would be 669)"
}
======================================================================

Period 8 (2019-06-24) Demand: {
  "action": {
    "610776002": 533
  }
}

=== Period 8 Summary ===
610776002: ordered=669, arrived=818 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=818, demand=533, sold=533, ending on-hand inventory=285
Daily Profit: $1066.00, Daily Holding Cost: $285.00
Daily Reward (R_t): $781.00

======================================================================
Period 9 (2019-07-08) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 666.54
  Empirical std: 210.77
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1333.08
  sigma_hat (\u03c3\u0302): 298.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1461.46
  Current inventory: 954
  Cap value: 1013.22
  Order (capped): 508
  Order (uncapped): 508

{
  "action": {
    "610776002": 508
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1461.5, cap=1013.2, inv=954, order=508 (uncapped would be 508)"
}
======================================================================

Period 9 (2019-07-08) Demand: {
  "action": {
    "610776002": 450
  }
}

=== Period 9 Summary ===
610776002: ordered=508, arrived=669 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=954, demand=450, sold=450, ending on-hand inventory=504
Daily Profit: $900.00, Daily Holding Cost: $504.00
Daily Reward (R_t): $396.00

======================================================================
Period 10 (2019-07-22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 651.07
  Empirical std: 210.61
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1302.14
  sigma_hat (\u03c3\u0302): 297.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1430.43
  Current inventory: 1012
  Cap value: 997.49
  Order (capped): 419
  Order (uncapped): 419

{
  "action": {
    "610776002": 419
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1430.4, cap=997.5, inv=1012, order=419 (uncapped would be 419)"
}
======================================================================

Period 10 (2019-07-22) Demand: {
  "action": {
    "610776002": 361
  }
}

=== Period 10 Summary ===
610776002: ordered=419, arrived=508 units (ordered on Period 9, lead_time was 1 periods), starting on-hand inventory=1012, demand=361, sold=361, ending on-hand inventory=651
Daily Profit: $722.00, Daily Holding Cost: $651.00
Daily Reward (R_t): $71.00

======================================================================
Period 11 (2019-08-05) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 631.73
  Empirical std: 216.32
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1263.47
  sigma_hat (\u03c3\u0302): 305.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1395.24
  Current inventory: 1070
  Cap value: 987.56
  Order (capped): 326
  Order (uncapped): 326

{
  "action": {
    "610776002": 326
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1395.2, cap=987.6, inv=1070, order=326 (uncapped would be 326)"
}
======================================================================

Period 11 (2019-08-05) Demand: {
  "action": {
    "610776002": 222
  }
}

=== Period 11 Summary ===
610776002: ordered=326, arrived=419 units (ordered on Period 10, lead_time was 1 periods), starting on-hand inventory=1070, demand=222, sold=222, ending on-hand inventory=848
Daily Profit: $444.00, Daily Holding Cost: $848.00
Daily Reward (R_t): $-404.00

======================================================================
Period 12 (2019-08-19) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 606.12
  Empirical std: 232.74
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1212.25
  sigma_hat (\u03c3\u0302): 329.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1354.02
  Current inventory: 1174
  Cap value: 988.95
  Order (capped): 181
  Order (uncapped): 181

{
  "action": {
    "610776002": 181
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1354.0, cap=989.0, inv=1174, order=181 (uncapped would be 181)"
}
======================================================================

Period 12 (2019-08-19) Demand: {
  "action": {
    "610776002": 298
  }
}

=== Period 12 Summary ===
610776002: ordered=181, arrived=326 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=1174, demand=298, sold=298, ending on-hand inventory=876
Daily Profit: $596.00, Daily Holding Cost: $876.00
Daily Reward (R_t): $-280.00

======================================================================
Period 13 (2019-09-02) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 588.00
  Empirical std: 237.42
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1176.00
  sigma_hat (\u03c3\u0302): 335.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1320.62
  Current inventory: 1057
  Cap value: 978.52
  Order (capped): 264
  Order (uncapped): 264

{
  "action": {
    "610776002": 264
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1320.6, cap=978.5, inv=1057, order=264 (uncapped would be 264)"
}
======================================================================

Period 13 (2019-09-02) Demand: {
  "action": {
    "610776002": 286
  }
}

=== Period 13 Summary ===
610776002: ordered=264, arrived=181 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=1057, demand=286, sold=286, ending on-hand inventory=771
Daily Profit: $572.00, Daily Holding Cost: $771.00
Daily Reward (R_t): $-199.00

======================================================================
Period 14 (2019-09-16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 571.22
  Empirical std: 241.08
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1142.44
  sigma_hat (\u03c3\u0302): 340.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1289.30
  Current inventory: 1035
  Cap value: 967.76
  Order (capped): 255
  Order (uncapped): 255

{
  "action": {
    "610776002": 255
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1289.3, cap=967.8, inv=1035, order=255 (uncapped would be 255)"
}
======================================================================

Period 14 (2019-09-16) Demand: {
  "action": {
    "610776002": 282
  }
}

=== Period 14 Summary ===
610776002: ordered=255, arrived=264 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=1035, demand=282, sold=282, ending on-hand inventory=753
Daily Profit: $564.00, Daily Holding Cost: $753.00
Daily Reward (R_t): $-189.00

======================================================================
Period 15 (2019-09-30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 556.00
  Empirical std: 243.50
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1112.00
  sigma_hat (\u03c3\u0302): 344.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1260.33
  Current inventory: 1008
  Cap value: 956.53
  Order (capped): 253
  Order (uncapped): 253

{
  "action": {
    "610776002": 253
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1260.3, cap=956.5, inv=1008, order=253 (uncapped would be 253)"
}
======================================================================

Period 15 (2019-09-30) Demand: {
  "action": {
    "610776002": 191
  }
}

=== Period 15 Summary ===
610776002: ordered=253, arrived=255 units (ordered on Period 14, lead_time was 1 periods), starting on-hand inventory=1008, demand=191, sold=191, ending on-hand inventory=817
Daily Profit: $382.00, Daily Holding Cost: $817.00
Daily Reward (R_t): $-435.00

======================================================================
Period 16 (2019-10-14) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 537.75
  Empirical std: 250.67
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1075.50
  sigma_hat (\u03c3\u0302): 354.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1228.19
  Current inventory: 1070
  Cap value: 950.06
  Order (capped): 159
  Order (uncapped): 159

{
  "action": {
    "610776002": 159
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1228.2, cap=950.1, inv=1070, order=159 (uncapped would be 159)"
}
======================================================================

Period 16 (2019-10-14) Demand: {
  "action": {
    "610776002": 193
  }
}

=== Period 16 Summary ===
610776002: ordered=159, arrived=253 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=1070, demand=193, sold=193, ending on-hand inventory=877
Daily Profit: $386.00, Daily Holding Cost: $877.00
Daily Reward (R_t): $-491.00

======================================================================
Period 17 (2019-10-28) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 521.33
  Empirical std: 255.64
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1042.67
  sigma_hat (\u03c3\u0302): 361.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1198.39
  Current inventory: 1036
  Cap value: 941.82
  Order (capped): 163
  Order (uncapped): 163

{
  "action": {
    "610776002": 163
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1198.4, cap=941.8, inv=1036, order=163 (uncapped would be 163)"
}
======================================================================

Period 17 (2019-10-28) Demand: {
  "action": {
    "610776002": 139
  }
}

=== Period 17 Summary ===
610776002: ordered=163, arrived=159 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=1036, demand=139, sold=139, ending on-hand inventory=897
Daily Profit: $278.00, Daily Holding Cost: $897.00
Daily Reward (R_t): $-619.00

======================================================================
Period 18 (2019-11-11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 503.95
  Empirical std: 262.46
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1007.91
  sigma_hat (\u03c3\u0302): 371.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1167.78
  Current inventory: 1060
  Cap value: 935.66
  Order (capped): 108
  Order (uncapped): 108

{
  "action": {
    "610776002": 108
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1167.8, cap=935.7, inv=1060, order=108 (uncapped would be 108)"
}
======================================================================

Period 18 (2019-11-11) Demand: {
  "action": {
    "610776002": 136
  }
}

=== Period 18 Summary ===
610776002: ordered=108, arrived=163 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=1060, demand=136, sold=136, ending on-hand inventory=924
Daily Profit: $272.00, Daily Holding Cost: $924.00
Daily Reward (R_t): $-652.00

======================================================================
Period 19 (2019-11-25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 487.96
  Empirical std: 267.66
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 975.91
  sigma_hat (\u03c3\u0302): 378.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1138.95
  Current inventory: 1032
  Cap value: 928.21
  Order (capped): 107
  Order (uncapped): 107

{
  "action": {
    "610776002": 107
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1139.0, cap=928.2, inv=1032, order=107 (uncapped would be 107)"
}
======================================================================

Period 19 (2019-11-25) Demand: {
  "action": {
    "610776002": 170
  }
}

=== Period 19 Summary ===
610776002: ordered=107, arrived=108 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=1032, demand=170, sold=170, ending on-hand inventory=862
Daily Profit: $340.00, Daily Holding Cost: $862.00
Daily Reward (R_t): $-522.00

======================================================================
Period 20 (2019-12-09) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 474.71
  Empirical std: 269.70
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 949.42
  sigma_hat (\u03c3\u0302): 381.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1113.70
  Current inventory: 969
  Cap value: 918.32
  Order (capped): 145
  Order (uncapped): 145

{
  "action": {
    "610776002": 145
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1113.7, cap=918.3, inv=969, order=145 (uncapped would be 145)"
}
======================================================================

Period 20 (2019-12-09) Demand: {
  "action": {
    "610776002": 119
  }
}

=== Period 20 Summary ===
610776002: ordered=145, arrived=107 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=969, demand=119, sold=119, ending on-hand inventory=850
Daily Profit: $238.00, Daily Holding Cost: $850.00
Daily Reward (R_t): $-612.00

======================================================================
Period 21 (2019-12-23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 460.48
  Empirical std: 273.44
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 920.96
  sigma_hat (\u03c3\u0302): 386.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1087.52
  Current inventory: 995
  Cap value: 910.24
  Order (capped): 93
  Order (uncapped): 93

{
  "action": {
    "610776002": 93
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1087.5, cap=910.2, inv=995, order=93 (uncapped would be 93)"
}
======================================================================

Period 21 (2019-12-23) Demand: {
  "action": {
    "610776002": 200
  }
}

=== Period 21 Summary ===
610776002: ordered=93, arrived=145 units (ordered on Period 20, lead_time was 1 periods), starting on-hand inventory=995, demand=200, sold=200, ending on-hand inventory=795
Daily Profit: $400.00, Daily Holding Cost: $795.00
Daily Reward (R_t): $-395.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

610776002 (Tilly (1) | product_code=610776 | Garment Upper body | T-shirt | Womens Everyday Basics | Jersey Basic | T-shirt in lightweight jersey with a rounded hem. Slightly longer at the back.):
  Ordered: 8175, Sold: 7287, Ending: 795
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $14574.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019-03-18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019-04-01): Profit=$1286.00, Holding=$55.00, Reward=$1231.00
Period 3 (2019-04-15): Profit=$924.00, Holding=$0.00, Reward=$924.00
Period 4 (2019-04-29): Profit=$1358.00, Holding=$0.00, Reward=$1358.00
Period 5 (2019-05-13): Profit=$1146.00, Holding=$0.00, Reward=$1146.00
Period 6 (2019-05-27): Profit=$1424.00, Holding=$0.00, Reward=$1424.00
Period 7 (2019-06-10): Profit=$1276.00, Holding=$0.00, Reward=$1276.00
Period 8 (2019-06-24): Profit=$1066.00, Holding=$285.00, Reward=$781.00
Period 9 (2019-07-08): Profit=$900.00, Holding=$504.00, Reward=$396.00
Period 10 (2019-07-22): Profit=$722.00, Holding=$651.00, Reward=$71.00
Period 11 (2019-08-05): Profit=$444.00, Holding=$848.00, Reward=$-404.00
Period 12 (2019-08-19): Profit=$596.00, Holding=$876.00, Reward=$-280.00
Period 13 (2019-09-02): Profit=$572.00, Holding=$771.00, Reward=$-199.00
Period 14 (2019-09-16): Profit=$564.00, Holding=$753.00, Reward=$-189.00
Period 15 (2019-09-30): Profit=$382.00, Holding=$817.00, Reward=$-435.00
Period 16 (2019-10-14): Profit=$386.00, Holding=$877.00, Reward=$-491.00
Period 17 (2019-10-28): Profit=$278.00, Holding=$897.00, Reward=$-619.00
Period 18 (2019-11-11): Profit=$272.00, Holding=$924.00, Reward=$-652.00
Period 19 (2019-11-25): Profit=$340.00, Holding=$862.00, Reward=$-522.00
Period 20 (2019-12-09): Profit=$238.00, Holding=$850.00, Reward=$-612.00
Period 21 (2019-12-23): Profit=$400.00, Holding=$795.00, Reward=$-395.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $14574.00
Total Holding Cost: $10765.00

>>> Total Reward (OR Baseline): $3809.00 <<<
VM Final Reward: 3809.00
============================================================
warning: The `extra-build-dependencies` option is experimental and may change without warning. Pass `--preview-features extra-build-dependencies` to disable this warning.
