Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['108775044']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\benchmark\real_small_batch\lead_time_0\108775044\train.csv
  Samples: [162, 142, 115, 133, 118]
  Mean: 134.0, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
108775044:
  Lead time (L): 0
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [162, 142, 115, 133, 118]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 134.00
  Empirical std: 19.14
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 134.00
  sigma_hat (\u03c3\u0302): 19.14
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 150.11
  Current inventory: 0
  Cap value: 165.49
  Order (capped): 151
  Order (uncapped): 151

{
  "action": {
    "108775044": 151
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=150.1, cap=165.5, inv=0, order=151 (uncapped would be 151)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "108775044": 157
  }
}

=== Period 1 Summary ===
108775044: ordered=151, arrived=151 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=151, demand=157, sold=151, ending on-hand inventory=0
Daily Profit: $604.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $604.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 137.83
  Empirical std: 19.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 137.83
  sigma_hat (\u03c3\u0302): 19.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 154.27
  Current inventory: 0
  Cap value: 169.96
  Order (capped): 155
  Order (uncapped): 155

{
  "action": {
    "108775044": 155
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=154.3, cap=170.0, inv=0, order=155 (uncapped would be 155)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "108775044": 244
  }
}

=== Period 2 Summary ===
108775044: ordered=155, arrived=155 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=155, demand=244, sold=155, ending on-hand inventory=0
Daily Profit: $620.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $620.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 153.00
  Empirical std: 43.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 153.00
  sigma_hat (\u03c3\u0302): 43.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 189.95
  Current inventory: 0
  Cap value: 225.22
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "108775044": 190
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=190.0, cap=225.2, inv=0, order=190 (uncapped would be 190)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "108775044": 175
  }
}

=== Period 3 Summary ===
108775044: ordered=190, arrived=190 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=190, demand=175, sold=175, ending on-hand inventory=15
Daily Profit: $700.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $685.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 155.75
  Empirical std: 41.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 155.75
  sigma_hat (\u03c3\u0302): 41.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 190.58
  Current inventory: 15
  Cap value: 223.83
  Order (capped): 176
  Order (uncapped): 176

{
  "action": {
    "108775044": 176
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=190.6, cap=223.8, inv=15, order=176 (uncapped would be 176)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "108775044": 149
  }
}

=== Period 4 Summary ===
108775044: ordered=176, arrived=176 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=191, demand=149, sold=149, ending on-hand inventory=42
Daily Profit: $596.00, Daily Holding Cost: $42.00
Daily Reward (R_t): $554.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 155.00
  Empirical std: 38.78
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 155.00
  sigma_hat (\u03c3\u0302): 38.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 187.64
  Current inventory: 42
  Cap value: 218.79
  Order (capped): 146
  Order (uncapped): 146

{
  "action": {
    "108775044": 146
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=187.6, cap=218.8, inv=42, order=146 (uncapped would be 146)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "108775044": 138
  }
}

=== Period 5 Summary ===
108775044: ordered=146, arrived=146 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=188, demand=138, sold=138, ending on-hand inventory=50
Daily Profit: $552.00, Daily Holding Cost: $50.00
Daily Reward (R_t): $502.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 153.30
  Empirical std: 36.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 153.30
  sigma_hat (\u03c3\u0302): 36.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 184.40
  Current inventory: 50
  Cap value: 214.09
  Order (capped): 135
  Order (uncapped): 135

{
  "action": {
    "108775044": 135
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=184.4, cap=214.1, inv=50, order=135 (uncapped would be 135)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "108775044": 156
  }
}

=== Period 6 Summary ===
108775044: ordered=135, arrived=135 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=185, demand=156, sold=156, ending on-hand inventory=29
Daily Profit: $624.00, Daily Holding Cost: $29.00
Daily Reward (R_t): $595.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 153.55
  Empirical std: 35.07
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 153.55
  sigma_hat (\u03c3\u0302): 35.07
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 183.06
  Current inventory: 29
  Cap value: 211.23
  Order (capped): 155
  Order (uncapped): 155

{
  "action": {
    "108775044": 155
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=183.1, cap=211.2, inv=29, order=155 (uncapped would be 155)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "108775044": 182
  }
}

=== Period 7 Summary ===
108775044: ordered=155, arrived=155 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=184, demand=182, sold=182, ending on-hand inventory=2
Daily Profit: $728.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $726.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 155.92
  Empirical std: 34.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 155.92
  sigma_hat (\u03c3\u0302): 34.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 184.90
  Current inventory: 2
  Cap value: 212.55
  Order (capped): 183
  Order (uncapped): 183

{
  "action": {
    "108775044": 183
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=184.9, cap=212.6, inv=2, order=183 (uncapped would be 183)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "108775044": 312
  }
}

=== Period 8 Summary ===
108775044: ordered=183, arrived=183 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=185, demand=312, sold=185, ending on-hand inventory=0
Daily Profit: $740.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $740.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 167.92
  Empirical std: 54.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 167.92
  sigma_hat (\u03c3\u0302): 54.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 213.72
  Current inventory: 0
  Cap value: 257.42
  Order (capped): 214
  Order (uncapped): 214

{
  "action": {
    "108775044": 214
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=213.7, cap=257.4, inv=0, order=214 (uncapped would be 214)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "108775044": 207
  }
}

=== Period 9 Summary ===
108775044: ordered=214, arrived=214 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=214, demand=207, sold=207, ending on-hand inventory=7
Daily Profit: $828.00, Daily Holding Cost: $7.00
Daily Reward (R_t): $821.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 170.71
  Empirical std: 53.31
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 170.71
  sigma_hat (\u03c3\u0302): 53.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 215.58
  Current inventory: 7
  Cap value: 258.40
  Order (capped): 209
  Order (uncapped): 209

{
  "action": {
    "108775044": 209
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=215.6, cap=258.4, inv=7, order=209 (uncapped would be 209)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "108775044": 225
  }
}

=== Period 10 Summary ===
108775044: ordered=209, arrived=209 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=216, demand=225, sold=216, ending on-hand inventory=0
Daily Profit: $864.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $864.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 174.33
  Empirical std: 53.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 174.33
  sigma_hat (\u03c3\u0302): 53.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 219.15
  Current inventory: 0
  Cap value: 261.92
  Order (capped): 220
  Order (uncapped): 220

{
  "action": {
    "108775044": 220
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=219.1, cap=261.9, inv=0, order=220 (uncapped would be 220)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "108775044": 273
  }
}

=== Period 11 Summary ===
108775044: ordered=220, arrived=220 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=220, demand=273, sold=220, ending on-hand inventory=0
Daily Profit: $880.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $880.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 180.50
  Empirical std: 57.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 180.50
  sigma_hat (\u03c3\u0302): 57.05
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 228.52
  Current inventory: 0
  Cap value: 274.34
  Order (capped): 229
  Order (uncapped): 229

{
  "action": {
    "108775044": 229
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=228.5, cap=274.3, inv=0, order=229 (uncapped would be 229)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "108775044": 270
  }
}

=== Period 12 Summary ===
108775044: ordered=229, arrived=229 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=229, demand=270, sold=229, ending on-hand inventory=0
Daily Profit: $916.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $916.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 185.76
  Empirical std: 59.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 185.76
  sigma_hat (\u03c3\u0302): 59.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 235.72
  Current inventory: 0
  Cap value: 283.39
  Order (capped): 236
  Order (uncapped): 236

{
  "action": {
    "108775044": 236
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=235.7, cap=283.4, inv=0, order=236 (uncapped would be 236)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "108775044": 199
  }
}

=== Period 13 Summary ===
108775044: ordered=236, arrived=236 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=236, demand=199, sold=199, ending on-hand inventory=37
Daily Profit: $796.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $759.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 186.50
  Empirical std: 57.66
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 186.50
  sigma_hat (\u03c3\u0302): 57.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 235.03
  Current inventory: 37
  Cap value: 281.35
  Order (capped): 199
  Order (uncapped): 199

{
  "action": {
    "108775044": 199
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=235.0, cap=281.3, inv=37, order=199 (uncapped would be 199)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "108775044": 266
  }
}

=== Period 14 Summary ===
108775044: ordered=199, arrived=199 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=236, demand=266, sold=236, ending on-hand inventory=0
Daily Profit: $944.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $944.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 190.68
  Empirical std: 58.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 190.68
  sigma_hat (\u03c3\u0302): 58.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 240.28
  Current inventory: 0
  Cap value: 287.62
  Order (capped): 241
  Order (uncapped): 241

{
  "action": {
    "108775044": 241
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=240.3, cap=287.6, inv=0, order=241 (uncapped would be 241)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "108775044": 267
  }
}

=== Period 15 Summary ===
108775044: ordered=241, arrived=241 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=241, demand=267, sold=241, ending on-hand inventory=0
Daily Profit: $964.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $964.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 194.50
  Empirical std: 59.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 194.50
  sigma_hat (\u03c3\u0302): 59.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 244.87
  Current inventory: 0
  Cap value: 292.94
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "108775044": 245
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=244.9, cap=292.9, inv=0, order=245 (uncapped would be 245)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "108775044": 263
  }
}

=== Period 16 Summary ===
108775044: ordered=245, arrived=245 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=245, demand=263, sold=245, ending on-hand inventory=0
Daily Profit: $980.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $980.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 197.76
  Empirical std: 60.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 197.76
  sigma_hat (\u03c3\u0302): 60.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 248.44
  Current inventory: 0
  Cap value: 296.81
  Order (capped): 249
  Order (uncapped): 249

{
  "action": {
    "108775044": 249
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=248.4, cap=296.8, inv=0, order=249 (uncapped would be 249)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "108775044": 212
  }
}

=== Period 17 Summary ===
108775044: ordered=249, arrived=249 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=249, demand=212, sold=212, ending on-hand inventory=37
Daily Profit: $848.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $811.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 198.41
  Empirical std: 58.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 198.41
  sigma_hat (\u03c3\u0302): 58.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 247.93
  Current inventory: 37
  Cap value: 295.20
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "108775044": 211
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=247.9, cap=295.2, inv=37, order=211 (uncapped would be 211)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "108775044": 92
  }
}

=== Period 18 Summary ===
108775044: ordered=211, arrived=211 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=248, demand=92, sold=92, ending on-hand inventory=156
Daily Profit: $368.00, Daily Holding Cost: $156.00
Daily Reward (R_t): $212.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 193.78
  Empirical std: 61.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 193.78
  sigma_hat (\u03c3\u0302): 61.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 245.65
  Current inventory: 156
  Cap value: 295.14
  Order (capped): 90
  Order (uncapped): 90

{
  "action": {
    "108775044": 90
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=245.6, cap=295.1, inv=156, order=90 (uncapped would be 90)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "108775044": 85
  }
}

=== Period 19 Summary ===
108775044: ordered=90, arrived=90 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=246, demand=85, sold=85, ending on-hand inventory=161
Daily Profit: $340.00, Daily Holding Cost: $161.00
Daily Reward (R_t): $179.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 189.25
  Empirical std: 64.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 189.25
  sigma_hat (\u03c3\u0302): 64.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 243.31
  Current inventory: 161
  Cap value: 294.90
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "108775044": 83
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=243.3, cap=294.9, inv=161, order=83 (uncapped would be 83)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "108775044": 61
  }
}

=== Period 20 Summary ===
108775044: ordered=83, arrived=83 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=244, demand=61, sold=61, ending on-hand inventory=183
Daily Profit: $244.00, Daily Holding Cost: $183.00
Daily Reward (R_t): $61.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 184.12
  Empirical std: 67.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 184.12
  sigma_hat (\u03c3\u0302): 67.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 241.27
  Current inventory: 183
  Cap value: 295.82
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "108775044": 59
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=241.3, cap=295.8, inv=183, order=59 (uncapped would be 59)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "108775044": 27
  }
}

=== Period 21 Summary ===
108775044: ordered=59, arrived=59 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=242, demand=27, sold=27, ending on-hand inventory=215
Daily Profit: $108.00, Daily Holding Cost: $215.00
Daily Reward (R_t): $-107.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 178.08
  Empirical std: 73.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 178.08
  sigma_hat (\u03c3\u0302): 73.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 239.79
  Current inventory: 215
  Cap value: 298.68
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "108775044": 25
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=239.8, cap=298.7, inv=215, order=25 (uncapped would be 25)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "108775044": 21
  }
}

=== Period 22 Summary ===
108775044: ordered=25, arrived=25 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=240, demand=21, sold=21, ending on-hand inventory=219
Daily Profit: $84.00, Daily Holding Cost: $219.00
Daily Reward (R_t): $-135.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 172.26
  Empirical std: 78.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 172.26
  sigma_hat (\u03c3\u0302): 78.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 237.90
  Current inventory: 219
  Cap value: 300.55
  Order (capped): 19
  Order (uncapped): 19

{
  "action": {
    "108775044": 19
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=237.9, cap=300.6, inv=219, order=19 (uncapped would be 19)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "108775044": 19
  }
}

=== Period 23 Summary ===
108775044: ordered=19, arrived=19 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=238, demand=19, sold=19, ending on-hand inventory=219
Daily Profit: $76.00, Daily Holding Cost: $219.00
Daily Reward (R_t): $-143.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 166.79
  Empirical std: 81.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 166.79
  sigma_hat (\u03c3\u0302): 81.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 235.66
  Current inventory: 219
  Cap value: 301.39
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "108775044": 17
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=235.7, cap=301.4, inv=219, order=17 (uncapped would be 17)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "108775044": 18
  }
}

=== Period 24 Summary ===
108775044: ordered=17, arrived=17 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=236, demand=18, sold=18, ending on-hand inventory=218
Daily Profit: $72.00, Daily Holding Cost: $218.00
Daily Reward (R_t): $-146.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 161.66
  Empirical std: 84.98
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 161.66
  sigma_hat (\u03c3\u0302): 84.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 233.17
  Current inventory: 218
  Cap value: 301.43
  Order (capped): 16
  Order (uncapped): 16

{
  "action": {
    "108775044": 16
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=233.2, cap=301.4, inv=218, order=16 (uncapped would be 16)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "108775044": 27
  }
}

=== Period 25 Summary ===
108775044: ordered=16, arrived=16 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=234, demand=27, sold=27, ending on-hand inventory=207
Daily Profit: $108.00, Daily Holding Cost: $207.00
Daily Reward (R_t): $-99.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 157.17
  Empirical std: 87.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 157.17
  sigma_hat (\u03c3\u0302): 87.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 230.42
  Current inventory: 207
  Cap value: 300.34
  Order (capped): 24
  Order (uncapped): 24

{
  "action": {
    "108775044": 24
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=230.4, cap=300.3, inv=207, order=24 (uncapped would be 24)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "108775044": 16
  }
}

=== Period 26 Summary ===
108775044: ordered=24, arrived=24 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=231, demand=16, sold=16, ending on-hand inventory=215
Daily Profit: $64.00, Daily Holding Cost: $215.00
Daily Reward (R_t): $-151.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 152.61
  Empirical std: 89.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 152.61
  sigma_hat (\u03c3\u0302): 89.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 227.73
  Current inventory: 215
  Cap value: 299.43
  Order (capped): 13
  Order (uncapped): 13

{
  "action": {
    "108775044": 13
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=227.7, cap=299.4, inv=215, order=13 (uncapped would be 13)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "108775044": 12
  }
}

=== Period 27 Summary ===
108775044: ordered=13, arrived=13 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=228, demand=12, sold=12, ending on-hand inventory=216
Daily Profit: $48.00, Daily Holding Cost: $216.00
Daily Reward (R_t): $-168.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 148.22
  Empirical std: 91.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 148.22
  sigma_hat (\u03c3\u0302): 91.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 225.02
  Current inventory: 216
  Cap value: 298.32
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "108775044": 10
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=225.0, cap=298.3, inv=216, order=10 (uncapped would be 10)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "108775044": 11
  }
}

=== Period 28 Summary ===
108775044: ordered=10, arrived=10 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=226, demand=11, sold=11, ending on-hand inventory=215
Daily Profit: $44.00, Daily Holding Cost: $215.00
Daily Reward (R_t): $-171.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 144.06
  Empirical std: 92.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 144.06
  sigma_hat (\u03c3\u0302): 92.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 222.28
  Current inventory: 215
  Cap value: 296.94
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "108775044": 8
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=222.3, cap=296.9, inv=215, order=8 (uncapped would be 8)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "108775044": 7
  }
}

=== Period 29 Summary ===
108775044: ordered=8, arrived=8 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=223, demand=7, sold=7, ending on-hand inventory=216
Daily Profit: $28.00, Daily Holding Cost: $216.00
Daily Reward (R_t): $-188.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 140.03
  Empirical std: 94.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 140.03
  sigma_hat (\u03c3\u0302): 94.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 219.56
  Current inventory: 216
  Cap value: 295.46
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "108775044": 4
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=219.6, cap=295.5, inv=216, order=4 (uncapped would be 4)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "108775044": 6
  }
}

=== Period 30 Summary ===
108775044: ordered=4, arrived=4 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=220, demand=6, sold=6, ending on-hand inventory=214
Daily Profit: $24.00, Daily Holding Cost: $214.00
Daily Reward (R_t): $-190.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 136.20
  Empirical std: 95.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 136.20
  sigma_hat (\u03c3\u0302): 95.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 216.84
  Current inventory: 214
  Cap value: 293.79
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "108775044": 3
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=216.8, cap=293.8, inv=214, order=3 (uncapped would be 3)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "108775044": 4
  }
}

=== Period 31 Summary ===
108775044: ordered=3, arrived=3 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=217, demand=4, sold=4, ending on-hand inventory=213
Daily Profit: $16.00, Daily Holding Cost: $213.00
Daily Reward (R_t): $-197.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 132.53
  Empirical std: 96.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 132.53
  sigma_hat (\u03c3\u0302): 96.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 214.14
  Current inventory: 213
  Cap value: 292.02
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "108775044": 2
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=214.1, cap=292.0, inv=213, order=2 (uncapped would be 2)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "108775044": 3
  }
}

=== Period 32 Summary ===
108775044: ordered=2, arrived=2 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=215, demand=3, sold=3, ending on-hand inventory=212
Daily Profit: $12.00, Daily Holding Cost: $212.00
Daily Reward (R_t): $-200.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 129.03
  Empirical std: 97.95
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 129.03
  sigma_hat (\u03c3\u0302): 97.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 211.47
  Current inventory: 212
  Cap value: 290.15
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "108775044": 0
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=211.5, cap=290.1, inv=212, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "108775044": 3
  }
}

=== Period 33 Summary ===
108775044: ordered=0, arrived=0, starting on-hand inventory=212, demand=3, sold=3, ending on-hand inventory=209
Daily Profit: $12.00, Daily Holding Cost: $209.00
Daily Reward (R_t): $-197.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 125.71
  Empirical std: 98.76
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 125.71
  sigma_hat (\u03c3\u0302): 98.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 208.83
  Current inventory: 209
  Cap value: 288.16
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "108775044": 0
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=208.8, cap=288.2, inv=209, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "108775044": 7
  }
}

=== Period 34 Summary ===
108775044: ordered=0, arrived=0, starting on-hand inventory=209, demand=7, sold=7, ending on-hand inventory=202
Daily Profit: $28.00, Daily Holding Cost: $202.00
Daily Reward (R_t): $-174.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 122.67
  Empirical std: 99.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 122.67
  sigma_hat (\u03c3\u0302): 99.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 206.23
  Current inventory: 202
  Cap value: 285.98
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "108775044": 5
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=206.2, cap=286.0, inv=202, order=5 (uncapped would be 5)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "108775044": 3
  }
}

=== Period 35 Summary ===
108775044: ordered=5, arrived=5 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=207, demand=3, sold=3, ending on-hand inventory=204
Daily Profit: $12.00, Daily Holding Cost: $204.00
Daily Reward (R_t): $-192.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 119.67
  Empirical std: 99.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 119.67
  sigma_hat (\u03c3\u0302): 99.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 203.68
  Current inventory: 204
  Cap value: 283.86
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "108775044": 0
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=203.7, cap=283.9, inv=204, order=0 (uncapped would be 0)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "108775044": 5
  }
}

=== Period 36 Summary ===
108775044: ordered=0, arrived=0, starting on-hand inventory=204, demand=5, sold=5, ending on-hand inventory=199
Daily Profit: $20.00, Daily Holding Cost: $199.00
Daily Reward (R_t): $-179.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 116.88
  Empirical std: 100.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 116.88
  sigma_hat (\u03c3\u0302): 100.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 201.19
  Current inventory: 199
  Cap value: 281.65
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "108775044": 3
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=201.2, cap=281.7, inv=199, order=3 (uncapped would be 3)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "108775044": 3
  }
}

=== Period 37 Summary ===
108775044: ordered=3, arrived=3 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=202, demand=3, sold=3, ending on-hand inventory=199
Daily Profit: $12.00, Daily Holding Cost: $199.00
Daily Reward (R_t): $-187.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 114.17
  Empirical std: 100.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 114.17
  sigma_hat (\u03c3\u0302): 100.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 198.74
  Current inventory: 199
  Cap value: 279.47
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "108775044": 0
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=198.7, cap=279.5, inv=199, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "108775044": 8
  }
}

=== Period 38 Summary ===
108775044: ordered=0, arrived=0, starting on-hand inventory=199, demand=8, sold=8, ending on-hand inventory=191
Daily Profit: $32.00, Daily Holding Cost: $191.00
Daily Reward (R_t): $-159.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 111.70
  Empirical std: 100.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.70
  sigma_hat (\u03c3\u0302): 100.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 196.37
  Current inventory: 191
  Cap value: 277.17
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "108775044": 6
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=196.4, cap=277.2, inv=191, order=6 (uncapped would be 6)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "108775044": 4
  }
}

=== Period 39 Summary ===
108775044: ordered=6, arrived=6 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=197, demand=4, sold=4, ending on-hand inventory=193
Daily Profit: $16.00, Daily Holding Cost: $193.00
Daily Reward (R_t): $-177.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 109.25
  Empirical std: 100.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 109.25
  sigma_hat (\u03c3\u0302): 100.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 194.04
  Current inventory: 193
  Cap value: 274.96
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "108775044": 2
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=194.0, cap=275.0, inv=193, order=2 (uncapped would be 2)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "108775044": 4
  }
}

=== Period 40 Summary ===
108775044: ordered=2, arrived=2 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=195, demand=4, sold=4, ending on-hand inventory=191
Daily Profit: $16.00, Daily Holding Cost: $191.00
Daily Reward (R_t): $-175.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 106.91
  Empirical std: 100.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 106.91
  sigma_hat (\u03c3\u0302): 100.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 191.76
  Current inventory: 191
  Cap value: 272.74
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "108775044": 1
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=191.8, cap=272.7, inv=191, order=1 (uncapped would be 1)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "108775044": 3
  }
}

=== Period 41 Summary ===
108775044: ordered=1, arrived=1 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=192, demand=3, sold=3, ending on-hand inventory=189
Daily Profit: $12.00, Daily Holding Cost: $189.00
Daily Reward (R_t): $-177.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 104.65
  Empirical std: 100.86
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 104.65
  sigma_hat (\u03c3\u0302): 100.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 189.54
  Current inventory: 189
  Cap value: 270.56
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "108775044": 1
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=189.5, cap=270.6, inv=189, order=1 (uncapped would be 1)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "108775044": 10
  }
}

=== Period 42 Summary ===
108775044: ordered=1, arrived=1 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=190, demand=10, sold=10, ending on-hand inventory=180
Daily Profit: $40.00, Daily Holding Cost: $180.00
Daily Reward (R_t): $-140.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 102.64
  Empirical std: 100.71
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.64
  sigma_hat (\u03c3\u0302): 100.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 187.40
  Current inventory: 180
  Cap value: 268.29
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "108775044": 8
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=187.4, cap=268.3, inv=180, order=8 (uncapped would be 8)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "108775044": 2
  }
}

=== Period 43 Summary ===
108775044: ordered=8, arrived=8 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=188, demand=2, sold=2, ending on-hand inventory=186
Daily Profit: $8.00, Daily Holding Cost: $186.00
Daily Reward (R_t): $-178.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 100.54
  Empirical std: 100.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.54
  sigma_hat (\u03c3\u0302): 100.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 185.28
  Current inventory: 186
  Cap value: 266.16
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "108775044": 0
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=185.3, cap=266.2, inv=186, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "108775044": 4
  }
}

=== Period 44 Summary ===
108775044: ordered=0, arrived=0, starting on-hand inventory=186, demand=4, sold=4, ending on-hand inventory=182
Daily Profit: $16.00, Daily Holding Cost: $182.00
Daily Reward (R_t): $-166.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 98.57
  Empirical std: 100.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 98.57
  sigma_hat (\u03c3\u0302): 100.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 183.22
  Current inventory: 182
  Cap value: 264.02
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "108775044": 2
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=183.2, cap=264.0, inv=182, order=2 (uncapped would be 2)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "108775044": 7
  }
}

=== Period 45 Summary ===
108775044: ordered=2, arrived=2 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=184, demand=7, sold=7, ending on-hand inventory=177
Daily Profit: $28.00, Daily Holding Cost: $177.00
Daily Reward (R_t): $-149.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 96.74
  Empirical std: 100.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 96.74
  sigma_hat (\u03c3\u0302): 100.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 181.23
  Current inventory: 177
  Cap value: 261.87
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "108775044": 5
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=181.2, cap=261.9, inv=177, order=5 (uncapped would be 5)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "108775044": 11
  }
}

=== Period 46 Summary ===
108775044: ordered=5, arrived=5 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=182, demand=11, sold=11, ending on-hand inventory=171
Daily Profit: $44.00, Daily Holding Cost: $171.00
Daily Reward (R_t): $-127.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

108775044:
  Empirical mean: 95.06
  Empirical std: 100.10
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.06
  sigma_hat (\u03c3\u0302): 100.10
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 179.31
  Current inventory: 171
  Cap value: 259.72
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "108775044": 9
  },
  "rationale": "OR base-stock (capped): 108775044: base_stock=179.3, cap=259.7, inv=171, order=9 (uncapped would be 9)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "108775044": 16
  }
}

=== Period 47 Summary ===
108775044: ordered=9, arrived=9 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=180, demand=16, sold=16, ending on-hand inventory=164
Daily Profit: $64.00, Daily Holding Cost: $164.00
Daily Reward (R_t): $-100.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

108775044 (Strap top | Garment Upper body | Vest top | Womens Everyday Basics | Jersey Basic | Jersey top with narrow shoulder straps.):
  Ordered: 3959, Sold: 3795, Ending: 164
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $15180.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$604.00, Holding=$0.00, Reward=$604.00
Period 2 (2019/2/18): Profit=$620.00, Holding=$0.00, Reward=$620.00
Period 3 (2019/2/25): Profit=$700.00, Holding=$15.00, Reward=$685.00
Period 4 (2019/3/4): Profit=$596.00, Holding=$42.00, Reward=$554.00
Period 5 (2019/3/11): Profit=$552.00, Holding=$50.00, Reward=$502.00
Period 6 (2019/3/18): Profit=$624.00, Holding=$29.00, Reward=$595.00
Period 7 (2019/3/25): Profit=$728.00, Holding=$2.00, Reward=$726.00
Period 8 (2019/4/1): Profit=$740.00, Holding=$0.00, Reward=$740.00
Period 9 (2019/4/8): Profit=$828.00, Holding=$7.00, Reward=$821.00
Period 10 (2019/4/15): Profit=$864.00, Holding=$0.00, Reward=$864.00
Period 11 (2019/4/22): Profit=$880.00, Holding=$0.00, Reward=$880.00
Period 12 (2019/4/29): Profit=$916.00, Holding=$0.00, Reward=$916.00
Period 13 (2019/5/6): Profit=$796.00, Holding=$37.00, Reward=$759.00
Period 14 (2019/5/13): Profit=$944.00, Holding=$0.00, Reward=$944.00
Period 15 (2019/5/20): Profit=$964.00, Holding=$0.00, Reward=$964.00
Period 16 (2019/5/27): Profit=$980.00, Holding=$0.00, Reward=$980.00
Period 17 (2019/6/3): Profit=$848.00, Holding=$37.00, Reward=$811.00
Period 18 (2019/6/10): Profit=$368.00, Holding=$156.00, Reward=$212.00
Period 19 (2019/6/17): Profit=$340.00, Holding=$161.00, Reward=$179.00
Period 20 (2019/6/24): Profit=$244.00, Holding=$183.00, Reward=$61.00
Period 21 (2019/7/1): Profit=$108.00, Holding=$215.00, Reward=$-107.00
Period 22 (2019/7/8): Profit=$84.00, Holding=$219.00, Reward=$-135.00
Period 23 (2019/7/15): Profit=$76.00, Holding=$219.00, Reward=$-143.00
Period 24 (2019/7/22): Profit=$72.00, Holding=$218.00, Reward=$-146.00
Period 25 (2019/7/29): Profit=$108.00, Holding=$207.00, Reward=$-99.00
Period 26 (2019/8/5): Profit=$64.00, Holding=$215.00, Reward=$-151.00
Period 27 (2019/8/12): Profit=$48.00, Holding=$216.00, Reward=$-168.00
Period 28 (2019/8/19): Profit=$44.00, Holding=$215.00, Reward=$-171.00
Period 29 (2019/8/26): Profit=$28.00, Holding=$216.00, Reward=$-188.00
Period 30 (2019/9/2): Profit=$24.00, Holding=$214.00, Reward=$-190.00
Period 31 (2019/9/9): Profit=$16.00, Holding=$213.00, Reward=$-197.00
Period 32 (2019/9/16): Profit=$12.00, Holding=$212.00, Reward=$-200.00
Period 33 (2019/9/23): Profit=$12.00, Holding=$209.00, Reward=$-197.00
Period 34 (2019/9/30): Profit=$28.00, Holding=$202.00, Reward=$-174.00
Period 35 (2019/10/7): Profit=$12.00, Holding=$204.00, Reward=$-192.00
Period 36 (2019/10/14): Profit=$20.00, Holding=$199.00, Reward=$-179.00
Period 37 (2019/10/21): Profit=$12.00, Holding=$199.00, Reward=$-187.00
Period 38 (2019/10/28): Profit=$32.00, Holding=$191.00, Reward=$-159.00
Period 39 (2019/11/4): Profit=$16.00, Holding=$193.00, Reward=$-177.00
Period 40 (2019/11/11): Profit=$16.00, Holding=$191.00, Reward=$-175.00
Period 41 (2019/11/18): Profit=$12.00, Holding=$189.00, Reward=$-177.00
Period 42 (2019/11/25): Profit=$40.00, Holding=$180.00, Reward=$-140.00
Period 43 (2019/12/2): Profit=$8.00, Holding=$186.00, Reward=$-178.00
Period 44 (2019/12/9): Profit=$16.00, Holding=$182.00, Reward=$-166.00
Period 45 (2019/12/16): Profit=$28.00, Holding=$177.00, Reward=$-149.00
Period 46 (2019/12/23): Profit=$44.00, Holding=$171.00, Reward=$-127.00
Period 47 (2019/12/30): Profit=$64.00, Holding=$164.00, Reward=$-100.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $15180.00
Total Holding Cost: $6135.00

>>> Total Reward (OR Baseline): $9045.00 <<<
VM Final Reward: 9045.00
======================================================================


========================================
REFERENCE: Perfect Score: $16776.00
========================================
