======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\initial_synthetic_demand_files\case2_sudden_shift_cp15\test.csv

----------------------------------------------------------------------
Item: chips(Regular)
----------------------------------------------------------------------
  Total Periods: 50
  Profit per unit: $4.0

  First Valid Period (X): Period 1
  Lead Time (L): 0 (from Period 1)

  Skipped Periods: Period 1 to Period 0
    - Demand during skipped periods: 0 (cannot be served)

  Effective Periods: Period 1 to Period 50
    - Number of effective periods: 50
    - Total demand: 8663

  Perfect Score for chips(Regular): $34652.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $34652.00 <<<
======================================================================
