Loaded CSV with 45 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019/2/25 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\599580017\train.csv
  Samples: [61, 98, 152, 129, 213]
  Mean: 130.6, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 45 periods

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 4
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [61, 98, 152, 129, 213]

======================================================================
Period 1 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 130.60
  Empirical std: 57.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 653.00
  sigma_hat (\u03c3\u0302): 128.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 760.93
  Current inventory: 0
  Cap value: 224.94
  Order (capped): 225
  Order (uncapped): 761

{
  "action": {
    "599580017": 225
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=760.9, cap=224.9, inv=0, order=225 (uncapped would be 761)"
}
======================================================================

Period 1 (2019/2/25) Demand: {
  "action": {
    "599580017": 175
  }
}

=== Period 1 Summary ===
599580017: ordered=225, arrived=0, starting on-hand inventory=0, demand=175, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 138.00
  Empirical std: 54.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 690.00
  sigma_hat (\u03c3\u0302): 121.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 792.39
  Current inventory: 225
  Cap value: 227.49
  Order (capped): 228
  Order (uncapped): 568

{
  "action": {
    "599580017": 228
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=792.4, cap=227.5, inv=225, order=228 (uncapped would be 568)"
}
======================================================================

Period 2 (2019/3/4) Demand: {
  "action": {
    "599580017": 173
  }
}

=== Period 2 Summary ===
599580017: ordered=228, arrived=0, starting on-hand inventory=0, demand=173, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 143.00
  Empirical std: 51.40
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 715.00
  sigma_hat (\u03c3\u0302): 114.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 811.73
  Current inventory: 453
  Cap value: 227.54
  Order (capped): 228
  Order (uncapped): 359

{
  "action": {
    "599580017": 228
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=811.7, cap=227.5, inv=453, order=228 (uncapped would be 359)"
}
======================================================================

Period 3 (2019/3/11) Demand: {
  "action": {
    "599580017": 181
  }
}

=== Period 3 Summary ===
599580017: ordered=228, arrived=0, starting on-hand inventory=0, demand=181, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 147.75
  Empirical std: 49.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 738.75
  sigma_hat (\u03c3\u0302): 110.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 831.80
  Current inventory: 681
  Cap value: 229.08
  Order (capped): 151
  Order (uncapped): 151

{
  "action": {
    "599580017": 151
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=831.8, cap=229.1, inv=681, order=151 (uncapped would be 151)"
}
======================================================================

Period 4 (2019/3/18) Demand: {
  "action": {
    "599580017": 200
  }
}

=== Period 4 Summary ===
599580017: ordered=151, arrived=0, starting on-hand inventory=0, demand=200, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 153.56
  Empirical std: 49.42
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 767.78
  sigma_hat (\u03c3\u0302): 110.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 860.79
  Current inventory: 832
  Cap value: 234.85
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "599580017": 29
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=860.8, cap=234.8, inv=832, order=29 (uncapped would be 29)"
}
======================================================================

Period 5 (2019/3/25) Demand: {
  "action": {
    "599580017": 268
  }
}

=== Period 5 Summary ===
599580017: ordered=29, arrived=225 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=225, demand=268, sold=225, ending on-hand inventory=0
Daily Profit: $900.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $900.00

======================================================================
Period 6 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 165.00
  Empirical std: 59.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 825.00
  sigma_hat (\u03c3\u0302): 131.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 936.03
  Current inventory: 636
  Cap value: 262.04
  Order (capped): 263
  Order (uncapped): 301

{
  "action": {
    "599580017": 263
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=936.0, cap=262.0, inv=636, order=263 (uncapped would be 301)"
}
======================================================================

Period 6 (2019/4/1) Demand: {
  "action": {
    "599580017": 376
  }
}

=== Period 6 Summary ===
599580017: ordered=263, arrived=228 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=228, demand=376, sold=228, ending on-hand inventory=0
Daily Profit: $912.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $912.00

======================================================================
Period 7 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 184.18
  Empirical std: 84.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 920.91
  sigma_hat (\u03c3\u0302): 189.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1080.38
  Current inventory: 671
  Cap value: 323.56
  Order (capped): 324
  Order (uncapped): 410

{
  "action": {
    "599580017": 324
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1080.4, cap=323.6, inv=671, order=324 (uncapped would be 410)"
}
======================================================================

Period 7 (2019/4/8) Demand: {
  "action": {
    "599580017": 295
  }
}

=== Period 7 Summary ===
599580017: ordered=324, arrived=228 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=228, demand=295, sold=228, ending on-hand inventory=0
Daily Profit: $912.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $912.00

======================================================================
Period 8 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 193.42
  Empirical std: 86.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 967.08
  sigma_hat (\u03c3\u0302): 194.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1130.61
  Current inventory: 767
  Cap value: 336.35
  Order (capped): 337
  Order (uncapped): 364

{
  "action": {
    "599580017": 337
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1130.6, cap=336.3, inv=767, order=337 (uncapped would be 364)"
}
======================================================================

Period 8 (2019/4/15) Demand: {
  "action": {
    "599580017": 367
  }
}

=== Period 8 Summary ===
599580017: ordered=337, arrived=151 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=151, demand=367, sold=151, ending on-hand inventory=0
Daily Profit: $604.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $604.00

======================================================================
Period 9 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 206.77
  Empirical std: 96.12
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1033.85
  sigma_hat (\u03c3\u0302): 214.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1214.74
  Current inventory: 953
  Cap value: 364.88
  Order (capped): 262
  Order (uncapped): 262

{
  "action": {
    "599580017": 262
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1214.7, cap=364.9, inv=953, order=262 (uncapped would be 262)"
}
======================================================================

Period 9 (2019/4/22) Demand: {
  "action": {
    "599580017": 477
  }
}

=== Period 9 Summary ===
599580017: ordered=262, arrived=29 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=29, demand=477, sold=29, ending on-hand inventory=0
Daily Profit: $116.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $116.00

======================================================================
Period 10 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 226.07
  Empirical std: 117.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1130.36
  sigma_hat (\u03c3\u0302): 262.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1350.99
  Current inventory: 1186
  Cap value: 418.91
  Order (capped): 165
  Order (uncapped): 165

{
  "action": {
    "599580017": 165
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1351.0, cap=418.9, inv=1186, order=165 (uncapped would be 165)"
}
======================================================================

Period 10 (2019/4/29) Demand: {
  "action": {
    "599580017": 468
  }
}

=== Period 10 Summary ===
599580017: ordered=165, arrived=263 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=263, demand=468, sold=263, ending on-hand inventory=0
Daily Profit: $1052.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1052.00

======================================================================
Period 11 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.20
  Empirical std: 129.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1211.00
  sigma_hat (\u03c3\u0302): 288.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1453.94
  Current inventory: 1088
  Cap value: 454.54
  Order (capped): 366
  Order (uncapped): 366

{
  "action": {
    "599580017": 366
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1453.9, cap=454.5, inv=1088, order=366 (uncapped would be 366)"
}
======================================================================

Period 11 (2019/5/6) Demand: {
  "action": {
    "599580017": 332
  }
}

=== Period 11 Summary ===
599580017: ordered=366, arrived=324 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=324, demand=332, sold=324, ending on-hand inventory=0
Daily Profit: $1296.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1296.00

======================================================================
Period 12 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 247.81
  Empirical std: 126.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1239.06
  sigma_hat (\u03c3\u0302): 283.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1477.54
  Current inventory: 1130
  Cap value: 456.25
  Order (capped): 348
  Order (uncapped): 348

{
  "action": {
    "599580017": 348
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1477.5, cap=456.2, inv=1130, order=348 (uncapped would be 348)"
}
======================================================================

Period 12 (2019/5/13) Demand: {
  "action": {
    "599580017": 417
  }
}

=== Period 12 Summary ===
599580017: ordered=348, arrived=337 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=337, demand=417, sold=337, ending on-hand inventory=0
Daily Profit: $1348.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1348.00

======================================================================
Period 13 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 257.76
  Empirical std: 129.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1288.82
  sigma_hat (\u03c3\u0302): 289.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1532.30
  Current inventory: 1141
  Cap value: 470.57
  Order (capped): 392
  Order (uncapped): 392

{
  "action": {
    "599580017": 392
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1532.3, cap=470.6, inv=1141, order=392 (uncapped would be 392)"
}
======================================================================

Period 13 (2019/5/20) Demand: {
  "action": {
    "599580017": 370
  }
}

=== Period 13 Summary ===
599580017: ordered=392, arrived=262 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=262, demand=370, sold=262, ending on-hand inventory=0
Daily Profit: $1048.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1048.00

======================================================================
Period 14 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 264.00
  Empirical std: 128.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1320.00
  sigma_hat (\u03c3\u0302): 286.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1561.39
  Current inventory: 1271
  Cap value: 474.99
  Order (capped): 291
  Order (uncapped): 291

{
  "action": {
    "599580017": 291
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1561.4, cap=475.0, inv=1271, order=291 (uncapped would be 291)"
}
======================================================================

Period 14 (2019/5/27) Demand: {
  "action": {
    "599580017": 525
  }
}

=== Period 14 Summary ===
599580017: ordered=291, arrived=165 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=165, demand=525, sold=165, ending on-hand inventory=0
Daily Profit: $660.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $660.00

======================================================================
Period 15 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.74
  Empirical std: 138.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1388.68
  sigma_hat (\u03c3\u0302): 309.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1648.94
  Current inventory: 1397
  Cap value: 505.21
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "599580017": 252
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1648.9, cap=505.2, inv=1397, order=252 (uncapped would be 252)"
}
======================================================================

Period 15 (2019/6/3) Demand: {
  "action": {
    "599580017": 330
  }
}

=== Period 15 Summary ===
599580017: ordered=252, arrived=366 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=366, demand=330, sold=330, ending on-hand inventory=36
Daily Profit: $1320.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $1284.00

======================================================================
Period 16 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 280.35
  Empirical std: 135.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1401.75
  sigma_hat (\u03c3\u0302): 302.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1656.02
  Current inventory: 1319
  Cap value: 502.59
  Order (capped): 338
  Order (uncapped): 338

{
  "action": {
    "599580017": 338
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1656.0, cap=502.6, inv=1319, order=338 (uncapped would be 338)"
}
======================================================================

Period 16 (2019/6/10) Demand: {
  "action": {
    "599580017": 302
  }
}

=== Period 16 Summary ===
599580017: ordered=338, arrived=348 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=384, demand=302, sold=302, ending on-hand inventory=82
Daily Profit: $1208.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $1126.00

======================================================================
Period 17 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 281.38
  Empirical std: 131.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1406.90
  sigma_hat (\u03c3\u0302): 294.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1654.89
  Current inventory: 1355
  Cap value: 498.13
  Order (capped): 300
  Order (uncapped): 300

{
  "action": {
    "599580017": 300
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1654.9, cap=498.1, inv=1355, order=300 (uncapped would be 300)"
}
======================================================================

Period 17 (2019/6/17) Demand: {
  "action": {
    "599580017": 517
  }
}

=== Period 17 Summary ===
599580017: ordered=300, arrived=392 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=474, demand=517, sold=474, ending on-hand inventory=0
Daily Profit: $1896.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1896.00

======================================================================
Period 18 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 292.09
  Empirical std: 138.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1460.45
  sigma_hat (\u03c3\u0302): 308.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1720.27
  Current inventory: 1181
  Cap value: 519.18
  Order (capped): 520
  Order (uncapped): 540

{
  "action": {
    "599580017": 520
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1720.3, cap=519.2, inv=1181, order=520 (uncapped would be 540)"
}
======================================================================

Period 18 (2019/6/24) Demand: {
  "action": {
    "599580017": 771
  }
}

=== Period 18 Summary ===
599580017: ordered=520, arrived=291 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=291, demand=771, sold=291, ending on-hand inventory=0
Daily Profit: $1164.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1164.00

======================================================================
Period 19 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 312.91
  Empirical std: 167.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1564.57
  sigma_hat (\u03c3\u0302): 375.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1880.40
  Current inventory: 1410
  Cap value: 588.97
  Order (capped): 471
  Order (uncapped): 471

{
  "action": {
    "599580017": 471
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1880.4, cap=589.0, inv=1410, order=471 (uncapped would be 471)"
}
======================================================================

Period 19 (2019/7/1) Demand: {
  "action": {
    "599580017": 592
  }
}

=== Period 19 Summary ===
599580017: ordered=471, arrived=252 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=252, demand=592, sold=252, ending on-hand inventory=0
Daily Profit: $1008.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1008.00

======================================================================
Period 20 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 324.54
  Empirical std: 173.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1622.71
  sigma_hat (\u03c3\u0302): 388.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1949.68
  Current inventory: 1629
  Cap value: 610.33
  Order (capped): 321
  Order (uncapped): 321

{
  "action": {
    "599580017": 321
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1949.7, cap=610.3, inv=1629, order=321 (uncapped would be 321)"
}
======================================================================

Period 20 (2019/7/8) Demand: {
  "action": {
    "599580017": 542
  }
}

=== Period 20 Summary ===
599580017: ordered=321, arrived=338 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=338, demand=542, sold=338, ending on-hand inventory=0
Daily Profit: $1352.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1352.00

======================================================================
Period 21 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.24
  Empirical std: 175.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.20
  sigma_hat (\u03c3\u0302): 392.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1996.59
  Current inventory: 1612
  Cap value: 622.01
  Order (capped): 385
  Order (uncapped): 385

{
  "action": {
    "599580017": 385
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1996.6, cap=622.0, inv=1612, order=385 (uncapped would be 385)"
}
======================================================================

Period 21 (2019/7/15) Demand: {
  "action": {
    "599580017": 510
  }
}

=== Period 21 Summary ===
599580017: ordered=385, arrived=300 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=300, demand=510, sold=300, ending on-hand inventory=0
Daily Profit: $1200.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1200.00

======================================================================
Period 22 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 340.04
  Empirical std: 175.47
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1700.19
  sigma_hat (\u03c3\u0302): 392.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2030.41
  Current inventory: 1697
  Cap value: 628.66
  Order (capped): 334
  Order (uncapped): 334

{
  "action": {
    "599580017": 334
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=2030.4, cap=628.7, inv=1697, order=334 (uncapped would be 334)"
}
======================================================================

Period 22 (2019/7/22) Demand: {
  "action": {
    "599580017": 710
  }
}

=== Period 22 Summary ===
599580017: ordered=334, arrived=520 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=520, demand=710, sold=520, ending on-hand inventory=0
Daily Profit: $2080.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2080.00

======================================================================
Period 23 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 353.74
  Empirical std: 186.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1768.70
  sigma_hat (\u03c3\u0302): 416.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2119.14
  Current inventory: 1511
  Cap value: 660.03
  Order (capped): 609
  Order (uncapped): 609

{
  "action": {
    "599580017": 609
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=2119.1, cap=660.0, inv=1511, order=609 (uncapped would be 609)"
}
======================================================================

Period 23 (2019/7/29) Demand: {
  "action": {
    "599580017": 309
  }
}

=== Period 23 Summary ===
599580017: ordered=609, arrived=471 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=471, demand=309, sold=309, ending on-hand inventory=162
Daily Profit: $1236.00, Daily Holding Cost: $162.00
Daily Reward (R_t): $1074.00

======================================================================
Period 24 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 352.14
  Empirical std: 182.93
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1760.71
  sigma_hat (\u03c3\u0302): 409.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2104.97
  Current inventory: 1811
  Cap value: 653.03
  Order (capped): 294
  Order (uncapped): 294

{
  "action": {
    "599580017": 294
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=2105.0, cap=653.0, inv=1811, order=294 (uncapped would be 294)"
}
======================================================================

Period 24 (2019/8/5) Demand: {
  "action": {
    "599580017": 176
  }
}

=== Period 24 Summary ===
599580017: ordered=294, arrived=321 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=483, demand=176, sold=176, ending on-hand inventory=307
Daily Profit: $704.00, Daily Holding Cost: $307.00
Daily Reward (R_t): $397.00

======================================================================
Period 25 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 346.07
  Empirical std: 182.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1730.34
  sigma_hat (\u03c3\u0302): 408.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2073.95
  Current inventory: 1929
  Cap value: 646.39
  Order (capped): 145
  Order (uncapped): 145

{
  "action": {
    "599580017": 145
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=2074.0, cap=646.4, inv=1929, order=145 (uncapped would be 145)"
}
======================================================================

Period 25 (2019/8/12) Demand: {
  "action": {
    "599580017": 132
  }
}

=== Period 25 Summary ===
599580017: ordered=145, arrived=385 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=692, demand=132, sold=132, ending on-hand inventory=560
Daily Profit: $528.00, Daily Holding Cost: $560.00
Daily Reward (R_t): $-32.00

======================================================================
Period 26 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 338.93
  Empirical std: 183.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1694.67
  sigma_hat (\u03c3\u0302): 410.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2040.22
  Current inventory: 1942
  Cap value: 640.95
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "599580017": 99
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=2040.2, cap=641.0, inv=1942, order=99 (uncapped would be 99)"
}
======================================================================

Period 26 (2019/8/19) Demand: {
  "action": {
    "599580017": 155
  }
}

=== Period 26 Summary ===
599580017: ordered=99, arrived=334 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=894, demand=155, sold=155, ending on-hand inventory=739
Daily Profit: $620.00, Daily Holding Cost: $739.00
Daily Reward (R_t): $-119.00

======================================================================
Period 27 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.00
  Empirical std: 183.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1665.00
  sigma_hat (\u03c3\u0302): 410.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2010.38
  Current inventory: 1886
  Cap value: 634.88
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "599580017": 125
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=2010.4, cap=634.9, inv=1886, order=125 (uncapped would be 125)"
}
======================================================================

Period 27 (2019/8/26) Demand: {
  "action": {
    "599580017": 139
  }
}

=== Period 27 Summary ===
599580017: ordered=125, arrived=609 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1348, demand=139, sold=139, ending on-hand inventory=1209
Daily Profit: $556.00, Daily Holding Cost: $1209.00
Daily Reward (R_t): $-653.00

======================================================================
Period 28 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 326.94
  Empirical std: 183.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1634.69
  sigma_hat (\u03c3\u0302): 410.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1980.53
  Current inventory: 1872
  Cap value: 629.21
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "599580017": 109
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1980.5, cap=629.2, inv=1872, order=109 (uncapped would be 109)"
}
======================================================================

Period 28 (2019/9/2) Demand: {
  "action": {
    "599580017": 78
  }
}

=== Period 28 Summary ===
599580017: ordered=109, arrived=294 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1503, demand=78, sold=78, ending on-hand inventory=1425
Daily Profit: $312.00, Daily Holding Cost: $1425.00
Daily Reward (R_t): $-1113.00

======================================================================
Period 29 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 319.39
  Empirical std: 186.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1596.97
  sigma_hat (\u03c3\u0302): 415.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1947.00
  Current inventory: 1903
  Cap value: 625.33
  Order (capped): 44
  Order (uncapped): 44

{
  "action": {
    "599580017": 44
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1947.0, cap=625.3, inv=1903, order=44 (uncapped would be 44)"
}
======================================================================

Period 29 (2019/9/9) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 29 Summary ===
599580017: ordered=44, arrived=145 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=1570, demand=65, sold=65, ending on-hand inventory=1505
Daily Profit: $260.00, Daily Holding Cost: $1505.00
Daily Reward (R_t): $-1245.00

======================================================================
Period 30 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 311.91
  Empirical std: 188.28
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1559.56
  sigma_hat (\u03c3\u0302): 421.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1913.89
  Current inventory: 1882
  Cap value: 621.61
  Order (capped): 32
  Order (uncapped): 32

{
  "action": {
    "599580017": 32
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1913.9, cap=621.6, inv=1882, order=32 (uncapped would be 32)"
}
======================================================================

Period 30 (2019/9/16) Demand: {
  "action": {
    "599580017": 30
  }
}

=== Period 30 Summary ===
599580017: ordered=32, arrived=99 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=1604, demand=30, sold=30, ending on-hand inventory=1574
Daily Profit: $120.00, Daily Holding Cost: $1574.00
Daily Reward (R_t): $-1454.00

======================================================================
Period 31 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 303.86
  Empirical std: 191.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1519.29
  sigma_hat (\u03c3\u0302): 428.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1879.70
  Current inventory: 1884
  Cap value: 618.87
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "599580017": 0
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1879.7, cap=618.9, inv=1884, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/23) Demand: {
  "action": {
    "599580017": 35
  }
}

=== Period 31 Summary ===
599580017: ordered=0, arrived=125 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=1699, demand=35, sold=35, ending on-hand inventory=1664
Daily Profit: $140.00, Daily Holding Cost: $1664.00
Daily Reward (R_t): $-1524.00

======================================================================
Period 32 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 296.39
  Empirical std: 194.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1481.94
  sigma_hat (\u03c3\u0302): 433.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1847.04
  Current inventory: 1849
  Cap value: 615.50
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "599580017": 0
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1847.0, cap=615.5, inv=1849, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/30) Demand: {
  "action": {
    "599580017": 62
  }
}

=== Period 32 Summary ===
599580017: ordered=0, arrived=109 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=1773, demand=62, sold=62, ending on-hand inventory=1711
Daily Profit: $248.00, Daily Holding Cost: $1711.00
Daily Reward (R_t): $-1463.00

======================================================================
Period 33 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 290.05
  Empirical std: 195.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1450.27
  sigma_hat (\u03c3\u0302): 436.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1817.50
  Current inventory: 1787
  Cap value: 611.02
  Order (capped): 31
  Order (uncapped): 31

{
  "action": {
    "599580017": 31
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1817.5, cap=611.0, inv=1787, order=31 (uncapped would be 31)"
}
======================================================================

Period 33 (2019/10/7) Demand: {
  "action": {
    "599580017": 38
  }
}

=== Period 33 Summary ===
599580017: ordered=31, arrived=44 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=1755, demand=38, sold=38, ending on-hand inventory=1717
Daily Profit: $152.00, Daily Holding Cost: $1717.00
Daily Reward (R_t): $-1565.00

======================================================================
Period 34 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 283.42
  Empirical std: 196.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1417.11
  sigma_hat (\u03c3\u0302): 440.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1787.42
  Current inventory: 1780
  Cap value: 607.08
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "599580017": 8
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1787.4, cap=607.1, inv=1780, order=8 (uncapped would be 8)"
}
======================================================================

Period 34 (2019/10/14) Demand: {
  "action": {
    "599580017": 43
  }
}

=== Period 34 Summary ===
599580017: ordered=8, arrived=32 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=1749, demand=43, sold=43, ending on-hand inventory=1706
Daily Profit: $172.00, Daily Holding Cost: $1706.00
Daily Reward (R_t): $-1534.00

======================================================================
Period 35 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.26
  Empirical std: 197.95
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1386.28
  sigma_hat (\u03c3\u0302): 442.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1758.80
  Current inventory: 1745
  Cap value: 602.85
  Order (capped): 14
  Order (uncapped): 14

{
  "action": {
    "599580017": 14
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1758.8, cap=602.8, inv=1745, order=14 (uncapped would be 14)"
}
======================================================================

Period 35 (2019/10/21) Demand: {
  "action": {
    "599580017": 50
  }
}

=== Period 35 Summary ===
599580017: ordered=14, arrived=0, starting on-hand inventory=1706, demand=50, sold=50, ending on-hand inventory=1656
Daily Profit: $200.00, Daily Holding Cost: $1656.00
Daily Reward (R_t): $-1456.00

======================================================================
Period 36 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 271.57
  Empirical std: 198.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1357.88
  sigma_hat (\u03c3\u0302): 444.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1731.75
  Current inventory: 1709
  Cap value: 598.36
  Order (capped): 23
  Order (uncapped): 23

{
  "action": {
    "599580017": 23
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1731.8, cap=598.4, inv=1709, order=23 (uncapped would be 23)"
}
======================================================================

Period 36 (2019/10/28) Demand: {
  "action": {
    "599580017": 36
  }
}

=== Period 36 Summary ===
599580017: ordered=23, arrived=0, starting on-hand inventory=1656, demand=36, sold=36, ending on-hand inventory=1620
Daily Profit: $144.00, Daily Holding Cost: $1620.00
Daily Reward (R_t): $-1476.00

======================================================================
Period 37 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 265.83
  Empirical std: 199.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1329.15
  sigma_hat (\u03c3\u0302): 446.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1704.76
  Current inventory: 1696
  Cap value: 594.13
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "599580017": 9
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1704.8, cap=594.1, inv=1696, order=9 (uncapped would be 9)"
}
======================================================================

Period 37 (2019/11/4) Demand: {
  "action": {
    "599580017": 34
  }
}

=== Period 37 Summary ===
599580017: ordered=9, arrived=31 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=1651, demand=34, sold=34, ending on-hand inventory=1617
Daily Profit: $136.00, Daily Holding Cost: $1617.00
Daily Reward (R_t): $-1481.00

======================================================================
Period 38 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 260.31
  Empirical std: 200.36
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1301.55
  sigma_hat (\u03c3\u0302): 448.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1678.61
  Current inventory: 1671
  Cap value: 589.87
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "599580017": 8
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1678.6, cap=589.9, inv=1671, order=8 (uncapped would be 8)"
}
======================================================================

Period 38 (2019/11/11) Demand: {
  "action": {
    "599580017": 42
  }
}

=== Period 38 Summary ===
599580017: ordered=8, arrived=8 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=1625, demand=42, sold=42, ending on-hand inventory=1583
Daily Profit: $168.00, Daily Holding Cost: $1583.00
Daily Reward (R_t): $-1415.00

======================================================================
Period 39 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 255.23
  Empirical std: 200.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1276.16
  sigma_hat (\u03c3\u0302): 448.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1653.94
  Current inventory: 1637
  Cap value: 585.42
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "599580017": 17
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1653.9, cap=585.4, inv=1637, order=17 (uncapped would be 17)"
}
======================================================================

Period 39 (2019/11/18) Demand: {
  "action": {
    "599580017": 17
  }
}

=== Period 39 Summary ===
599580017: ordered=17, arrived=14 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=1597, demand=17, sold=17, ending on-hand inventory=1580
Daily Profit: $68.00, Daily Holding Cost: $1580.00
Daily Reward (R_t): $-1512.00

======================================================================
Period 40 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 249.82
  Empirical std: 201.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1249.09
  sigma_hat (\u03c3\u0302): 450.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1628.52
  Current inventory: 1637
  Cap value: 581.45
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "599580017": 0
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1628.5, cap=581.4, inv=1637, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/25) Demand: {
  "action": {
    "599580017": 113
  }
}

=== Period 40 Summary ===
599580017: ordered=0, arrived=23 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=1603, demand=113, sold=113, ending on-hand inventory=1490
Daily Profit: $452.00, Daily Holding Cost: $1490.00
Daily Reward (R_t): $-1038.00

======================================================================
Period 41 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 246.78
  Empirical std: 200.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1233.89
  sigma_hat (\u03c3\u0302): 448.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1610.94
  Current inventory: 1524
  Cap value: 576.33
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "599580017": 87
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1610.9, cap=576.3, inv=1524, order=87 (uncapped would be 87)"
}
======================================================================

Period 41 (2019/12/2) Demand: {
  "action": {
    "599580017": 51
  }
}

=== Period 41 Summary ===
599580017: ordered=87, arrived=9 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=1499, demand=51, sold=51, ending on-hand inventory=1448
Daily Profit: $204.00, Daily Holding Cost: $1448.00
Daily Reward (R_t): $-1244.00

======================================================================
Period 42 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.52
  Empirical std: 200.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1212.61
  sigma_hat (\u03c3\u0302): 447.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1589.38
  Current inventory: 1560
  Cap value: 571.83
  Order (capped): 30
  Order (uncapped): 30

{
  "action": {
    "599580017": 30
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1589.4, cap=571.8, inv=1560, order=30 (uncapped would be 30)"
}
======================================================================

Period 42 (2019/12/9) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 42 Summary ===
599580017: ordered=30, arrived=8 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=1456, demand=57, sold=57, ending on-hand inventory=1399
Daily Profit: $228.00, Daily Holding Cost: $1399.00
Daily Reward (R_t): $-1171.00

======================================================================
Period 43 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 238.57
  Empirical std: 199.86
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1192.87
  sigma_hat (\u03c3\u0302): 446.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1568.99
  Current inventory: 1533
  Cap value: 567.31
  Order (capped): 36
  Order (uncapped): 36

{
  "action": {
    "599580017": 36
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1569.0, cap=567.3, inv=1533, order=36 (uncapped would be 36)"
}
======================================================================

Period 43 (2019/12/16) Demand: {
  "action": {
    "599580017": 58
  }
}

=== Period 43 Summary ===
599580017: ordered=36, arrived=17 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=1416, demand=58, sold=58, ending on-hand inventory=1358
Daily Profit: $232.00, Daily Holding Cost: $1358.00
Daily Reward (R_t): $-1126.00

======================================================================
Period 44 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 234.81
  Empirical std: 199.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1174.06
  sigma_hat (\u03c3\u0302): 445.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1549.38
  Current inventory: 1511
  Cap value: 562.85
  Order (capped): 39
  Order (uncapped): 39

{
  "action": {
    "599580017": 39
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1549.4, cap=562.8, inv=1511, order=39 (uncapped would be 39)"
}
======================================================================

Period 44 (2019/12/23) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 44 Summary ===
599580017: ordered=39, arrived=0, starting on-hand inventory=1358, demand=57, sold=57, ending on-hand inventory=1301
Daily Profit: $228.00, Daily Holding Cost: $1301.00
Daily Reward (R_t): $-1073.00

======================================================================
Period 45 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 231.18
  Empirical std: 198.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1155.92
  sigma_hat (\u03c3\u0302): 444.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1530.37
  Current inventory: 1493
  Cap value: 558.46
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "599580017": 38
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1530.4, cap=558.5, inv=1493, order=38 (uncapped would be 38)"
}
======================================================================

Period 45 (2019/12/30) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 45 Summary ===
599580017: ordered=38, arrived=87 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=1388, demand=70, sold=70, ending on-hand inventory=1318
Daily Profit: $280.00, Daily Holding Cost: $1318.00
Daily Reward (R_t): $-1038.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 8327, Sold: 6866, Ending: 1318
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $27464.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/3/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/25): Profit=$900.00, Holding=$0.00, Reward=$900.00
Period 6 (2019/4/1): Profit=$912.00, Holding=$0.00, Reward=$912.00
Period 7 (2019/4/8): Profit=$912.00, Holding=$0.00, Reward=$912.00
Period 8 (2019/4/15): Profit=$604.00, Holding=$0.00, Reward=$604.00
Period 9 (2019/4/22): Profit=$116.00, Holding=$0.00, Reward=$116.00
Period 10 (2019/4/29): Profit=$1052.00, Holding=$0.00, Reward=$1052.00
Period 11 (2019/5/6): Profit=$1296.00, Holding=$0.00, Reward=$1296.00
Period 12 (2019/5/13): Profit=$1348.00, Holding=$0.00, Reward=$1348.00
Period 13 (2019/5/20): Profit=$1048.00, Holding=$0.00, Reward=$1048.00
Period 14 (2019/5/27): Profit=$660.00, Holding=$0.00, Reward=$660.00
Period 15 (2019/6/3): Profit=$1320.00, Holding=$36.00, Reward=$1284.00
Period 16 (2019/6/10): Profit=$1208.00, Holding=$82.00, Reward=$1126.00
Period 17 (2019/6/17): Profit=$1896.00, Holding=$0.00, Reward=$1896.00
Period 18 (2019/6/24): Profit=$1164.00, Holding=$0.00, Reward=$1164.00
Period 19 (2019/7/1): Profit=$1008.00, Holding=$0.00, Reward=$1008.00
Period 20 (2019/7/8): Profit=$1352.00, Holding=$0.00, Reward=$1352.00
Period 21 (2019/7/15): Profit=$1200.00, Holding=$0.00, Reward=$1200.00
Period 22 (2019/7/22): Profit=$2080.00, Holding=$0.00, Reward=$2080.00
Period 23 (2019/7/29): Profit=$1236.00, Holding=$162.00, Reward=$1074.00
Period 24 (2019/8/5): Profit=$704.00, Holding=$307.00, Reward=$397.00
Period 25 (2019/8/12): Profit=$528.00, Holding=$560.00, Reward=$-32.00
Period 26 (2019/8/19): Profit=$620.00, Holding=$739.00, Reward=$-119.00
Period 27 (2019/8/26): Profit=$556.00, Holding=$1209.00, Reward=$-653.00
Period 28 (2019/9/2): Profit=$312.00, Holding=$1425.00, Reward=$-1113.00
Period 29 (2019/9/9): Profit=$260.00, Holding=$1505.00, Reward=$-1245.00
Period 30 (2019/9/16): Profit=$120.00, Holding=$1574.00, Reward=$-1454.00
Period 31 (2019/9/23): Profit=$140.00, Holding=$1664.00, Reward=$-1524.00
Period 32 (2019/9/30): Profit=$248.00, Holding=$1711.00, Reward=$-1463.00
Period 33 (2019/10/7): Profit=$152.00, Holding=$1717.00, Reward=$-1565.00
Period 34 (2019/10/14): Profit=$172.00, Holding=$1706.00, Reward=$-1534.00
Period 35 (2019/10/21): Profit=$200.00, Holding=$1656.00, Reward=$-1456.00
Period 36 (2019/10/28): Profit=$144.00, Holding=$1620.00, Reward=$-1476.00
Period 37 (2019/11/4): Profit=$136.00, Holding=$1617.00, Reward=$-1481.00
Period 38 (2019/11/11): Profit=$168.00, Holding=$1583.00, Reward=$-1415.00
Period 39 (2019/11/18): Profit=$68.00, Holding=$1580.00, Reward=$-1512.00
Period 40 (2019/11/25): Profit=$452.00, Holding=$1490.00, Reward=$-1038.00
Period 41 (2019/12/2): Profit=$204.00, Holding=$1448.00, Reward=$-1244.00
Period 42 (2019/12/9): Profit=$228.00, Holding=$1399.00, Reward=$-1171.00
Period 43 (2019/12/16): Profit=$232.00, Holding=$1358.00, Reward=$-1126.00
Period 44 (2019/12/23): Profit=$228.00, Holding=$1301.00, Reward=$-1073.00
Period 45 (2019/12/30): Profit=$280.00, Holding=$1318.00, Reward=$-1038.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $27464.00
Total Holding Cost: $30767.00

>>> Total Reward (OR Baseline): $-3303.00 <<<
VM Final Reward: -3303.00
======================================================================
