Loaded CSV with 20 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019-04-01 to 2019-12-23

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\599580017\train.csv
  Samples: [159, 281, 388, 354, 468]
  Mean: 330.0, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 20 periods

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [159, 281, 388, 354, 468]

======================================================================
Period 1 (2019-04-01) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 330.00
  Empirical std: 116.86
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 330.00
  sigma_hat (\u03c3\u0302): 116.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 380.34
  Current inventory: 0
  Cap value: 522.22
  Order (capped): 381
  Order (uncapped): 381

{
  "action": {
    "599580017": 381
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=380.3, cap=522.2, inv=0, order=381 (uncapped would be 381)"
}
======================================================================

Period 1 (2019-04-01) Demand: {
  "action": {
    "599580017": 671
  }
}

=== Period 1 Summary ===
599580017: ordered=381, arrived=381 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=381, demand=671, sold=381, ending on-hand inventory=0
Daily Profit: $762.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $762.00

======================================================================
Period 2 (2019-04-15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 386.83
  Empirical std: 174.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 386.83
  sigma_hat (\u03c3\u0302): 174.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 461.82
  Current inventory: 0
  Cap value: 673.18
  Order (capped): 462
  Order (uncapped): 462

{
  "action": {
    "599580017": 462
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=461.8, cap=673.2, inv=0, order=462 (uncapped would be 462)"
}
======================================================================

Period 2 (2019-04-15) Demand: {
  "action": {
    "599580017": 844
  }
}

=== Period 2 Summary ===
599580017: ordered=462, arrived=462 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=462, demand=844, sold=462, ending on-hand inventory=0
Daily Profit: $924.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $924.00

======================================================================
Period 3 (2019-04-29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 452.14
  Empirical std: 234.76
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 452.14
  sigma_hat (\u03c3\u0302): 234.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 553.26
  Current inventory: 0
  Cap value: 838.29
  Order (capped): 554
  Order (uncapped): 554

{
  "action": {
    "599580017": 554
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=553.3, cap=838.3, inv=0, order=554 (uncapped would be 554)"
}
======================================================================

Period 3 (2019-04-29) Demand: {
  "action": {
    "599580017": 800
  }
}

=== Period 3 Summary ===
599580017: ordered=554, arrived=554 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=554, demand=800, sold=554, ending on-hand inventory=0
Daily Profit: $1108.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1108.00

======================================================================
Period 4 (2019-05-13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 495.62
  Empirical std: 249.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 495.62
  sigma_hat (\u03c3\u0302): 249.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 603.19
  Current inventory: 0
  Cap value: 906.39
  Order (capped): 604
  Order (uncapped): 604

{
  "action": {
    "599580017": 604
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=603.2, cap=906.4, inv=0, order=604 (uncapped would be 604)"
}
======================================================================

Period 4 (2019-05-13) Demand: {
  "action": {
    "599580017": 787
  }
}

=== Period 4 Summary ===
599580017: ordered=604, arrived=604 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=604, demand=787, sold=604, ending on-hand inventory=0
Daily Profit: $1208.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1208.00

======================================================================
Period 5 (2019-05-27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 528.00
  Empirical std: 252.99
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 528.00
  sigma_hat (\u03c3\u0302): 252.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 636.97
  Current inventory: 0
  Cap value: 944.13
  Order (capped): 637
  Order (uncapped): 637

{
  "action": {
    "599580017": 637
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=637.0, cap=944.1, inv=0, order=637 (uncapped would be 637)"
}
======================================================================

Period 5 (2019-05-27) Demand: {
  "action": {
    "599580017": 855
  }
}

=== Period 5 Summary ===
599580017: ordered=637, arrived=637 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=637, demand=855, sold=637, ending on-hand inventory=0
Daily Profit: $1274.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1274.00

======================================================================
Period 6 (2019-06-10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 560.70
  Empirical std: 259.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 560.70
  sigma_hat (\u03c3\u0302): 259.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 672.68
  Current inventory: 0
  Cap value: 988.31
  Order (capped): 673
  Order (uncapped): 673

{
  "action": {
    "599580017": 673
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=672.7, cap=988.3, inv=0, order=673 (uncapped would be 673)"
}
======================================================================

Period 6 (2019-06-10) Demand: {
  "action": {
    "599580017": 819
  }
}

=== Period 6 Summary ===
599580017: ordered=673, arrived=673 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=673, demand=819, sold=673, ending on-hand inventory=0
Daily Profit: $1346.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1346.00

======================================================================
Period 7 (2019-06-24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 584.18
  Empirical std: 258.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 584.18
  sigma_hat (\u03c3\u0302): 258.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 695.58
  Current inventory: 0
  Cap value: 1009.59
  Order (capped): 696
  Order (uncapped): 696

{
  "action": {
    "599580017": 696
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=695.6, cap=1009.6, inv=0, order=696 (uncapped would be 696)"
}
======================================================================

Period 7 (2019-06-24) Demand: {
  "action": {
    "599580017": 1363
  }
}

=== Period 7 Summary ===
599580017: ordered=696, arrived=696 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=696, demand=1363, sold=696, ending on-hand inventory=0
Daily Profit: $1392.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1392.00

======================================================================
Period 8 (2019-07-08) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 649.08
  Empirical std: 333.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 649.08
  sigma_hat (\u03c3\u0302): 333.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 792.82
  Current inventory: 0
  Cap value: 1197.97
  Order (capped): 793
  Order (uncapped): 793

{
  "action": {
    "599580017": 793
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=792.8, cap=1198.0, inv=0, order=793 (uncapped would be 793)"
}
======================================================================

Period 8 (2019-07-08) Demand: {
  "action": {
    "599580017": 1052
  }
}

=== Period 8 Summary ===
599580017: ordered=793, arrived=793 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=793, demand=1052, sold=793, ending on-hand inventory=0
Daily Profit: $1586.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1586.00

======================================================================
Period 9 (2019-07-22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 680.08
  Empirical std: 338.47
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 680.08
  sigma_hat (\u03c3\u0302): 338.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 825.87
  Current inventory: 0
  Cap value: 1236.82
  Order (capped): 826
  Order (uncapped): 826

{
  "action": {
    "599580017": 826
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=825.9, cap=1236.8, inv=0, order=826 (uncapped would be 826)"
}
======================================================================

Period 9 (2019-07-22) Demand: {
  "action": {
    "599580017": 1019
  }
}

=== Period 9 Summary ===
599580017: ordered=826, arrived=826 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=826, demand=1019, sold=826, ending on-hand inventory=0
Daily Profit: $1652.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1652.00

======================================================================
Period 10 (2019-08-05) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 704.29
  Empirical std: 337.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 704.29
  sigma_hat (\u03c3\u0302): 337.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 849.69
  Current inventory: 0
  Cap value: 1259.55
  Order (capped): 850
  Order (uncapped): 850

{
  "action": {
    "599580017": 850
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=849.7, cap=1259.5, inv=0, order=850 (uncapped would be 850)"
}
======================================================================

Period 10 (2019-08-05) Demand: {
  "action": {
    "599580017": 308
  }
}

=== Period 10 Summary ===
599580017: ordered=850, arrived=850 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=850, demand=308, sold=308, ending on-hand inventory=542
Daily Profit: $616.00, Daily Holding Cost: $542.00
Daily Reward (R_t): $74.00

======================================================================
Period 11 (2019-08-19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 677.87
  Empirical std: 341.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 677.87
  sigma_hat (\u03c3\u0302): 341.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 824.75
  Current inventory: 542
  Cap value: 1238.77
  Order (capped): 283
  Order (uncapped): 283

{
  "action": {
    "599580017": 283
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=824.7, cap=1238.8, inv=542, order=283 (uncapped would be 283)"
}
======================================================================

Period 11 (2019-08-19) Demand: {
  "action": {
    "599580017": 294
  }
}

=== Period 11 Summary ===
599580017: ordered=283, arrived=283 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=825, demand=294, sold=294, ending on-hand inventory=531
Daily Profit: $588.00, Daily Holding Cost: $531.00
Daily Reward (R_t): $57.00

======================================================================
Period 12 (2019-09-02) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 653.88
  Empirical std: 343.14
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 653.88
  sigma_hat (\u03c3\u0302): 343.14
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 801.67
  Current inventory: 531
  Cap value: 1218.29
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "599580017": 271
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=801.7, cap=1218.3, inv=531, order=271 (uncapped would be 271)"
}
======================================================================

Period 12 (2019-09-02) Demand: {
  "action": {
    "599580017": 143
  }
}

=== Period 12 Summary ===
599580017: ordered=271, arrived=271 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=802, demand=143, sold=143, ending on-hand inventory=659
Daily Profit: $286.00, Daily Holding Cost: $659.00
Daily Reward (R_t): $-373.00

======================================================================
Period 13 (2019-09-16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 623.82
  Empirical std: 354.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 623.82
  sigma_hat (\u03c3\u0302): 354.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 776.56
  Current inventory: 659
  Cap value: 1207.08
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "599580017": 118
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=776.6, cap=1207.1, inv=659, order=118 (uncapped would be 118)"
}
======================================================================

Period 13 (2019-09-16) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 13 Summary ===
599580017: ordered=118, arrived=118 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=777, demand=65, sold=65, ending on-hand inventory=712
Daily Profit: $130.00, Daily Holding Cost: $712.00
Daily Reward (R_t): $-582.00

======================================================================
Period 14 (2019-09-30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 592.78
  Empirical std: 368.36
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 592.78
  sigma_hat (\u03c3\u0302): 368.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 751.44
  Current inventory: 712
  Cap value: 1198.68
  Order (capped): 40
  Order (uncapped): 40

{
  "action": {
    "599580017": 40
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=751.4, cap=1198.7, inv=712, order=40 (uncapped would be 40)"
}
======================================================================

Period 14 (2019-09-30) Demand: {
  "action": {
    "599580017": 100
  }
}

=== Period 14 Summary ===
599580017: ordered=40, arrived=40 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=752, demand=100, sold=100, ending on-hand inventory=652
Daily Profit: $200.00, Daily Holding Cost: $652.00
Daily Reward (R_t): $-452.00

======================================================================
Period 15 (2019-10-14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 566.84
  Empirical std: 375.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 566.84
  sigma_hat (\u03c3\u0302): 375.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 728.54
  Current inventory: 652
  Cap value: 1184.34
  Order (capped): 77
  Order (uncapped): 77

{
  "action": {
    "599580017": 77
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=728.5, cap=1184.3, inv=652, order=77 (uncapped would be 77)"
}
======================================================================

Period 15 (2019-10-14) Demand: {
  "action": {
    "599580017": 93
  }
}

=== Period 15 Summary ===
599580017: ordered=77, arrived=77 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=729, demand=93, sold=93, ending on-hand inventory=636
Daily Profit: $186.00, Daily Holding Cost: $636.00
Daily Reward (R_t): $-450.00

======================================================================
Period 16 (2019-10-28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 543.15
  Empirical std: 380.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 543.15
  sigma_hat (\u03c3\u0302): 380.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 707.02
  Current inventory: 636
  Cap value: 1168.93
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "599580017": 72
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=707.0, cap=1168.9, inv=636, order=72 (uncapped would be 72)"
}
======================================================================

Period 16 (2019-10-28) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 16 Summary ===
599580017: ordered=72, arrived=72 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=708, demand=70, sold=70, ending on-hand inventory=638
Daily Profit: $140.00, Daily Holding Cost: $638.00
Daily Reward (R_t): $-498.00

======================================================================
Period 17 (2019-11-11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 520.62
  Empirical std: 384.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 520.62
  sigma_hat (\u03c3\u0302): 384.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 686.42
  Current inventory: 638
  Cap value: 1153.76
  Order (capped): 49
  Order (uncapped): 49

{
  "action": {
    "599580017": 49
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=686.4, cap=1153.8, inv=638, order=49 (uncapped would be 49)"
}
======================================================================

Period 17 (2019-11-11) Demand: {
  "action": {
    "599580017": 59
  }
}

=== Period 17 Summary ===
599580017: ordered=49, arrived=49 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=687, demand=59, sold=59, ending on-hand inventory=628
Daily Profit: $118.00, Daily Holding Cost: $628.00
Daily Reward (R_t): $-510.00

======================================================================
Period 18 (2019-11-25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 499.64
  Empirical std: 388.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 499.64
  sigma_hat (\u03c3\u0302): 388.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 666.90
  Current inventory: 628
  Cap value: 1138.37
  Order (capped): 39
  Order (uncapped): 39

{
  "action": {
    "599580017": 39
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=666.9, cap=1138.4, inv=628, order=39 (uncapped would be 39)"
}
======================================================================

Period 18 (2019-11-25) Demand: {
  "action": {
    "599580017": 164
  }
}

=== Period 18 Summary ===
599580017: ordered=39, arrived=39 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=667, demand=164, sold=164, ending on-hand inventory=503
Daily Profit: $328.00, Daily Holding Cost: $503.00
Daily Reward (R_t): $-175.00

======================================================================
Period 19 (2019-12-09) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 485.04
  Empirical std: 385.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 485.04
  sigma_hat (\u03c3\u0302): 385.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 651.22
  Current inventory: 503
  Cap value: 1119.62
  Order (capped): 149
  Order (uncapped): 149

{
  "action": {
    "599580017": 149
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=651.2, cap=1119.6, inv=503, order=149 (uncapped would be 149)"
}
======================================================================

Period 19 (2019-12-09) Demand: {
  "action": {
    "599580017": 115
  }
}

=== Period 19 Summary ===
599580017: ordered=149, arrived=149 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=652, demand=115, sold=115, ending on-hand inventory=537
Daily Profit: $230.00, Daily Holding Cost: $537.00
Daily Reward (R_t): $-307.00

======================================================================
Period 20 (2019-12-23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 469.62
  Empirical std: 384.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 469.62
  sigma_hat (\u03c3\u0302): 384.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 635.37
  Current inventory: 537
  Cap value: 1102.57
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "599580017": 99
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=635.4, cap=1102.6, inv=537, order=99 (uncapped would be 99)"
}
======================================================================

Period 20 (2019-12-23) Demand: {
  "action": {
    "599580017": 127
  }
}

=== Period 20 Summary ===
599580017: ordered=99, arrived=99 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=636, demand=127, sold=127, ending on-hand inventory=509
Daily Profit: $254.00, Daily Holding Cost: $509.00
Daily Reward (R_t): $-255.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 7673, Sold: 7164, Ending: 509
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $14328.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019-04-01): Profit=$762.00, Holding=$0.00, Reward=$762.00
Period 2 (2019-04-15): Profit=$924.00, Holding=$0.00, Reward=$924.00
Period 3 (2019-04-29): Profit=$1108.00, Holding=$0.00, Reward=$1108.00
Period 4 (2019-05-13): Profit=$1208.00, Holding=$0.00, Reward=$1208.00
Period 5 (2019-05-27): Profit=$1274.00, Holding=$0.00, Reward=$1274.00
Period 6 (2019-06-10): Profit=$1346.00, Holding=$0.00, Reward=$1346.00
Period 7 (2019-06-24): Profit=$1392.00, Holding=$0.00, Reward=$1392.00
Period 8 (2019-07-08): Profit=$1586.00, Holding=$0.00, Reward=$1586.00
Period 9 (2019-07-22): Profit=$1652.00, Holding=$0.00, Reward=$1652.00
Period 10 (2019-08-05): Profit=$616.00, Holding=$542.00, Reward=$74.00
Period 11 (2019-08-19): Profit=$588.00, Holding=$531.00, Reward=$57.00
Period 12 (2019-09-02): Profit=$286.00, Holding=$659.00, Reward=$-373.00
Period 13 (2019-09-16): Profit=$130.00, Holding=$712.00, Reward=$-582.00
Period 14 (2019-09-30): Profit=$200.00, Holding=$652.00, Reward=$-452.00
Period 15 (2019-10-14): Profit=$186.00, Holding=$636.00, Reward=$-450.00
Period 16 (2019-10-28): Profit=$140.00, Holding=$638.00, Reward=$-498.00
Period 17 (2019-11-11): Profit=$118.00, Holding=$628.00, Reward=$-510.00
Period 18 (2019-11-25): Profit=$328.00, Holding=$503.00, Reward=$-175.00
Period 19 (2019-12-09): Profit=$230.00, Holding=$537.00, Reward=$-307.00
Period 20 (2019-12-23): Profit=$254.00, Holding=$509.00, Reward=$-255.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $14328.00
Total Holding Cost: $6547.00

>>> Total Reward (OR Baseline): $7781.00 <<<
VM Final Reward: 7781.00
============================================================
